ChamCong365/Popup/ChamCong/CaiDatWifi/ucCapNhatCamXuc.xaml

<UserControl x:Class="ChamCong365.Popups.ChamCong.CaiDatWifi.ucCapNhatCamXuc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popups.ChamCong.CaiDatWifi"
             mc:Ignorable="d">
    <Grid>
        <Rectangle x:Name="ThoatCapNhatCamXuc" Fill="#000000" Opacity="0.5" MouseLeftButtonDown="Thoat"/>
        <!--3. Create Wifi-->
        <Border Cursor="Hand" x:Name="bodCapNhatCamXuc" Width="600" MaxHeight="450" Background="#FFFFFF"
            CornerRadius="10" BorderBrush="#474747">
            <StackPanel>
                <Border CornerRadius="10 10 0 0" Width="600" Height="54" Background="#4C5BD4" TextBlock.FontSize="20"
                    TextBlock.FontWeight="SemiBold" TextBlock.Foreground="#FFFFFF">
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Cập nhật cảm xúc"/>
                </Border>
                <Border x:Name="bodExitUpdateCX" MouseLeftButtonUp="ExitUpdateCX" Margin="0 -55 10 0" HorizontalAlignment="Right" Width="18" Height="17">
                    <Path Data="{DynamicResource iconExit}" StrokeThickness="2" Stroke="#FFFFFF"/>
                </Border>
                <StackPanel Height="75" Margin="20">
                    <TextBlock Margin="5" Foreground="#474747" FontSize="16" FontWeight="Regular" Height="19">
                        <Run Text="Từ"/>
                        <Run Foreground="#FF5B4D" Text=" *"/>
                    </TextBlock>
                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="0,5,0,0">
                        <Grid Height="37">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="312*"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="tb_StartUpdateScore" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,7,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Từ" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tb_StartUpdateScore, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <TextBlock Height="22" x:Name="txtValidateStartUpdateScore" HorizontalAlignment="Left" FontSize="16" FontWeight="Regular" Foreground="#FF5B4D" />
                </StackPanel>
                <StackPanel Height="75" Margin="20 0 20 20">
                    <TextBlock Margin="5" Foreground="#474747" FontSize="16" FontWeight="Regular" Height="19">
                        <Run Text="Đến " />
                        <Run Foreground="#FF5B4D" Text="*"/>
                    </TextBlock>
                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="0,5,0,0">
                        <Grid Height="37">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="312*"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="tb_EndUpdateScore" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,7,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Đến" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tb_EndUpdateScore, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <TextBlock  Height="22" x:Name="txtValidateEndUpdateScore" HorizontalAlignment="Left" FontSize="16" FontWeight="Regular" Foreground="#FF5B4D" />
                </StackPanel>
                <StackPanel Height="75" Margin="20 0 20 20">
                    <TextBlock Margin="5" Foreground="#474747" FontSize="16" FontWeight="Regular" Height="21">
                        <Run Text="Thông tin cảm xúc " />
                        <Run Foreground="#FF5B4D" Text="*"/>
                    </TextBlock>
                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="0,5,0,0">
                        <Grid Height="37">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="312*"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="tb_UpdateThongTinCamXuc" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,7,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Thông tin cảm xúc" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tb_UpdateThongTinCamXuc, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <TextBlock  Height="22" x:Name="txtValidateUpdateThongTinCamXuc" HorizontalAlignment="Left" FontSize="16" FontWeight="Regular" Foreground="#FF5B4D" />
                </StackPanel>
                <DockPanel HorizontalAlignment="Center" Margin="0 20 0 20">
                    <Border Cursor="Hand" Margin="0 0 10 0" x:Name="btnHuy" MouseEnter="btnHuy_MouseEnter" MouseLeave="btnHuy_MouseLeave" Style="{DynamicResource BorderButon}" BorderThickness="1" BorderBrush="#4C5BD4" Background="#FFF">
                        <TextBlock x:Name="txtHuy" Text="Hủy" Margin="50 10 50 10" FontSize="16" FontWeight="Medium" Foreground="#474747"/>
                    </Border>
                    <Border MaxWidth="150" Cursor="Hand" Margin="10 0 0 0" x:Name="btnCapNhatCamSuc" MouseLeftButtonUp="CapNhatCamSuc" Style="{DynamicResource BorderButon}" >
                        <TextBlock Text="Cập nhật" Margin="40 10 40 10" FontSize="16" FontWeight="Medium" Foreground="#FFFFFF"/>
                    </Border>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
