ChamCong365/Popup/ChamCong/CaiDatWifi/ucCamXuc.xaml

<UserControl x:Class="ChamCong365.Popups.ChamCong.CaiDatWifi.ucCamXuc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popups.ChamCong.CaiDatWifi"
             mc:Ignorable="d" >
    <Grid>
        <StackPanel MaxWidth="1920" Margin="20">
            <DockPanel x:Name="dopOnOff" Height="44" Cursor="Hand" Background="Transparent">
                <Border  x:Name="bodBackOnOff" VerticalAlignment="Center" HorizontalAlignment="Left" MouseLeftButtonUp="BackOnOff" Background="#12DD00" CornerRadius="9" Width="40" Height="21">
                    <DockPanel>
                        <Border x:Name="btnOnOff" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFFFFF" Width="18" Height="18" Margin="2 0 2 0" CornerRadius="16"/>
                    </DockPanel>
                </Border>
                <TextBlock VerticalAlignment="Center" TextAlignment="Justify" TextWrapping="Wrap" Margin="10 0 0 0" Text="Nhân viên chấm công sẽ có 7 loại cảm xúc, bao gồm: tức giận, ghê sợ, lo sợ, buồn bã, bình thường, vui vẻ, ngạc nhiên), tổng 7 loại được được bạn định nghĩa bằng câu thoại bên dưới: " Foreground="#474747" FontSize="16" FontWeight="Medium"/>
            </DockPanel>
            <Border Background="WhiteSmoke"  Margin="0 20 0 20" BorderBrush="#474747" BorderThickness="0.5" CornerRadius="10">
                <StackPanel>
                    <ListView Background="WhiteSmoke" Margin="10 0 10 0" x:Name="lsvDanhSachCamSuc" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel  Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <StackPanel>
                                                <StackPanel Margin="20">
                                                <DockPanel>
                                                    <TextBlock HorizontalAlignment="Left" Foreground="#474747" FontSize="16" FontWeight="Medium">
                                                            <Run Text="Thang điểm cảm xúc"/>
                                                            <Run x:Name="txtSoCamSuc" Text="{Binding emotion_id}"/>
                                                    </TextBlock>
                                                    <Border Cursor="Hand" Background="Transparent" x:Name="bodXoaCamXuc" MouseLeftButtonUp="XoaCamXuc" HorizontalAlignment="Right">
                                                            <Path Data="{DynamicResource iconDeletePathRed}" Fill="#FF5B4D"/>
                                                    </Border>
                                                </DockPanel>
                                                <Grid Margin="0 10 0 0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="180"/>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="3*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.Column="0" Margin="0 10 0 10" Background="Transparent">
                                                        <TextBlock Text="Điểm cảm xúc" Foreground="#4C5BD4" FontSize="16" FontWeight="Medium"/>
                                                    </Border>
                                                    <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="5"   BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="20,5,10,0">
                                                        <Grid Height="37">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                                <TextBox Background="Transparent" Text="{Binding min_score}" Height="40" VerticalAlignment="Center" x:Name="tb_Start" TextChanged="tb_Start" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,7,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                                                            <TextBlock FontSize="15" Foreground="{DynamicResource #474747}" Text="Từ" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding ElementName=tb_Start, Path=Text}" Value="">
                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </Grid>
                                                    </Border>
                                                    <Border Background="#FFFFFF" Grid.Column="2" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="20,5,0,0">
                                                        <Grid Height="37">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="37*"/>
                                                                <ColumnDefinition Width="312*"/>
                                                                <ColumnDefinition Width="0*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBox Background="Transparent" Height="40" Text="{Binding max_score}" VerticalAlignment="Center" x:Name="tb_End" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,7,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                                                            <TextBlock FontSize="15" Foreground="{DynamicResource #474747}" TextWrapping="Wrap" Text="Đến" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding ElementName=tb_End, Path=Text}" Value="">
                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                                <Grid Margin="0 10 0 0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="180"/>
                                                        <ColumnDefinition Width="3*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.Column="0" Margin="0 10 0 10" Background="Transparent">
                                                        <TextBlock Text="Nội Dung Hiển thị" Foreground="#4C5BD4" FontSize="16" FontWeight="Medium"/>
                                                    </Border>
                                                    <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="5"   BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="20,5,0,0">
                                                        <Grid Height="37">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBox Background="Transparent" Text="{Binding emotion_detail}" Height="40" VerticalAlignment="Center" x:Name="tb_NoiDungHienThi" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,7,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                                                            <TextBlock FontSize="15" Foreground="{DynamicResource #474747}" Text="cảm xúc của bạn thế nào?" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding ElementName=tb_NoiDungHienThi, Path=Text}" Value="">
                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                                <Border MouseLeftButtonUp="CapNhatCamXuc" Margin="0 20 0 20" Style="{DynamicResource BorderButon}" Height="36" HorizontalAlignment="Left">
                                                    <TextBlock Margin="20 0 20 0" VerticalAlignment="Center" Text="Cập nhật" FontSize="16" FontWeight="Medium" Foreground="#FFFFFF"/>
                                                </Border>
                                            </StackPanel>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <Border Cursor="Hand" x:Name="btnThemThangDiem" MouseLeftButtonUp="ThemThangDiem" HorizontalAlignment="Right" Margin="0 0 20 20" Style="{DynamicResource BorderButon}">
                        <DockPanel>
                            <Border Width="20" Height="20" Background="#FFFFFF" CornerRadius="10" Margin="15 0 0 0" VerticalAlignment="Center">
                                <Border Width="15" Height="15" Background="#4C5BD4" CornerRadius="10">
                                    <TextBlock Text="+" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -2 0 3" FontSize="20" FontWeight="DemiBold"/>
                                </Border>
                            </Border>
                            <TextBlock Text="Thêm thang điểm" Margin="10 10 20 10" FontSize="16" FontWeight="Medium" Foreground="#FFFFFF"/>
                        </DockPanel>
                    </Border>
                </StackPanel>
            </Border>
            <Border Background="#ECECEC" BorderBrush="#474747" BorderThickness="0.5" CornerRadius="10">
                <StackPanel Margin="10 20 10 10">
                    <Border Margin="0 0 0 20">
                        <TextBlock>
                                <Run Text="Điểm chuẩn cảm xúc ghi nhận công" Foreground="#474747" FontSize="16" FontWeight="Medium"/>
                                <Run Text="(nhân viên có mức điểm cảm xúc thấp hơn mức được cài đặt sẽ được yêu cầu chấm công lại)" Foreground="#474747" FontSize="16" FontWeight="Regular"/>
                        </TextBlock>
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Điểm cảm xúc" Foreground="#4C5BD4" FontSize="16" FontWeight="Medium"/>
                        <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="5"   BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="20,5,0,0">
                            <Grid Height="37">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="tbDiemChuan" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,7,-3,-2" Padding="3,3,0,0" Grid.ColumnSpan="3"/>
                                <TextBlock FontSize="15" Foreground="{DynamicResource #474747}" Text="0" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tbGhiNhanDiem, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>
            <DockPanel HorizontalAlignment="Center" Margin="0 20 0 20">
                <Border Cursor="Hand"  Margin="0 0 10 0" x:Name="btnHuyCamSuc" MouseEnter="btnHuyCamSuc_MouseEnter" MouseLeave="btnHuyCamSuc_MouseLeave" Style="{DynamicResource BorderButon}" Background="#6666">
                    <TextBlock x:Name="txtHuy" Text="Hủy" Margin="50 10 50 10" FontSize="16" FontWeight="Medium" Foreground="#474747"/>
                </Border>
                <Border MaxWidth="150" Cursor="Hand" Margin="10 0 0 0" x:Name="btnLuuDiemChuanCamSuc" MouseLeftButtonUp="LuuDiemChuanCamSuc" Style="{DynamicResource BorderButon}" >
                    <TextBlock Text="Cập nhật" Margin="35 10 35 10" FontSize="16" FontWeight="Medium" Foreground="#FFFFFF"/>
                </Border>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
