ChamCong365/Popup/ChamCong/CaiDatWifi/ucDanhSachWii.xaml

<UserControl x:Class="ChamCong365.Popups.ChamCong.CaiDatWifi.ucDanhSachWii"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popups.ChamCong.CaiDatWifi"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Danh sách wifi Visible-->
        <Border Grid.Column="0"
            x:Name="bodTextLabletWifi"
            HorizontalAlignment="Left">
            <TextBlock
                FontWeight="Medium"
                VerticalAlignment="Center"
                Style="{StaticResource TextBlockLable}"
                Text="Danh sách wifi"/>
        </Border>
        <!--Button thêm mới wifi Visible-->
        <Border Grid.Column="1"
             Cursor="Hand"
             Margin="0 20 0 20"
             BorderThickness="0"
             MouseEnter="bodAddWifi_MouseEnter"
             MouseLeave="bodAddWifi_MouseLeave"
             MouseLeftButtonUp="bodAddWifi_MouseLeftButtonUp"
             x:Name="bodAddWifi"
             Style="{StaticResource BorderButonGreen}"
             HorizontalAlignment="Right">
            <TextBlock
                Margin="5 0 5 0"
                VerticalAlignment="Center"
                Text="+ Thêm mới wifi"/>
        </Border>
        <!--ListView load Wifi-->
        <ListView Grid.Row="2" 
            MinHeight="450" BorderThickness="0"  
            x:Name="lsvLoadWifi"  
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid Height="126">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="125"/>
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0"
                                            HorizontalAlignment="Left">
                                            <DockPanel>
                                                <Border 
                                                    Margin="0 20 0 0"
                                                    VerticalAlignment="Top"
                                                    Width="42" Height="42">
                                                    <Path Data="{DynamicResource iconWifi}" Fill="#4C5BD4"/>
                                                </Border>
                                                <Grid Margin="20 10 20 10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="2.5*"/>
                                                    </Grid.RowDefinitions>
                                                    <DockPanel Grid.Row="0"
                                                         TextBlock.Foreground="#4C5BD4"
                                                         TextBlock.FontSize="18">
                                                        <Border>
                                                            <TextBlock>
                                                                <Run Text="Tên wifi: "/>
                                                                <Run Text="{Binding name_wifi}"/>
                                                            </TextBlock>
                                                        </Border>
                                                    </DockPanel>
                                                    <DockPanel Grid.Row="1">
                                                        <Border>
                                                            <TextBlock 
                                                                Foreground="#474747"
                                                                Style="{StaticResource TextBlockLable}">
                                                                <Run Text="Địa chỉ Mac của Wifi: "/>
                                                                <Run Text="{Binding mac_address}"/>
                                                            </TextBlock>
                                                        </Border>
                                                    </DockPanel>
                                                </Grid>
                                            </DockPanel>
                                        </Grid>
                                        <Grid Grid.Column="1"
                                            HorizontalAlignment="Right">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <WrapPanel Grid.Row="0"
                                                Margin="0 20 0 0"
                                                Background="Transparent" 
                                                Cursor="Hand"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Right">
                                                <Border
                                                    x:Name="updateWifi"
                                                    Height="24"
                                                    MouseLeftButtonUp="MouseLeftButtonUp_updateWifi">
                                                    <Path Data="{StaticResource iconCayBut}" Fill="#4C5BD4"/>
                                                </Border>
                                                <Border 
                                                     Height="24"
                                                     Margin="10 0 10 0">
                                                    <Path Data="{StaticResource iocnGach}" Stroke="#666666" StrokeThickness="2"/>
                                                </Border>
                                                <Border 
                                                    Height="24"
                                                    MouseLeftButtonUp="Border_MouseLeftButtonUp_DeleteWifi">
                                                    <Path Data="{StaticResource iconDeletePathRed}" Fill="#FF5B4D" StrokeThickness="2"/>
                                                </Border>
                                            </WrapPanel>
                                            <DockPanel Grid.Row="1" 
                                                 Margin="0 0 0 -15"
                                                 VerticalAlignment="Bottom">
                                                <Border>
                                                    <TextBlock
                                                        Style="{StaticResource TextBlockLable}">
                                                        <Run Text="Cập Nhật: "/>
                                                        <Run Text="{Binding create_time}"/>
                                                    </TextBlock>
                                                </Border>
                                            </DockPanel>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Rectangle 
                                           Height="1"
                                           Opacity="0.5" 
                                           StrokeDashArray="3 3 3 3" 
                                           Stroke="#666666"/>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
