ChamCong365/NhanVien/ChamCongBangQRRR/Function/listChamCong.xaml

<Window x:Class="ChamCong365.NhanVien.ChamCongBangQRRR.Function.listChamCong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChamCong365.NhanVien.ChamCongBangQRRR.Function"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        Title="listChamCong">
    <StackPanel >
        <Border Margin="0 20 5 0">
            <TextBlock 
                                     Text="1. CHẤM CÔNG BẰNG QR" 
                                    FontWeight="DemiBold" 
                                    Foreground="#474747" 
                                    FontSize="30"  
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap"/>
        </Border>
        <Border Margin="0 30 0 0" Height="58"  Width="320" Cursor="Hand" HorizontalAlignment="Left" CornerRadius="40" Background="#FFFFFF" MouseUp="Border_MouseUp" >
            <DockPanel>
                <Image Source="/NhanVien/ChamCongBangQRRR/Image/chamcongQR.png" Width="40" HorizontalAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Center"></Image>
                <TextBlock Text="Chamcong365" Foreground="#4C5BD4" VerticalAlignment="Center" FontSize="20" Margin="10 0 0 0"></TextBlock>
            </DockPanel>

        </Border>
        <Border Margin="0 15 0 0" Cursor="Hand" Height="58"  Width="320" HorizontalAlignment="Left" CornerRadius="40" Background="#FFFFFF" MouseUp="Border_MouseUp_1" >
            <DockPanel>
                <Image Source="{StaticResource t_Group_1000002707DrawingImage}" Width="40" HorizontalAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Center"></Image>
                <TextBlock Text="Chat365" Foreground="#4C5BD4" VerticalAlignment="Center" FontSize="20" Margin="10 0 0 0"></TextBlock>
            </DockPanel>

        </Border>
        <Border Margin="0 15 0 0" Height="58" Cursor="Hand" Width="320" HorizontalAlignment="Left" CornerRadius="40" Background="#FFFFFF" MouseUp="Border_MouseUp_2" >
            <DockPanel>
                <Image Source="{StaticResource Frame_633668DrawingImageKey}" Width="40" HorizontalAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Center"></Image>
                <TextBlock Text="PC365 NHAN VIEN" Foreground="#4C5BD4" VerticalAlignment="Center" FontSize="20" Margin="10 0 0 0"></TextBlock>
            </DockPanel>

        </Border>
    </StackPanel>
</Window>
