ChamCong365/Popup/ChamCong/CapNhapKhuonMat/ucThongBaoDuyetKhuonMat.xaml

<UserControl x:Class="ChamCong365.Popup.ChamCong.CapNhapKhuonMat.ucThongBaoDuyetKhuonMat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.ChamCong.CapNhapKhuonMat"
             mc:Ignorable="d">
    <Grid>
        <Rectangle Fill="#000000" Opacity="0.5" MouseDown="Rectangle_MouseDown"/>
        <Border 
            Background="#FFFFFF"
            Visibility="Visible"
           HorizontalAlignment="Center"
          VerticalAlignment="Center"
           Style="{StaticResource BorderMessageBox}"
           x:Name="bodDuyetKhuonMat"
           Width="450" Height="113">
            <StackPanel>
                <TextBlock 
                    Margin="0 20 0 20"
                    HorizontalAlignment="Center"
                    Text="Tài khoản đã được cấp quyền nhận diện khuôn mặt"
                    Style="{StaticResource TextBlockLable}"/>
                <Border
                    x:Name="btnXacNhanDuyet"
                    MouseLeftButtonUp="XacNhanDuyet"
                    Style="{StaticResource BorderButon}"
                    Width="64" Height="34">
                    <TextBlock 
                        Text="OK"
                        Style="{StaticResource TextBlockMenuHeader}"/>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
