ChamCong365/TimeKeeping/ucChamCongKhuonMat.xaml

<UserControl x:Class="ChamCong365.TimeKeeping.ucChamCongKhuonMat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.TimeKeeping"
             mc:Ignorable="d">
    <Border MaxWidth="1920"  MaxHeight="700">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0.2" BlurRadius="8" Opacity="0.5"></DropShadowEffect>
        </Border.Effect>
        <Grid Background="#4C5BD4" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="anhHien" Grid.Column="1" >
                <Grid Margin="20" x:Name="PageChamCongStart" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="../Resource/image/ChamCong1.png" Height="391" VerticalAlignment="Top"></Image>
                    <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="20" HorizontalAlignment="Center" FontSize="20" Foreground="{DynamicResource #FFFFFF}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="Vui lòng hướng khuôn mặt theo khung xuất hiện trên màn hình"/>
                                <Style.Triggers >
                                    <DataTrigger Binding="{Binding Type}" Value="UpdateFace">
                                        <Setter Property="Text" Value="Vui lòng hướng khuôn mặt theo khung trên màn hình, nhìn thẳng và xoay nhẹ sang 2 bên để nhận được kết quả tốt nhất"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Border x:Name="btnStart" Grid.Row="2" Background="{DynamicResource #FFA800}" HorizontalAlignment="Center" CornerRadius="4" Cursor="Hand" MouseUp="btnStart_MouseUp"  >
                        <TextBlock Text="Bắt đầu" FontSize="18" Margin="40 10" Foreground="{DynamicResource #FFFFFF}"/>
                    </Border>
                </Grid>

            </StackPanel>

            <Grid Grid.Column="1"  x:Name="anhAn" Background="Transparent" Margin=" 0" Visibility="Hidden" >
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Name="webcamImage"  VerticalAlignment="Top"/>

                </Border>
                <Grid x:Name="path" Margin="100" >
                    <Path Data="{DynamicResource borderChamCong}" Stroke="#FFFFFF" StrokeThickness="8" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <Path  Data="{DynamicResource borderChamCong}" Stroke="#FFFFFF" StrokeThickness="8" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90.069"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path  Data="{DynamicResource borderChamCong}" Stroke="#FFFFFF" StrokeThickness="8" VerticalAlignment="Bottom" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-179.587"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path  Data="{DynamicResource borderChamCong}" Stroke="#FFFFFF" StrokeThickness="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90.052"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border Background="Transparent" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Black" Opacity=".3"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border Visibility="{Binding ElementName=tblTimer,Path=Visibility}" Background="#FF451C" CornerRadius="15">
                        <TextBlock x:Name="tblTimer" Visibility="Collapsed" Text="Nhận diện trong" FontWeight="Medium" Foreground="{DynamicResource #FFFFFF}" FontSize="22" Margin="20 10 20 10"></TextBlock>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
