ChamCong365/TimeKeeping/ucDuyetThietBiMoi.xaml

<UserControl x:Class="ChamCong365.TimeKeeping.ucDuyetThietBiMoi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.TimeKeeping"
             mc:Ignorable="d"  
            MaxWidth="1200">

    <Border Background="#FFFFFF" CornerRadius="10" BorderBrush="#FFFFFF">
        <Grid>
            <StackPanel
                Margin="20">
            <Border>
                <TextBlock 
                    Margin="0 20 0 0"
                    FontWeight="DemiBold"
                    Text="Danh sách Thiết bị"
                    Style="{StaticResource TextBlockLable}"/>
            </Border>
                <!--Select filter-->
                <WrapPanel
                    Margin="0 20 0 0">
                    <!--Chọn tên-->
                    <Border x:Name="borHienThiNhanVien" Margin="0 0 20 0" Background="Transparent" BorderBrush="#474747" BorderThickness="1" Width="330" Height="34" CornerRadius="5"  MouseLeftButtonUp="borHienThiNhanVien_MouseLeftButtonUp">
                        <DockPanel>
                            <TextBlock x:Name="textHienThiNhanVien"  MaxWidth="300" Text="Tất cả nhân viên" FontSize="16" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#474747"/>
                            <Path Data="{DynamicResource iconSearch}" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="#474747 " Margin="0,0,5,0"></Path>
                        </DockPanel>
                    </Border>
                    <!--Chọn Phòng ban-->
                    <Border Cursor="Hand" Background="Transparent" Margin="0 10 20 10" Width="330" x:Name="bodChonPhongBan" MouseLeftButtonUp="bodChonPhongBan_MouseLeftButtonUp" Style="{StaticResource BorderSelected}" Height="34">
                        <DockPanel>
                            <TextBlock  Margin="10 0 0 0" MaxWidth="300" Style="{StaticResource TextBlockLable}" FontSize="16" VerticalAlignment="Center"  x:Name="txtHienThiPhongBan"/>
                            <TextBlock FontSize="15" Foreground="#474747" TextWrapping="Wrap" Text="Chọn phòng ban" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=txbSelectCompany, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Path  Margin="0 0 5 0" Width="15" Height="15" HorizontalAlignment="Right"  Data="{StaticResource iconControlBottom}" Stroke="#474747" StrokeThickness="2"/>
                        </DockPanel>
                    </Border>
                    <!--Chọn Công ty-->
                    <ComboBox Style="{DynamicResource cbSearch}" IsEditable="True" Text="{Binding congty}" ItemsSource="{Binding ctyCon}" DisplayMemberPath="com_name" SelectionChanged="cboDSCongTy_SelectionChanged" Background="Transparent" BorderThickness="1" BorderBrush="#474747" x:Name="cboDSCongTy" Grid.Column="1" Height="34" Width="330" FontSize="16"/>
                    <!--Botton Lọc-->
                    <Border x:Name="btnLoc" MouseLeftButtonUp="btnLoc_MouseLeftButtonUp" Margin="20 0 0 0" Style="{DynamicResource BorderButon}" Background="#4AA7FF" Width="110" Height="34">
                        <TextBlock Text="Lọc" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="18" FontWeight="SemiBold"/>
                    </Border>
                </WrapPanel>
                
                <StackPanel Margin="0 20 0 0">
                    <DataGrid RowHeight="86" ItemsSource="{Binding listTBDuyet}" Style="{DynamicResource DataGrid2}" Name="dgvDuyetThietBi" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" >
                        <DataGrid.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Background="#FFFFFF" CornerRadius="15" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualHeight}"></Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </DataGrid.OpacityMask>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="0.5*" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="DuyetThietBiTatCa" IsChecked="{Binding IsCheckAll, RelativeSource={RelativeSource AncestorType=UserControl}}" Checked="DuyetThietBiTatCa_Checked" Unchecked="DuyetThietBiTatCa_Unchecked"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="DuyetThietBi" Cursor="Hand" IsChecked="{Binding isCheck}"  Checked="DuyetThietBi_Checked" Unchecked="DuyetThietBi_Unchecked" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Ảnh" Width="1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Style="{StaticResource BorderImage}">
                                            <Border.Background>
                                                <ImageBrush 
                                                        ImageSource="{Binding ep_image}">
                                                </ImageBrush>
                                            </Border.Background>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="2.25*" Header="Họ và tên">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Width="207"
                                                Margin="10 0 0 0">
                                            <TextBlock
                                                Margin="0 0 0 5"
                                                    TextWrapping="Wrap"
                                                    TextAlignment="Center"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                FontSize="16"
                                                Foreground="#474747"
                                                Text="{Binding ep_name}"
                                                Height="23"/>
                                            <TextBlock
                                                     TextWrapping="Wrap"
                                                    TextAlignment="Center"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom"
                                                FontSize="16" 
                                                Foreground="#474747"
                                                Text="{Binding ep_id}"
                                                 Height="23"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Phòng ban" Width="1.93*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  TextWrapping="Wrap"
                                                    TextAlignment="Center" FontSize="16" Text="{Binding dep_name}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="2.42*" Header="Thiết bị đang sử dụng">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  TextWrapping="Wrap"
                                                    TextAlignment="Center" FontSize="16" Text="{Binding current_device_name}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="2.42*" Header="Thiết bị mới">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  TextWrapping="Wrap"
                                                    TextAlignment="Center" FontSize="16" Text="{Binding new_device_name}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1.5*" Header="Chức năng">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border x:Name="btnXoaDuyet" MouseLeftButtonUp="XoaDuyet" Cursor="Hand" Background="Transparent">
                                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Data="{DynamicResource iconDeletePathRed}" Fill="#FF5B4D"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <!--Number Page-->
                <DockPanel Margin="0,10,0,10" HorizontalAlignment="Center">
                    <Border
                    x:Name="borPageDau"
                    Width="45"
                    Height="29"
                    Background="#ffffff"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="5"
                    MouseLeftButtonUp="borPageDau_MouseLeftButtonUp"
                    Visibility="Collapsed">
                        <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#474747"
                        Text="Đầu" />
                    </Border>
                    <Border
                    x:Name="borLui1"
                    Width="29"
                    Height="29"
                    Margin="5,0,0,0"
                    Background="#ffffff"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="5"
                    MouseLeftButtonUp="borLui1_MouseLeftButtonUp"
                    Visibility="Collapsed">
                        <Path
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="{DynamicResource iconArrowLeft}"
                        Fill="#474747" />
                    </Border>
                    <Border
                    x:Name="borPage1"
                    Width="29"
                    Height="29"
                    Margin="5,0,0,0"
                    Background="#4c5bd4"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="5"
                    MouseLeftButtonUp="borPage1_MouseLeftButtonUp">
                        <TextBlock
                        x:Name="textPage1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#ffffff"
                        Text="1" />
                    </Border>
                    <Border
                    x:Name="borPage2"
                    Width="29"
                    Height="29"
                    Margin="5,0,0,0"
                    Background="#ffffff"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="5"
                    MouseLeftButtonUp="borPage2_MouseLeftButtonUp">
                        <TextBlock
                        x:Name="textPage2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#474747"
                        Text="2" />
                    </Border>
                    <Border
                    x:Name="borPage3"
                    Width="29"
                    Height="29"
                    Margin="5,0,0,0"
                    Background="#ffffff"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="5"
                    MouseLeftButtonUp="borPage3_MouseLeftButtonUp">
                        <TextBlock
                        x:Name="textPage3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#474747"
                        Text="3" />
                    </Border>
                    <Border
                    x:Name="borLen1"
                    Width="29"
                    Height="29"
                    Margin="5,0,0,0"
                    Background="#ffffff"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="5"
                    MouseLeftButtonUp="borLen1_MouseLeftButtonUp">
                        <Path
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="{DynamicResource iconArrowRight}"
                        Fill="#474747" />
                    </Border>

                    <Border
                    x:Name="borPageCuoi"
                    Width="45"
                    Height="29"
                    Margin="5,0,0,0"
                    Background="#ffffff"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="5"
                    MouseLeftButtonUp="borPageCuoi_MouseLeftButtonUp">
                        <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#474747"
                        Text="Cuối" />
                    </Border>

                </DockPanel>
                <Border x:Name="btnDuyet"
                    MouseLeftButtonUp="btnDuyet_MouseLeftButtonUp"
                    Width="132"
                    Height="43"
                    Style="{StaticResource BorderButon}">
                <TextBlock 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="Duyệt"/>
            </Border>
        </StackPanel>
            <Grid x:Name="popup" Visibility="Collapsed" MouseLeftButtonUp="popup_MouseLeftButtonUp" Background="Transparent"/>
            <!--Nhân viên-->
            <Border Background="#ffffff" x:Name="borNhanVien" Width="330" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,128,0,0" BorderThickness="1" BorderBrush="#474747" CornerRadius="5" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="textSearchNhanVien" Grid.Row="0" Background="#ffffff" BorderThickness="1" BorderBrush="#474747" FontSize="16" Margin="3" TextChanged="textSearchNhanVien_TextChanged"/>
                    <Border x:Name="InputNameSearch" MouseLeftButtonUp="InputNameSearch_MouseLeftButtonUp" Grid.Row="1" Margin="5 0 5 0" Background="#4AA7FF">
                        <TextBlock Text="Nhập tên cần tìm"  FontSize="16" FontWeight="Regular" Foreground="#FFFFFF" Margin="5 0 0 0"  VerticalAlignment="Center"/>
                    </Border>
                    <ScrollViewer x:Name="scrollNhanVien" Grid.Row="2" MaxHeight="150">
                        <ListView x:Name="lsvNhanVien"  Margin="5 0 0 5" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="lsvNhanVien_PreviewMouseWheel">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border HorizontalAlignment="Stretch" x:Name="borTenNhanVien" MouseLeftButtonDown="borTenNhanVien_MouseLeftButtonDown">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent"></Setter>
                                                            <Setter Property="TextBlock.Foreground" Value="#474747"></Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#4AA7FF"></Setter>
                                                                    <Setter Property="TextBlock.Foreground" Value="#FFFFFF"></Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <TextBlock Margin="5,5,0,5" FontSize="16" FontWeight="Regular">
                                                        <Run Text="("/>
                                                        <Run Text="{Binding ep_id}"/>
                                                        <Run Text=")"/>
                                                        <Run  Text="{Binding ep_name}"/>
                                                    </TextBlock>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </Border>
            <!--select Phòng ban-->
            <Border x:Name="bodPhongBan" Width="328" BorderThickness="1" BorderBrush="#474747" CornerRadius="5" Background="#ffffff" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="370,128,0,0" Visibility="Collapsed">
                <ScrollViewer x:Name="scrollPhongBan" MaxHeight="180">
                    <ListView Margin="5 5 0 5" IsTabStop="False" x:Name="lsvPhongBan" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" PreviewMouseWheel="lsvPhongBan_PreviewMouseWheel">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border x:Name="bodTenPhongBan" MouseLeftButtonDown="bodTenPhongBan_MouseLeftButtonDown">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="Transparent"></Setter>
                                                        <Setter Property="TextBlock.Foreground" Value="#474747"></Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#4AA7FF"></Setter>
                                                                <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <TextBlock FontSize="16" Text="{Binding dep_name}" Margin="5,5,0,5"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>
            </Border>
            <!--Messagebox-->
            <!--all-->
            <Border 
           Style="{StaticResource BorderMessageBox}"
            x:Name="bodMessageboxYesAll"
            Width="450" Height="113">
            <StackPanel>
                <TextBlock 
                    Margin="0 20 0 20"
                    HorizontalAlignment="Center"
                    Text="Tất cả nhân viên đã được duyệt thiết bị khi chấn công"
                    Style="{StaticResource TextBlockLable}"/>
                <Border
                    x:Name="bodOkMessageYesAll"
                    MouseUp="bodOkMessageYesAll_MouseUp"
                    Style="{StaticResource BorderButon}"
                    Width="64" Height="34">
                    <TextBlock 
                        Text="OK"
                        Style="{StaticResource TextBlockMenuHeader}"/>
                </Border>
            </StackPanel>
        </Border>

            
        </Grid>
    </Border>
</UserControl>
