ChamCong365/TimeKeeping/ucXuatCong.xaml

<UserControl x:Class="ChamCong365.TimeKeeping.ucXuatCong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.TimeKeeping"
             xmlns:comon="clr-namespace:ChamCong365.Popup.ChamCong.Comon"
             mc:Ignorable="d" MaxWidth="1920">

    <Border Background="#FFFFFF"
            CornerRadius="10"
            BorderBrush="#FFFFFF">
        <Grid 
            Margin="20">
            <StackPanel>

                <Border Height="47">
                    <TextBlock 
                        VerticalAlignment="Center"
                        FontWeight="DemiBold"
                        Style="{StaticResource TextBlockLable}"
                        Text="Bảng công nhân viên"/>
                </Border>
                <WrapPanel>
                    <!--ItemsSource="{Binding listCom}" Text="{Binding congty}"-->
                    <ComboBox x:Name="cboChonCongTy" ItemsSource="{Binding listCom}" SelectionChanged="cboChonCongTy_SelectionChanged"  DisplayMemberPath="com_name" SelectedValuePath="com_id" ItemContainerStyle="{StaticResource ComboboxItem1}" Margin="0 10 0 10" Style="{DynamicResource cbSearch}"  BorderThickness="1" BorderBrush="#474747"  Width="330" Height="34"/>
                    <!--ItemsSource="{Binding listDep}" IsEditable="False" -->
                    <ComboBox x:Name="cboChonPhongBan" ItemsSource="{Binding listDep}" SelectionChanged="cboChonPhongBan_SelectionChanged" DisplayMemberPath="dep_name" SelectedValuePath="dep_id" ItemContainerStyle="{StaticResource ComboboxItem1}" Style="{DynamicResource cbSearch}"   Background="Transparent" BorderThickness="1" BorderBrush="#474747"   Margin="20 10 20 10" Height="34" Width="330" FontSize="16"/>

                    <ComboBox ItemsSource="{Binding listCheck}" Style="{StaticResource cbSearch}" SelectedIndex="0" BorderThickness="1" BorderBrush="#474747" Margin="0 10 20 10" Width="330" x:Name="cboLoaiNhanVien" Height="34">
                        <!--<ComboBox.Style>
                            <Style TargetType="{x:Type ComboBox}" BasedOn="{}">
                                <Setter Property="Margin" Value="0 15 15 15"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                        <Setter Property="Margin" Value="0 15 0 15"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>-->
                    </ComboBox>
                    <!--ItemsSource="{Binding listEp, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"-->
                    <comon:Combobox  Width="330" Height="34" Text="Chọn nhân viên" ItemsSource="{Binding listEp, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"  x:Name="cboNhanVien" Margin="0 10 0 10" SearchIsNull="cboEP_SearchIsNull" ScrollToEnd="cboEP_ScrollToEnd" Grid.Row="1"   DisplayMemberPath="ep_id,ep_name" DisplayChar="-" BorderBrush="#474747" Foreground="{DynamicResource #474747}" Background="Transparent" CornerRadius="5" BorderThickness="1"/>
                </WrapPanel>

                <WrapPanel>
                    <WrapPanel Margin="0 0 0 10">
                        <Border Height="44" Width="40">
                            <TextBlock Margin="0" Style="{StaticResource TextBlockLable}" VerticalAlignment="Center"  HorizontalAlignment="Left" Text="Từ"/>
                        </Border>
                        <Border Height="34" Width="290"  Style="{StaticResource BorderSelected}">
                            <comon:DatePicker x:Name="dpStart" TabIndex="1000" CornerRadius="5" Background="{DynamicResource #FFFFFF}" Foreground="{DynamicResource #474747}" FontSize="14" VerticalAlignment="Center" BorderThickness="0"/>
                            <!--<Grid >
                                <DatePicker x:Name="MyDatePickerinput"  Height="32" BorderThickness="0" Margin="0 5 0 0" Width="278" Language="vi-VN">
                                    <DatePicker.Resources>
                                        <Style TargetType="{x:Type DatePickerTextBox}">
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <TextBox x:Name="PART_TextBox" BorderThickness="0" VerticalAlignment="Center"
                                                            Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=dd/MM/yyyy}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                                <Button Content="">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid HorizontalAlignment="Right" Margin="0 2 7 0">
                                                <Border Height="24" Width="24" Background="#FFFFFF"/>
                                                <Path Data="{DynamicResource iconCalendar}" Fill="#474747" Width="24" Height="24" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <EventSetter Event="Click" Handler="OpenDatePickerCalendar" />
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>-->
                        </Border>
                        <Border Height="38" Margin="20 0 0 0" Width="40">
                            <TextBlock Margin="0" Style="{StaticResource TextBlockLable}" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Đến"/>
                        </Border>
                        <Border Margin="0 0 20 0" Style="{StaticResource BorderSelected}" Height="34" Width="290">
                            <comon:DatePicker x:Name="dpEnd" TabIndex="1000" CornerRadius="5" Background="{DynamicResource #FFFFFF}" Foreground="{DynamicResource #474747}" FontSize="14" VerticalAlignment="Center" BorderThickness="0"/>
                            <!--<Grid>
                                <DatePicker x:Name="MyDatePickeroutput" Height="32" BorderThickness="0" Margin="0 5 0 0" Width="278">
                
                                    <DatePicker.Resources>
                                        <Style TargetType="{x:Type DatePickerTextBox}">
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <TextBox x:Name="PART_TextBox" BorderThickness="0" VerticalAlignment="Center"
                                                                Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=dd/MM/yyyy}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                                <Button Content="">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid HorizontalAlignment="Right" Margin="0 2 7 0">
                                                <Border Height="24" Width="24" Background="#FFFFFF"/>
                                                <Path Data="{DynamicResource iconCalendar}" Fill="#474747" Width="24" Height="24" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <EventSetter Event="Click" Handler="CloseDatePickerCalendar" />
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>-->
                        </Border>
                    </WrapPanel>
                    <WrapPanel Margin="0 0 0 10" Height="34" >
                        <Border x:Name="btnLoc" MouseLeftButtonUp="LocNhanVienChamCong" Height="38" Width="177" Style="{StaticResource BorderButon}">
                            <TextBlock Text="Lọc" Style="{StaticResource TextBlockMenuHeader}"/>
                        </Border>
                        <Border Margin="20 0 0 0"
                                x:Name="ExportExcel1"
                                MouseLeftButtonUp="ExportExcel"
                                Background="#34B171"
                                Height="34" Width="177"
                                Style="{StaticResource BorderButonGreen}">
                            <TextBlock Text="Xuất Excel" Style="{StaticResource TextBlockMenuHeader}"/>
                        </Border>
                    </WrapPanel>
                </WrapPanel>
                <DataGrid RowHeight="86" Style="{DynamicResource DataGrid2}" Name="dgvXuatCong" >
                    <DataGrid.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border Background="#FFFFFF" CornerRadius="15" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualHeight}"></Border>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </DataGrid.OpacityMask>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Ảnh" Width="1.6*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border 
                                           Margin="20 0 0 0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource BorderImage}">
                                        <Border.Background>
                                            <ImageBrush 
                                                   ImageSource="{Binding avatarUser}">
                                            </ImageBrush>
                                        </Border.Background>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="3*" Header="Họ và tên">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Width="207"
                                                Margin="10 0 0 0">
                                        <TextBlock
                                                Margin="0 0 0 5"
                                                    TextWrapping="Wrap"
                                                    TextAlignment="Center"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                FontSize="16"
                                                Foreground="#474747"
                                                Text="{Binding userName}"
                                                Height="23"/>
                                        <TextBlock
                                                     TextWrapping="Wrap"
                                                    TextAlignment="Center"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom"
                                                FontSize="16" 
                                                Foreground="#474747"
                                                Text="{Binding idQLC}"
                                                 Height="23"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Ngày tháng" Width="3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  TextWrapping="Wrap"
                                                    TextAlignment="Center" FontSize="16" Text="{Binding lastActivedDate}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="3*" Header="Thời gian">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  TextWrapping="Wrap"
                                                    TextAlignment="Center" FontSize="16" Text="{Binding lastActivedTime}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--<DockPanel
                    Margin="0 20 0 0"
                            HorizontalAlignment="Center"
                            Width="125" Height="29">
                    <Border 
                                HorizontalAlignment="Right"
                                Width="29" Height="29"
                                Style="{StaticResource BorderButon}">
                        <TextBlock 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Text="1"/>
                    </Border>
                    <Border 
                               Margin="5 0 5 0"
                               Width="29" Height="29"
                               Style="{StaticResource Boder}">
                        <TextBlock 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="2"/>
                    </Border>
                    <Border 
                                Width="51" Height="29"
                                Style="{StaticResource Boder}">
                        <TextBlock  
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Text="Tiếp"/>
                    </Border>
                </DockPanel>-->
                <comon:ucPhanTrang x:Name="pagin" DisplayNumber="20" Margin="0 15 0 0" HorizontalAlignment="Center" SelectionChange="pagin_SelectionChange"/>
            </StackPanel>

            <!--<Grid x:Name="popup" Visibility="Collapsed" MouseLeftButtonUp="popup_MouseLeftButtonUp" Background="Transparent"/>-->
            <!--Nhân viên-->
            <!--<Border Background="#ffffff" x:Name="borNhanVien" Width="330" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,102,0,0" BorderThickness="1" BorderBrush="#474747" CornerRadius="5" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="textSearchNhanVien" Grid.Row="0" Background="#ffffff" BorderThickness="1" BorderBrush="#474747" FontSize="16" Margin="3" TextChanged="textSearchNhanVien_TextChanged"/>
                    <Border x:Name="InputNameSearch" MouseLeftButtonUp="InputNameSearch_MouseLeftButtonUp" Grid.Row="1" Margin="5 0 5 0" Background="#4AA7FF">
                        <TextBlock x:Name="textHienThiNhanVien" Text="Nhập tên cần tìm"  FontSize="16" FontWeight="Regular" Foreground="#FFFFFF" Margin="5 0 0 0"  VerticalAlignment="Center"/>
                    </Border>
                    <ScrollViewer x:Name="scrollNhanVien" Grid.Row="2" MaxHeight="150">
                        <ListView x:Name="lsvNhanVien" ItemsSource="{Binding listEp}"  Margin="5 0 0 5" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="lsvNhanVien_PreviewMouseWheel">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border HorizontalAlignment="Stretch" x:Name="borTenNhanVien" MouseLeftButtonDown="borTenNhanVien_MouseLeftButtonDown">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent"></Setter>
                                                            <Setter Property="TextBlock.Foreground" Value="#474747"></Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#4AA7FF"></Setter>
                                                                    <Setter Property="TextBlock.Foreground" Value="#FFFFFF"></Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <TextBlock Margin="5,5,0,5" FontSize="16" FontWeight="Regular">
                                                        <Run Text="("/>
                                                        <Run Text="{Binding ep_id}"/>
                                                        <Run Text=")"/>
                                                        <Run  Text="{Binding ep_name}"/>
                                                    </TextBlock>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </Border>-->
        </Grid>

    </Border>

</UserControl>
