ChamCong365/Popup/DeXuat/TamUngTien/PopUpHoiTruocKhiDuyet.xaml

<UserControl x:Class="ChamCong365.Popup.DeXuat.TamUngTien.PopUpHoiTruocKhiDuyet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.DeXuat.TamUngTien"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
    <Grid>
        <Rectangle Fill="Black" Opacity="0.5" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"></Rectangle>
        <Border CornerRadius="10" Background="#ffffff"  Width="500" Height="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="65"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border Width="50" Height="50" Background="#ff3333" CornerRadius="1000" VerticalAlignment="Bottom" Margin="0,15,0,0"></Border>
                    <Path Data="{DynamicResource iconError}" Stroke="#ffffff" StrokeThickness="2" Width="50" Height="50" VerticalAlignment="Bottom"></Path>
                </Grid>
                <TextBlock x:Name="textNoiDung" Text="Việc duyệt sẽ ảnh hưởng đến mức lương của nhân viên bạn vẫn muốn tiếp tục ?" Grid.Row="1" TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                <DockPanel Grid.Row="2" HorizontalAlignment="Center">
                    <Border CornerRadius="10" Width="132" Height="34" Background="#ffffff" Margin="0,0,20,0" BorderThickness="1" BorderBrush="#4c5bd4" Cursor="Hand">
                        <TextBlock Text="Huỷ" FontSize="18" FontWeight="DemiBold" Foreground="#4c5bd4" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border CornerRadius="10" Width="132" Height="34" Background="#4c5bd4" Cursor="Hand">
                        <TextBlock Text="Đồng ý" FontSize="18" FontWeight="DemiBold" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
