ChamCong365/NhanVien/KindOfDon/LichLamViec/NguoiXetDuyet.xaml

<UserControl x:Class="ChamCong365.NhanVien.KindOfDon.LichLamViec.NguoiXetDuyet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.NhanVien.KindOfDon.LichLamViec"
             mc:Ignorable="d" 
             >
    <StackPanel Background="WhiteSmoke" >
        <DockPanel>
            <TextBlock Text="Người xét duyệt" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
            <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border MouseLeftButtonUp="Grid_MouseLeftButtonUp_3" CornerRadius="5" BorderThickness="1" BorderBrush="#474747" Margin="10 0 0 0">
                <Grid >
                    <Border x:Name="borNhapNgXetD" Height="42" CornerRadius="5"  Margin="0 0 0 0">
                        <DockPanel>
                            <TextBlock  Margin="10 0 0 0" Text="Nhập người xét duyệt" x:Name="textNg"  FontSize="16" Foreground="#474747" VerticalAlignment="Center" >

                            </TextBlock>
                            <Image  HorizontalAlignment="Right" Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" RenderTransformOrigin="0.5,0.848"/>
                        </DockPanel>
                    </Border>
                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <ListView x:Name="listXetDuyet" ItemsSource="{Binding ListXet}"  Margin="10 10 0 0" Visibility="Collapsed"   >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel Orientation="Horizontal" Background="AQUA">
                                        <DockPanel>

                                            <TextBlock   Text="{Binding userName}" FontSize="16" Foreground="#474747" VerticalAlignment="Center"/>
                                            <Border x:Name="xoaAnh"  Cursor="Hand"  MouseEnter="xoaAnh_MouseEnter" MouseLeave="xoaAnh_MouseLeave" PreviewMouseLeftButtonUp="xoaAnh_PreviewMouseLeftButtonUp" >
                                                <Image x:Name="xoaNg" Source="{StaticResource Group_1000007307DrawingImageKey}" Margin="10 0 0 0" Width="8"  />
                                            </Border>

                                        </DockPanel>
                                    </WrapPanel>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" >

                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListView>
                    </ScrollViewer>
                    <Border Background="#FFFFFF" x:Name="borNguoiXetDuyet" Grid.Row="1"  BorderThickness="1" BorderBrush="#474747" CornerRadius="0,0,5,5" Visibility="Collapsed">
                        <DockPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="120"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="textSearchNguoiXetDuyet" Grid.Row="0" Background="#ffffff" BorderThickness="1" BorderBrush="#000000" FontSize="16" Margin="3" TextChanged="textSearchNguoiXetDuyet_TextChanged" >
                                </TextBox>
                                <ScrollViewer x:Name="scrollNguoiXetDuyet" Grid.Row="1" Height="120">


                                    <ListView x:Name="lsvNguoiXetDuyet" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="lsvNguoiXetDuyet_PreviewMouseWheel_1" SelectionChanged="lsvNguoiXetDuyet_SelectionChanged"  >
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListViewItem">
                                                            <Border HorizontalAlignment="Stretch" x:Name="borTenChonLoai" >
                                                                <Border.Style>
                                                                    <Style TargetType="Border">
                                                                        <Setter Property="Background" Value="Transparent"></Setter>
                                                                        <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                                <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>

                                                                <TextBlock FontSize="16" Text="{Binding userName}" Margin="5,5,0,5">
                                                                </TextBlock>


                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                </ScrollViewer>
                            </Grid>
                        </DockPanel>
                    </Border>

                </Grid>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
