ChamCong365/NhanVien/KindOfDon/LichLamViec/NguoiTheoDoi.xaml

<UserControl x:Class="ChamCong365.NhanVien.KindOfDon.LichLamViec.NguoiTheoDoi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.NhanVien.KindOfDon.LichLamViec"
             mc:Ignorable="d" 
             >
    <StackPanel Background="WhiteSmoke" Grid.Column="1">
        <DockPanel>
            <TextBlock Text="Người theo dõi" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
            <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
        </DockPanel>
        <Grid MouseLeftButtonUp="Grid_MouseLeftButtonUp_4" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Height="42" CornerRadius="5" BorderThickness="1" BorderBrush="#474747" Margin="10 0 0 0">
                <DockPanel>
                    <Border x:Name="borTheoDoi" Height="22" VerticalAlignment="Center" Margin="10 0 0 0">
                        <TextBlock  Text="Nhập người theo dõi" x:Name="textNguoiTheoDoi" FontSize="16"  Foreground="#474747" VerticalAlignment="Center"/>
                    </Border>
                    <Image Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" HorizontalAlignment="Right"/>
                </DockPanel>
            </Border>
            <Border Background="#ffffff" x:Name="borNguoiTheoDoi" Grid.Row="1"  BorderThickness="1" BorderBrush="#474747" CornerRadius="0,0,5,5" Visibility="Collapsed">
                <DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="120"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="textSearchNguoiTheoDoi" Grid.Row="0" Background="#ffffff" BorderThickness="1" BorderBrush="#000000" FontSize="16" Margin="3" TextChanged="textSearchNguoiTheoDoi_TextChanged" >
                        </TextBox>
                        <ScrollViewer x:Name="scrollNguoiTheoDoi" Grid.Row="1" Height="120">


                            <ListView x:Name="lsvNguoiTheoDoi" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="lsvNguoiTheoDoi_PreviewMouseWheel" >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">

                                                    <Border HorizontalAlignment="Stretch" x:Name="borTenChonLoai"  MouseLeftButtonDown="borTenChonLoai_MouseLeftButtonDown_2" >
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="Background" Value="Transparent"></Setter>
                                                                <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                        <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <Border >
                                                            <TextBlock FontSize="16" Text="{Binding userName}" Margin="5,5,0,5"/>
                                                        </Border>

                                                    </Border>

                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </DockPanel>
            </Border>

        </Grid>
    </StackPanel>
</UserControl>
