ChamCong365/NhanVien/KindOfDon/LichLamViec/PopupThemLichLamViec.xaml

<UserControl x:Class="ChamCong365.NhanVien.KindOfDon.LichLamViec.PopupThemLichLamViec"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.NhanVien.KindOfDon.LichLamViec"
             mc:Ignorable="d" 
             Background="WhiteSmoke">
    <Grid  Width="494" Background="Transparent" Margin="0 50">
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <StackPanel>
            <Border  Background="{DynamicResource #FFFFFF}" CornerRadius="10">
                <StackPanel Margin="20 0">
                    <TextBlock Margin="0 20" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource #636e73}">
                        <Run Text="Tháng"/>
                        <Run x:Name="TextBlockThang"/>
                    </TextBlock>
                    <Border CornerRadius="10 10 0 0" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                        <StackPanel>
                            <Border Background="{DynamicResource #4C5BD4}" CornerRadius="10 10 0 0" Height="45">
                                <DockPanel>
                                    <Border Width="64">
                                        <TextBlock Text="CN" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                    </Border>
                                    <Border Width="64">
                                        <TextBlock Text="Thứ 2" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                    </Border>
                                    <Border Width="64">
                                        <TextBlock Text="Thứ 3" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                    </Border>
                                    <Border Width="64">
                                        <TextBlock Text="Thứ 4" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                    </Border>
                                    <Border Width="64">
                                        <TextBlock Text="Thứ 5" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                    </Border>
                                    <Border Width="64">
                                        <TextBlock Text="Thứ 6" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                    </Border>
                                    <Border Width="64">
                                        <TextBlock Text="Thứ 7" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                    </Border>
                                </DockPanel>
                            </Border>
                            <ListView ItemsSource="{Binding listLich}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Grid Width="64" Height="55">
                                                        <Border Width="30" Height="30"  CornerRadius="30" BorderBrush="{DynamicResource #DDDDDD}">
                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Setter Property="BorderThickness" Value="0"/>
                                                                    <Setter Property="Background" Value="Transparent"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding status}" Value="1">
                                                                            <Setter Property="BorderThickness" Value="1"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding status}" Value="2">
                                                                            <Setter Property="Background" Value="{DynamicResource #4C5BD4}"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                            <TextBlock Name="tbDay1" Text="{Binding ngay}" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Foreground" Value="{DynamicResource #E9E9E9}"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding status}" Value="1">
                                                                                <Setter Property="Foreground" Value="{DynamicResource #777777}"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding status}" Value="2">
                                                                                <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </Border>
                                                        <Border Margin="0 0 12 6" Width="18" Height="18" CornerRadius="7" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                    <Setter Property="Background" Value="{DynamicResource #4C5BD4}"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ca}" Value="0">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding status}" Value="2">
                                                                            <Setter Property="Background" Value="{DynamicResource #F46A6A}"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                            <TextBlock Text="{Binding ca}" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                        </Border>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Width="{Binding RelativeSource={RelativeSource AncestorType=ListView,Mode=FindAncestor},Path=ActualWidth}"></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>

                        </StackPanel>
                    </Border>
                    <TextBlock Text="Tích vào ngày bên trên sau đó tích vào ca làm việc bên dưới để chọn ca làm việc tương ứng với ngày hôm đó." FontSize="16" Foreground="{DynamicResource #F46A6A}" TextWrapping="WrapWithOverflow" FontWeight="DemiBold"/>
                    <StackPanel x:Name="chonCa" Visibility="Collapsed">
                        <TextBlock Margin="0 5" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold">
                            <Run Text="Ca làm việc trong ngày"/>
                            <Run x:Name="txtNgay"/>
                            <Run Text="-"/>
                            <Run x:Name="txtThang"/>
                            <Run Text="-"/>
                            <Run x:Name="txtNam"/>
                        </TextBlock>

                        <ListView BorderThickness="0"
                                  ItemsSource="{Binding listCa}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border Margin="5 0 0 0">
                                                    <StackPanel Margin="0 15"
                                                                Orientation="Horizontal">
                                                        <CheckBox Margin="5 0 0 0"
                                                                  IsChecked="{Binding ischecked}">
                                                        </CheckBox>
                                                        <TextBlock FontSize="15"
                                                                   Foreground="{DynamicResource #666666}"
                                                                   FontWeight="DemiBold"
                                                                   Text="{Binding shift_name}">
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                    <DockPanel Margin="0 20">
                        <Border  BorderThickness="1" BorderBrush="{DynamicResource #666666}" Cursor="Hand" Height="38" Width="215" HorizontalAlignment="Right" Background="Transparent" CornerRadius="4">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path Data="{DynamicResource iconArrowLeft}" Stroke="{DynamicResource #666666}"></Path>
                                <TextBlock Margin="25 0 0 0" Text="Quay lại" FontSize="15" Foreground="{DynamicResource #666666}" FontWeight="Bold"></TextBlock>
                            </Grid>
                        </Border>
                        <Border Cursor="Hand" Height="38" Width="215" HorizontalAlignment="Right" Background="{DynamicResource #4C5BD4}" CornerRadius="4">
                            <TextBlock Text="Tạo chu kỳ" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="{DynamicResource #FFFFFF}" FontWeight="Bold"></TextBlock>
                        </Border>
                    </DockPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
