ChamCong365/Popup/CaiDatLuong/CaiDatPhucLoi/ucChinhSuaPhucLoi.xaml

<UserControl x:Class="ChamCong365.Popup.CaiDatLuong.CaiDatPhucLoi.ucChinhSuaPhucLoi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.CaiDatLuong.CaiDatPhucLoi"
             mc:Ignorable="d">
    <Grid>
        <Rectangle Fill="#000000" Opacity="0.5" MouseDown="Rectangle_MouseDown"/>
        <Grid  Width="700" MaxHeight="635">
            <Border Background="#FFFFFF"  CornerRadius="10 10 10 10">
                <Grid>
                    <StackPanel>
                        <Border 
                        CornerRadius="10 10 0 0"
                        Background="#4C5BD4">
                            <DockPanel 
                            Width="660"
                            Height="54">
                                <TextBlock
                                Margin="250 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Medium"
                                Foreground="#FFFFFF"
                                Text="Chỉnh sửa phúc lợi"/>
                                <Border  x:Name="bodThoat"
                                     MouseLeftButtonUp="bodThoat_MouseLeftButtonUp"
                                     Background="Transparent"
                                     Cursor="Hand"
                                         Margin="220 0 0 0"
                                Width="18" 
                                Height="17" >
                                    <Path Data="{StaticResource iconExit}" Stroke="#FFFFFF" StrokeThickness="2"/>
                                </Border>

                            </DockPanel>
                        </Border>
                        <StackPanel Margin="20">
                            <StackPanel>
                                <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                            <Run Text="Tên phúc lợi "/>
                            <Run Foreground="#FF5B4D" Text="*"/>
                                </TextBlock>
                                <Border x:Name="bodInputMoney" Margin="0 5 0 0" HorizontalAlignment="Left" Width="660" Height="42" Style="{StaticResource BorderTextPopup}">
                                    <TextBox Margin="10 0 0 0" x:Name="txbInputName" BorderThickness="0" VerticalContentAlignment="Center" Width="620"  AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="vi-VN"  FontWeight="Regular" />
                                </Border>
                            </StackPanel>
                            <StackPanel Margin="0 20 0 20">
                                <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                            <Run Text="Tiền phúc lợi "/>
                            <Run Foreground="#FF5B4D" Text="*"/>
                                </TextBlock>
                                <Border x:Name="bodInputMoneys" Margin="0 5 0 0" HorizontalAlignment="Left" Width="660" Height="42" Style="{StaticResource BorderTextPopup}">
                                    <DockPanel>
                                        <TextBox Margin="10 0 0 0" x:Name="txbInputMoney" BorderThickness="0" VerticalContentAlignment="Center" Width="600"  AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="vi-VN"  FontWeight="Regular" />
                                        <Border>
                                            <TextBlock Text="VNĐ" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#474747" FontSize="16" FontWeight="Regular"/>
                                        </Border>
                                    </DockPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                                <Run Text="Chọn Loại"/>
                                <Run Foreground="#FF5B4D" Text="*"/>
                                </TextBlock>
                                <Border Cursor="Hand" x:Name="bodChonLoaiPhucLoi" Margin="0 5 0 0" HorizontalAlignment="Left" Width="660" Height="42" Style="{StaticResource BorderTextPopup}">
                                    <DockPanel>
                                        <TextBlock x:Name="txbTextInsurance" MaxWidth="500" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}"/>
                                        <Path Width="20" Height="20" Margin="0 0 10 0" HorizontalAlignment="Right" Data="{DynamicResource iconControlBottom}" Stroke="#474747" StrokeThickness="2"/>
                                    </DockPanel>
                                </Border>
                            </StackPanel>
                            <DockPanel Margin="0 20 0 20">
                                <StackPanel>
                                    <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                                    <Run Text="Áp dụng từ tháng "/>
                                    <Run Foreground="#FF5B4D" Text="*"/>
                                    </TextBlock>
                                    <Border x:Name="bodThangApDung" MouseLeftButtonUp="bodThangApDung_MouseLeftButtonUp" Cursor="Hand"  Margin="0 5 0 0" HorizontalAlignment="Left" Width="310" Height="42" Style="{StaticResource BorderTextPopup}">
                                        <DockPanel>
                                            <TextBlock x:Name="txbThangApDung" Margin="5 0 0 0" Text="---- --- ----" MaxWidth="290" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}"/>
                                            <Path Width="20" Height="20" Margin="0 0 10 0" HorizontalAlignment="Right" Data="{DynamicResource iconCalendar}" Fill="#474747"/>
                                        </DockPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right">
                                    <TextBlock Text="Đến tháng (Không bắt buộc)" HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}"/>
                                    <Border x:Name="bodThangKetThuc" MouseLeftButtonUp="bodThangKetThuc_MouseLeftButtonUp"  Cursor="Hand"  Margin="0 5 0 0" HorizontalAlignment="Left" Width="310" Height="42" Style="{StaticResource BorderTextPopup}">
                                        <DockPanel>
                                            <TextBlock Margin="5 0 0 0" Text="---- --- ----" MaxWidth="290" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}"/>
                                            <Path Width="20" Height="20" Margin="0 0 10 0" HorizontalAlignment="Right" Data="{DynamicResource iconCalendar}" Fill="#474747"/>
                                        </DockPanel>
                                    </Border>
                                </StackPanel>
                            </DockPanel>
                            <StackPanel>
                                <TextBlock Margin="0 0 0 5" Text="Ghi chú" HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}" />
                                <Border Width="660" Height="104" Style="{StaticResource BorderTextPopup}">
                                    <TextBox VerticalAlignment="Top" Margin="5"  BorderThickness="0" VerticalContentAlignment="Center" Width="660" Foreground="#474747" FontSize="16" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="vi-VN"  FontWeight="Regular" />
                                </Border>
                            </StackPanel>
                            <DockPanel>
                                <Border  x:Name="bodCancel" MouseLeftButtonUp="bodCancel_MouseLeftButtonUp" MouseEnter="bodCancel_MouseEnter" MouseLeave="bodCancel_MouseLeave" BorderBrush="#4C5BD4" BorderThickness="1" Background="#ffffff"  Margin="150 20 0 0" Width="137" Height="34" Style="{DynamicResource BorderButon}">
                                    <TextBlock x:Name="txbHuyBo" Foreground="#4C5BD4" FontSize="18" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Hủy bỏ"/>
                                </Border>
                                <Border x:Name="bodChinhSuaPhucLoi" MouseEnter="bodChinhSuaPhucLoi_MouseEnter" MouseLeave="bodChinhSuaPhucLoi_MouseLeave"  Margin="0 20 150 0" HorizontalAlignment="Right"  Width="137" Height="34" Style="{DynamicResource BorderButon}">
                                    <TextBlock  FontSize="18" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Cập nhật"/>
                                </Border>
                            </DockPanel>

                        </StackPanel>
                    </StackPanel>
                    <Border Cursor="Hand"  HorizontalAlignment="Left" Margin="20 399 0 0" Background="#FFFFFF" x:Name="bodlistInsurance" Visibility="Collapsed" Width="530" Height="128" Style="{DynamicResource BorderTextPopup}">
                        <ListView BorderThickness="0" Width="500" FontSize="16" Foreground="#474747"  x:Name="lsvLoadInsurance"  />
                    </Border>
                </Grid>
            </Border>
            <!--Lịch Tháng Ap Dung-->
            <Border
                CornerRadius="10"
                Background="#FFFFFF"
                BorderThickness="1"
                BorderBrush="#666666"
                x:Name="bodLichThangApDung"
                Visibility="Collapsed"
                Margin="20,407,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="250" 
                Height="auto">
                <StackPanel Margin="0 5 0 0" >
                    <StackPanel  Width="240">
                        <Border Height="22" Background="#F1F1F1" BorderThickness="1 1 1 0"
                                BorderBrush="#666666">
                            <TextBlock x:Name="txbNamTruocApDung" MouseLeftButtonUp="txbNamTruocApDung_MouseLeftButtonUp" Margin="10 0 0 0"  Foreground="#474747" FontSize="16" FontWeight="Regular" />
                        </Border>
                        <Border x:Name="bodNamHienTaiAoDung" Height="22" Background="#F1F1F1" BorderThickness="1"
                                BorderBrush="#666666">
                            <TextBlock x:Name="txbNamHienTaiApDung" MouseLeftButtonUp="txbNamHienTaiApDung_MouseLeftButtonUp" Margin="10 0 0 0" Foreground="#474747" FontSize="16" FontWeight="Regular" />
                        </Border>
                    </StackPanel>
                    <WrapPanel x:Name="HienThiThangApDung"
                               Height="auto">

                    </WrapPanel>
                    <DockPanel Margin="0 10 0 10">
                        <TextBlock x:Name="txbXoaThangApDung" MouseLeftButtonUp="txbXoaThangApDung_MouseLeftButtonUp" Margin="10 0 0 0" Foreground="#4C5BD4" FontSize="16" FontWeight="Regular" Text="Xóa"/>
                        <TextBlock x:Name="txbChonThangApDung" MouseLeftButtonUp="txbChonThangApDung_MouseLeftButtonUp"  Margin="0 0 10 0" Foreground="#4C5BD4" FontSize="16" FontWeight="Regular" HorizontalAlignment="Right" Text="Tháng Này"/>
                    </DockPanel>
                </StackPanel>
            </Border>
            <!--Lịch Tháng Ket Thuc-->
            <Border
                CornerRadius="10"
                Background="#FFFFFF"
                BorderThickness="1"
                BorderBrush="#666666"
                x:Name="bodLichThangKetThuc"
                Visibility="Collapsed"
                Margin="370,407,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="250" 
                Height="auto">
                <StackPanel Margin="0 5 0 0" >
                    <StackPanel  Width="240">
                        <Border Height="22" Background="#F1F1F1" BorderThickness="1 1 1 0"
                                BorderBrush="#666666">
                            <TextBlock x:Name="txbNamTruocKetThuc" MouseLeftButtonUp="txbNamTruocKetThuc_MouseLeftButtonUp" Margin="10 0 0 0"  Foreground="#474747" FontSize="16" FontWeight="Regular" />
                        </Border>
                        <Border x:Name="bodNamHienTaiKetThuc" Height="22" Background="#F1F1F1" BorderThickness="1"
                                BorderBrush="#666666">
                            <TextBlock x:Name="txbNamHienTaiKetThuc" MouseLeftButtonUp="txbNamHienTaiKetThuc_MouseLeftButtonUp" Margin="10 0 0 0" Foreground="#474747" FontSize="16" FontWeight="Regular" />
                        </Border>
                    </StackPanel>
                    <WrapPanel x:Name="HienThiThangKetThuc"
                               Height="auto">

                    </WrapPanel>
                    <DockPanel Margin="0 10 0 10">
                        <TextBlock x:Name="txbXoaThangKetThuc" MouseLeftButtonUp="txbXoaThangKetThuc_MouseLeftButtonUp" Margin="10 0 0 0" Foreground="#4C5BD4" FontSize="16" FontWeight="Regular" Text="Xóa"/>
                        <TextBlock x:Name="txbChonThangKetThuc" MouseLeftButtonUp="txbChonThangKetThuc_MouseLeftButtonUp"  Margin="0 0 10 0" Foreground="#4C5BD4" FontSize="16" FontWeight="Regular" HorizontalAlignment="Right" Text="Tháng Này"/>
                    </DockPanel>
                </StackPanel>

            </Border>
        </Grid>
    </Grid>
</UserControl>
