ChamCong365/Popup/CaiDatLuong/CaiDatPhucLoi/ucChinhSuaNVPhucLoi.xaml

<UserControl x:Class="ChamCong365.Popup.CaiDatLuong.CaiDatPhucLoi.ucChinhSuaNVPhucLoi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.CaiDatLuong.CaiDatPhucLoi"
             mc:Ignorable="d" >
    <Grid>
        <Rectangle Fill="#000000" Opacity="0.5" MouseDown="Rectangle_MouseDown"/>
        <Grid Width="600" MaxHeight="530">
            <Border Background="#FFFFFF"  CornerRadius="10 10 10 10" >
            <Grid>
                <StackPanel>
                    <Border 
                    CornerRadius="10 10 0 0"
                    Background="#4C5BD4">
                        <DockPanel 
                        Width="550"
                        Height="54">
                            <TextBlock
                            Margin="150 0 0 0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Medium"
                            Foreground="#FFFFFF"
                            Text="Chỉnh sửa Nhân viên phúc lợi"/>
                            <Border  x:Name="ExitInsuranceSaff"
                                     MouseLeftButtonUp="ExitInsuranceSaff_MouseLeftButtonUp"
                                     Background="Transparent"
                                     Cursor="Hand"
                                      HorizontalAlignment="Right" 
                                Width="14" 
                                Height="14" >
                                <Path  Data="{StaticResource iconExit}" Stroke="#FFFFFF" StrokeThickness="2" Margin="0,0,0,-2" Stretch="Fill"/>
                            </Border>

                        </DockPanel>
                    </Border>
                    <StackPanel Margin="20">
                        <WrapPanel Height="60">
                            <Border x:Name="bodLoadImageSaff" MouseLeftButtonUp="bodLoadImageSaff_MouseLeftButtonUp" Style="{StaticResource BorderImage}">
                                <Border.Background>
                                    <ImageBrush/>
                                </Border.Background>
                            </Border>
                            <StackPanel>
                                <TextBlock Text="{Binding}"/>
                                <TextBlock Text="{Binding}"/>
                            </StackPanel>
                        </WrapPanel>
                        <Rectangle Stroke="#9F9F9F" StrokeDashArray="1 2 1 3"/>
                        <StackPanel Margin="0 20 0 0">
                            <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                        <Run Text="Áp dụng từ tháng "/>
                        <Run Foreground="#FF5B4D" Text="*"/>
                            </TextBlock>
                            <Border x:Name="bodChonThangApDung" MouseLeftButtonUp="bodChonThangApDung_MouseLeftButtonUp" Cursor="Hand"  Margin="0 5 0 0" HorizontalAlignment="Left" Width="540" Height="42" Style="{StaticResource BorderTextPopup}">
                                <DockPanel>
                                    <TextBlock x:Name="txbThangApDung" Margin="5 0 0 0" Text="---- --- ----" MaxWidth="500" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}"/>
                                    <Path Width="20" Height="20" Margin="0 0 10 0" HorizontalAlignment="Right" Data="{DynamicResource iconCalendar}" Fill="#474747" />
                                </DockPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="0 20 0 20">
                            <TextBlock Text="Đến tháng (Không bắt buộc)" HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}"/>
                                <Border x:Name="bodThangKetThuc" MouseLeftButtonUp="bodThangKetThuc_MouseLeftButtonUp" Cursor="Hand"  Margin="0 5 0 0" HorizontalAlignment="Left" Width="540" Height="42" Style="{StaticResource BorderTextPopup}">
                                <DockPanel>
                                    <TextBlock Margin="5 0 0 0" Text="---- --- ----" MaxWidth="500" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}"/>
                                    <Path Width="20" Height="20" Margin="0 0 10 0" HorizontalAlignment="Right" Data="{DynamicResource iconCalendar}" Fill="#474747"/>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                        <DockPanel Margin="0 20 0 0">
                            <Border Cursor="Hand"  x:Name="bodCancel" MouseLeftButtonUp="bodCancel_MouseLeftButtonUp" MouseEnter="bodCancel_MouseEnter" MouseLeave="bodCancel_MouseLeave" BorderBrush="#4C5BD4" BorderThickness="1" Margin="170 0 0 0" HorizontalAlignment="Right" Background="#FFFFFF" Width="91" Height="31" Style="{StaticResource BorderButon}">
                                <TextBlock x:Name="txbCancel" FontSize="18" FontWeight="Medium" Foreground="#4C5BD4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Hủy"/>
                            </Border>
                            <Border Cursor="Hand"  x:Name="bodSave" MouseEnter="bodSave_MouseEnter" MouseLeave="bodSave_MouseLeave" HorizontalAlignment="Center" Margin="0 0 170 0" Width="91" Height="31" Style="{StaticResource BorderButon}">
                                <TextBlock FontSize="18" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Lưu"/>
                            </Border>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
                <Border Cursor="Hand"  HorizontalAlignment="Left" Margin="20 399 0 0" Background="#FFFFFF" x:Name="bodlistInsurance" Visibility="Collapsed" Width="530" Height="128" CornerRadius="5" BorderThickness="1" BorderBrush="#666666">
                    <ListView BorderThickness="0" Width="500" FontSize="16" Foreground="#474747"  x:Name="lsvLoadInsurance" SelectionChanged="lsvLoadInsurance_SelectionChanged" />
                </Border>
            </Grid>
        </Border>
            <!--Lịch Tháng Ap Dung-->
            <Border
                CornerRadius="10"
                Background="#FFFFFF"
                BorderThickness="1"
                BorderBrush="#666666"
                x:Name="bodLichThangApDung"
                Visibility="Collapsed"
                Margin="20,224,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="250" 
                Height="auto">
                <StackPanel Margin="0 5 0 0" >
                    <StackPanel  Width="240">
                        <Border Height="22" Background="#F1F1F1" BorderThickness="1 1 1 0"
                                BorderBrush="#666666">
                            <TextBlock x:Name="txbNamTruocApDung" MouseLeftButtonUp="txbNamTruocApDung_MouseLeftButtonUp" Margin="10 0 0 0"  Foreground="#474747" FontSize="16" FontWeight="Regular" />
                        </Border>
                        <Border x:Name="bodNamHienTaiAoDung" Height="22" Background="#F1F1F1" BorderThickness="1"
                                BorderBrush="#666666">
                            <TextBlock x:Name="txbNamHienTaiApDung" MouseLeftButtonUp="txbNamHienTaiApDung_MouseLeftButtonUp" Margin="10 0 0 0" Foreground="#474747" FontSize="16" FontWeight="Regular" />
                        </Border>
                    </StackPanel>
                    <WrapPanel x:Name="HienThiThangApDung"
                               Height="auto">

                    </WrapPanel>
                    <DockPanel Margin="0 10 0 10">
                        <TextBlock x:Name="txbXoaThangApDung" MouseLeftButtonUp="txbXoaThangApDung_MouseLeftButtonUp" Margin="10 0 0 0" Foreground="#4C5BD4" FontSize="16" FontWeight="Regular" Text="Xóa"/>
                        <TextBlock x:Name="txbChonThangApDung" MouseLeftButtonUp="txbChonThangApDung_MouseLeftButtonUp"  Margin="0 0 10 0" Foreground="#4C5BD4" FontSize="16" FontWeight="Regular" HorizontalAlignment="Right" Text="Tháng Này"/>
                    </DockPanel>
                </StackPanel>
            </Border>
            <!--Lịch Tháng Ket Thuc-->
            <Border
                CornerRadius="10"
                Background="#FFFFFF"
                BorderThickness="1"
                BorderBrush="#666666"
                x:Name="bodLichThangKetThuc"
                Visibility="Collapsed"
                Margin="20,312,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="250" 
                Height="auto">
                <StackPanel Margin="0 5 0 0" >
                    <StackPanel  Width="240">
                        <Border Height="22" Background="#F1F1F1" BorderThickness="1 1 1 0"
                                BorderBrush="#666666">
                            <TextBlock x:Name="txbNamTruocKetThuc" MouseLeftButtonUp="txbNamTruocKetThuc_MouseLeftButtonUp" Margin="10 0 0 0"  Foreground="#474747" FontSize="16" FontWeight="Regular" />
                        </Border>
                        <Border x:Name="bodNamHienTaiKetThuc" Height="22" Background="#F1F1F1" BorderThickness="1"
                                BorderBrush="#666666">
                            <TextBlock x:Name="txbNamHienTaiKetThuc" MouseLeftButtonUp="txbNamHienTaiKetThuc_MouseLeftButtonUp" Margin="10 0 0 0" Foreground="#474747" FontSize="16" FontWeight="Regular" />
                        </Border>
                    </StackPanel>
                    <WrapPanel x:Name="HienThiThangKetThuc"
                               Height="auto">

                    </WrapPanel>
                    <DockPanel Margin="0 10 0 10">
                        <TextBlock x:Name="txbXoaThangKetThuc" MouseLeftButtonUp="txbXoaThangKetThuc_MouseLeftButtonUp" Margin="10 0 0 0" Foreground="#4C5BD4" FontSize="16" FontWeight="Regular" Text="Xóa"/>
                        <TextBlock x:Name="txbChonThangKetThuc" MouseLeftButtonUp="txbChonThangKetThuc_MouseLeftButtonUp"  Margin="0 0 10 0" Foreground="#4C5BD4" FontSize="16" FontWeight="Regular" HorizontalAlignment="Right" Text="Tháng Này"/>
                    </DockPanel>
                </StackPanel>

            </Border>
        </Grid>

    </Grid>
</UserControl>
