ChamCong365/Popup/CaiDatLuong/CaiDatPhucLoi/ucXoaPhucLoiCuaNhanVien.xaml

<UserControl x:Class="ChamCong365.Popup.CaiDatLuong.CaiDatPhucLoi.ucXoaPhucLoiCuaNhanVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.CaiDatLuong.CaiDatPhucLoi"
             mc:Ignorable="d">
    <Grid>
        <Rectangle Fill="#000000" Opacity="0.5" MouseDown="Rectangle_MouseDown"/>
        <Border 
            HorizontalAlignment="Center"
            x:Name="bodXoaPhucLoiCuaNhaVien"
            Width="450"
            Background="White"
            Height="203"
            CornerRadius="10"
            BorderThickness="1"
            BorderBrush="Blue">
            <StackPanel>
                <Image 
                    Margin="0 15 0 0" 
                    Width="50" 
                    Source="{DynamicResource iconExitRedDrawingImage}"/>
                <Border Margin="0 20 0 20">
                    <TextBlock 
                       HorizontalAlignment="Center"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        FontSize="16"
                        Foreground="#474747"
                        Text="Bạn chắc chắn muốn xóa phúc lợi của nhân viên này?"/>
                </Border>
                <DockPanel Margin="0 0 0 20" >
                    <Border 
                        Background="Transparent" 
                        Cursor="Hand"
                        x:Name="bodCancel"
                        MouseDown="bodCancel_MouseDown"
                        MouseEnter="bodCancel_MouseEnter"
                        MouseLeave="bodCancel_MouseLeave"
                        Margin="80 0 0 0"
                        Width="129"
                        Height="34"
                        CornerRadius="10"
                        BorderThickness="1"
                        BorderBrush="#4C5BD4">
                        <TextBlock x:Name="txbTextCancel"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            Foreground="#4C5BD4"
                            FontWeight="Medium"
                            Text="Hủy" />
                    </Border>
                    <Border 
                        Cursor="Hand"
                        x:Name="bodXacNhanXoa"
                        MouseLeftButtonUp="bodXacNhanXoa_MouseLeftButtonUp"
                        MouseEnter="bodXacNhanXoa_MouseEnter"
                        MouseLeave="bodXacNhanXoa_MouseLeave"
                        Margin="0 0 80 0"
                        HorizontalAlignment="Right"
                        Width="129"
                        Height="34"
                        CornerRadius="10"
                        BorderThickness="1"
                        BorderBrush="#4C5BD4"
                            Background="#4C5BD4">
                        <TextBlock 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            Foreground="White"
                            FontWeight="Medium"
                            Text="Đồng ý" />
                    </Border>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
