ChamCong365/Resource/PathXAML/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="19" Height="19" x:Name="checkboxBorder" BorderBrush="{DynamicResource #474747}" BorderThickness="1" CornerRadius="4" Background="Transparent" Margin="0"  VerticalAlignment="Center" Cursor="Hand">
                            <Path VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="checkboxPath" Data="{StaticResource iconCheck1}" Fill="{DynamicResource #FFFFFF}"></Path>
                        </Border>
                        <ContentPresenter VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="checkboxPath" Property="Visibility" Value="Hidden"></Setter>
                            <Setter TargetName="checkboxBorder" Property="Background" Value="Transparent"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="checkboxBorder" Property="BorderBrush" Value="Transparent"></Setter>
                            <Setter TargetName="checkboxBorder" Property="Background" Value="{DynamicResource #4C5BD4}"></Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type CheckBox}" x:Key="checkBox1">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal">
                        <Border x:Name="checkboxBorder" BorderBrush="{DynamicResource #474747}" BorderThickness="1" CornerRadius="3" Background="Transparent" Margin="10 0"  VerticalAlignment="Center" Cursor="Hand">
                            <Path x:Name="checkboxPath" Data="{StaticResource iconCheck1}" Fill="{DynamicResource #4C5BD4}"></Path>
                        </Border>
                        <ContentPresenter VerticalAlignment="Center"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="checkboxPath" Property="Visibility" Value="Hidden"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="checkboxBorder" Property="BorderBrush" Value="Transparent"></Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>