ChamCong365/Resource/PathXAML/DefaultColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush Color="#474747" x:Key="#474747"/>
    <SolidColorBrush Color="#FFFFFF" x:Key="#FFFFFF"/>
    <SolidColorBrush Color="#666666" x:Key="#666666"/>
    <SolidColorBrush Color="#4C5BD4" x:Key="#4C5BD4"/>
    <SolidColorBrush Color="#F46A6A" x:Key="#F46A6A"/>
    <SolidColorBrush Color="#FFA800" x:Key="#FFA800"/>
    <SolidColorBrush Color="#2A38A2" x:Key="#2A38A2"/>
    <SolidColorBrush Color="#34B632" x:Key="#34B632"/>
    <SolidColorBrush Color="#E9E9E9" x:Key="#E9E9E9"/>
    <SolidColorBrush Color="#76B51B" x:Key="#76B51B"/>
    <SolidColorBrush Color="#609F05" x:Key="#609F05"/>
    <SolidColorBrush Color="#444" x:Key="#444"/>
    <SolidColorBrush Color="#333333" x:Key="#333333"/>
    <SolidColorBrush Color="#20744A" x:Key="#20744A"/>
    <SolidColorBrush Color="#495057" x:Key="#495057"/>
    <SolidColorBrush Color="#F7F8FC" x:Key="#F7F8FC"/>
    <SolidColorBrush Color="#a3a3a3" x:Key="#a3a3a3"/>
    <SolidColorBrush Color="#9FA8ED" x:Key="#9FA8ED"/>
    <SolidColorBrush Color="#FF3333" x:Key="#FF3333"/>
    <SolidColorBrush Color="#CCCCCC" x:Key="#CCCCCC"/>
    <SolidColorBrush Color="#E9ECEF" x:Key="#E9ECEF"/>
    <SolidColorBrush Color="#F6F6F6" x:Key="#F6F6F6"/>
    <SolidColorBrush Color="#666" x:Key="#666"/>
    <SolidColorBrush Color="#ced4da" x:Key="#ced4da"/>
    <SolidColorBrush Color="#EEEEEE" x:Key="#EEEEEE"/>
    <SolidColorBrush Color="#212529" x:Key="#212529"/>
    <SolidColorBrush Color="#444444" x:Key="#444444"/>
    <SolidColorBrush Color="#E1E1E1" x:Key="#E1E1E1"/>
    <SolidColorBrush Color="#aaa" x:Key="#aaa"/>
    <SolidColorBrush Color="#E4E4E4" x:Key="#E4E4E4"/>
    <SolidColorBrush Color="#682A81" x:Key="#682A81"/>
    <SolidColorBrush Color="#FED80D" x:Key="#FED80D"/>
    <SolidColorBrush Color="#087D90" x:Key="#087D90"/>
    <SolidColorBrush Color="#6FB9F7" x:Key="#6FB9F7"/>
    <SolidColorBrush Color="#025CB4" x:Key="#025CB4"/>
    <SolidColorBrush Color="#FEEF9A" x:Key="#FEEF9A"/>
    <SolidColorBrush Color="#D6FC9C" x:Key="#D6FC9C"/>
    <SolidColorBrush Color="#F69F9F" x:Key="#F69F9F"/>
    <SolidColorBrush Color="#F12F2F" x:Key="#F12F2F"/>
    <SolidColorBrush Color="#043379" x:Key="#043379"></SolidColorBrush>
    <SolidColorBrush Color="#E5E5E5" x:Key="#E5E5E5"></SolidColorBrush>
    <SolidColorBrush Color="#f7f8fc" x:Key="#f7f8fc"></SolidColorBrush>
    <SolidColorBrush Color="#e9ecef" x:Key="#e9ecef"></SolidColorBrush>
    <SolidColorBrush x:Key="#F1F9FC" Color="#F1F9FC" />
    <SolidColorBrush x:Key="#FDBE1E" Color="#FDBE1E" />
    <SolidColorBrush x:Key="#FFEDDA" Color="#FFEDDA" />
    <SolidColorBrush x:Key="#FFF6E5" Color="#FFF6E5" />
    <SolidColorBrush x:Key="#27AE60" Color="#27AE60" />
    <SolidColorBrush x:Key="#EB5757" Color="#EB5757" />
    <SolidColorBrush x:Key="#BDBDBD" Color="#BDBDBD" />
    <SolidColorBrush x:Key="#000000" Color="#000000" />
    <SolidColorBrush x:Key="#FC9797" Color="#FC9797" />
</ResourceDictionary>