ChamCong365/Popup/DeXuat/LoaiHinhDuyetPhep/PopUpChonNhanVien.xaml

<UserControl x:Class="ChamCong365.Popup.DeXuat.LoaiHinhDuyetPhep.PopUpChonNhanVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.DeXuat.LoaiHinhDuyetPhep"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
    <Grid>
        <Grid>
            <Rectangle Fill="#000000" Opacity="0.5" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>

            <Grid Width="900" Height="490">
                <Border CornerRadius="10" Background="#ffffff">
                    <Grid >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="54"></RowDefinition>

                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Height="54" CornerRadius="10,10,0,0" Background="#4c5bd4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="350"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Danh sách nhân viên" Grid.Column="1" FontSize="20" Foreground="#ffffff" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <Border x:Name="btnClose" Background="#4c5bd4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Width="20" Height="20">
                                    <Path Data="{DynamicResource iconClose}" Stroke="#ffffff" Stretch="Uniform"></Path>
                                </Border>
                            </Grid>
                        </Border>
                        <ScrollViewer Grid.Row="1" x:Name="scroll">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"></RowDefinition>
                                    <RowDefinition Height="70"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <ComboBox x:Name="cboPhongBan" Grid.Row="0" Style="{DynamicResource Combobox1}" Margin="15,10,15,5" Height="42" BorderThickness="1" BorderBrush="#aaa" FontSize="16"></ComboBox>
                                <Border x:Name="borHienThiNhanVien" Background="Transparent" BorderBrush="#474747" BorderThickness="1" Height="42" CornerRadius="5" Margin="15,5,15,0" Grid.Row="1" MouseLeftButtonUp="borHienThiNhanVien_MouseLeftButtonUp">
                                    <DockPanel>
                                        <TextBlock x:Name="textHienThiNhanVien" Text="Tất cả nhân viên" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#474747"></TextBlock>
                                        <Path Data="{DynamicResource iconSearch}" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="#5B5B5B " Margin="0,0,5,0"></Path>
                                    </DockPanel>
                                </Border>
                                <StackPanel Margin="15,0,15,0" Grid.Row="2">
                                    <Border Height="39" Background="#4c5bd4" Margin="0,20,0,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="200"></ColumnDefinition>
                                                <ColumnDefinition Width="200"></ColumnDefinition>
                                                <ColumnDefinition Width="150"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="ID" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="#ffffff" FontSize="16"></TextBlock>
                                            <TextBlock Grid.Column="1" Text="Tên nhân viên" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="#ffffff" FontSize="16"></TextBlock>
                                            <TextBlock Grid.Column="2" Text="Phòng ban" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="#ffffff" FontSize="16"></TextBlock>
                                            <TextBlock Grid.Column="3" Text="Chức vụ" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="#ffffff" FontSize="16"></TextBlock>
                                            <CheckBox Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="16"></CheckBox>
                                        </Grid>
                                    </Border>
                                    <ListView x:Name="lsvThuongPhat" PreviewMouseWheel="lsvThuongPhat_PreviewMouseWheel">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=Width}"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListViewItem">
                                                            <Border BorderThickness="0,0,0,1" BorderBrush="#aaa" Background="Transparent" x:Name="borThuongPhatNV">
                                                                <Grid Margin="0,10,0,10">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0" Text="{Binding ID}" FontSize="16" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                                                                    <TextBlock Grid.Column="1" Text="{Binding HoVaTen}" FontSize="16" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                                                                    <TextBlock Grid.Column="2" Text="{Binding PhongBan}" FontSize="16" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                                                                    <TextBlock Grid.Column="3" Text="{Binding Chucvu}" FontSize="16" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                                                                    <CheckBox Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                                                                </Grid>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>

                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                        <DockPanel Grid.Row="2" HorizontalAlignment="Center">
                            <Border CornerRadius="10" Width="112" Height="34" Background="#ffffff" Margin="0,0,30,0" BorderThickness="1" BorderBrush="#4c5bd4" Cursor="Hand">
                                <TextBlock Text="Huỷ" FontSize="18" FontWeight="DemiBold" Foreground="#4c5bd4" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Border>
                            <Border CornerRadius="10" Width="112" Height="34" Background="#4c5bd4" Cursor="Hand">
                                <TextBlock Text="Cập nhật" FontSize="18" FontWeight="DemiBold" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Border>
                        </DockPanel>

                    </Grid>
                </Border>
                <Grid x:Name="popup" Visibility="Collapsed" MouseLeftButtonUp="popup_MouseLeftButtonUp" Background="Transparent"/>

                <Border x:Name="borNhanVien" BorderThickness="1" BorderBrush="#474747" CornerRadius="0,0,5,5" Background="#ffffff" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,181,0,0" Visibility="Visible" Height="100" Width="861">
                    <ScrollViewer x:Name="scrollPhongBan" Grid.Row="1" Height="120">
                        <ListView IsTabStop="False" x:Name="lsvPhongBan" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border x:Name="borTenPB">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent"></Setter>
                                                            <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                                </Trigger>
                                                            </Style.Triggers>

                                                        </Style>

                                                    </Border.Style>
                                                    <TextBlock FontSize="16" Text="{Binding dep_name}" Margin="5,5,0,5">

                                                    </TextBlock>

                                                </Border>

                                                <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                    </ScrollViewer>
                </Border>

            </Grid>
            
        </Grid>

    </Grid>
</UserControl>
