ChamCong365/NhanVien/KindOfDon/NghiPhep.xaml

<UserControl x:Class="ChamCong365.NhanVien.KindOfDon.NghiPhep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.NhanVien.KindOfDon"
             mc:Ignorable="d" 
             Background="WhiteSmoke"
             MaxWidth="1920">


    <Grid>

        <StackPanel>

            <!--don xin nghi phep-->
            <Border CornerRadius="10 10 0 0">
                <DockPanel Background="#4C5BD4" Height="54" >
                    <Path Data="{DynamicResource sangTrai}" Fill="#FFFFFF" VerticalAlignment="Center" Margin="10 0 20 0"></Path>
                    <TextBlock Text="Đơn xin nghỉ phép " FontSize="20" Foreground="#FFFFFF" VerticalAlignment="Center"></TextBlock>
                </DockPanel>
            </Border>

            <!--Ten de xuat-->
            <Grid Height="66" Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10 0 0 0">
                    <DockPanel>
                        <TextBlock Text="Tên đề xuất" Height="24" FontSize="16" FontWeight="DemiBold">

                        </TextBlock>
                        <TextBlock Text="*" Height="24" Foreground="#FF5B4D" FontSize="16" FontWeight="DemiBold" Margin="5 0 0 0">

                        </TextBlock>
                    </DockPanel>
                    <Border  BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Height="42">
                        <Grid>
                            <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textNhapTenDeXuat" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                            <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập tên đề xuất"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=textNhapTenDeXuat, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>
                <Grid Grid.Column="1" Margin="10 0 0 0">
                    <StackPanel>
                        <TextBlock Height="24" Text="Họ và tên" FontSize="16" FontWeight="DemiBold"></TextBlock>
                        <Border Background="#EDF3FF" BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Height="42">
                            <TextBlock x:Name="txtName" Text="Vũ Văn Khá" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Margin="10 0 0 0">
                    <StackPanel>
                        <TextBlock Height="24" Text="Loại đề xuất" FontSize="16" FontWeight="DemiBold"></TextBlock>
                        <Border Background="#EDF3FF" BorderThickness="1" CornerRadius="5" BorderBrush="#ACACAC" Height="42">
                            <TextBlock Text="Đơn xin nghỉ phép" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
            <!--check box-->
            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                <DockPanel Width="242" Height="44"  >
                    <CheckBox x:Name="cbKeHoach" Content="Đề xuất có kế hoạch"  FontSize="18" VerticalAlignment="Center" Margin="10 0 0 0" Checked="CheckBox_Checked"></CheckBox>

                    <TextBlock Text="*" FontSize="18" Foreground="#FF5B4D" VerticalAlignment="Center" Margin="5 0 0 0"></TextBlock>
                </DockPanel>
                <DockPanel Width="242" Height="44">
                    <CheckBox x:Name="cbDotXuat" Content="Đề xuất đột xuất"  FontSize="18" VerticalAlignment="Center" Margin="10 0 0 0" Checked="CheckBox_Checked_1"></CheckBox>

                    <TextBlock Text="*" FontSize="18" Foreground="#FF5B4D" VerticalAlignment="Center" Margin="5 0 0 0"></TextBlock>

                </DockPanel>
            </StackPanel>
            <!--Loai-->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel >
                    <DockPanel>
                        <TextBlock Text="Loại" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    </DockPanel>
                    <StackPanel>
                        <Grid MouseLeftButtonUp="Grid_MouseLeftButtonUp" >

                            <Border Height="42" x:Name="ChonLoai0" CornerRadius="5" BorderThickness="1" BorderBrush="#474747" Margin="10 0 0 0" Visibility="Visible"  >
                                <DockPanel>
                                    <TextBlock Margin="10 0 0 0" Text="Chọn loại" x:Name="textChonLoai"  FontSize="16" Foreground="#474747" VerticalAlignment="Center">

                                    </TextBlock>
                                    <Image Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.848"></Image>
                                </DockPanel>

                            </Border>
                            <Border  Margin="10 0 0 0" Background="#ffffff"  x:Name="borChonLoai" BorderThickness="1" BorderBrush="#474747" CornerRadius="0,0,5,5" Visibility="Collapsed">
                                <DockPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="32"></RowDefinition>
                                            <RowDefinition Height="128"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBox x:Name="textSearchChonLoai" Grid.Row="0" Background="#ffffff" BorderThickness="1" BorderBrush="#000000" FontSize="16" Margin="3" >
                                        </TextBox>
                                        <ScrollViewer x:Name="scrollChonLoai" Grid.Row="1" >


                                            <ListView x:Name="lsvChonLoai" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="lsvChonLoai_PreviewMouseWheel" >
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ListViewItem">
                                                                    <Border HorizontalAlignment="Stretch" x:Name="borTenChonLoai" MouseLeftButtonUp="borTenChonLoai_MouseLeftButtonUp" >
                                                                        <Border.Style>
                                                                            <Style TargetType="Border">
                                                                                <Setter Property="Background" Value="Transparent"></Setter>
                                                                                <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                                                <Style.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                                        <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Border.Style>
                                                                        <TextBlock FontSize="16" Text="{Binding Loai}" Margin="5,5,0,5">

                                                                        </TextBlock>

                                                                    </Border>

                                                                    <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                            </ListView>
                                        </ScrollViewer>
                                    </Grid>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </StackPanel>


                </StackPanel>

                <StackPanel Grid.Column="1">
                    <DockPanel>
                        <TextBlock Text="Loại nghỉ phép" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    </DockPanel>
                    <Grid MouseLeftButtonUp="Grid_MouseLeftButtonUp_1" >

                        <Border Height="42" CornerRadius="5" BorderThickness="1" BorderBrush="#474747" Margin="10 0 0 0">
                            <DockPanel>
                                <TextBlock Margin="10 0 0 0" Text="Không lương" x:Name="textLuong" FontSize="16" Foreground="#474747" VerticalAlignment="Center" >

                                </TextBlock>
                                <Image Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" HorizontalAlignment="Right"></Image>
                            </DockPanel>
                        </Border>
                        <Border Background="#ffffff" x:Name="BorLuong" BorderThickness="1" BorderBrush="#474747" CornerRadius="0,0,5,5" Visibility="Collapsed">
                            <DockPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32"></RowDefinition>
                                        <RowDefinition Height="64"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBox  Grid.Row="0" Background="#ffffff" BorderThickness="1" BorderBrush="#000000" FontSize="16" Margin="3" >
                                    </TextBox>
                                    <ScrollViewer x:Name="scrollLoaiNghiPhep" Grid.Row="1" >


                                        <ListView x:Name="lsvLoaiNghiPhep" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListViewItem">
                                                                <Border HorizontalAlignment="Stretch" x:Name="borTenChonLoai" MouseLeftButtonUp="borTenChonLoai_MouseLeftButtonUp_1" >
                                                                    <Border.Style>
                                                                        <Style TargetType="Border">
                                                                            <Setter Property="Background" Value="Transparent"></Setter>
                                                                            <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                                            <Style.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                                                </Trigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Border.Style>
                                                                    <TextBlock FontSize="16" Text="{Binding Luong}" Margin="5,5,0,5">

                                                                    </TextBlock>

                                                                </Border>

                                                                <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                    </ScrollViewer>
                                </Grid>
                            </DockPanel>
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>
            <!--Ngay bat dau nghi-->
            <Grid  Margin="0 15 0 0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel >
                    <DockPanel>

                        <TextBlock Text="Ngày bắt đầu nghỉ" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    </DockPanel>
                    <Grid  Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55*"/>
                            <ColumnDefinition Width="107*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="lichBatDau" Visibility="Visible" CornerRadius="5" BorderThickness="1" BorderBrush="#474747" Margin="10,0,0,0" Grid.ColumnSpan="2">
                            <DockPanel  Height="42">
                                <Border  BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Height="42"  Visibility="Visible" Grid.ColumnSpan="2">

                                    <DatePicker x:Name="NgayBatDau" Style="{StaticResource DatePicker1}" FontSize="15"/>
                                </Border>
                            </DockPanel>

                        </Border>



                    </Grid>

                </StackPanel>
                <StackPanel Grid.Column="1">
                    <DockPanel>
                        <TextBlock Text="Ngày kết thúc nghỉ" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    </DockPanel>

                    <Grid Cursor="Hand" >
                        <Border x:Name="lichketthucnghiHien" Visibility="Visible" Height="42" CornerRadius="5" BorderThickness="1" BorderBrush="#474747" Margin="10 0 0 0">
                            <DockPanel>
                                <Border x:Name="lichketthucnghi" Visibility="Visible" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Height="42" >
                                    <DatePicker x:Name="NgayKetThuc" Style="{StaticResource DatePicker1}" FontSize="15"></DatePicker>
                                </Border>
                            </DockPanel>
                        </Border>

                    </Grid>

                </StackPanel>
                <StackPanel Grid.Column="2">
                    <DockPanel>
                        <TextBlock Text="Ca nghỉ" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    </DockPanel>

                    <Grid MouseLeftButtonUp="Grid_MouseLeftButtonUp_2" >
                        <Border Height="42" CornerRadius="5" BorderThickness="1" BorderBrush="#474747" Margin="10 0 0 0">
                            <DockPanel>
                                <TextBlock Margin="10 0 0 0" Text="Chọn ca nghỉ" x:Name="textCaNghi" FontSize="16" Foreground="#474747" VerticalAlignment="Center">

                                </TextBlock>
                                <Image Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10.1" HorizontalAlignment="Right"></Image>
                            </DockPanel>
                        </Border>
                        <Border Background="#ffffff" x:Name="BorCaNghi" BorderThickness="1" BorderBrush="#474747" CornerRadius="0,0,5,5" Visibility="Collapsed">
                            <DockPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32"></RowDefinition>
                                        <RowDefinition Height="96"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBox  Grid.Row="0" Background="#ffffff" BorderThickness="1" BorderBrush="#000000" FontSize="16" Margin="3" >
                                    </TextBox>
                                    <ScrollViewer x:Name="scrollCaNghi" Grid.Row="1" >
                                        <ListView x:Name="lsvCaLamViec" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="lsvCaLamViec_PreviewMouseWheel" SelectionChanged="lsvCaLamViec_SelectionChanged"  >
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListViewItem">

                                                                <Border HorizontalAlignment="Stretch" x:Name="borTenChonLoai"   >
                                                                    <Border.Style>
                                                                        <Style TargetType="Border">
                                                                            <Setter Property="Background" Value="Transparent"></Setter>
                                                                            <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                                            <Style.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                                                </Trigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Border.Style>

                                                                    <TextBlock FontSize="16" Text="{Binding shift_name}" Margin="5,5,0,5"/>


                                                                </Border>

                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>

                                    </ScrollViewer>
                                </Grid>
                            </DockPanel>
                        </Border>

                    </Grid>

                </StackPanel>
            </Grid>
            <!---->
            <DataGrid Visibility="Collapsed" Style="{DynamicResource DataGrid2}" Name="dgv" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,20,0,0"  >

                <DataGrid.Columns>
                    <DataGridTemplateColumn  Width="*" Header="STT">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" >
                                    <TextBlock x:Name="txtCount" Text="{Binding stt}" FontSize="18" Foreground="#474747" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Ca nghỉ" Width="4*">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="#474747" FontSize="16" Text="{Binding caNghi}" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="3*" Header="Ngày bắt đầu nghỉ">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="16" Text="{Binding ngayBatDau}" Foreground="#474747" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="3*" Header="Ngày kết thúc nghỉ">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="textXemMucPhat" FontSize="16" Text="{Binding ngayKetThuc}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="#474747" Cursor="Hand" ></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*" Header="Xóa">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{StaticResource Frame_1000009778DrawingImageKey}" Height="18" Cursor="Hand" MouseUp="Image_MouseUp" ></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!--Li do nghi-->
            <StackPanel Margin="0 15 0 0">
                <DockPanel>
                    <TextBlock Text="Lí do nghỉ" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                </DockPanel>
                <Border Height="108" CornerRadius="5" BorderThickness="1" BorderBrush="#474747" Margin="10 0 0 0">
                    <DockPanel>
                        <Grid>
                            <TextBox Background="Transparent" Height="40" VerticalAlignment="Top" x:Name="textNhapLiDo" FontSize="15" TextWrapping="Wrap" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                            <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập lý do xin nghỉ"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=textNhapLiDo, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                    </DockPanel>
                </Border>
            </StackPanel>
            <!--Nguoi xet duyet-->
            <Grid  Margin="0 15 0 0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel >
                    <DockPanel>
                        <TextBlock Text="Người xét duyệt" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    </DockPanel>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border MouseLeftButtonUp="Grid_MouseLeftButtonUp_3" CornerRadius="5" BorderThickness="1" BorderBrush="#474747" Margin="10 0 0 0">
                            <Grid >
                                <Border x:Name="borNhapNgXetD" Height="42" CornerRadius="5"  Margin="0 0 0 0">
                                    <DockPanel>
                                        <TextBlock  Margin="10 0 0 0" Text="Nhập người xét duyệt" x:Name="textNg"  FontSize="16" Foreground="#474747" VerticalAlignment="Center" MouseLeftButtonUp="textNguoiXetDuyet_MouseLeftButtonUp">

                                        </TextBlock>
                                        <Image  HorizontalAlignment="Right" Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" RenderTransformOrigin="0.5,0.848"/>
                                    </DockPanel>
                                </Border>
                                <ScrollViewer  ScrollViewer.HorizontalScrollBarVisibility="Visible" >
                                    <ListView  Height="30" Background="WhiteSmoke" VerticalAlignment="Center" x:Name="listXetDuyet" ItemsSource="{Binding ListXet}"  Margin="10 10 0 0" Visibility="Collapsed"   >
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <WrapPanel Orientation="Horizontal" Background="AQUA">
                                                    <DockPanel>

                                                        <TextBlock   Text="{Binding userName}" FontSize="16" Foreground="#474747" VerticalAlignment="Center"/>
                                                        <Border x:Name="xoaAnh"  Cursor="Hand"  MouseEnter="xoaAnh_MouseEnter" MouseLeave="xoaAnh_MouseLeave" PreviewMouseLeftButtonUp="xoaAnh_PreviewMouseLeftButtonUp" >
                                                            <Image x:Name="xoaNg" Source="{StaticResource Group_1000007307DrawingImageKey}" Margin="10 0 0 0" Width="8"  />
                                                        </Border>

                                                    </DockPanel>
                                                </WrapPanel>

                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" >

                                                </WrapPanel>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListView>
                                </ScrollViewer>
                                <Border Background="#FFFFFF" x:Name="borNguoiXetDuyet" Grid.Row="1"  BorderThickness="1" BorderBrush="#474747" CornerRadius="0,0,5,5" Visibility="Collapsed">
                                    <DockPanel>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"></RowDefinition>
                                                <RowDefinition Height="120"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBox x:Name="textSearchNguoiXetDuyet" Grid.Row="0" Background="#ffffff" BorderThickness="1" BorderBrush="#000000" FontSize="16" Margin="3" TextChanged="textSearchNguoiXetDuyet_TextChanged" >
                                            </TextBox>
                                            <ScrollViewer x:Name="scrollNguoiXetDuyet" Grid.Row="1" Height="120">


                                                <ListView x:Name="lsvNguoiXetDuyet" VerticalAlignment="Center" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="lsvNguoiXetDuyet_PreviewMouseWheel_1" SelectionChanged="lsvNguoiXetDuyet_SelectionChanged"  >
                                                    <ListView.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                                                        </ItemsPanelTemplate>
                                                    </ListView.ItemsPanel>
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="ListViewItem">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ListViewItem">
                                                                        <Border HorizontalAlignment="Stretch" x:Name="borTenChonLoai" >
                                                                            <Border.Style>
                                                                                <Style TargetType="Border">
                                                                                    <Setter Property="Background" Value="Transparent"></Setter>
                                                                                    <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                                                    <Style.Triggers>
                                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                                            <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                                            <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                                                        </Trigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </Border.Style>

                                                                            <TextBlock FontSize="16" Text="{Binding userName}" Margin="5,5,0,5">
                                                                            </TextBlock>


                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                </ListView>
                                            </ScrollViewer>
                                        </Grid>
                                    </DockPanel>
                                </Border>

                            </Grid>
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <DockPanel>
                        <TextBlock Text="Người theo dõi" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    </DockPanel>
                    <Grid MouseLeftButtonUp="Grid_MouseLeftButtonUp_4" >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Height="42" CornerRadius="5" BorderThickness="1" BorderBrush="#474747" Margin="10 0 0 0">
                            <DockPanel>
                                <Border x:Name="borTheoDoi" Height="22" VerticalAlignment="Center" Margin="10 0 0 0">
                                    <TextBlock  Text="Nhập người theo dõi" x:Name="textNguoiTheoDoi" FontSize="16"  Foreground="#474747" VerticalAlignment="Center"/>
                                </Border>
                                <Image Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" HorizontalAlignment="Right"/>
                            </DockPanel>
                        </Border>
                        <Border Background="#ffffff" x:Name="borNguoiTheoDoi" Grid.Row="1"  BorderThickness="1" BorderBrush="#474747" CornerRadius="0,0,5,5" Visibility="Collapsed">
                            <DockPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="120"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBox x:Name="textSearchNguoiTheoDoi" Grid.Row="0" Background="#ffffff" BorderThickness="1" BorderBrush="#000000" FontSize="16" Margin="3" TextChanged="textSearchNguoiTheoDoi_TextChanged" >
                                    </TextBox>
                                    <ScrollViewer x:Name="scrollNguoiTheoDoi" Grid.Row="1" Height="120">


                                        <ListView x:Name="lsvNguoiTheoDoi" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="lsvNguoiTheoDoi_PreviewMouseWheel" >
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListViewItem">

                                                                <Border HorizontalAlignment="Stretch" x:Name="borTenChonLoai"  MouseLeftButtonDown="borTenChonLoai_MouseLeftButtonDown_2" >
                                                                    <Border.Style>
                                                                        <Style TargetType="Border">
                                                                            <Setter Property="Background" Value="Transparent"></Setter>
                                                                            <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                                            <Style.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                                                </Trigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Border.Style>
                                                                    <Border >
                                                                        <TextBlock FontSize="16" Text="{Binding userName}" Margin="5,5,0,5"/>
                                                                    </Border>

                                                                </Border>

                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                    </ScrollViewer>
                                </Grid>
                            </DockPanel>
                        </Border>

                    </Grid>
                </StackPanel>
            </Grid>
            <!--Tài liệu đinh kèm-->
            <Grid Height="66" Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel >
                    <DockPanel>
                        <TextBlock Text="Tài liệu đính kèm" FontSize="16" Foreground="#474747" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Text="*" FontSize="16" Foreground="#FF5B4D" FontWeight="DemiBold" Margin="10 0 0 0"></TextBlock>
                    </DockPanel>

                    <Border Height="42" CornerRadius="5" BorderThickness="1" BorderBrush="#474747" Margin="10 0 0 0">
                        <DockPanel>
                            <TextBlock x:Name="tepDinhKem" Margin="10 0 0 0" Text="Thêm tài liệu đính kèm" FontSize="16" Foreground="#474747" VerticalAlignment="Center">

                            </TextBlock>
                            <Border MouseLeftButtonUp="Border_MouseLeftButtonUp_2"  >
                                <Image Margin="0 0 10 0" Source="{StaticResource Vector__2_DrawingImageKey}" Width="10"  HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.848"></Image>

                            </Border>
                        </DockPanel>
                    </Border>

                </StackPanel>

            </Grid>
            <!--Huy, Tạo đề xuất-->
            <DockPanel  Margin="0 40 0 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border Height="43" Width="173" CornerRadius="15" BorderThickness="1" Background="#FFFFFF" HorizontalAlignment="Center" MouseLeftButtonUp="Border_MouseLeftButtonUp" >
                        <TextBlock Text="Hủy" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4C5BD4" FontWeight="DemiBold"></TextBlock>
                    </Border>
                    <Border Margin="30 0 0 0" Height="43" Width="173" CornerRadius="15" BorderThickness="1" Background="#4C5BD4" HorizontalAlignment="Center" MouseLeftButtonUp="Border_MouseLeftButtonUp_1" >
                        <TextBlock Text="Tạo đề xuất" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF" FontWeight="DemiBold"></TextBlock>
                    </Border>
                </StackPanel>
            </DockPanel>
        </StackPanel>


    </Grid>

</UserControl>
