ChamCong365/Popup/PopUpHoiTruocKhiDangXuat.xaml

<UserControl x:Class="ChamCong365.Popup.PopUpHoiTruocKhiDangXuat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
    <Grid>
        <Rectangle Fill="#000000" Opacity="0.5" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"></Rectangle>
        <Border Width="360" Height="235" CornerRadius="10" Background="#ffffff">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="54"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Height="54" Background="#4c5bd4" CornerRadius="10,10,0,0">
                    <TextBlock Text="Đăng xuất" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold" Foreground="#ffffff"></TextBlock>
                </Border>
                <TextBlock Grid.Row="1" Text="Bạn có muốn đăng xuất ra khỏi hệ thống?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                <DockPanel Grid.Row="5" HorizontalAlignment="Center">
                    <Border x:Name="btnHuy" CornerRadius="10" Width="112" Height="34" Background="#ffffff" Margin="0,0,30,0" BorderThickness="1" BorderBrush="#4c5bd4" Cursor="Hand" MouseLeftButtonUp="btnHuy_MouseLeftButtonUp">
                        <TextBlock Text="Huỷ" FontSize="18" FontWeight="DemiBold" Foreground="#4c5bd4" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border CornerRadius="10" Width="112" Height="34" Background="#4c5bd4" Cursor="Hand" Name="btnDongY" MouseLeftButtonUp="btnDongY_MouseLeftButtonUp">
                        <TextBlock Text="Đồng ý" FontSize="18" FontWeight="DemiBold" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
