ChamCong365/Popup/CaiDatLuong/ThuongPhat/PopUpChiTietThuongNV.xaml

<UserControl x:Class="ChamCong365.Popup.CaiDatLuong.ThuongPhat.PopUpChiTietThuongNV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.CaiDatLuong.ThuongPhat"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
    <Grid>
        <Rectangle Fill="Transparent" Opacity="0.5" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"></Rectangle>
        <Border x:Name="borChiTietThuongNV" Margin="15" Background="#ffffff" CornerRadius="10" Width="600" MinHeight="107" MouseLeftButtonUp="Border_MouseLeftButtonUp">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
            </Border.Effect>
            <Grid>
                <DataGrid Style="{DynamicResource DataGrid1}" Margin="15" x:Name="dgv">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Tiền thưởng" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TienThuong}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Ngày áp dụng" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NgayApDung}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Lý do" Width="*" MinWidth="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LyDo}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Điều chỉnh" Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border Cursor="Hand" Background="Transparent" Margin="0,7,12,0" x:Name="btnChinhSua">
                                            <Path x:Name="icoChinhSua" Data="{DynamicResource iconChinhSua2}" Stroke="#4c5bd4" ></Path>
                                        </Border>
                                        <Path Data="{DynamicResource iconDuongDoc}" Stroke="#aaa" Margin="10,3,0,0"></Path>
                                        <Border Background="Transparent" Margin="10,3,0,0" Cursor="Hand" x:Name="btnXoa">
                                            <Path Data="{DynamicResource iconXoa}" Stroke="#ff3333" Margin="10,3,0,0"></Path>
                                        </Border>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Border Width="18" Height="18" CornerRadius="1000" Background="#FF5B4D" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0">
                    <Path Data="{DynamicResource iconClose}" Stroke="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center" Width="11.11" Height="11" Margin="3,3,3.5,3.25" Stretch="Fill"></Path>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
