ChamCong365/Popup/CaiDatLuong/ThuongPhat/PopUpAddTP.xaml

<UserControl x:Class="ChamCong365.Popup.CaiDatLuong.ThuongPhat.PopUpAddTP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.CaiDatLuong.ThuongPhat"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
    <Grid>
        <Rectangle Fill="Black" Opacity="0.5" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"></Rectangle>
        <Border CornerRadius="10" Height="600" Width="560" Background="#ffffff">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="54"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="54"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Background="#4c5bd4" Grid.Row="0" CornerRadius="10,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="350"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textTieuDe" Text="Thêm mới thưởng phạt" Grid.Column="1" FontSize="20" Foreground="#ffffff" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <Border x:Name="btnClose" Background="#4c5bd4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Width="20" Height="20" MouseLeftButtonUp="btnClose_MouseLeftButtonUp">
                                <Path Data="{DynamicResource iconClose}" Stroke="#ffffff" Stretch="Uniform"></Path>
                            </Border>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="170"></RowDefinition>


                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <DockPanel>
                                    <TextBlock Text="Nhân viên" FontSize="16" Foreground="#474747" Margin="15,15,0,0"></TextBlock>
                                    <TextBlock Text="*" HorizontalAlignment="Left" FontSize="16" Foreground="#ff3333" VerticalAlignment="Center" Margin="5,10,0,0"></TextBlock>
                                </DockPanel>
                                <ComboBox Style="{DynamicResource Combobox1}" Margin="10,5,10,0" BorderThickness="1" BorderBrush="#aaa" x:Name="cboNV" FontSize="16"></ComboBox>

                                <!--<Border Height="42" BorderThickness="1" BorderBrush="#aaa" Margin="10,5,10,0" CornerRadius="5">
                                    <DockPanel>
                                        <TextBlock Text="Phạt đi muộn" FontSize="16" Foreground="#474747" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                        <Path Data="{DynamicResource iconGoDown}" HorizontalAlignment="Right" Stroke="#474747" VerticalAlignment="Center" Margin="0,0,10,0"></Path>
                                    </DockPanel>
                                </Border>-->
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <DockPanel>
                                    <TextBlock Text="Loại thưởng phạt" FontSize="16" Foreground="#474747" Margin="15,15,0,0"></TextBlock>
                                    <TextBlock Text="*" HorizontalAlignment="Left" FontSize="16" Foreground="#ff3333" VerticalAlignment="Center" Margin="5,10,0,0"></TextBlock>
                                </DockPanel>
                                <ComboBox Style="{DynamicResource Combobox1}" Margin="10,5,10,0" BorderThickness="1" BorderBrush="#aaa" x:Name="cboTP" FontSize="16">
                                    <ComboBoxItem Content="Thưởng" FontSize="16"></ComboBoxItem>
                                    <ComboBoxItem Content="Phạt" FontSize="16"></ComboBoxItem>
                                </ComboBox>

                            </StackPanel>
                            <StackPanel Grid.Row="2">
                                <DockPanel>
                                    <TextBlock Text="Số tiền" FontSize="16" Foreground="#474747" Margin="15,15,0,0"></TextBlock>
                                    <TextBlock Text="*" HorizontalAlignment="Left" FontSize="16" Foreground="#ff3333" VerticalAlignment="Center" Margin="5,10,0,0"></TextBlock>
                                </DockPanel>
                                <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="10,5,10,0">
                                    <Grid Height="37">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="37*"/>
                                            <ColumnDefinition Width="312*"/>
                                            <ColumnDefinition Width="0*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textTienTP" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                                        <TextBlock FontSize="15" Foreground="{DynamicResource #aaa}" TextWrapping="Wrap" Text="Nhập số tiền" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=textTienTP, Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>

                                <!--<ComboBox Style="{DynamicResource Combobox1}" Margin="10,4,10,0" BorderThickness="1" BorderBrush="#aaa" x:Name="cboCaLVApDung" FontSize="16"></ComboBox>-->

                            </StackPanel>


                            <StackPanel Grid.Row="3">
                                <DockPanel>
                                    <TextBlock Text="Thời gian" FontSize="16" Foreground="#474747" Margin="15,15,0,0"></TextBlock>
                                    <TextBlock Text="*" HorizontalAlignment="Left" FontSize="16" Foreground="#ff3333" VerticalAlignment="Center" Margin="5,10,0,0"></TextBlock>
                                </DockPanel>
                                <Border x:Name="borTGBatDau" Background="#ffffff" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Height="37" Margin="10,5,10,0">
                                    
                                    <DatePicker x:Name="dtpThoiGian" FontSize="16" Style="{DynamicResource DatePicker1}"></DatePicker>
                                </Border>
                                <!--<DatePicker HorizontalAlignment="Right" Style="{DynamicResource DatePicker1}" Width="600" Margin="10,10,0,0"></DatePicker>-->

                                <!--<Border Height="42" BorderThickness="1" BorderBrush="#aaa" Margin="10,5,10,0" CornerRadius="5">
                    <DockPanel>
                        <TextBlock Text="Tháng 6 năm 2023" FontSize="16" Foreground="#474747" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                    </DockPanel>
                </Border>-->
                            </StackPanel>
                            <StackPanel Grid.Row="4">
                                <DockPanel>
                                    <TextBlock Text="Lý do" FontSize="16" Foreground="#474747" Margin="15,15,0,0"></TextBlock>
                                    <TextBlock Text="*" HorizontalAlignment="Left" FontSize="16" Foreground="#ff3333" VerticalAlignment="Center" Margin="5,10,0,0"></TextBlock>
                                </DockPanel>
                                <!--<Border Height="42" BorderThickness="1" BorderBrush="#aaa" Margin="10,5,10,0" CornerRadius="5">
                                    <DockPanel>
                                        <TextBlock Text="Phạt đi muộn" FontSize="16" Foreground="#474747" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                        <Path Data="{DynamicResource iconGoDown}" HorizontalAlignment="Right" Stroke="#474747" VerticalAlignment="Center" Margin="0,0,10,0"></Path>
                                    </DockPanel>
                                </Border>-->
                                <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="10,5,10,0">
                                    <Grid Height="104">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="37*"/>
                                            <ColumnDefinition Width="312*"/>
                                            <ColumnDefinition Width="0*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Background="Transparent" Height="107" VerticalAlignment="Center" x:Name="textLyDo" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                                        <TextBlock FontSize="15" Foreground="{DynamicResource #aaa}" TextWrapping="Wrap" Text="Nhập lý do" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,5,-10,11" Grid.ColumnSpan="3">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=textLyDo, Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </StackPanel>


                        </Grid>

                    </Grid>
                    <DockPanel Grid.Row="2" HorizontalAlignment="Center">
                        <Border CornerRadius="10" Width="132" Height="34" Background="#ffffff" Margin="0,0,20,0" BorderThickness="1" BorderBrush="#4c5bd4" Cursor="Hand">
                            <TextBlock Text="Huỷ bỏ" FontSize="18" FontWeight="DemiBold" Foreground="#4c5bd4" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Border>
                        <Border x:Name="btnThemMoi" CornerRadius="10" Width="132" Height="34" Background="#4c5bd4" Cursor="Hand" MouseLeftButtonUp="btnThemMoi_MouseLeftButtonUp">
                            <TextBlock Text="Thêm mới" FontSize="18" FontWeight="DemiBold" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Border>
                    </DockPanel>

                </Grid>
                
                
            </Grid>
        </Border>


    </Grid>
</UserControl>
