ChamCong365/Popup/CaiDatLuong/ThuongPhat/PopUpThemMoiThuongPhat.xaml

<UserControl x:Class="ChamCong365.Popup.CaiDatLuong.ThuongPhat.PopUpThemMoiThuongPhat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.CaiDatLuong.ThuongPhat"
             mc:Ignorable="d" >
    <Grid>
        <Rectangle Fill="Black" Opacity="0.5" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"></Rectangle>
        <Border CornerRadius="10" Height="526" Width="1000" Background="#ffffff">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="54"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        
                    </Grid.RowDefinitions>
                    <Border Background="#4c5bd4" Grid.Row="0" CornerRadius="10,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="350"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textTieuDe" Grid.Column="1" FontSize="20" Foreground="#ffffff" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <Border x:Name="btnClose" Background="#4c5bd4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Width="20" Height="20" MouseLeftButtonUp="btnClose_MouseLeftButtonUp">
                                <Path Data="{DynamicResource iconClose}" Stroke="#ffffff" Stretch="Uniform"></Path>
                            </Border>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <StackPanel Grid.Row="1">
                                    <DockPanel>
                                        <TextBlock Text="Tiền thưởng phạt" FontSize="16" Foreground="#474747" Margin="15,15,0,0"></TextBlock>
                                        <TextBlock Text="*" HorizontalAlignment="Left" FontSize="16" Foreground="#ff3333" VerticalAlignment="Center" Margin="5,10,0,0"></TextBlock>
                                    </DockPanel>
                                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="10,5,10,0">
                                        <Grid Height="37">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="37*"/>
                                                <ColumnDefinition Width="312*"/>
                                                <ColumnDefinition Width="0*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textTienTP" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập số tiền" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=textTienTP, Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>

                                    <!--<ComboBox Style="{DynamicResource Combobox1}" Margin="10,4,10,0" BorderThickness="1" BorderBrush="#aaa" x:Name="cboCaLVApDung" FontSize="16"></ComboBox>-->

                                </StackPanel>
                                <DockPanel Margin="0,10,0,10">
                                    <DockPanel HorizontalAlignment="Left" Cursor="Hand" Margin="15,10,0,0" Background="Transparent" x:Name="RadioTienThuong" MouseLeftButtonUp="RadioTienThuong_MouseLeftButtonUp">
                                        <Border x:Name="borVienTT" Width="24" Height="24" BorderThickness="1" BorderBrush="#4c5bd4" CornerRadius="1000">
                                            <Border x:Name="borTienThuong" Width="18" Height="18" CornerRadius="1000" Background="#4c5bd4"></Border>
                                        </Border>
                                        <TextBlock Text="Tiền thưởng" FontSize="16" Margin="5,0,0,0" Foreground="#474747"></TextBlock>
                                    </DockPanel>
                                    <DockPanel Cursor="Hand" HorizontalAlignment="Left" Margin="70,10,30,0" Background="Transparent" x:Name="RadioTienPhat" MouseLeftButtonUp="RadioTienPhat_MouseLeftButtonUp">
                                        <Border x:Name="borVienTP" Width="24" Height="24" BorderThickness="1" BorderBrush="#C4C4C4" CornerRadius="1000">
                                            <Border x:Name="borTienPhat" Width="18" Height="18" CornerRadius="1000" Background="#C4C4C4"></Border>
                                        </Border>
                                        <TextBlock Text="Tiền phạt" FontSize="16" Margin="5,0,0,0" Foreground="#474747"></TextBlock>
                                    </DockPanel>
                                </DockPanel>
                                <StackPanel Grid.Column="0" Margin="15,10,0,0">
                                    
                                    <StackPanel>
                                        <TextBlock Text="Ngày áp dụng" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #474747}"></TextBlock>
                                        <Border BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Height="37" Margin="0,0,10,0">
                                            <DatePicker x:Name="dtpNgayAD" Style="{DynamicResource DatePicker1}" FontSize="15"></DatePicker>
                                        </Border>
                                    </StackPanel>
                                    
                                </StackPanel>
                                <StackPanel>
                                    <DockPanel>
                                        <TextBlock Text="Ghi chú" FontSize="16" Foreground="#474747" Margin="15,15,0,0"></TextBlock>
                                        <TextBlock Text="*" HorizontalAlignment="Left" FontSize="16" Foreground="#ff3333" VerticalAlignment="Center" Margin="5,10,0,0"></TextBlock>
                                    </DockPanel>
                                    <!--<Border Height="42" BorderThickness="1" BorderBrush="#aaa" Margin="10,5,10,0" CornerRadius="5">
                                    <DockPanel>
                                        <TextBlock Text="Phạt đi muộn" FontSize="16" Foreground="#474747" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                        <Path Data="{DynamicResource iconGoDown}" HorizontalAlignment="Right" Stroke="#474747" VerticalAlignment="Center" Margin="0,0,10,0"></Path>
                                    </DockPanel>
                                </Border>-->
                                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="10,5,10,0">
                                        <Grid Height="104">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="37*"/>
                                                <ColumnDefinition Width="312*"/>
                                                <ColumnDefinition Width="0*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Background="Transparent" Height="107" VerticalAlignment="Center" x:Name="textGhiChu" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập ghi chú (nếu có)" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,5,-10,11" Grid.ColumnSpan="3">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=textGhiChu, Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                                <Border x:Name="btnThemTP" CornerRadius="10" Width="209" Height="39" Background="#4c5bd4" Cursor="Hand" Margin="0,20,0,0" MouseLeftButtonUp="btnThemTP_MouseLeftButtonUp">
                                    <TextBlock Text="Thêm thưởng phạt" FontSize="18" FontWeight="DemiBold" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Border>
                            </StackPanel>
                            <ScrollViewer Grid.Column="1" x:Name="scroll">
                                <StackPanel>
                                    <DataGrid Style="{DynamicResource DataGrid1}" Margin="15" x:Name="dgvThuong" RowHeight="65" PreviewMouseWheel="dgvThuong_PreviewMouseWheel">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="Tiền thưởng" Width="130">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Foreground="#34B171" Text="{Binding pay_price}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap"></TextBlock>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Ngày áp dụng" Width="150">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ScrollViewer>
                                                            <TextBlock Text="{Binding pay_day}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747" TextWrapping="Wrap"></TextBlock>

                                                        </ScrollViewer>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Lý do" Width="*" MinWidth="100">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ScrollViewer>
                                                            <TextBlock Text="{Binding pay_case}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747" TextWrapping="Wrap"></TextBlock>

                                                        </ScrollViewer>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Điều chỉnh" Width="120">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <Border Cursor="Hand" Background="Transparent" Margin="0,7,12,0" x:Name="btnChinhSua">
                                                                <Path x:Name="icoChinhSua" Data="{DynamicResource iconChinhSua2}" Stroke="#4c5bd4" ></Path>
                                                            </Border>
                                                            <Path Data="{DynamicResource iconDuongDoc}" Stroke="#aaa" Margin="10,3,0,0"></Path>
                                                            <Border Background="Transparent" Margin="10,3,0,0" Cursor="Hand" x:Name="btnXoa">
                                                                <Path Data="{DynamicResource iconXoa}" Stroke="#ff3333" Margin="10,3,0,0"></Path>
                                                            </Border>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <DataGrid Style="{DynamicResource DataGrid1}" Margin="15" x:Name="dgvPhat" RowHeight="65" PreviewMouseWheel="dgvPhat_PreviewMouseWheel">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="Tiền phạt" Width="130">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Foreground="#ff3333" Text="{Binding pay_price}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap"></TextBlock>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Ngày áp dụng" Width="150">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ScrollViewer>
                                                            <TextBlock Text="{Binding pay_day}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747" TextWrapping="Wrap"></TextBlock>

                                                        </ScrollViewer>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Lý do" Width="*" MinWidth="100">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ScrollViewer>
                                                            <TextBlock Text="{Binding pay_case}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747" TextWrapping="Wrap"></TextBlock>

                                                        </ScrollViewer>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Điều chỉnh" Width="120">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <Border Cursor="Hand" Background="Transparent" Margin="0,7,12,0" x:Name="btnChinhSua">
                                                                <Path x:Name="icoChinhSua" Data="{DynamicResource iconChinhSua2}" Stroke="#4c5bd4" ></Path>
                                                            </Border>
                                                            <Path Data="{DynamicResource iconDuongDoc}" Stroke="#aaa" Margin="10,3,0,0"></Path>
                                                            <Border Background="Transparent" Margin="10,3,0,0" Cursor="Hand" x:Name="btnXoa" MouseLeftButtonUp="btnXoa_MouseLeftButtonUp">
                                                                <Path Data="{DynamicResource iconXoa}" Stroke="#ff3333" Margin="10,3,0,0"></Path>
                                                            </Border>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>

                    </Grid>
                    

                </Grid>
                
            </Grid>
        </Border>


    </Grid>
</UserControl>
