ChamCong365/funcQuanLyCongTy/DepartmentManagerTabList/ucDetailDepartment.xaml

<UserControl
    x:Class="ChamCong365.funcQuanLyCongTy.DepartmentManagerTabList.ucDetailDepartment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChamCong365.funcQuanLyCongTy.DepartmentManagerTabList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <Border
            Background="White"
            BorderBrush="#FFFFFF"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="8"
                    Opacity="0.5"
                    ShadowDepth="0.2" />
            </Border.Effect>
            <StackPanel Margin="20">

                <DockPanel Margin="0,0,0,20">
                    <Border HorizontalAlignment="Left">
                        <TextBlock
                            x:Name="txbTitle"
                            Foreground="#474747"
                            Style="{DynamicResource TextBlockCalendar}"
                            Text="Chi tiết phòng" />
                    </Border>
                    <Border
                        Width="330"
                        Height="34"
                        HorizontalAlignment="Right"
                        Background="#FFFFFF">
                        <ComboBox
                            x:Name="cboloadName"
                            Width="330"
                            Height="34" />
                    </Border>
                </DockPanel>
                <!--  Chọn Nhân viên  -->


                <!--  List nhân viên  -->
                <Border MaxHeight="415" CornerRadius="10 10 0 0">
                    <DataGrid
                        Name="dsStaff"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        Style="{DynamicResource DataGrid1}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="86*" Header="Ảnh">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <Border HorizontalAlignment="Center" Style="{DynamicResource BorderImage}">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding ep_image}" />
                                                </Border.Background>
                                            </Border>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="74*" Header="ID">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>

                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Foreground="#474747"
                                                Text="{Binding ep_id}" />

                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="291*" Header="Họ và Tên">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Foreground="#474747"
                                                Text="{Binding ep_name}" />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="291*" Header="Chức vụ">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Foreground="#474747"
                                                Text="{Binding position_name}" />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="291*" Header="Ngày bắt đầu làm việc">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Foreground="#474747"
                                                Text="{Binding start_working_time}" />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="127*" Header="Chức năng">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <Image
                                                Width="24"
                                                Height="24"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                MouseUp="Delete_MouseUp"
                                                Source="{StaticResource iconTrashRedTwoLineDrawingImage}" />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <!--  phần phân trang  -->
                <DockPanel
                    Width="125"
                    Height="29"
                    Margin="0,16,20,0"
                    HorizontalAlignment="Center">
                    <Border
                        Width="29"
                        Height="29"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BorderButon}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="1" />
                    </Border>
                    <Border
                        Width="29"
                        Height="29"
                        Margin="5,0,5,0"
                        Style="{StaticResource Boder}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="2" />
                    </Border>
                    <Border
                        Width="51"
                        Height="29"
                        Style="{StaticResource Boder}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Tiếp" />
                    </Border>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
