ChamCong365/funcQuanLyCongTy/DepartmentManagerTabList/ucListDpartment.xaml

<UserControl
    x:Class="ChamCong365.ucListDpartment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChamCong365"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UcListDepartment"
    d:DesignHeight="450"
    d:DesignWidth="2000"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <Grid x:Name="gridFindPhongBan" Margin="0,32,0,32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="352" />
                </Grid.ColumnDefinitions>
                <!--  các dropdown box  -->

                <Border
                    x:Name="bodSelectCompany"
                    Grid.Column="0"
                    Height="44"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    MouseLeftButtonUp="bodSelectCompany_MouseLeftButtonUp"
                    Style="{StaticResource BorderSelected}">
                    <DockPanel>
                        <TextBlock
                            x:Name="txbSelectCompany"
                            Height="22"
                            Margin="20,0,0,0"
                            FontFamily="Roboto"
                            FontSize="16"
                            Foreground="#ACACAC"
                            Text="Chọn công ty" />
                        <Image
                            x:Name="imgSelectCompany"
                            Width="14"
                            Height="14"
                            Margin="10"
                            HorizontalAlignment="Right"
                            Source="{StaticResource iconDropDownDrawingImage}" />
                    </DockPanel>
                </Border>

                <Border
                    x:Name="bodSelectDepartment"
                    Grid.Column="1"
                    Height="44"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    MouseLeftButtonUp="bodSelectDepartment_MouseLeftButtonUp"
                    Style="{StaticResource BorderSelected}">
                    <DockPanel>
                        <TextBlock
                            x:Name="txbSelectDepartment"
                            Height="22"
                            Margin="20,0,0,0"
                            FontFamily="Roboto"
                            FontSize="16"
                            Foreground="#ACACAC"
                            Text="Chọn phòng ban" />
                        <Image
                            x:Name="imgSelectDepartment"
                            Width="14"
                            Height="14"
                            Margin="10"
                            HorizontalAlignment="Right"
                            Source="{StaticResource iconDropDownDrawingImage}" />
                    </DockPanel>
                </Border>

                <!--  các button  -->
                <Border
                    x:Name="bodAddDepartment"
                    Grid.Column="3"
                    Width="148"
                    Height="44"
                    HorizontalAlignment="Right"
                    Background="#42D778"
                    CornerRadius="5 5 5 5"
                    MouseLeftButtonUp="bodAddDepartment_MouseLeftButtonUp"
                    TextBlock.FontSize="16"
                    TextBlock.FontWeight="DemiBold"
                    TextBlock.Foreground="White"
                    TextBlock.LineHeight="21.76"
                    Visibility="Visible">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="+ Thêm mới" />
                </Border>

                <Border
                    x:Name="bodFind"
                    Grid.Column="3"
                    Width="148"
                    Height="44"
                    Margin="0,0,180,0"
                    HorizontalAlignment="Right"
                    Background="#4C5BD4"
                    CornerRadius="5 5 5 5"
                    MouseUp="bodFind_MouseUp"
                    TextBlock.FontSize="16"
                    TextBlock.FontWeight="DemiBold"
                    TextBlock.Foreground="White"
                    TextBlock.LineHeight="21.76">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Image
                            Width="20"
                            Height="20"
                            Source="{StaticResource iconSearchWhiteDrawingImage}" />

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text=" Tìm kiếm" />
                    </StackPanel>
                </Border>
            </Grid>
            <!--  danh sách phòng ban  -->
            <DataGrid
                x:Name="dgDSPhongBan"
                PreviewMouseWheel="dgDSPhongBan_PreviewMouseWheel"
                RowHeight="42"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                Style="{DynamicResource DataGrid1}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Width="94*"
                        MinWidth="94"
                        Header="STT">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="#474747"
                                        Text="{Binding STT}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="274*"
                        MinWidth="274"
                        Header="Tên phòng ban">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="#4C5BD4"
                                        MouseUp="Detail_MouseUp"
                                        Text="{Binding dep_name}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="243*"
                        MinWidth="243"
                        Header="Trưởng phòng">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="#474747"
                                        Text="{Binding manager}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="240*"
                        MinWidth="240"
                        Header="Phó phòng">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="#474747"
                                        Text="{Binding deputy}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="182*"
                        MinWidth="182"
                        Header="Số lượng nhân viên">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="#474747"
                                        Text="{Binding total_emp}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="127*"
                        MinWidth="127"
                        Header="Chức năng">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image
                                            Width="24"
                                            Height="24"
                                            MouseUp="UpdateDepartment_MouseUp"
                                            Source="{StaticResource iconEditUnderLineLightGrayDrawingImage}" />
                                        <Image
                                            Width="24"
                                            Height="24"
                                            Source="{StaticResource iconLineDrawingImage}" />
                                        <Image
                                            Width="24"
                                            Height="24"
                                            MouseUp="DeleteDepartment_MouseUp"
                                            Source="{StaticResource iconTrashRedTwoLineDrawingImage}" />

                                    </WrapPanel>

                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


            <!--  phần phân trang  -->
            <DockPanel Margin="0,10,0,10" HorizontalAlignment="Center">

                <Border
                    x:Name="borPageDau"
                    Width="45"
                    Height="29"
                    Background="#ffffff"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="5"
                    MouseLeftButtonUp="borPageDau_MouseLeftButtonUp"
                    Visibility="Collapsed">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#474747"
                        Text="Đầu" />
                </Border>
                <Border
                    x:Name="borLui1"
                    Width="29"
                    Height="29"
                    Margin="5,0,0,0"
                    Background="#ffffff"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="5"
                    MouseLeftButtonUp="borLui1_MouseLeftButtonUp"
                    Visibility="Collapsed">
                    <Path
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="{DynamicResource iconArrowLeft}"
                        Fill="#474747" />
                </Border>
                <Border
                    x:Name="borPage1"
                    Width="29"
                    Height="29"
                    Margin="5,0,0,0"
                    Background="#4c5bd4"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="5"
                    MouseLeftButtonUp="borPage1_MouseLeftButtonUp">
                    <TextBlock
                        x:Name="textPage1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#ffffff"
                        Text="1" />
                </Border>
                <Border
                    x:Name="borPage2"
                    Width="29"
                    Height="29"
                    Margin="5,0,0,0"
                    Background="#ffffff"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="5"
                    MouseLeftButtonUp="borPage2_MouseLeftButtonUp">
                    <TextBlock
                        x:Name="textPage2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#474747"
                        Text="2" />
                </Border>
                <Border
                    x:Name="borPage3"
                    Width="29"
                    Height="29"
                    Margin="5,0,0,0"
                    Background="#ffffff"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="5"
                    MouseLeftButtonUp="borPage3_MouseLeftButtonUp">
                    <TextBlock
                        x:Name="textPage3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#474747"
                        Text="3" />
                </Border>
                <Border
                    x:Name="borLen1"
                    Width="29"
                    Height="29"
                    Margin="5,0,0,0"
                    Background="#ffffff"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="5"
                    MouseLeftButtonUp="borLen1_MouseLeftButtonUp">
                    <Path
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="{DynamicResource iconArrowRight}"
                        Fill="#474747" />
                </Border>

                <Border
                    x:Name="borPageCuoi"
                    Width="45"
                    Height="29"
                    Margin="5,0,0,0"
                    Background="#ffffff"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="5"
                    MouseLeftButtonUp="borPageCuoi_MouseLeftButtonUp">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#474747"
                        Text="Cuối" />
                </Border>

            </DockPanel>
        </StackPanel>

        <!--  Collapsed Select company and department  -->
        <Grid Margin="0,76,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="224" />
                <ColumnDefinition Width="128" />

            </Grid.ColumnDefinitions>
            <!--
                Border
                Lisview Collapsed Select company
            -->
            <Border
                x:Name="bodListCompanyCollapsed"
                Grid.Column="0"
                Height="auto"
                Margin="0,0,20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Panel.ZIndex="1"
                Background="White"
                BorderBrush="#474747"
                BorderThickness="1,0,1,1"
                CornerRadius="0 0 5 5"
                Visibility="Collapsed">
                <Grid>
                    <Rectangle
                        Margin="-2000"
                        Fill="Transparent"
                        MouseDown="SelectPopUpClose_MouseDown" />

                    <ListView
                        x:Name="lsvCompany"
                        Grid.Row="1"
                        MaxHeight="160"
                        BorderThickness="1"
                        FontSize="16"
                        Foreground="#474747"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        SelectionChanged="lsvCompany_SelectionChanged">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border>
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="TextBlock.Foreground" Value="#000000" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#4c5bd4" />
                                                                <Setter Property="TextBlock.Foreground" Value="#ffffff" />
                                                            </Trigger>
                                                        </Style.Triggers>

                                                    </Style>

                                                </Border.Style>
                                                <TextBlock
                                                    Margin="5,5,0,5"
                                                    FontSize="16"
                                                    Text="{Binding com_name}" />

                                            </Border>

                                            <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Border>
            <!--
                Border
                Lisview Collapsed Select Department
            -->
            <Border
                x:Name="bodListDepartmentCollapsed"
                Grid.Column="1"
                Height="auto"
                Margin="0,0,20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Panel.ZIndex="1"
                Background="White"
                BorderBrush="#474747"
                BorderThickness="1,0,1,1"
                CornerRadius="0 0 5 5"
                Visibility="Collapsed">
                <Grid>
                    <Rectangle
                        Margin="-2000"
                        Fill="Transparent"
                        MouseDown="SelectPopUpClose_MouseDown" />
                    <ListView
                        x:Name="lsvDepartment"
                        MaxHeight="160"
                        BorderThickness="1"
                        FontSize="16"
                        Foreground="#474747"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        SelectionChanged="lsvDepartment_SelectionChanged">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border>
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="TextBlock.Foreground" Value="#000000" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#4c5bd4" />
                                                                <Setter Property="TextBlock.Foreground" Value="#ffffff" />
                                                            </Trigger>
                                                        </Style.Triggers>

                                                    </Style>

                                                </Border.Style>
                                                <TextBlock
                                                    Margin="5,5,0,5"
                                                    FontSize="16"
                                                    Text="{Binding dep_name}" />

                                            </Border>

                                            <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
