ChamCong365/funcQuanLyCongTy/DepartmentManagerTabList/ucListLuanChuyen.xaml

<UserControl
    x:Class="ChamCong365.ucListLuanChuyen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChamCong365"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1200"
    d:DesignWidth="1980"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <Grid x:Name="gridFindPhongBan" Margin="0,32,0,32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="352" />
                </Grid.ColumnDefinitions>
                <!--  các dropdown box  -->
                <Border
                    x:Name="bodSelectDepartment"
                    Grid.Column="0"
                    Height="44"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    MouseLeftButtonUp="bodSelectDepartment_MouseLeftButtonUp"
                    Style="{StaticResource BorderSelected}">
                    <DockPanel>
                        <TextBlock
                            x:Name="txbSelectDepartment"
                            Height="22"
                            Margin="20,0,0,0"
                            FontFamily="Roboto"
                            FontSize="16"
                            Foreground="#ACACAC"
                            Text="Chọn phòng ban" />
                        <Image
                            x:Name="imgSelectDepartment"
                            Width="14"
                            Height="14"
                            Margin="10"
                            HorizontalAlignment="Right"
                            Source="{StaticResource iconDropDownDrawingImage}" />
                    </DockPanel>
                </Border>

                <Border
                    x:Name="bodSelectStaffName"
                    Grid.Column="1"
                    Height="44"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    MouseLeftButtonUp="bodSelectStaffName_MouseLeftButtonUp"
                    Style="{StaticResource BorderSelected}">
                    <DockPanel>
                        <TextBlock
                            x:Name="txbSelectStaffName"
                            Height="22"
                            Margin="20,0,0,0"
                            FontFamily="Roboto"
                            FontSize="16"
                            Foreground="#ACACAC"
                            Text="Nhập tên nhân viên" />
                        <Image
                            x:Name="imgSelectStaffName"
                            Width="14"
                            Height="14"
                            Margin="10"
                            HorizontalAlignment="Right"
                            Source="{StaticResource iconDropDownDrawingImage}" />
                    </DockPanel>
                </Border>
                <!--  các button  -->
                <Border
                    x:Name="bodFind"
                    Grid.Column="3"
                    Width="148"
                    Height="44"
                    HorizontalAlignment="Right"
                    Background="#4C5BD4"
                    CornerRadius="5 5 5 5"
                    MouseUp="bodFind_MouseUp"
                    TextBlock.FontSize="16"
                    TextBlock.FontWeight="DemiBold"
                    TextBlock.Foreground="White"
                    TextBlock.LineHeight="21.76">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Image
                            Width="20"
                            Height="20"
                            Source="{StaticResource iconSearchWhiteDrawingImage}" />

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text=" Tìm kiếm" />
                    </StackPanel>
                </Border>
            </Grid>
            <Grid
                x:Name="gridFindOther"
                Margin="0,0,0,32"
                Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*" />
                    <RowDefinition Height="27*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="352" />
                </Grid.ColumnDefinitions>
                <!--  các dropdown box  -->
                <Border
                    x:Name="bodOpenCalendarDay"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Height="44"
                    Margin="0,0,20,0"
                    Padding="10,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Style="{StaticResource BorderSelected}"
                    Visibility="Visible">
                    <DatePicker
                        x:Name="timeTranferJob"
                        CalendarClosed="timeTranferJob_CalendarClosed"
                        FontSize="16"
                        Foreground="#ACACAC"
                        Style="{DynamicResource DatePicker1}" />
                </Border>
                <!--  các button  -->
                <!--  thêm mới tổ  -->
                <Border
                    x:Name="bodAddLuanChuyen"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Height="44"
                    HorizontalAlignment="Right"
                    Background="#42D778"
                    CornerRadius="5 5 5 5"
                    MouseLeftButtonUp="bodAddLuanChuyen_MouseLeftButtonUp"
                    TextBlock.FontSize="16"
                    TextBlock.FontWeight="DemiBold"
                    TextBlock.Foreground="White"
                    TextBlock.LineHeight="21.76"
                    Visibility="Visible">
                    <TextBlock
                        Margin="10,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="+ Thêm mới luân chuyển" />
                </Border>


            </Grid>
            <!--  Listview danh sách luân chuyển  -->
            <DataGrid
                x:Name="dgTranferJob"
                PreviewMouseWheel="dgTranferJob_PreviewMouseWheel"
                RowHeight="42"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                Style="{DynamicResource DataGrid1}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Width="140*"
                        MinWidth="140"
                        Header="ID nhân viên">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="#474747"
                                        Text="{Binding ep_id}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="278*"
                        MinWidth="278"
                        Header="Họ và tên">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="{Binding userName}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="312*"
                        MinWidth="312"
                        Header="Thời gian chuyển công tác">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="#474747"
                                        Text="{Binding created_at}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="364*"
                        MinWidth="364"
                        Header="Lý do">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="#474747"
                                        Text="{Binding note}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="240*"
                        MinWidth="240"
                        Header="Phòng ban cũ">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="#474747"
                                        Text="{Binding old_dep_name}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="278*"
                        MinWidth="278"
                        Header="Phòng ban mới">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="#474747"
                                        Text="{Binding new_dep_name}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="328*"
                        MinWidth="328"
                        Header="Tên công ty cũ">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="#474747"
                                        Text="{Binding old_com_name}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="328*"
                        MinWidth="328"
                        Header="Tên công ty mới">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="#474747"
                                        Text="{Binding new_com_name}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="328*"
                        MinWidth="328"
                        Header="Chức vụ cũ">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="#474747"
                                        Text="{Binding old_position}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="328*"
                        MinWidth="328"
                        Header="chức vụ mới">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="#474747"
                                        Text="{Binding new_position}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="140*"
                        MinWidth="140"
                        Header="Tùy chỉnh">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image
                                            Width="24"
                                            Height="24"
                                            MouseUp="Update_MouseUp"
                                            Source="{StaticResource iconEditUnderLineLightGrayDrawingImage}" />
                                        <Image
                                            Width="24"
                                            Height="24"
                                            Source="{StaticResource iconLineDrawingImage}" />
                                        <Image
                                            Width="24"
                                            Height="24"
                                            MouseUp="Delete_MouseUp"
                                            Source="{StaticResource iconTrashRedTwoLineDrawingImage}" />

                                    </WrapPanel>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--  phần phân trang  -->
            <DockPanel Margin="0,10,0,10" HorizontalAlignment="Center">

                <Border
                    x:Name="borPageDau"
                    Width="45"
                    Height="29"
                    Background="#ffffff"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="5"
                    MouseLeftButtonUp="borPageDau_MouseLeftButtonUp"
                    Visibility="Collapsed">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#474747"
                        Text="Đầu" />
                </Border>
                <Border
                    x:Name="borLui1"
                    Width="29"
                    Height="29"
                    Margin="5,0,0,0"
                    Background="#ffffff"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="5"
                    MouseLeftButtonUp="borLui1_MouseLeftButtonUp"
                    Visibility="Collapsed">
                    <Path
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="{DynamicResource iconArrowLeft}"
                        Fill="#474747" />
                </Border>
                <Border
                    x:Name="borPage1"
                    Width="29"
                    Height="29"
                    Margin="5,0,0,0"
                    Background="#4c5bd4"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="5"
                    MouseLeftButtonUp="borPage1_MouseLeftButtonUp"
                    Visibility="Hidden">
                    <TextBlock
                        x:Name="textPage1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#ffffff"
                        Text="1" />
                </Border>
                <Border
                    x:Name="borPage2"
                    Width="29"
                    Height="29"
                    Margin="5,0,0,0"
                    Background="#ffffff"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="5"
                    MouseLeftButtonUp="borPage2_MouseLeftButtonUp"
                    Visibility="Collapsed">
                    <TextBlock
                        x:Name="textPage2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#474747"
                        Text="2" />
                </Border>
                <Border
                    x:Name="borPage3"
                    Width="29"
                    Height="29"
                    Margin="5,0,0,0"
                    Background="#ffffff"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="5"
                    MouseLeftButtonUp="borPage3_MouseLeftButtonUp"
                    Visibility="Collapsed">
                    <TextBlock
                        x:Name="textPage3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#474747"
                        Text="3" />
                </Border>
                <Border
                    x:Name="borLen1"
                    Width="29"
                    Height="29"
                    Margin="5,0,0,0"
                    Background="#ffffff"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="5"
                    MouseLeftButtonUp="borLen1_MouseLeftButtonUp"
                    Visibility="Collapsed">
                    <Path
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="{DynamicResource iconArrowRight}"
                        Fill="#474747" />
                </Border>

                <Border
                    x:Name="borPageCuoi"
                    Width="45"
                    Height="29"
                    Margin="5,0,0,0"
                    Background="#ffffff"
                    BorderBrush="#474747"
                    BorderThickness="1"
                    CornerRadius="5"
                    MouseLeftButtonUp="borPageCuoi_MouseLeftButtonUp"
                    Visibility="Collapsed">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#474747"
                        Text="Cuối" />
                </Border>

            </DockPanel>
        </StackPanel>

        <!--  Collapsed Select company and department  -->
        <Grid Margin="0,74,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="224" />
                <ColumnDefinition Width="128" />

            </Grid.ColumnDefinitions>
            <!--
                Border
                Lisview Collapsed Select company
            -->
            <Border
                x:Name="bodListDepartmentCollapsed"
                Grid.Column="0"
                Height="auto"
                Margin="0,0,20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Panel.ZIndex="1"
                Background="White"
                BorderBrush="#474747"
                BorderThickness="1,0,1,1"
                CornerRadius="0 0 5 5"
                Visibility="Collapsed">
                <Grid>
                    <Rectangle
                        Margin="-2000"
                        Fill="Transparent"
                        MouseDown="SelectPopUpClose_MouseDown" />
                    <ListView
                        x:Name="lsvDepartment"
                        MaxHeight="160"
                        BorderThickness="1"
                        FontSize="16"
                        Foreground="#474747"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        SelectionChanged="lsvDepartment_SelectionChanged">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border>
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="TextBlock.Foreground" Value="#000000" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#4c5bd4" />
                                                                <Setter Property="TextBlock.Foreground" Value="#ffffff" />
                                                            </Trigger>
                                                        </Style.Triggers>

                                                    </Style>

                                                </Border.Style>
                                                <TextBlock
                                                    Margin="5,5,0,5"
                                                    FontSize="16"
                                                    Text="{Binding dep_name}" />

                                            </Border>

                                            <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Border>
            <!--
                Border
                Lisview Collapsed Select Department
            -->
            <Border
                x:Name="bodListStaffNameCollapsed"
                Grid.Column="1"
                Height="auto"
                Margin="0,0,20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Panel.ZIndex="1"
                Background="White"
                BorderBrush="#474747"
                BorderThickness="1,0,1,1"
                CornerRadius="0 0 5 5"
                Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--    -->
                    <Rectangle
                        Margin="-2000"
                        Fill="Transparent"
                        MouseDown="SelectPopUpClose_MouseDown" />

                    <TextBox
                        x:Name="txtSearchNameSaff"
                        Style="{StaticResource TextBoxListViewSeleted}"
                        TextChanged="txtSearchNameSaff_TextChanged" />
                    <!--    -->
                    <ListView
                        x:Name="lsvListNameSaff"
                        Grid.Row="1"
                        Height="200"
                        FontWeight="Normal"
                        SelectionChanged="lsvStaffName_SelectionChanged"
                        Style="{StaticResource ListViewSelected}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border>
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="TextBlock.Foreground" Value="#000000" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#4c5bd4" />
                                                                <Setter Property="TextBlock.Foreground" Value="#ffffff" />
                                                            </Trigger>
                                                        </Style.Triggers>

                                                    </Style>

                                                </Border.Style>
                                                <TextBlock
                                                    Margin="5,5,0,5"
                                                    FontSize="16"
                                                    Text="{Binding ep_name}" />

                                            </Border>

                                            <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Border>
        </Grid>

        <!--  Lịch Ngày  -->

    </Grid>
</UserControl>
