ChamCong365/NhanVien/ChamCongBangQR.xaml

<Window x:Class="ChamCong365.NhanVien.ChamCongBangQR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.NhanVien"
             mc:Ignorable="d"  >
    <Border CornerRadius="10"
        Height="auto">
        <Grid x:Name="FormBodyChamCong">

           
            <Grid
                HorizontalAlignment="Center" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="470" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--Menu Chức Năng-->
                <Grid Cursor="Hand" Grid.Column="0"
                    Height="600"
                    VerticalAlignment="Top"
                    Margin="0 0 30 0"
                    x:Name="stpMenuFunction">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Chấm Công bang QR-->
                    <Grid Cursor="Hand" Grid.Row="0" 
                      x:Name="grChamCong" MouseUp="grChamCong_MouseUp" >
                        <Grid>
                             <Image Source="{StaticResource GroupDrawingImageKey1}" Width="467"></Image>
                            <TextBlock x:Name="txt1" Text="Chấm công bằng QR" FontSize="22" Width="260" FontWeight="DemiBold" VerticalAlignment="Center" Margin="60 0 0 0" MouseLeave="txt1_MouseLeave" ></TextBlock>
                        </Grid>
                        <Border Height="30" Width="30" HorizontalAlignment="Right" Margin="0 0 50 0">
                            <Image Source="{StaticResource icons8_Qr_Code_1_1DrawingImageKey}"></Image>
                        </Border>
                        

                    </Grid>
                    <!--Chấm công bằng nhận diện khuôn mặt-->
                    <Grid Cursor="Hand" Grid.Row="1" MouseUp="Grid_MouseUp_2"  >

                        <Grid>
                            <Image Source="{StaticResource GroupDrawingImageKey2}" Width="467"></Image>
                            <TextBlock Text="2" FontSize="37" Foreground="#585F6B" Width="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="65 0 0 0"></TextBlock>
                            <TextBlock x:Name="txt2" Text="Chấm công bằng nhận diện khuôn mặt" Width="250" Height="60" TextWrapping="Wrap" FontSize="21" FontWeight="DemiBold" VerticalAlignment="Center" Margin="50 0 0 0"></TextBlock>
                        </Grid>

                        <Border Height="30" Width="30" HorizontalAlignment="Right" Margin="0 0 40 0">
                            <Path Data="{DynamicResource iconPCFace}" Fill="#5B5B5B" Height="30" VerticalAlignment="Top" Margin="-12,0,-42,0"/>
                        </Border>


                    </Grid>
                    <!--Chấm công bằng tài khoản công ty-->
                    <Grid Cursor="Hand" Grid.Row="2" MouseUp="Grid_MouseUp_1"  >
                        <Grid>
                            <Image Source="{StaticResource GroupDrawingImageKey3}" Width="467"></Image>
                            <TextBlock Text="3" FontSize="37" Foreground="#585F6B" Width="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="65 0 0 0"></TextBlock>
                            <TextBlock x:Name="txt3" Text="Chấm công bằng tài khoản công ty" Width="250" Height="60" TextWrapping="Wrap" FontSize="21" FontWeight="DemiBold" VerticalAlignment="Center" Margin="50 0 0 0"></TextBlock>
                        </Grid>

                        <Border Height="30" Width="30" HorizontalAlignment="Right" Margin="0 0 40 0">
                            <Path Data="{DynamicResource iconPCcompany}" Fill="#5B5B5B" Height="30" VerticalAlignment="Top" Margin="-12,0,-42,0"/>
                        </Border>
                        
                    </Grid>
                    <!--Tao de xuat-->
                    <Grid Cursor="Hand" Grid.Row="3" MouseUp="Grid_MouseUp" >
                        <Grid>
                            <Image Source="{StaticResource GroupDrawingImageKey5}" Width="467"></Image>
                            <TextBlock Text="4" FontSize="37" Foreground="#585F6B" Width="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="65 0 0 0"></TextBlock>
                            <TextBlock x:Name="txt4" Text="Tạo đề xuất" Width="250" Height="30" TextWrapping="Wrap" FontSize="21" FontWeight="DemiBold" VerticalAlignment="Center" Margin="50 0 0 0"></TextBlock>
                        </Grid>

                        <Border Height="30" Width="30" HorizontalAlignment="Right" Margin="0 0 40 0">
                            <Path Data="{DynamicResource iconPCDeXuat}" Fill="#5B5B5B" Height="30" VerticalAlignment="Top" Margin="-12,0,-42,0"/>
                        </Border>

                    
                    </Grid>
                    <Grid Cursor="Hand" Grid.Row="4">
                        <Grid>
                            <Image Source="{StaticResource GroupDrawingImageKey5}" Width="467"></Image>
                            <TextBlock Text="5" FontSize="37" Foreground="#585F6B" Width="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="65 0 0 0"></TextBlock>
                            <TextBlock x:Name="txt5"  Text="Cập nhật dữ liệu khuôn mặt(chấm công)" Width="250" Height="60" TextWrapping="Wrap" FontSize="20.6" FontWeight="DemiBold" VerticalAlignment="Center" Margin="50 0 0 0"></TextBlock>
                        </Grid>

                        <Border Height="30" Width="30" HorizontalAlignment="Right" Margin="0 0 50 0">
                            <Image Source="{StaticResource face_idDrawingImageKey}"></Image>
                        </Border>
                        
                    </Grid>
                    <!--lich su-->
                    <Grid Cursor="Hand" Grid.Row="5" 
                      x:Name="grChamCong5" MouseUp="grChamCong5_MouseUp">
                        <Grid>
                            <Image Source="{StaticResource GroupDrawingImageKey6}" Width="467"></Image>
                            <TextBlock Text="6" FontSize="37" Foreground="#585F6B" Width="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="65 0 0 0"></TextBlock>
                            <TextBlock x:Name="txt6" Text="Lịch sử" Width="250" Height="30" TextWrapping="Wrap" FontSize="21" FontWeight="DemiBold" VerticalAlignment="Center" Margin="50 0 0 0"></TextBlock>
                        </Grid>

                        <Border Height="30" Width="30" HorizontalAlignment="Right" Margin="0 0 50 0">
                            <Image Source="{StaticResource Group__1_DrawingImageKey1}"></Image>
                        </Border>
                    </Grid>
                </Grid>


                <Grid Grid.Column="1"
                     x:Name="grLoadFunctionQR"
                    Margin="30,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                </Grid>


            </Grid>
        </Grid>

    </Border>
</Window>
