ChamCong365/Popup/ChamCong/Comon/Combobox.xaml

<UserControl x:Class="ChamCong365.Popup.ChamCong.Comon.Combobox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.ChamCong.Comon"
             mc:Ignorable="d" Background="#FFFFFF">
    <UserControl.Resources>
        <SolidColorBrush x:Key="#FFFFFF" Color="#FFFFFF"></SolidColorBrush>
        <SolidColorBrush x:Key="#EEEEEE" Color="#EEEEEE"></SolidColorBrush>
        <SolidColorBrush x:Key="#666666" Color="#666666"></SolidColorBrush>
        <PathGeometry x:Key="iconDownArrow" Figures="M7.07947 6.923L12.7602 1.37319C13.0799 1.0595 13.0799 0.549572 12.7602 0.235875C12.4404 -0.0786249 11.9209 -0.0786249 11.6011 0.235875L6.5 5.21946L1.39885 0.235874C1.07906 -0.0786254 0.559635 -0.0786254 0.239843 0.235874C-0.0799475 0.550374 -0.0799475 1.0595 0.239843 1.37319L5.92053 6.9222C6.22804 7.2254 6.77101 7.2262 7.07947 6.923Z"/>
        <Style TargetType="Border" x:Key="ShadowBorder1">
            <Setter Property="Background" Value="{DynamicResource #FFFFFF}"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="BorderBrush" Value="#474747"></Setter>
            <!--<Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity=".08" RenderingBias="Quality"></DropShadowEffect>
                </Setter.Value>
            </Setter>-->
        </Style>
        <ControlTemplate x:Key="ComboBoxTextBox1" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}"/>
        </ControlTemplate>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border SnapsToDevicePixels="True" Focusable="False" Width="{TemplateBinding Width}" ForceCursor="False" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{Binding CornerRadius}" Loaded="Border_Loaded">
                <ContentPresenter/>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
    <Grid>
        <Border Background="{Binding Background,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}" CornerRadius="{Binding CornerRadius}">
            <!--<Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0" RenderingBias="Quality"></DropShadowEffect>
            </Border.Effect>-->
        </Border>
        <ComboBox Margin="0" Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=ActualWidth}" HorizontalAlignment="Left" IsEditable="False" Focusable="False" ForceCursor="False" IsTabStop="False" SelectedIndex="{Binding SelectedIndex,RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}" Cursor="Arrow" SnapsToDevicePixels="True" OverridesDefaultStyle="True">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="IsDropDownOpen" Value="{Binding IsDropDownOpen}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBox}">
                                <Grid>
                                    <Border Style="{StaticResource ShadowBorder1}" Visibility="Collapsed"/>
                                    <ToggleButton Name="ToggleButton" Focusable="false" BorderThickness="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path= BorderThickness}" Foreground="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path= Foreground}"  BorderBrush="{TemplateBinding BorderBrush}" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" Click="ToggleButton_Click">
                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                <Border Background="Transparent" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{Binding CornerRadius}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="30"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="{Binding CornerRadius}" Background="Transparent" BorderThickness="0">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock VerticalAlignment="Center" FontWeight="SemiBold" Margin="10" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" TextTrimming="WordEllipsis">
                                                                    <TextBlock.Style>
                                                                        <Style TargetType="TextBlock">
                                                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding StayOpenPlaceHolder}" Value="True">
                                                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </TextBlock.Style>
                                                                                    <Run Text="{Binding PlaceHolder}"></Run>
                                                                                    <Run Text=":"></Run>
                                                                </TextBlock>
                                                                <TextBlock VerticalAlignment="Center" Margin="0" FontSize="16" Foreground="{TemplateBinding Foreground}" TextTrimming="WordEllipsis">
                                                                    <TextBlock.Style>
                                                                        <Style TargetType="TextBlock">
                                                                            <Setter Property="Text" Value="{Binding Text}"></Setter>
                                                                            <Setter Property="FontSize" Value="16"></Setter>
                                                                            <Style.Triggers>
                                                                                <MultiDataTrigger>
                                                                                    <MultiDataTrigger.Conditions>
                                                                                        <Condition Binding="{Binding Text}" Value=""></Condition>
                                                                                        <Condition Binding="{Binding StayOpenPlaceHolder}" Value="false"></Condition>
                                                                                    </MultiDataTrigger.Conditions>
                                                                                    <Setter Property="Text" Value="{Binding PlaceHolder}"></Setter>
                                                                                </MultiDataTrigger>
                                                                                <MultiDataTrigger>
                                                                                    <MultiDataTrigger.Conditions>
                                                                                        <Condition Binding="{Binding Text}" Value="{x:Null}"></Condition>
                                                                                        <Condition Binding="{Binding StayOpenPlaceHolder}" Value="false"></Condition>
                                                                                    </MultiDataTrigger.Conditions>
                                                                                    <Setter Property="Text" Value="{Binding PlaceHolder}"></Setter>
                                                                                </MultiDataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </TextBlock.Style>
                                                                </TextBlock>
                                                            </StackPanel>
                                                        </Border>
                                                        <Border Grid.Column="1" Width="20"  Background="Transparent" CornerRadius="{Binding CornerRadius}">
                                                            <Path Data="{StaticResource iconControlBottom}" Stroke="#474747"  Stretch="Uniform" Width="13" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="11"></Path>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                    <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="15,3,54,3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <TextBox x:Name="PART_EditableTextBox" Style="{x:Null}" Template="{StaticResource ComboBoxTextBox1}" FontSize="15" Foreground="{DynamicResource #474747}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}">
                                        <!--<TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property ="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="TextBox">
                                                            <TextBlock Text="{TemplateBinding Text}" TextTrimming="WordEllipsis"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TextBox.Style>-->
                                    </TextBox>
                                    <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" MinHeight="95" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=ActualWidth}" MaxWidth="{Binding PopupMaxWith}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                        <Grid Name="DropDown" SnapsToDevicePixels="True">
                                            <Grid Margin="2 8">
                                                <Border Background="#FFFFFF" CornerRadius="{Binding CornerRadius}">
                                                    <!--<Border.Effect>
                                                        <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10" Opacity=".2"></DropShadowEffect>
                                                    </Border.Effect>-->
                                                </Border>
                                                <Border Background="{DynamicResource #FFFFFF}" BorderBrush="{DynamicResource #474747}" BorderThickness="1" CornerRadius="{Binding CornerRadius}">
                                                    <DockPanel Margin="10">
                                                        <Border DockPanel.Dock="Top" BorderThickness="1" Loaded="SearchbarLoaded">
                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Setter Property="BorderBrush" Value="#474747"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ElementName=txtSearch,Path=IsFocused}" Value="true">
                                                                            <Setter Property="BorderBrush" Value="{DynamicResource #474747}"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                            <TextBox x:Name="txtSearch" FontSize="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=FontSize}" Foreground="{TemplateBinding Foreground}" BorderThickness="0" Margin="5" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Mode=Self}}" TextChanged="TextBox_TextChanged"></TextBox>
                                                        </Border>
                                                        <Grid>
                                                            <ListView Background="{DynamicResource #FFFFFF}" SelectedIndex="{Binding SelectedIndex,RelativeSource={RelativeSource AncestorType=UserControl}}" BorderThickness="0" ItemsSource="{Binding Test,RelativeSource={RelativeSource AncestorType=UserControl}}" DisplayMemberPath="{Binding DisplayMemberPath}" SelectionChanged="ListView_SelectionChanged" ScrollViewer.ScrollChanged="ListView_ScrollChanged">
                                                                <ListView.ItemContainerStyle>
                                                                    <Style TargetType="ListViewItem">
                                                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="ListViewItem">
                                                                                    <StackPanel>
                                                                                        <Border SnapsToDevicePixels="True" x:Name="BD" Background="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=Background}" BorderThickness="0" Padding="0" CornerRadius="0">
                                                                                            <TextBlock x:Name="TextSelectSaff" Text="{Binding}"  FontWeight="Regular" Foreground="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=Foreground}" FontSize="16" Margin="5"/>
                                                                                        </Border>
                                                                                    </StackPanel>
                                                                                    <ControlTemplate.Triggers>
                                                                                        
                                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                                            <Setter Property="Background" TargetName="BD"  Value="#4AA7FF"/>
                                                                                            <Setter Property="Foreground" TargetName="TextSelectSaff" Value="#FFFFFF"/>
                                                                                        </Trigger>
                                                                                        <Trigger Property="IsSelected" Value="True">
                                                                                            <Setter Property="Background" TargetName="BD"  Value="#4AA7FF"/>
                                                                                        </Trigger>
                                                                                    </ControlTemplate.Triggers>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </ListView.ItemContainerStyle>
                                                            </ListView>
                                                            <TextBlock Text="không tìm thấy kết quả" Foreground="#FF5B4D" FontSize="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=FontSize}" Margin="5">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Test.Count,RelativeSource={RelativeSource AncestorType=UserControl}}" Value="0">
                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </Grid>
                                                    </DockPanel>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </Popup>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{DynamicResource #474747}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.Style>
        </ComboBox>
    </Grid>
</UserControl>
