ChamCong365/Popup/ChamCong/Comon/ucPhanTrang.xaml

<UserControl x:Class="ChamCong365.Popup.ChamCong.Comon.ucPhanTrang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.ChamCong.Comon"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{DynamicResource #4C5BD4}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="12 5"/>
            <Style.Triggers>
                <Trigger Property="Tag" Value="1">
                    <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}"/>
                </Trigger>
                <Trigger Property="Tag" Value="-1">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="Tag" Value="1">
                    <Setter Property="Background" Value="{DynamicResource #4C5BD4}"/>
                </Trigger>
                <Trigger Property="Tag" Value="-1">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lv" Visibility="Collapsed" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedPage,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="lv_SelectionChanged"/>
        <Border x:Name="borderFirst" MouseLeftButtonDown="FirstPage" Tag="-1">
            <Path Data="{StaticResource iconControlBottom}" Fill="{DynamicResource #4C5BD4}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0">
                <Path.LayoutTransform>
                    <RotateTransform Angle="90"></RotateTransform>
                </Path.LayoutTransform>
            </Path>
        </Border>
        <Border Grid.Column="1" x:Name="borderPre" Tag="-1" MouseLeftButtonDown="PrePage">
            <TextBlock Text="Trước" Tag="{Binding Tag, RelativeSource={RelativeSource AncestorType=Border,Mode=FindAncestor}}"></TextBlock>
        </Border>
        <Border x:Name="border1" Grid.Column="2" Tag="-1" MouseLeftButtonDown="border_Click">
            <TextBlock Text="{Binding Slots[0]}" Tag="{Binding Tag, RelativeSource={RelativeSource AncestorType=Border,Mode=FindAncestor}}"></TextBlock>
        </Border>
        <Border x:Name="border2" Grid.Column="3" Tag="-1" MouseLeftButtonDown="border_Click">
            <TextBlock Text="{Binding Slots[1]}" Tag="{Binding Tag, RelativeSource={RelativeSource AncestorType=Border,Mode=FindAncestor}}"></TextBlock>
        </Border>
        <Border x:Name="border3" Grid.Column="4" Tag="-1" MouseLeftButtonDown="border_Click">
            <TextBlock Text="{Binding Slots[2]}" Tag="{Binding Tag, RelativeSource={RelativeSource AncestorType=Border,Mode=FindAncestor}}"></TextBlock>
        </Border>
        <Border x:Name="border4" Grid.Column="5" Tag="-1" MouseLeftButtonDown="border_Click">
            <TextBlock Text="{Binding Slots[3]}" Tag="{Binding Tag, RelativeSource={RelativeSource AncestorType=Border,Mode=FindAncestor}}"></TextBlock>
        </Border>
        <Border x:Name="border5" Grid.Column="6" Tag="-1" MouseLeftButtonDown="border_Click">
            <TextBlock Text="{Binding Slots[4]}" Tag="{Binding Tag, RelativeSource={RelativeSource AncestorType=Border,Mode=FindAncestor}}"></TextBlock>
        </Border>
        <Border x:Name="borderNext" Grid.Column="7" Tag="-1" MouseLeftButtonDown="NextPage">
            <TextBlock Text="Tiếp" Tag="{Binding Tag, RelativeSource={RelativeSource AncestorType=Border,Mode=FindAncestor}}"></TextBlock>
        </Border>
        <Border Grid.Column="8" x:Name="borderLast" MouseLeftButtonDown="LastPage" Tag="-1">
            <Path Data="{StaticResource iconControlBottom}" Fill="{DynamicResource #4C5BD4}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0">
                <Path.LayoutTransform>
                    <RotateTransform Angle="-90"></RotateTransform>
                </Path.LayoutTransform>
            </Path>
        </Border>
    </Grid>
</UserControl>
