ChamCong365/Popup/funcCompanyManager/AddNewStaffPopups/ucAddNewStaff.xaml

<UserControl
    x:Class="ChamCong365.Popup.funcCompanyManager.AddNewStaffPopups.ucAddNewStaff"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChamCong365.Popup.funcCompanyManager.AddNewStaffPopups"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1080"
    d:DesignWidth="2000"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Rectangle
                    Fill="#474747"
                    MouseDown="Rectangle_MouseDown"
                    Opacity="0.7" />
                <Border
                    Height="auto"
                    MaxWidth="800"
                    Margin="0,0,45,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderThickness="1"
                    CornerRadius="10 10 10 10">
                    <Grid>


                        <StackPanel>
                            <Border
                                Height="54"
                                MaxWidth="800"
                                Background="#4C5BD4"
                                CornerRadius="10 10 0 0"
                                TextBlock.FontSize="20"
                                TextBlock.FontWeight="DemiBold"
                                TextBlock.Foreground="White"
                                TextBlock.LineHeight="23.44">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Thêm mới nhân viên" />
                            </Border>
                            <Border
                                Grid.Row="1"
                                Width="14"
                                Height="14"
                                Margin="0,-35,15,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top">
                                <Image
                                    x:Name="ExitPopup"
                                    MouseUp="ExitPopup_MouseUp"
                                    Source="{DynamicResource iconExitDrawingImage}" />
                            </Border>
                            <StackPanel Background="white">

                                <WrapPanel Margin="10,0,10,0">
                                    <Grid MinWidth="360" Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />

                                        </Grid.RowDefinitions>
                                        <Border
                                            Grid.Row="0"
                                            Width="auto"
                                            Height="22"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Top"
                                            TextBlock.FontSize="16"
                                            TextBlock.Foreground="#474747">
                                            <TextBlock>
                                                <Run Text="Công ty " />
                                                <Run Foreground="#FF5B4D" Text="*" />
                                            </TextBlock>
                                        </Border>
                                        <Border
                                            x:Name="bodSelectCompany"
                                            Grid.Row="1"
                                            Height="44"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            MouseLeftButtonUp="bodSelectCompany_MouseLeftButtonUp"
                                            Style="{StaticResource BorderSelected}">
                                            <DockPanel>
                                                <TextBlock
                                                    x:Name="txbSelectCompany"
                                                    Height="22"
                                                    Margin="20,0,0,0"
                                                    FontFamily="Roboto"
                                                    FontSize="16"
                                                    Foreground="#ACACAC"
                                                    Text="Chọn công ty" />
                                                <Image
                                                    x:Name="imgSelectCompany"
                                                    Width="14"
                                                    Height="14"
                                                    Margin="10"
                                                    HorizontalAlignment="Right"
                                                    Source="{StaticResource iconDropDownDrawingImage}" />
                                            </DockPanel>
                                        </Border>
                                    </Grid>
                                    <Grid MinWidth="360" Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />

                                        </Grid.RowDefinitions>
                                        <Border
                                            Grid.Row="0"
                                            Width="auto"
                                            Height="22"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Top"
                                            TextBlock.FontSize="16"
                                            TextBlock.Foreground="#474747">
                                            <TextBlock>
                                                <Run Text="Họ và tên " />
                                                <Run Foreground="#FF5B4D" Text="*" />
                                            </TextBlock>
                                        </Border>
                                        <Border
                                            Grid.Row="1"
                                            Height="42"
                                            Margin="0,0,0,0"
                                            BorderBrush="#9F9F9F"
                                            BorderThickness="1"
                                            CornerRadius="5 5 5 5">
                                            <TextBox
                                                x:Name="txtHoTen"
                                                Height="22"
                                                Margin="10,0,0,0"
                                                BorderBrush="White"
                                                BorderThickness="0"
                                                FontSize="16" />
                                        </Border>
                                    </Grid>

                                    <Grid MinWidth="360" Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />

                                        </Grid.RowDefinitions>
                                        <Border
                                            Grid.Row="0"
                                            Width="auto"
                                            Height="22"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Top"
                                            TextBlock.FontSize="16"
                                            TextBlock.Foreground="#474747">
                                            <TextBlock>
                                                <Run Text="Tài khoản đăng nhập " />
                                                <Run Foreground="#FF5B4D" Text="*" />
                                            </TextBlock>
                                        </Border>
                                        <Border
                                            Grid.Row="1"
                                            Height="42"
                                            Margin="0,0,0,0"
                                            BorderBrush="#9F9F9F"
                                            BorderThickness="1"
                                            CornerRadius="5 5 5 5">
                                            <TextBox
                                                x:Name="txtPhoneTK"
                                                Height="22"
                                                Margin="10,0,0,0"
                                                BorderBrush="White"
                                                BorderThickness="0"
                                                FontSize="16" />
                                        </Border>
                                    </Grid>
                                    <Grid MinWidth="360" Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />

                                        </Grid.RowDefinitions>
                                        <Border
                                            Grid.Row="0"
                                            Width="auto"
                                            Height="22"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Top"
                                            TextBlock.FontSize="16"
                                            TextBlock.Foreground="#474747">
                                            <TextBlock>
                                                <Run Text="Số điện thoại " />
                                                <Run Foreground="#FF5B4D" Text="*" />
                                            </TextBlock>
                                        </Border>
                                        <Border
                                            Grid.Row="1"
                                            Height="42"
                                            Margin="0,0,0,0"
                                            BorderBrush="#9F9F9F"
                                            BorderThickness="1"
                                            CornerRadius="5 5 5 5">
                                            <TextBox
                                                x:Name="txtSDT"
                                                Height="22"
                                                Margin="10,0,0,0"
                                                BorderBrush="White"
                                                BorderThickness="0"
                                                FontSize="16" />
                                        </Border>
                                    </Grid>


                                    <Grid MinWidth="360" Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />

                                        </Grid.RowDefinitions>
                                        <Border
                                            Grid.Row="0"
                                            Width="auto"
                                            Height="22"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Top"
                                            TextBlock.FontSize="16"
                                            TextBlock.Foreground="#474747">
                                            <TextBlock>
                                                <Run Text="Mật khẩu " />
                                                <Run Foreground="#FF5B4D" Text="*" />
                                            </TextBlock>
                                        </Border>
                                        <Border
                                            Grid.Row="1"
                                            Height="42"
                                            Margin="0,0,0,0"
                                            BorderBrush="#9F9F9F"
                                            BorderThickness="1"
                                            CornerRadius="5 5 5 5">
                                            <DockPanel>
                                                <PasswordBox
                                                    x:Name="Password"
                                                    Height="22"
                                                    MinWidth="200"
                                                    Margin="10,0,0,0"
                                                    BorderBrush="White"
                                                    BorderThickness="0"
                                                    FontSize="16" />
                                                <Image
                                                    Width="24"
                                                    Height="24"
                                                    Margin="10"
                                                    HorizontalAlignment="Right"
                                                    Source="{StaticResource iconEyeOffDrawingImage}" />
                                            </DockPanel>
                                        </Border>
                                    </Grid>
                                    <Grid MinWidth="360" Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />

                                        </Grid.RowDefinitions>
                                        <Border
                                            Grid.Row="0"
                                            Width="auto"
                                            Height="22"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Top"
                                            TextBlock.FontSize="16"
                                            TextBlock.Foreground="#474747">
                                            <TextBlock>
                                                <Run Text="Nhập lại mật khẩu " />
                                                <Run Foreground="#FF5B4D" Text="*" />
                                            </TextBlock>
                                        </Border>
                                        <Border
                                            Grid.Row="1"
                                            Height="42"
                                            Margin="0,0,0,0"
                                            BorderBrush="#9F9F9F"
                                            BorderThickness="1"
                                            CornerRadius="5 5 5 5">
                                            <DockPanel>
                                                <PasswordBox
                                                    x:Name="RePassword"
                                                    Height="22"
                                                    MinWidth="200"
                                                    Margin="10,0,0,0"
                                                    BorderBrush="White"
                                                    BorderThickness="0"
                                                    FontSize="16" />
                                                <Image
                                                    Width="24"
                                                    Height="24"
                                                    Margin="10"
                                                    HorizontalAlignment="Right"
                                                    Source="{StaticResource iconEyeOffDrawingImage}" />
                                            </DockPanel>
                                        </Border>
                                    </Grid>


                                    <Grid MinWidth="360" Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="103*" />
                                            <ColumnDefinition Width="17*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />

                                        </Grid.RowDefinitions>
                                        <Border
                                            Grid.ColumnSpan="2"
                                            Width="auto"
                                            Height="22"
                                            VerticalAlignment="Center"
                                            TextBlock.FontSize="16"
                                            TextBlock.Foreground="#474747">
                                            <TextBlock>
                                                <Run Text="Địa chỉ " />
                                                <Run Foreground="#FF5B4D" Text="*" />
                                            </TextBlock>
                                        </Border>
                                        <Border
                                            Grid.Row="1"
                                            Grid.ColumnSpan="2"
                                            Height="42"
                                            BorderBrush="#9F9F9F"
                                            BorderThickness="1"
                                            CornerRadius="5 5 5 5">
                                            <TextBox
                                                x:Name="txtAdress"
                                                Height="22"
                                                Margin="10,0,0,0"
                                                BorderBrush="White"
                                                BorderThickness="0"
                                                FontSize="16" />
                                        </Border>
                                    </Grid>
                                    <Grid MinWidth="360" Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />

                                        </Grid.RowDefinitions>
                                        <Border
                                            Grid.Row="0"
                                            Width="auto"
                                            Height="22"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Top"
                                            TextBlock.FontSize="16"
                                            TextBlock.Foreground="#474747">
                                            <TextBlock>
                                                <Run Text="Quyền truy cập " />
                                                <Run Foreground="#FF5B4D" Text="*" />
                                            </TextBlock>
                                        </Border>
                                        <Border
                                            Grid.Row="1"
                                            Height="42"
                                            Margin="0,0,0,0"
                                            BorderBrush="#9F9F9F"
                                            BorderThickness="1"
                                            CornerRadius="5 5 5 5">
                                            <ComboBox
                                                x:Name="cbRole"
                                                DisplayMemberPath="value"
                                                SelectedValuePath="ID"
                                                Style="{StaticResource Combobox1}" />
                                        </Border>
                                    </Grid>


                                    <Grid MinWidth="360" Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />

                                        </Grid.RowDefinitions>
                                        <Border
                                            Grid.Row="0"
                                            Width="auto"
                                            Height="22"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Top"
                                            TextBlock.FontSize="16"
                                            TextBlock.Foreground="#474747">
                                            <TextBlock>
                                                <Run Text="Giới tính " />
                                                <Run Foreground="#FF5B4D" Text="*" />
                                            </TextBlock>
                                        </Border>
                                        <Border
                                            x:Name="txtGender"
                                            Grid.Row="1"
                                            Height="42"
                                            Margin="0,0,0,0"
                                            BorderBrush="#9F9F9F"
                                            BorderThickness="1"
                                            CornerRadius="5 5 5 5">
                                            <ComboBox
                                                x:Name="cbxGender"
                                                Grid.Row="1"
                                                DisplayMemberPath="value"
                                                SelectedValuePath="ID"
                                                Style="{StaticResource Combobox1}" />
                                        </Border>
                                    </Grid>
                                    <Grid MinWidth="360" Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />

                                        </Grid.RowDefinitions>
                                        <Border
                                            Grid.Row="0"
                                            Width="auto"
                                            Height="22"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Top"
                                            TextBlock.FontSize="16"
                                            TextBlock.Foreground="#474747">
                                            <TextBlock>
                                                <Run Text="Ngày sinh " />
                                                <Run Foreground="#FF5B4D" Text="*" />
                                            </TextBlock>
                                        </Border>
                                        <Border
                                            x:Name="bodOpenCalendarDay"
                                            Grid.Row="1"
                                            Height="42"
                                            Padding="10,0,0,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Style="{StaticResource BorderSelected}"
                                            Visibility="Visible">
                                            <DatePicker
                                                x:Name="birthDay"
                                                CalendarClosed="birthDay_CalendarClosed"
                                                FontSize="16"
                                                Foreground="#ACACAC"
                                                Style="{DynamicResource DatePicker1}" />
                                        </Border>
                                    </Grid>


                                    <Grid MinWidth="360" Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />

                                        </Grid.RowDefinitions>
                                        <Border
                                            Grid.Row="0"
                                            Width="auto"
                                            Height="22"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Top"
                                            TextBlock.FontSize="16"
                                            TextBlock.Foreground="#474747">
                                            <TextBlock>
                                                <Run Text="Trình độ học vấn " />
                                                <Run Foreground="#FF5B4D" Text="*" />
                                            </TextBlock>
                                        </Border>
                                        <Border
                                            Grid.Row="1"
                                            Height="42"
                                            Margin="0,0,0,0"
                                            BorderBrush="#9F9F9F"
                                            BorderThickness="1"
                                            CornerRadius="5 5 5 5">
                                            <ComboBox
                                                x:Name="cbxEducation"
                                                Grid.Row="1"
                                                DisplayMemberPath="value"
                                                SelectedValuePath="ID"
                                                Style="{StaticResource Combobox1}" />
                                        </Border>
                                    </Grid>
                                    <Grid MinWidth="360" Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />

                                        </Grid.RowDefinitions>
                                        <Border
                                            Grid.Row="0"
                                            Width="auto"
                                            Height="22"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Top"
                                            TextBlock.FontSize="16"
                                            TextBlock.Foreground="#474747">
                                            <TextBlock>
                                                <Run Text="Tình trạng hôn nhân " />
                                                <Run Foreground="#FF5B4D" Text="*" />
                                            </TextBlock>
                                        </Border>
                                        <Border
                                            Grid.Row="1"
                                            Height="42"
                                            Margin="0,0,0,0"
                                            BorderBrush="#9F9F9F"
                                            BorderThickness="1"
                                            CornerRadius="5 5 5 5">
                                            <ComboBox
                                                x:Name="cbxMarried"
                                                Grid.Row="1"
                                                DisplayMemberPath="value"
                                                SelectedValuePath="ID"
                                                Style="{StaticResource Combobox1}" />
                                        </Border>
                                    </Grid>


                                    <Grid MinWidth="360" Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />

                                        </Grid.RowDefinitions>
                                        <Border
                                            Grid.Row="0"
                                            Width="auto"
                                            Height="22"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Top"
                                            TextBlock.FontSize="16"
                                            TextBlock.Foreground="#474747">
                                            <TextBlock>
                                                <Run Text="Kinh nghiệm làm việc " />
                                                <Run Foreground="#FF5B4D" Text="*" />
                                            </TextBlock>
                                        </Border>
                                        <Border
                                            Grid.Row="1"
                                            Height="42"
                                            Margin="0,0,0,0"
                                            BorderBrush="#9F9F9F"
                                            BorderThickness="1"
                                            CornerRadius="5 5 5 5">
                                            <ComboBox
                                                x:Name="cbxExp"
                                                DisplayMemberPath="value"
                                                SelectedValuePath="ID"
                                                Style="{StaticResource Combobox1}" />
                                        </Border>
                                    </Grid>
                                    <Grid MinWidth="360" Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />

                                        </Grid.RowDefinitions>
                                        <Border
                                            Grid.Row="0"
                                            Width="auto"
                                            Height="22"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Top"
                                            TextBlock.FontSize="16"
                                            TextBlock.Foreground="#474747">
                                            <TextBlock>
                                                <Run Text="Ngày bắt đầu làm việc " />
                                                <Run Foreground="#FF5B4D" Text="*" />
                                            </TextBlock>
                                        </Border>
                                        <Border
                                            Grid.Row="1"
                                            Height="42"
                                            Margin="0,0,0,0"
                                            Padding="10,0,0,0"
                                            BorderBrush="#9F9F9F"
                                            BorderThickness="1"
                                            CornerRadius="5 5 5 5">
                                            <DatePicker
                                                x:Name="timeStartWork"
                                                CalendarClosed="timeStartWork_CalendarClosed"
                                                FontSize="16"
                                                Foreground="#ACACAC"
                                                Style="{DynamicResource DatePicker1}" />
                                        </Border>
                                    </Grid>


                                    <Grid MinWidth="360" Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />

                                        </Grid.RowDefinitions>
                                        <Border
                                            Grid.Row="0"
                                            Width="auto"
                                            Height="22"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Top"
                                            TextBlock.FontSize="16"
                                            TextBlock.Foreground="#474747">
                                            <TextBlock>
                                                <Run Text="Phòng ban " />
                                                <Run Foreground="#FF5B4D" Text="*" />
                                            </TextBlock>
                                        </Border>
                                        <Border
                                            x:Name="bodSelectDepartment"
                                            Grid.Row="1"
                                            Height="44"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            MouseLeftButtonUp="bodSelectDepartment_MouseLeftButtonUp"
                                            Style="{StaticResource BorderSelected}">
                                            <DockPanel>
                                                <TextBlock
                                                    x:Name="txbSelectDepartment"
                                                    Height="22"
                                                    Margin="20,0,0,0"
                                                    FontFamily="Roboto"
                                                    FontSize="16"
                                                    Foreground="#ACACAC"
                                                    Text="Chọn phòng ban" />
                                                <Image
                                                    x:Name="imgSelectDepartment"
                                                    Width="14"
                                                    Height="14"
                                                    Margin="10"
                                                    HorizontalAlignment="Right"
                                                    Source="{StaticResource iconDropDownDrawingImage}" />
                                            </DockPanel>
                                        </Border>
                                    </Grid>
                                    <Grid MinWidth="360" Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />

                                        </Grid.RowDefinitions>
                                        <Border
                                            Grid.Row="0"
                                            Width="auto"
                                            Height="22"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Top"
                                            TextBlock.FontSize="16"
                                            TextBlock.Foreground="#474747">
                                            <TextBlock>
                                                <Run Text="Chức vụ " />
                                                <Run Foreground="#FF5B4D" Text="*" />
                                            </TextBlock>
                                        </Border>
                                        <Border
                                            x:Name="bodSelectPosition"
                                            Grid.Row="1"
                                            Height="44"
                                            MaxWidth="760"
                                            HorizontalAlignment="Stretch"
                                            MouseLeftButtonUp="bodSelectPosition_MouseLeftButtonUp"
                                            Style="{StaticResource BorderSelected}">

                                            <DockPanel>
                                                <TextBlock
                                                    x:Name="txbSelectPosition"
                                                    VerticalAlignment="Center"
                                                    Foreground="#ACACAC"
                                                    Style="{StaticResource TextBlockLable}"
                                                    Text="Chọn chức vụ" />
                                                <Image
                                                    Width="15"
                                                    Margin="0,0,5,0"
                                                    HorizontalAlignment="Right"
                                                    Source="{StaticResource iconControlBottomDrawingImage}" />
                                            </DockPanel>
                                        </Border>
                                    </Grid>

                                    <Grid MinWidth="360" Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />

                                        </Grid.RowDefinitions>
                                        <Border
                                            Grid.Row="0"
                                            Width="auto"
                                            Height="22"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Top"
                                            TextBlock.FontSize="16"
                                            TextBlock.Foreground="#474747">
                                            <TextBlock>
                                                <Run Text="Tổ " />
                                                <Run Foreground="#FF5B4D" Text="*" />
                                            </TextBlock>
                                        </Border>
                                        <Border
                                            x:Name="bodSelectTo"
                                            Grid.Row="1"
                                            Height="44"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            MouseLeftButtonUp="bodSelectTo_MouseLeftButtonUp"
                                            Style="{StaticResource BorderSelected}"
                                            Visibility="Visible">
                                            <DockPanel>
                                                <TextBlock
                                                    x:Name="txbSelectTo"
                                                    Height="22"
                                                    Margin="20,0,0,0"
                                                    FontFamily="Roboto"
                                                    FontSize="16"
                                                    Foreground="#ACACAC"
                                                    Text="Chọn tổ" />
                                                <Image
                                                    x:Name="imgSelectTo"
                                                    Width="14"
                                                    Height="14"
                                                    Margin="10"
                                                    HorizontalAlignment="Right"
                                                    Source="{StaticResource iconDropDownDrawingImage}" />
                                            </DockPanel>
                                        </Border>
                                    </Grid>
                                    <Grid MinWidth="360" Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />

                                        </Grid.RowDefinitions>
                                        <Border
                                            Grid.Row="0"
                                            Width="auto"
                                            Height="22"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Top"
                                            TextBlock.FontSize="16"
                                            TextBlock.Foreground="#474747">
                                            <TextBlock>
                                                <Run Text="Nhóm " />
                                                <Run Foreground="#FF5B4D" Text="*" />
                                            </TextBlock>
                                        </Border>
                                        <Border
                                            x:Name="bodSelectGroup"
                                            Grid.Row="1"
                                            Height="44"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            MouseLeftButtonUp="bodSelectGroup_MouseLeftButtonUp"
                                            Style="{StaticResource BorderSelected}"
                                            Visibility="Visible">
                                            <DockPanel>
                                                <TextBlock
                                                    x:Name="txbSelectGroup"
                                                    Height="22"
                                                    Margin="20,0,0,0"
                                                    FontFamily="Roboto"
                                                    FontSize="16"
                                                    Foreground="#ACACAC"
                                                    Text="Chọn nhóm" />
                                                <Image
                                                    x:Name="imgSelectGroup"
                                                    Width="14"
                                                    Height="14"
                                                    Margin="10"
                                                    HorizontalAlignment="Right"
                                                    Source="{StaticResource iconDropDownDrawingImage}" />
                                            </DockPanel>
                                        </Border>
                                    </Grid>

                                </WrapPanel>

                                <Grid Margin="20">
                                    <Border
                                        Width="142"
                                        Height="44"
                                        Margin="0,0,200,0"
                                        Background="white"
                                        BorderBrush="#4C5BD4"
                                        BorderThickness="1"
                                        CornerRadius="15 15 15 15"
                                        TextBlock.FontSize="18"
                                        TextBlock.FontWeight="DemiBold"
                                        TextBlock.Foreground="#4C5BD4">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="Hủy" />
                                    </Border>
                                    <Border
                                        Width="142"
                                        Height="44"
                                        Margin="200,0,0,0"
                                        Background="#4C5BD4"
                                        CornerRadius="15 15 15 15"
                                        MouseUp="OK_MouseUp"
                                        TextBlock.FontSize="18"
                                        TextBlock.FontWeight="DemiBold"
                                        TextBlock.Foreground="White">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="Thêm mới" />
                                    </Border>
                                </Grid>

                            </StackPanel>
                        </StackPanel>
                        <WrapPanel Margin="10,54,10,0">
                            <Grid MinWidth="360" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22" />
                                    <RowDefinition Height="42" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Border
                                    x:Name="bodListCompanyCollapsed"
                                    Grid.Row="2"
                                    Width="360"
                                    Height="auto"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Panel.ZIndex="1"
                                    Background="White"
                                    BorderBrush="#474747"
                                    BorderThickness="1,0,1,1"
                                    CornerRadius="0 0 5 5"
                                    Visibility="Collapsed">
                                    <Grid>
                                        <Rectangle
                                            Margin="-2000"
                                            Fill="Transparent"
                                            MouseDown="SelectPopUpClose_MouseDown" />

                                        <ListView
                                            x:Name="lsvCompany"
                                            Grid.Row="1"
                                            MaxHeight="160"
                                            BorderThickness="1"
                                            FontSize="16"
                                            Foreground="#474747"
                                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                            SelectionChanged="lsvCompany_SelectionChanged">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListViewItem">
                                                                <Border>
                                                                    <Border.Style>
                                                                        <Style TargetType="Border">
                                                                            <Setter Property="Background" Value="Transparent" />
                                                                            <Setter Property="TextBlock.Foreground" Value="#000000" />
                                                                            <Style.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="Background" Value="#4c5bd4" />
                                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff" />
                                                                                </Trigger>
                                                                            </Style.Triggers>

                                                                        </Style>

                                                                    </Border.Style>
                                                                    <TextBlock
                                                                        Margin="5,5,0,5"
                                                                        FontSize="16"
                                                                        Text="{Binding com_name}" />

                                                                </Border>

                                                                <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                    </Grid>
                                </Border>
                            </Grid>

                            <Grid MinWidth="360" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22" />
                                    <RowDefinition Height="42" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                            </Grid>
                            <Grid MinWidth="360" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22" />
                                    <RowDefinition Height="42" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                            </Grid>
                            <Grid MinWidth="360" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22" />
                                    <RowDefinition Height="42" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                            </Grid>
                            <Grid MinWidth="360" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22" />
                                    <RowDefinition Height="42" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                            </Grid>
                            <Grid MinWidth="360" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22" />
                                    <RowDefinition Height="42" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                            </Grid>
                            <Grid MinWidth="360" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22" />
                                    <RowDefinition Height="42" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                            </Grid>
                            <Grid MinWidth="360" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22" />
                                    <RowDefinition Height="42" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                            </Grid>
                            <Grid MinWidth="360" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22" />
                                    <RowDefinition Height="42" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                            </Grid>
                            <Grid MinWidth="360" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22" />
                                    <RowDefinition Height="42" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                            </Grid>
                            <Grid MinWidth="360" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22" />
                                    <RowDefinition Height="42" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                            </Grid>
                            <Grid MinWidth="360" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22" />
                                    <RowDefinition Height="42" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                            </Grid>
                            <Grid MinWidth="360" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22" />
                                    <RowDefinition Height="42" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                            </Grid>
                            <Grid MinWidth="360" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22" />
                                    <RowDefinition Height="42" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                            </Grid>
                            <Grid MinWidth="360" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22" />
                                    <RowDefinition Height="42" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <!--
                                    Border
                                    Lisview Collapsed Select Nhóm
                                -->
                                <!--
                                    Border
                                    Lisview Collapsed Select Department
                                -->
                                <Border
                                    x:Name="bodListDepartmentCollapsed"
                                    Grid.Row="2"
                                    Width="360"
                                    Height="auto"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Panel.ZIndex="1"
                                    Background="White"
                                    BorderBrush="#474747"
                                    BorderThickness="1,0,1,1"
                                    CornerRadius="0 0 5 5"
                                    Visibility="Collapsed">
                                    <Grid>
                                        <Rectangle
                                            Margin="-2000"
                                            Fill="Transparent"
                                            MouseDown="SelectPopUpClose_MouseDown" />
                                        <ListView
                                            x:Name="lsvDepartment"
                                            MaxHeight="160"
                                            BorderThickness="1"
                                            FontSize="16"
                                            Foreground="#474747"
                                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                            SelectionChanged="lsvDepartment_SelectionChanged">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListViewItem">
                                                                <Border>
                                                                    <Border.Style>
                                                                        <Style TargetType="Border">
                                                                            <Setter Property="Background" Value="Transparent" />
                                                                            <Setter Property="TextBlock.Foreground" Value="#000000" />
                                                                            <Style.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="Background" Value="#4c5bd4" />
                                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff" />
                                                                                </Trigger>
                                                                            </Style.Triggers>

                                                                        </Style>

                                                                    </Border.Style>
                                                                    <TextBlock
                                                                        Margin="5,5,0,5"
                                                                        FontSize="16"
                                                                        Text="{Binding dep_name}" />

                                                                </Border>

                                                                <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid MinWidth="360" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22" />
                                    <RowDefinition Height="42" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <!--  Collapsed chọn chức vụ  -->
                                <Border
                                    x:Name="bodListPositionCollapsed"
                                    Grid.Row="2"
                                    Width="360"
                                    Height="auto"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Panel.ZIndex="1"
                                    Background="White"
                                    BorderBrush="Black"
                                    BorderThickness="1,0,1,1"
                                    CornerRadius="0 0 5 5"
                                    Visibility="Collapsed">
                                    <Grid>
                                        <Rectangle
                                            Margin="-2000"
                                            Fill="Transparent"
                                            MouseDown="SelectPopUpClose_MouseDown" />

                                        <ListView
                                            x:Name="lsvPosition"
                                            Grid.Row="1"
                                            MaxHeight="160"
                                            BorderThickness="1"
                                            FontSize="16"
                                            Foreground="#474747"
                                            SelectionChanged="lsvPosition_SelectionChanged">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListViewItem">
                                                                <Border>
                                                                    <Border.Style>
                                                                        <Style TargetType="Border">
                                                                            <Setter Property="Background" Value="Transparent" />
                                                                            <Setter Property="TextBlock.Foreground" Value="#000000" />
                                                                            <Style.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="Background" Value="#4c5bd4" />
                                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff" />
                                                                                </Trigger>
                                                                            </Style.Triggers>

                                                                        </Style>

                                                                    </Border.Style>
                                                                    <TextBlock
                                                                        Margin="5,5,0,5"
                                                                        FontSize="16"
                                                                        Text="{Binding positionName}" />

                                                                </Border>

                                                                <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid MinWidth="360" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22" />
                                    <RowDefinition Height="42" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <!--
                                    Border
                                    Lisview Collapsed Select Tổ
                                -->
                                <Border
                                    x:Name="bodListToCollapsed"
                                    Grid.Row="2"
                                    Width="360"
                                    Height="auto"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Panel.ZIndex="1"
                                    Background="White"
                                    BorderBrush="#474747"
                                    BorderThickness="1,0,1,1"
                                    CornerRadius="0 0 5 5"
                                    Visibility="Collapsed">
                                    <Grid>
                                        <!--    -->
                                        <Rectangle
                                            Margin="-2000"
                                            Fill="Transparent"
                                            MouseDown="SelectPopUpClose_MouseDown" />
                                        <ListView
                                            x:Name="lsvTo"
                                            Height="auto"
                                            MaxHeight="160"
                                            BorderThickness="1"
                                            FontSize="16"
                                            Foreground="#474747"
                                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                            SelectionChanged="lsvTo_SelectionChanged">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListViewItem">
                                                                <Border>
                                                                    <Border.Style>
                                                                        <Style TargetType="Border">
                                                                            <Setter Property="Background" Value="Transparent" />
                                                                            <Setter Property="TextBlock.Foreground" Value="#000000" />
                                                                            <Style.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="Background" Value="#4c5bd4" />
                                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff" />
                                                                                </Trigger>
                                                                            </Style.Triggers>

                                                                        </Style>

                                                                    </Border.Style>
                                                                    <TextBlock
                                                                        Margin="5,5,0,5"
                                                                        FontSize="16"
                                                                        Text="{Binding team_name}" />

                                                                </Border>

                                                                <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid MinWidth="360" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22" />
                                    <RowDefinition Height="42" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <!--
                                    Border
                                    Lisview Collapsed Select Nhóm
                                -->
                                <Border
                                    x:Name="bodListGroupCollapsed"
                                    Grid.Row="2"
                                    Width="360"
                                    Height="auto"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Panel.ZIndex="1"
                                    Background="White"
                                    BorderBrush="#474747"
                                    BorderThickness="1,0,1,1"
                                    CornerRadius="0 0 5 5"
                                    Visibility="Collapsed">
                                    <Grid>
                                        <!--    -->
                                        <Rectangle
                                            Margin="-2000"
                                            Fill="Transparent"
                                            MouseDown="SelectPopUpClose_MouseDown" />
                                        <ListView
                                            x:Name="lsvGroup"
                                            Height="auto"
                                            MaxHeight="160"
                                            BorderThickness="1"
                                            FontSize="16"
                                            Foreground="#474747"
                                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                            SelectionChanged="lsvGroup_SelectionChanged">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListViewItem">
                                                                <Border>
                                                                    <Border.Style>
                                                                        <Style TargetType="Border">
                                                                            <Setter Property="Background" Value="Transparent" />
                                                                            <Setter Property="TextBlock.Foreground" Value="#000000" />
                                                                            <Style.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="Background" Value="#4c5bd4" />
                                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff" />
                                                                                </Trigger>
                                                                            </Style.Triggers>

                                                                        </Style>

                                                                    </Border.Style>
                                                                    <TextBlock
                                                                        Margin="5,5,0,5"
                                                                        FontSize="16"
                                                                        Text="{Binding gr_name}" />

                                                                </Border>

                                                                <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                    </Grid>
                                </Border>
                            </Grid>
                        </WrapPanel>
                    </Grid>

                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
