ChamCong365/Popup/funcCompanyManager/AddNewStaffPopups/ucDeleteNewStaff.xaml

<UserControl
    x:Class="ChamCong365.Popup.funcCompanyManager.AddNewStaffPopups.ucDeleteNewStaff"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChamCong365.Popup.funcCompanyManager.AddNewStaffPopups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Fill="#474747"
            MouseDown="Rectangle_MouseDown"
            Opacity="0.7" />
        <Border
            Height="auto"
            MaxWidth="800"
            Margin="0,0,45,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            BorderThickness="1"
            CornerRadius="10 10 10 10">
            <StackPanel>
                <Border
                    Height="54"
                    MaxWidth="800"
                    Background="#4C5BD4"
                    CornerRadius="10 10 0 0"
                    TextBlock.FontSize="20"
                    TextBlock.FontWeight="DemiBold"
                    TextBlock.Foreground="White"
                    TextBlock.LineHeight="23.44">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Xóa nhân viên" />
                </Border>
                <Border
                    Grid.Row="1"
                    Width="14"
                    Height="14"
                    Margin="0,-35,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" />
                <Image
                    Width="50"
                    Margin="10"
                    Source="{StaticResource iconExitRedDrawingImage}" />
                <TextBlock HorizontalAlignment="Center" FontSize="16">Bạn có chắc chắn muốn xóa nhân viên?</TextBlock>
                <Grid Margin="20">
                    <Border
                        Width="142"
                        Height="44"
                        Margin="0,0,200,0"
                        Background="white"
                        BorderBrush="#4C5BD4"
                        BorderThickness="1"
                        CornerRadius="15 15 15 15"
                        MouseUp="ExitPopup_MouseUp"
                        TextBlock.FontSize="18"
                        TextBlock.FontWeight="DemiBold"
                        TextBlock.Foreground="#4C5BD4">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Hủy" />
                    </Border>
                    <Border
                        MouseUp="OK_MouseUp"
                        Width="142"
                        Height="44"
                        Margin="200,0,0,0"
                        Background="#4C5BD4"
                        CornerRadius="15 15 15 15"
                        TextBlock.FontSize="18"
                        TextBlock.FontWeight="DemiBold"
                        TextBlock.Foreground="White">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Đồng ý" />
                    </Border>
                </Grid>

            </StackPanel>
        </Border>

    </Grid>
</UserControl>
