ChamCong365/Popup/funcCompanyManager/AddNewStaffPopups/ucUpdateNewStaff.xaml

<UserControl
    x:Class="ChamCong365.Popup.funcCompanyManager.AddNewStaffPopups.ucUpdateNewStaff"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChamCong365.Popup.funcCompanyManager.AddNewStaffPopups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1920"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Rectangle
                    Fill="#474747"
                    MouseDown="Rectangle_MouseDown"
                    Opacity="0.7" />
                <Border
                    Height="auto"
                    MaxWidth="800"
                    Margin="0,0,45,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White"
                    BorderThickness="1"
                    CornerRadius="10 10 10 10">
                    <StackPanel>
                        <Border
                            Height="54"
                            MaxWidth="800"
                            Background="#4C5BD4"
                            CornerRadius="10 10 0 0"
                            TextBlock.FontSize="20"
                            TextBlock.FontWeight="DemiBold"
                            TextBlock.Foreground="White"
                            TextBlock.LineHeight="23.44">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Chỉnh sửa thông tin" />
                        </Border>
                        <Border
                            Grid.Row="1"
                            Width="14"
                            Height="14"
                            Margin="0,-35,15,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                            <Image MouseUp="ExitPopup_MouseUp" Source="{DynamicResource iconExitDrawingImage}" />
                        </Border>
                        <WrapPanel Margin="10,0,10,0">
                            <Grid MinWidth="360" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />

                                </Grid.RowDefinitions>
                                <Border
                                    Grid.Row="0"
                                    Width="auto"
                                    Height="22"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Top"
                                    TextBlock.FontSize="16"
                                    TextBlock.Foreground="#474747">
                                    <TextBlock>
                                        <Run Text="ID " />
                                        <Run Foreground="#FF5B4D" Text="*" />
                                    </TextBlock>
                                </Border>
                                <Border
                                    Grid.Row="1"
                                    Height="42"
                                    Margin="0,0,0,0"
                                    BorderBrush="#9F9F9F"
                                    BorderThickness="0.5"
                                    CornerRadius="5 5 5 5">
                                    <TextBox
                                        Height="40"
                                        Margin="10,0,0,0"
                                        BorderBrush="White"
                                        BorderThickness="0"
                                        FontSize="16"
                                        IsEnabled="False" />
                                </Border>
                            </Grid>
                            <Grid MinWidth="360" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />

                                </Grid.RowDefinitions>
                                <Border
                                    Grid.Row="0"
                                    Width="auto"
                                    Height="22"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Top"
                                    TextBlock.FontSize="16"
                                    TextBlock.Foreground="#474747">
                                    <TextBlock>
                                        <Run Text="Công ty " />
                                        <Run Foreground="#FF5B4D" Text="*" />
                                    </TextBlock>
                                </Border>
                                <Border
                                    x:Name="bodSelectCompany"
                                    Grid.Row="1"
                                    Height="42"
                                    Margin="0,0,0,0"
                                    BorderBrush="#9F9F9F"
                                    BorderThickness="0.5"
                                    CornerRadius="5 5 5 5">
                                    <DockPanel>
                                        <TextBlock
                                            x:Name="txbSelectCompany"
                                            MinWidth="250"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            FontFamily="Roboto"
                                            FontSize="16">
                                            Chọn công ty
                                        </TextBlock>
                                        <Image
                                            Width="14"
                                            Height="14"
                                            Margin="10"
                                            HorizontalAlignment="Right"
                                            Source="{StaticResource iconDropDownDrawingImage}" />
                                    </DockPanel>
                                </Border>
                            </Grid>
                            <Grid MinWidth="360" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />

                                </Grid.RowDefinitions>
                                <Border
                                    Grid.Row="0"
                                    Width="auto"
                                    Height="22"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Top"
                                    TextBlock.FontSize="16"
                                    TextBlock.Foreground="#474747">
                                    <TextBlock>
                                        <Run Text="Họ và tên " />
                                        <Run Foreground="#FF5B4D" Text="*" />
                                    </TextBlock>
                                </Border>
                                <Border
                                    Grid.Row="1"
                                    Height="42"
                                    Margin="0,0,0,0"
                                    BorderBrush="#9F9F9F"
                                    BorderThickness="0.5"
                                    CornerRadius="5 5 5 5">
                                    <TextBox
                                        Height="40"
                                        Margin="10,0,0,0"
                                        BorderBrush="White"
                                        BorderThickness="0"
                                        FontSize="16" />
                                </Border>
                            </Grid>

                            <Grid MinWidth="360" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />

                                </Grid.RowDefinitions>
                                <Border
                                    Grid.Row="0"
                                    Width="auto"
                                    Height="22"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Top"
                                    TextBlock.FontSize="16"
                                    TextBlock.Foreground="#474747">
                                    <TextBlock>
                                        <Run Text="Tài khoản đăng nhập " />
                                        <Run Foreground="#FF5B4D" Text="*" />
                                    </TextBlock>
                                </Border>
                                <Border
                                    Grid.Row="1"
                                    Height="42"
                                    Margin="0,0,0,0"
                                    BorderBrush="#9F9F9F"
                                    BorderThickness="0.5"
                                    CornerRadius="5 5 5 5">
                                    <TextBox
                                        Height="40"
                                        Margin="10,0,0,0"
                                        BorderBrush="White"
                                        BorderThickness="0"
                                        FontSize="16" />
                                </Border>
                            </Grid>
                            <Grid MinWidth="360" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />

                                </Grid.RowDefinitions>
                                <Border
                                    Grid.Row="0"
                                    Width="auto"
                                    Height="22"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Top"
                                    TextBlock.FontSize="16"
                                    TextBlock.Foreground="#474747">
                                    <TextBlock>
                                        <Run Text="Số điện thoại " />
                                        <Run Foreground="#FF5B4D" Text="*" />
                                    </TextBlock>
                                </Border>
                                <Border
                                    Grid.Row="1"
                                    Height="42"
                                    Margin="0,0,0,0"
                                    BorderBrush="#9F9F9F"
                                    BorderThickness="0.5"
                                    CornerRadius="5 5 5 5">
                                    <TextBox
                                        Height="40"
                                        Margin="10,0,0,0"
                                        BorderBrush="White"
                                        BorderThickness="0"
                                        FontSize="16" />
                                </Border>
                            </Grid>



                            <Grid MinWidth="360" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />

                                </Grid.RowDefinitions>
                                <Border
                                    Grid.Row="0"
                                    Width="auto"
                                    Height="22"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Top"
                                    TextBlock.FontSize="16"
                                    TextBlock.Foreground="#474747">
                                    <TextBlock>
                                        <Run Text="Địa chỉ " />
                                        <Run Foreground="#FF5B4D" Text="*" />
                                    </TextBlock>
                                </Border>
                                <Border
                                    Grid.Row="1"
                                    Height="42"
                                    Margin="0,0,0,0"
                                    BorderBrush="#9F9F9F"
                                    BorderThickness="0.5"
                                    CornerRadius="5 5 5 5">
                                    <TextBox
                                        Height="40"
                                        Margin="10,0,0,0"
                                        BorderBrush="White"
                                        BorderThickness="0"
                                        FontSize="16" />
                                </Border>
                            </Grid>
                            <Grid MinWidth="360" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />

                                </Grid.RowDefinitions>
                                <Border
                                    Grid.Row="0"
                                    Width="auto"
                                    Height="22"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Top"
                                    TextBlock.FontSize="16"
                                    TextBlock.Foreground="#474747">
                                    <TextBlock>
                                        <Run Text="Giới tính " />
                                        <Run Foreground="#FF5B4D" Text="*" />
                                    </TextBlock>
                                </Border>
                                <Border
                                    Grid.Row="1"
                                    Height="42"
                                    Margin="0,0,0,0"
                                    BorderBrush="#9F9F9F"
                                    BorderThickness="0.5"
                                    CornerRadius="5 5 5 5">
                                    <DockPanel>
                                        <TextBlock
                                            MinWidth="250"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            FontFamily="Roboto"
                                            FontSize="16">
                                            Chọn giới tính
                                        </TextBlock>
                                        <Image
                                            Width="14"
                                            Height="14"
                                            Margin="10"
                                            HorizontalAlignment="Right"
                                            Source="{StaticResource iconDropDownDrawingImage}" />
                                    </DockPanel>
                                </Border>
                            </Grid>
                            <Grid MinWidth="360" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />

                                </Grid.RowDefinitions>
                                <Border
                                    Grid.Row="0"
                                    Width="auto"
                                    Height="22"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Top"
                                    TextBlock.FontSize="16"
                                    TextBlock.Foreground="#474747">
                                    <TextBlock>
                                        <Run Text="Ngày sinh " />
                                        <Run Foreground="#FF5B4D" Text="*" />
                                    </TextBlock>
                                </Border>
                                <Border
                                    Grid.Row="1"
                                    Height="42"
                                    Margin="0,0,0,0"
                                    BorderBrush="#9F9F9F"
                                    BorderThickness="0.5"
                                    CornerRadius="5 5 5 5">
                                    <DockPanel>
                                        <TextBlock
                                            MinWidth="250"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            FontFamily="Roboto"
                                            FontSize="16">
                                            dd/mm/yyyy
                                        </TextBlock>
                                        <Image
                                            Width="20"
                                            Height="20"
                                            Margin="10"
                                            HorizontalAlignment="Right"
                                            Source="{StaticResource iconsCalendarDrawingImage}" />
                                    </DockPanel>
                                </Border>
                            </Grid>


                            <Grid MinWidth="360" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />

                                </Grid.RowDefinitions>
                                <Border
                                    Grid.Row="0"
                                    Width="auto"
                                    Height="22"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Top"
                                    TextBlock.FontSize="16"
                                    TextBlock.Foreground="#474747">
                                    <TextBlock>
                                        <Run Text="Trình độ học vấn " />
                                        <Run Foreground="#FF5B4D" Text="*" />
                                    </TextBlock>
                                </Border>
                                <Border
                                    Grid.Row="1"
                                    Height="42"
                                    Margin="0,0,0,0"
                                    BorderBrush="#9F9F9F"
                                    BorderThickness="0.5"
                                    CornerRadius="5 5 5 5">
                                    <DockPanel>
                                        <TextBlock
                                            MinWidth="250"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            FontFamily="Roboto"
                                            FontSize="16">
                                            Chọn trình độ học vấn
                                        </TextBlock>
                                        <Image
                                            Width="14"
                                            Height="14"
                                            Margin="10"
                                            HorizontalAlignment="Right"
                                            Source="{StaticResource iconDropDownDrawingImage}" />
                                    </DockPanel>
                                </Border>
                            </Grid>
                            <Grid MinWidth="360" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />

                                </Grid.RowDefinitions>
                                <Border
                                    Grid.Row="0"
                                    Width="auto"
                                    Height="22"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Top"
                                    TextBlock.FontSize="16"
                                    TextBlock.Foreground="#474747">
                                    <TextBlock>
                                        <Run Text="Tình trạng hôn nhân " />
                                        <Run Foreground="#FF5B4D" Text="*" />
                                    </TextBlock>
                                </Border>
                                <Border
                                    Grid.Row="1"
                                    Height="42"
                                    Margin="0,0,0,0"
                                    BorderBrush="#9F9F9F"
                                    BorderThickness="0.5"
                                    CornerRadius="5 5 5 5">
                                    <DockPanel>
                                        <TextBlock
                                            MinWidth="250"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            FontFamily="Roboto"
                                            FontSize="16">
                                            Độc thân
                                        </TextBlock>
                                        <Image
                                            Width="14"
                                            Height="14"
                                            Margin="10"
                                            HorizontalAlignment="Right"
                                            Source="{StaticResource iconDropDownDrawingImage}" />
                                    </DockPanel>
                                </Border>
                            </Grid>


                            <Grid MinWidth="360" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />

                                </Grid.RowDefinitions>
                                <Border
                                    Grid.Row="0"
                                    Width="auto"
                                    Height="22"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Top"
                                    TextBlock.FontSize="16"
                                    TextBlock.Foreground="#474747">
                                    <TextBlock>
                                        <Run Text="Kinh nghiệm làm việc " />
                                        <Run Foreground="#FF5B4D" Text="*" />
                                    </TextBlock>
                                </Border>
                                <Border
                                    Grid.Row="1"
                                    Height="42"
                                    Margin="0,0,0,0"
                                    BorderBrush="#9F9F9F"
                                    BorderThickness="0.5"
                                    CornerRadius="5 5 5 5">
                                    <DockPanel>
                                        <TextBlock
                                            MinWidth="250"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            FontFamily="Roboto"
                                            FontSize="16">
                                            Chưa có kinh nghiệm
                                        </TextBlock>
                                        <Image
                                            Width="14"
                                            Height="14"
                                            Margin="10"
                                            HorizontalAlignment="Right"
                                            Source="{StaticResource iconDropDownDrawingImage}" />
                                    </DockPanel>
                                </Border>
                            </Grid>
                            <Grid MinWidth="360" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />

                                </Grid.RowDefinitions>
                                <Border
                                    Grid.Row="0"
                                    Width="auto"
                                    Height="22"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Top"
                                    TextBlock.FontSize="16"
                                    TextBlock.Foreground="#474747">
                                    <TextBlock>
                                        <Run Text="Ngày bắt đầu làm việc " />
                                        <Run Foreground="#FF5B4D" Text="*" />
                                    </TextBlock>
                                </Border>
                                <Border
                                    Grid.Row="1"
                                    Height="42"
                                    Margin="0,0,0,0"
                                    BorderBrush="#9F9F9F"
                                    BorderThickness="0.5"
                                    CornerRadius="5 5 5 5">
                                    <DockPanel>
                                        <TextBlock
                                            MinWidth="250"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            FontFamily="Roboto"
                                            FontSize="16">
                                            dd/mm/yyyy
                                        </TextBlock>
                                        <Image
                                            Width="14"
                                            Height="14"
                                            Margin="10"
                                            HorizontalAlignment="Right"
                                            Source="{StaticResource iconDropDownDrawingImage}" />
                                    </DockPanel>
                                </Border>
                            </Grid>


                            <Grid MinWidth="360" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />

                                </Grid.RowDefinitions>
                                <Border
                                    Grid.Row="0"
                                    Width="auto"
                                    Height="22"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Top"
                                    TextBlock.FontSize="16"
                                    TextBlock.Foreground="#474747">
                                    <TextBlock>
                                        <Run Text="Phòng ban " />
                                        <Run Foreground="#FF5B4D" Text="*" />
                                    </TextBlock>
                                </Border>
                                <Border
                                    Grid.Row="1"
                                    Height="42"
                                    Margin="0,0,0,0"
                                    BorderBrush="#9F9F9F"
                                    BorderThickness="0.5"
                                    CornerRadius="5 5 5 5">
                                    <DockPanel>
                                        <TextBlock
                                            MinWidth="250"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            FontFamily="Roboto"
                                            FontSize="16">
                                            Chọn phòng ban
                                        </TextBlock>
                                        <Image
                                            Width="14"
                                            Height="14"
                                            Margin="10"
                                            HorizontalAlignment="Right"
                                            Source="{StaticResource iconDropDownDrawingImage}" />
                                    </DockPanel>
                                </Border>
                            </Grid>
                            <Grid MinWidth="360" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />

                                </Grid.RowDefinitions>
                                <Border
                                    Grid.Row="0"
                                    Width="auto"
                                    Height="22"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Top"
                                    TextBlock.FontSize="16"
                                    TextBlock.Foreground="#474747">
                                    <TextBlock>
                                        <Run Text="Chức vụ " />
                                        <Run Foreground="#FF5B4D" Text="*" />
                                    </TextBlock>
                                </Border>
                                <Border
                                    Grid.Row="1"
                                    Height="42"
                                    Margin="0,0,0,0"
                                    BorderBrush="#9F9F9F"
                                    BorderThickness="0.5"
                                    CornerRadius="5 5 5 5">
                                    <DockPanel>
                                        <TextBlock
                                            MinWidth="250"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            FontFamily="Roboto"
                                            FontSize="16">
                                            Chọn chức vụ
                                        </TextBlock>
                                        <Image
                                            Width="14"
                                            Height="14"
                                            Margin="10"
                                            HorizontalAlignment="Right"
                                            Source="{StaticResource iconDropDownDrawingImage}" />
                                    </DockPanel>
                                </Border>
                            </Grid>

                            <Grid MinWidth="360" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />

                                </Grid.RowDefinitions>
                                <Border
                                    Grid.Row="0"
                                    Width="auto"
                                    Height="22"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Top"
                                    TextBlock.FontSize="16"
                                    TextBlock.Foreground="#474747">
                                    <TextBlock>
                                        <Run Text="Tổ " />
                                        <Run Foreground="#FF5B4D" Text="*" />
                                    </TextBlock>
                                </Border>
                                <Border
                                    Grid.Row="1"
                                    Height="42"
                                    Margin="0,0,0,0"
                                    BorderBrush="#9F9F9F"
                                    BorderThickness="0.5"
                                    CornerRadius="5 5 5 5">
                                    <DockPanel>
                                        <TextBlock
                                            MinWidth="250"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            FontFamily="Roboto"
                                            FontSize="16">
                                            Chọn tổ
                                        </TextBlock>
                                        <Image
                                            Width="14"
                                            Height="14"
                                            Margin="10"
                                            HorizontalAlignment="Right"
                                            Source="{StaticResource iconDropDownDrawingImage}" />
                                    </DockPanel>
                                </Border>
                            </Grid>
                            <Grid MinWidth="360" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />

                                </Grid.RowDefinitions>
                                <Border
                                    Grid.Row="0"
                                    Width="auto"
                                    Height="22"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Top"
                                    TextBlock.FontSize="16"
                                    TextBlock.Foreground="#474747">
                                    <TextBlock>
                                        <Run Text="Nhóm " />
                                        <Run Foreground="#FF5B4D" Text="*" />
                                    </TextBlock>
                                </Border>
                                <Border
                                    Grid.Row="1"
                                    Height="42"
                                    Margin="0,0,0,0"
                                    BorderBrush="#9F9F9F"
                                    BorderThickness="0.5"
                                    CornerRadius="5 5 5 5">
                                    <DockPanel>
                                        <TextBlock
                                            MinWidth="250"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            FontFamily="Roboto"
                                            FontSize="16">
                                            Chọn nhóm
                                        </TextBlock>
                                        <Image
                                            Width="14"
                                            Height="14"
                                            Margin="10"
                                            HorizontalAlignment="Right"
                                            Source="{StaticResource iconDropDownDrawingImage}" />
                                    </DockPanel>
                                </Border>
                            </Grid>

                        </WrapPanel>
                        <Grid Margin="20">
                            <Border
                                Width="142"
                                Height="44"
                                Margin="0,0,200,0"
                                Background="white"
                                BorderBrush="#4C5BD4"
                                BorderThickness="1"
                                CornerRadius="15 15 15 15"
                                MouseUp="ExitPopup_MouseUp"
                                TextBlock.FontSize="18"
                                TextBlock.FontWeight="DemiBold"
                                TextBlock.Foreground="#4C5BD4">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Hủy" />
                            </Border>
                            <Border
                                Width="142"
                                Height="44"
                                Margin="200,0,0,0"
                                Background="#4C5BD4"
                                CornerRadius="15 15 15 15"
                                TextBlock.FontSize="18"
                                TextBlock.FontWeight="DemiBold"
                                TextBlock.Foreground="White">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Cập nhật" />
                            </Border>
                        </Grid>

                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
