ChamCong365/fucDeXuat/frmDeXuatNghiPhepQuaNhieuCap.xaml

<Page x:Class="ChamCong365.fucDeXuat.frmDeXuatNghiPhepQuaNhieuCap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChamCong365.fucDeXuat"
      mc:Ignorable="d" 
      Title="frmDeXuatNghiPhepQuaNhieuCap">

    <Grid>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Là đề xuất nghỉ bắt buộc chọn từ 2 người duyệt trở lên" FontSize="18" Foreground="#474747"></TextBlock>
            <WrapPanel Grid.Row="1" Margin="0,15,0,0">
                <Grid>
                    <Border>
                        <Path Data="{DynamicResource iconOn}" Fill="#29B66E"></Path>
                    </Border>
                    <Border>
                        <Path Data="{DynamicResource iconOn}" Fill="#C4C4C4"></Path>
                    </Border>
                </Grid>
                <TextBlock Text="Duyệt đề xuất nghỉ phép qua nhiều cấp lãnh đạo" FontSize="16" Foreground="#474747" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
            </WrapPanel>
            <TextBlock Text="Danh sách những nhân sự chỉ duyệt qua 1 cấp (nếu có)" FontSize="18" Grid.Row="2" Margin="0,15,0,0" Foreground="#474747"></TextBlock>
            <Border x:Name="btnChonNhanVien" Grid.Row="3" Background="#4c5bd4" Width="166" Height="34" CornerRadius="5" Margin="0,15,10,0" Cursor="Hand" HorizontalAlignment="Left" MouseLeftButtonUp="btnChonNhanVien_MouseLeftButtonUp">
                <DockPanel HorizontalAlignment="Center">
                    <Path Data="{DynamicResource iconChonNV}" Stroke="#ffffff" StrokeThickness="2" VerticalAlignment="Center"></Path>
                    <TextBlock Text="Chọn nhân viên" FontSize="16" VerticalAlignment="Center" Foreground="#ffffff" HorizontalAlignment="Center" Margin="10,0,0,0"></TextBlock>

                </DockPanel>
            </Border>
            <!--<StackPanel
                x:Name="stackDSPhongBan"
               Grid.Row="4"
                >
                --><!--Header danh sách phòng ban--><!--
                <Grid VerticalAlignment="Top" Height="44">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border>
                        
                    </Border>
                    --><!--Số  thứ tự-->
                    <!--ID-->
                    <!--Họ và tên-->
                    <!--Phòng ban-->
                    <!--Chức vụ--><!--

                    <Border
                                            
                                            Grid.Column="2"
                                            Width="24"
                                            Height="24"/>
                    --><!--Chức năng--><!--

                </Grid>
                <ListView 
                    Visibility="Visible"
                    
                    x:Name="lsvNhieuCap"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Top" Height="auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.9*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                </Grid.ColumnDefinitions>

                                --><!--STT--><!--
                                <Border Grid.Column="0"/>

                                <TextBlock 
                                   Text="{Binding STT}"
                                            
                                   FontSize="16"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="#474747"/>

                                --><!--ID--><!--
                                <Border Grid.Column="1">
                                    <TextBlock 
                                   Text="{Binding ID}"
                                   FontSize="16"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Foreground="#474747"/>
                                </Border>

                                --><!--Họ và tên--><!--
                                <Border Grid.Column="2">
                                    <TextBlock 
                                   Text="{Binding HoVaTen}"
                                   FontSize="16"                                      
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Foreground="#474747"/>
                                </Border>
                                --><!--Phòng ban--><!--
                                <Border Grid.Column="3">
                                    <TextBlock 
                                   Text="{Binding PhongBan}"
                                   FontSize="16"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Foreground="#474747"/>
                                </Border>
                                --><!--Chức vụ--><!--
                                <Border Grid.Column="4">
                                    <TextBlock 
                                   Text="{Binding Chucvu}"
                                   FontSize="16"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Foreground="#474747"/>
                                </Border>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>-->
            <DataGrid Grid.Row="4" Style="{DynamicResource DataGrid2}" Name="dgv" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,10,10,20" RowHeight="75" PreviewMouseWheel="dgv_PreviewMouseWheel">
                <!--<DataGrid.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border Width="{Binding ElementName=dgv,Path=ActualWidth}" Height="{Binding ElementName=dgv,Path=ActualHeight}" CornerRadius="10,10,0,0" Background="#ffffff"></Border>
                    </VisualBrush.Visual>
                </VisualBrush>
            </DataGrid.OpacityMask>-->
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="100" Header="STT">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding STT}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="ID" Width="100">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="16" Text="{Binding ID}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="200" Width="*" Header="Họ và tên">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="16" Text="{Binding HoVaTen}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="200" Header="Phòng ban">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="16" Text="{Binding PhongBan}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="200" Header="Chức vụ">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="16" Text="{Binding Chucvu}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Path Data="{DynamicResource iconXoa}" Stroke="#ff3333" Margin="0,0,7,0"></Path>
                                    <CheckBox Margin="5 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Page>
