ChamCong365/fucDeXuat/frmDeXuatNghiPhepQuaMotCap.xaml

<Page
    x:Class="ChamCong365.fucDeXuat.frmDeXuatNghiPhepQuaMotCap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChamCong365.fucDeXuat"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="frmDeXuatNghiPhepQuaMotCap"
    mc:Ignorable="d">

    <Grid>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                FontSize="18"
                Foreground="#474747"
                Text="Là đề xuất nghỉ bắt buộc chọn 1 người duyệt" />
            <WrapPanel Grid.Row="1" Margin="0,15,0,0">
                <Grid>
                    <Border>
                        <Path Data="{DynamicResource iconOn}" Fill="#29B66E" />
                    </Border>
                    <Border>
                        <Path Data="{DynamicResource iconOn}" Fill="#C4C4C4" />
                    </Border>
                </Grid>
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="#474747"
                    Text="Duyệt đề xuất nghỉ phép qua 1 cấp" />
            </WrapPanel>
            <TextBlock
                Grid.Row="2"
                Margin="0,15,0,0"
                FontSize="18"
                Foreground="#474747"
                Text="Danh sách những nhân sự duyệt qua nhiều cấp (nếu có)" />
            <Border
                x:Name="btnChonNV"
                Grid.Row="3"
                Width="166"
                Height="34"
                Margin="0,15,10,0"
                HorizontalAlignment="Left"
                Background="#4c5bd4"
                CornerRadius="5"
                Cursor="Hand"
                MouseLeftButtonUp="btnChonNV_MouseLeftButtonUp">
                <DockPanel HorizontalAlignment="Center">
                    <Path
                        VerticalAlignment="Center"
                        Data="{DynamicResource iconChonNV}"
                        Stroke="#ffffff"
                        StrokeThickness="2" />
                    <TextBlock
                        Margin="10,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#ffffff"
                        Text="Chọn nhân viên" />

                </DockPanel>
            </Border>
            <!--<StackPanel
                x:Name="stackDSPhongBan"
               Grid.Row="4"
                >
            -->
            <!--  Header danh sách phòng ban  -->
            <!--
                <Grid VerticalAlignment="Top" Height="44">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border>

                    </Border>
            -->
            <!--  Số  thứ tự  -->
            <!--  ID  -->
            <!--  Họ và tên  -->
            <!--  Phòng ban  -->
            <!--  Chức vụ  -->
            <!--

                    <Border

                                            Grid.Column="2"
                                            Width="24"
                                            Height="24"/>
            -->
            <!--  Chức năng  -->
            <!--

                </Grid>
                <ListView
                    Visibility="Visible"

                    x:Name="lsvNhieuCap"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Top" Height="auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.9*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                </Grid.ColumnDefinitions>

            -->
            <!--  STT  -->
            <!--
                                <Border Grid.Column="0"/>

                                <TextBlock
                                   Text="{Binding STT}"

                                   FontSize="16"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="#474747"/>

            -->
            <!--  ID  -->
            <!--
                                <Border Grid.Column="1">
                                    <TextBlock
                                   Text="{Binding ID}"
                                   FontSize="16"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Foreground="#474747"/>
                                </Border>

            -->
            <!--  Họ và tên  -->
            <!--
                                <Border Grid.Column="2">
                                    <TextBlock
                                   Text="{Binding HoVaTen}"
                                   FontSize="16"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Foreground="#474747"/>
                                </Border>
            -->
            <!--  Phòng ban  -->
            <!--
                                <Border Grid.Column="3">
                                    <TextBlock
                                   Text="{Binding PhongBan}"
                                   FontSize="16"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Foreground="#474747"/>
                                </Border>
            -->
            <!--  Chức vụ  -->
            <!--
                                <Border Grid.Column="4">
                                    <TextBlock
                                   Text="{Binding Chucvu}"
                                   FontSize="16"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Foreground="#474747"/>
                                </Border>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>-->
            <DataGrid
                Name="dgv"
                Grid.Row="4"
                Margin="0,10,10,20"
                PreviewMouseWheel="dgv_PreviewMouseWheel"
                RowHeight="75"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Style="{DynamicResource DataGrid2}">
                <!--<DataGrid.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border Width="{Binding ElementName=dgv,Path=ActualWidth}" Height="{Binding ElementName=dgv,Path=ActualHeight}" CornerRadius="10,10,0,0" Background="#ffffff"></Border>
                    </VisualBrush.Visual>
                </VisualBrush>
            </DataGrid.OpacityMask>-->
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="100" Header="STT">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding STT}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100" Header="ID">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding ID}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="*"
                        MinWidth="200"
                        Header="Họ và tên">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding HoVaTen}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="200" Header="Phòng ban">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding PhongBan}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="200" Header="Chức vụ">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding Chucvu}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Path
                                        Margin="0,0,7,0"
                                        Data="{DynamicResource iconXoa}"
                                        Stroke="#ff3333" />
                                    <CheckBox
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />

                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Page>
