ChamCong365/fucDeXuat/ucAdvancemoney.xaml

<UserControl
    x:Class="ChamCong365.ucAdvancemoney"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChamCong365"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid Background="#ffffff">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="60" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="15,15,0,0"
                FontWeight="DemiBold"
                Style="{StaticResource TextBlockLable}"
                Text="Danh sách nhân viên tạm ứng tiền" />
            <WrapPanel
                Grid.Row="1"
                Margin="20,10,20,0"
                HorizontalAlignment="Right">
                <!--  Chọn Nhân viên  -->
                <Border
                    x:Name="bodSelectStaffName"
                    Width="250"
                    Height="34"
                    Margin="0,0,0,15"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    MouseLeftButtonUp="bodSelectStaffName_MouseLeftButtonUp"
                    Style="{StaticResource BorderSelected}">
                    <DockPanel>
                        <TextBlock
                            x:Name="txbSelectStaffName"
                            Height="22"
                            Margin="20,0,0,0"
                            FontFamily="Roboto"
                            FontSize="16"
                            Foreground="#ACACAC"
                            Text="Nhập tên nhân viên" />
                        <Image
                            x:Name="imgSelectStaffName"
                            Width="14"
                            Height="14"
                            Margin="10"
                            HorizontalAlignment="Right"
                            Source="{StaticResource iconSearchMoreDrawingImage}" />
                    </DockPanel>
                </Border>
                <Border
                    x:Name="bodSelectMonth"
                    Width="250"
                    Height="34"
                    Margin="20,0,20,15"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Cursor="Hand"
                    MouseUp="bodSelectMonth_MouseUp"
                    Style="{StaticResource BorderSelected}">
                    <Grid>
                        <DockPanel>
                            <TextBlock
                                x:Name="txtSelectMonth"
                                MaxWidth="300"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlockLable}"
                                Text="" />

                            <Image
                                Width="21"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                Source="{StaticResource iconSearchMoreDrawingImage}" />

                        </DockPanel>
                    </Grid>
                </Border>
                <!--  Chọn Tháng  -->
                <!--  Chọn Năm  -->
                <Border
                    Width="250"
                    Height="34"
                    Margin="4,0,20,15"
                    Background="Transparent"
                    Cursor="Hand"
                    MouseUp="bodSelectYear_MouseUp"
                    Style="{StaticResource BorderSelected}">
                    <DockPanel>
                        <TextBlock
                            x:Name="txtSelectYear"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="" />
                        <Border x:Name="bodSelectYear">
                            <Path
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Data="{DynamicResource iconSearch}"
                                Fill="#5B5B5B " />
                        </Border>
                    </DockPanel>
                </Border>
                <!--  Button Thống kê  -->
                <Border
                    Width="135"
                    Height="41"
                    Margin="1,0,0,15"
                    HorizontalAlignment="Right"
                    MouseLeftButtonUp="btnThongKe_MouseLeftButtonUp"
                    Style="{StaticResource BorderButon}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Thống kê" />
                </Border>
            </WrapPanel>


            <StackPanel Grid.Row="2" Margin="15,0,15,0">
                <Border
                    Height="39"
                    Margin="0,20,0,0"
                    Background="#4c5bd4"
                    CornerRadius="15,15,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="86*" />
                            <ColumnDefinition Width="263*" />
                            <ColumnDefinition Width="202*" />
                            <ColumnDefinition Width="202*" />
                            <ColumnDefinition Width="98*" />
                            <ColumnDefinition Width="168*" />
                            <ColumnDefinition Width="142*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#ffffff"
                            Text="Ảnh" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#ffffff"
                            Text="Họ và tên (ID)" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#ffffff"
                            Text="Ngày tạm ứng" />
                        <TextBlock
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#ffffff"
                            Text="Tiền tạm ứng" />
                        <DockPanel Grid.Column="4">
                            <TextBlock
                                Margin="0,0,5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="DemiBold"
                                Foreground="#ffffff"
                                Text="Duyệt" />
                            <CheckBox VerticalAlignment="Center" />
                        </DockPanel>
                        <TextBlock
                            Grid.Column="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#ffffff"
                            Text="Trạng thái" />
                        <TextBlock
                            Grid.Column="6"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#ffffff"
                            Text="Ghi chú" />

                    </Grid>
                </Border>
                <ListView
                    x:Name="lsvTamUngTien"
                    PreviewMouseWheel="lsvTamUngTien_PreviewMouseWheel"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=Width}" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border
                                            x:Name="borThuongPhatNV"
                                            Background="Transparent"
                                            BorderBrush="#aaa"
                                            BorderThickness="0,0,0,1">
                                            <Grid Margin="0,10,0,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="86*" />
                                                    <ColumnDefinition Width="263*" />
                                                    <ColumnDefinition Width="202*" />
                                                    <ColumnDefinition Width="202*" />
                                                    <ColumnDefinition Width="98*" />
                                                    <ColumnDefinition Width="168*" />
                                                    <ColumnDefinition Width="142*" />
                                                </Grid.ColumnDefinitions>
                                                <Border
                                                    Grid.Column="0"
                                                    Width="46"
                                                    Height="46"
                                                    HorizontalAlignment="Center"
                                                    CornerRadius="46">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding ep_avatar}" />
                                                    </Border.Background>
                                                </Border>
                                                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                                    <TextBlock
                                                        FontSize="16"
                                                        Foreground="#4c5bd4"
                                                        Text="{Binding ep_name}" />
                                                    <WrapPanel>
                                                        <TextBlock
                                                            FontSize="16"
                                                            Foreground="#474747"
                                                            Text="ID: " />
                                                        <TextBlock
                                                            FontSize="16"
                                                            Foreground="#474747"
                                                            Text="{Binding ep_id}" />
                                                    </WrapPanel>
                                                </StackPanel>
                                                <TextBlock
                                                    Grid.Column="2"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    Text="{Binding ngay_tam_ung}" />

                                                <TextBlock
                                                    Grid.Column="3"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    Text="{Binding sotien_tam_ung}" />

                                                <CheckBox
                                                    x:Name="checkDuyet"
                                                    Grid.Column="4"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Checked="checkDuyet_Checked"
                                                    IsChecked="{Binding isCheck}"
                                                    Unchecked="checkDuyet_Unchecked" />
                                                <TextBlock
                                                    Grid.Column="5"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    Text="{Binding trang_thai}" />
                                                <TextBlock
                                                    Grid.Column="6"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    FontWeight="DemiBold"
                                                    Foreground="#4c5bd4"
                                                    MouseUp="Detail_MouseUp"
                                                    Text="Xem chi tiết" />

                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <!--  phần phân trang  -->
                <DockPanel Margin="0,10,20,10" HorizontalAlignment="Right">

                    <Border
                        x:Name="borPageDau"
                        Width="45"
                        Height="29"
                        Background="#ffffff"
                        BorderBrush="#474747"
                        BorderThickness="1"
                        CornerRadius="5"
                        MouseLeftButtonUp="borPageDau_MouseLeftButtonUp"
                        Visibility="Collapsed">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="#474747"
                            Text="Đầu" />
                    </Border>
                    <Border
                        x:Name="borLui1"
                        Width="29"
                        Height="29"
                        Margin="5,0,0,0"
                        Background="#ffffff"
                        BorderBrush="#474747"
                        BorderThickness="1"
                        CornerRadius="5"
                        MouseLeftButtonUp="borLui1_MouseLeftButtonUp"
                        Visibility="Collapsed">
                        <Path
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="{DynamicResource iconArrowLeft}"
                            Fill="#474747" />
                    </Border>
                    <Border
                        x:Name="borPage1"
                        Width="29"
                        Height="29"
                        Margin="5,0,0,0"
                        Background="#4c5bd4"
                        BorderBrush="#474747"
                        BorderThickness="1"
                        CornerRadius="5"
                        MouseLeftButtonUp="borPage1_MouseLeftButtonUp"
                        Visibility="Hidden">
                        <TextBlock
                            x:Name="textPage1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="#ffffff"
                            Text="1" />
                    </Border>
                    <Border
                        x:Name="borPage2"
                        Width="29"
                        Height="29"
                        Margin="5,0,0,0"
                        Background="#ffffff"
                        BorderBrush="#474747"
                        BorderThickness="1"
                        CornerRadius="5"
                        MouseLeftButtonUp="borPage2_MouseLeftButtonUp"
                        Visibility="Collapsed">
                        <TextBlock
                            x:Name="textPage2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="#474747"
                            Text="2" />
                    </Border>
                    <Border
                        x:Name="borPage3"
                        Width="29"
                        Height="29"
                        Margin="5,0,0,0"
                        Background="#ffffff"
                        BorderBrush="#474747"
                        BorderThickness="1"
                        CornerRadius="5"
                        MouseLeftButtonUp="borPage3_MouseLeftButtonUp"
                        Visibility="Collapsed">
                        <TextBlock
                            x:Name="textPage3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="#474747"
                            Text="3" />
                    </Border>
                    <Border
                        x:Name="borLen1"
                        Width="29"
                        Height="29"
                        Margin="5,0,0,0"
                        Background="#ffffff"
                        BorderBrush="#474747"
                        BorderThickness="1"
                        CornerRadius="5"
                        MouseLeftButtonUp="borLen1_MouseLeftButtonUp"
                        Visibility="Collapsed">
                        <Path
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="{DynamicResource iconArrowRight}"
                            Fill="#474747" />
                    </Border>

                    <Border
                        x:Name="borPageCuoi"
                        Width="45"
                        Height="29"
                        Margin="5,0,0,0"
                        Background="#ffffff"
                        BorderBrush="#474747"
                        BorderThickness="1"
                        CornerRadius="5"
                        MouseLeftButtonUp="borPageCuoi_MouseLeftButtonUp"
                        Visibility="Collapsed">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="#474747"
                            Text="Cuối" />
                    </Border>

                </DockPanel>
            </StackPanel>
        </Grid>
        <Grid
            x:Name="popup"
            Background="Transparent"
            MouseLeftButtonUp="popup_MouseLeftButtonUp"
            Visibility="Collapsed" />
        <!--  select Năm  -->
        <Border
            x:Name="bodSelectYearCollapsed"
            Width="250"
            Height="184"
            Margin="0,85,176,0"
            HorizontalAlignment="Right"
            Style="{StaticResource BorderListViewSeleted}"
            TextBlock.FontWeight="Normal"
            Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <!--    -->
                <TextBox Style="{StaticResource TextBoxListViewSeleted}" TextChanged="txtSearchYear_TextChanged" />
                <!--    -->
                <ScrollViewer Grid.Row="1" Height="150">
                    <ListView
                        x:Name="lsvSelectYear"
                        SelectionChanged="lsvListYear_SelectionChanged"
                        Style="{StaticResource ListViewSelected}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border>
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="TextBlock.Foreground" Value="#000000" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#4c5bd4" />
                                                                <Setter Property="TextBlock.Foreground" Value="#ffffff" />
                                                            </Trigger>
                                                        </Style.Triggers>

                                                    </Style>

                                                </Border.Style>
                                                <TextBlock
                                                    Margin="5,5,0,5"
                                                    FontSize="16"
                                                    Text="{Binding value}" />

                                            </Border>

                                            <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>

            </Grid>
        </Border>


        <!--  select Tháng  -->

        <Border
            x:Name="bodSelectMonthCollapsed"
            Width="250"
            Height="184"
            Margin="0,85,450,0"
            HorizontalAlignment="Right"
            Style="{StaticResource BorderListViewSeleted}"
            TextBlock.FontWeight="Normal"
            Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <TextBox Style="{StaticResource TextBoxListViewSeleted}" TextChanged="txtSearchMonth_TextChanged" />

                <ScrollViewer Grid.Row="1" Height="150">
                    <ListView
                        x:Name="lsvSelectMonth"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        SelectionChanged="lsvSelectMonth_SelectionChanged"
                        Style="{StaticResource ListViewSelected}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border>
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="TextBlock.Foreground" Value="#000000" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#4c5bd4" />
                                                                <Setter Property="TextBlock.Foreground" Value="#ffffff" />
                                                            </Trigger>
                                                        </Style.Triggers>

                                                    </Style>

                                                </Border.Style>
                                                <TextBlock
                                                    Margin="5,5,0,5"
                                                    FontSize="16"
                                                    Text="{Binding value}" />

                                            </Border>

                                            <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Border>

        <!--  select nhân viên cty  -->
        <Border
            x:Name="bodListStaffNameCollapsed"
            Width="250"
            Height="auto"
            Margin="0,85,720,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Background="White"
            BorderBrush="#474747"
            BorderThickness="1,0,1,1"
            CornerRadius="0 0 5 5"
            Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--    -->
                <Rectangle
                    Grid.RowSpan="2"
                    Margin="-2002,-2000,-1998,-1800"
                    Fill="Transparent"
                    MouseDown="SelectPopUpClose_MouseDown" />

                <TextBox
                    x:Name="txtSearchNameSaff"
                    Style="{StaticResource TextBoxListViewSeleted}"
                    TextChanged="txtSearchNameSaff_TextChanged" />
                <!--    -->
                <ListView
                    x:Name="lsvListNameSaff"
                    Grid.Row="1"
                    Height="200"
                    FontWeight="Normal"
                    SelectionChanged="lsvStaffName_SelectionChanged"
                    Style="{StaticResource ListViewSelected}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border>
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="TextBlock.Foreground" Value="#000000" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#4c5bd4" />
                                                            <Setter Property="TextBlock.Foreground" Value="#ffffff" />
                                                        </Trigger>
                                                    </Style.Triggers>

                                                </Style>

                                            </Border.Style>
                                            <TextBlock
                                                Margin="5,5,0,5"
                                                FontSize="16"
                                                Text="{Binding ep_name}" />

                                        </Border>

                                        <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Border>
        <!--  Messagebox  -->
        <!--  all  -->
        <Border
            x:Name="bodMessageboxYesAll"
            Width="450"
            Height="113"
            Margin="382,343,381,1201"
            Style="{StaticResource BorderMessageBox}">
            <StackPanel>
                <TextBlock
                    Margin="0,20,0,20"
                    HorizontalAlignment="Center"
                    Style="{StaticResource TextBlockLable}"
                    Text="Bạn đã xác nhận tạm ứng tiền của nhân viên" />
                <Border
                    x:Name="bodOkMessageYesAll"
                    Width="64"
                    Height="34"
                    MouseUp="bodOkMessageYesAll_MouseUp"
                    Style="{StaticResource BorderButon}">
                    <TextBlock Style="{StaticResource TextBlockMenuHeader}" Text="OK" />
                </Border>
            </StackPanel>
        </Border>
        <Border
            x:Name="bodMessageboxNoAll"
            Width="450"
            Height="113"
            Margin="382,373,381,1170"
            Style="{StaticResource BorderMessageBox}">
            <StackPanel>
                <TextBlock
                    Margin="0,20,0,20"
                    HorizontalAlignment="Center"
                    Style="{StaticResource TextBlockLable}"
                    Text="Bạn đã hủy duyệt tạm ứng tiền của nhân viên" />
                <Border
                    x:Name="bodOkMessageNoAll"
                    Width="64"
                    Height="34"
                    MouseUp="bodOkMessageNoAll_MouseUp"
                    Style="{StaticResource BorderButon}">
                    <TextBlock Style="{StaticResource TextBlockMenuHeader}" Text="OK" />
                </Border>
            </StackPanel>
        </Border>
        <!--  select Yes/No  -->
        <Border
            x:Name="bodMessageboxYesSelected"
            Width="450"
            Height="113"
            Margin="382,343,381,1201"
            Style="{StaticResource BorderMessageBox}">
            <StackPanel>
                <TextBlock
                    Margin="0,20,0,20"
                    HorizontalAlignment="Center"
                    Style="{StaticResource TextBlockLable}"
                    Text="Bạn đã xác nhận tạm ứng tiền của nhân viên" />
                <Border
                    x:Name="bodOkMessageYesSelected"
                    Width="64"
                    Height="34"
                    MouseUp="bodOkMessageYesSelected_MouseUp"
                    Style="{StaticResource BorderButon}">
                    <TextBlock Style="{StaticResource TextBlockMenuHeader}" Text="OK" />
                </Border>
            </StackPanel>
        </Border>
        <Border
            x:Name="bodMessageboxNoSelected"
            Width="450"
            Height="113"
            Margin="382,373,381,1170"
            Style="{StaticResource BorderMessageBox}">
            <StackPanel>
                <TextBlock
                    Margin="0,20,0,20"
                    HorizontalAlignment="Center"
                    Style="{StaticResource TextBlockLable}"
                    Text=" Bạn đã hủy duyệt tạm ứng tiền của nhân viên" />
                <Border
                    x:Name="bodOkMessageNoSelected"
                    Width="64"
                    Height="34"
                    MouseUp="bodOkMessageNoSelected_MouseUp"
                    Style="{StaticResource BorderButon}">
                    <TextBlock Style="{StaticResource TextBlockMenuHeader}" Text="OK" />
                </Border>
                <Border
                    x:Name="bodYear"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Margin="0,53,485,0"
                    HorizontalAlignment="Right"
                    Style="{StaticResource BorderListViewSeleted}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox
                            x:Name="txtSearchYear"
                            Style="{StaticResource TextBoxListViewSeleted}"
                            TextChanged="txtSearchYear_TextChanged" />
                        <ListView
                            x:Name="lsvListYear"
                            Grid.Row="1"
                            Style="{StaticResource ListViewSelected}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border>
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Setter Property="TextBlock.Foreground" Value="#000000" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#4c5bd4" />
                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff" />
                                                                </Trigger>
                                                            </Style.Triggers>

                                                        </Style>

                                                    </Border.Style>
                                                    <TextBlock
                                                        Margin="5,5,0,5"
                                                        FontSize="16"
                                                        Text="{Binding value}" />

                                                </Border>

                                                <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                    </Grid>
                </Border>
            </StackPanel>
        </Border>
    </Grid>


</UserControl>




