ChamCong365/Popup/funcCompanyManager/ShiftWorkPopups/ucDeleteShiftWork.xaml

<UserControl x:Class="ChamCong365.Popup.funcCompanyManager.ShiftWorkPopups.ucDeleteShiftWork"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.funcCompanyManager.ShiftWorkPopups"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle
            Fill="#474747"
            MouseDown="Rectangle_MouseDown"
            Opacity="0.7" />
        <Border
                    x:Name="bodXacNhanXoa"
                    Width="600"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White"
                    BorderBrush="LightGray"
                    BorderThickness="2"
                    CornerRadius="10"
                    Visibility="Visible">
            <Border.Effect>
                <DropShadowEffect
                            BlurRadius="10"
                            Opacity="0.4"
                            ShadowDepth="0" />
            </Border.Effect>
            <StackPanel Width="602" Height="auto">
                <Image
                            Width="60"
                            Height="60"
                            Margin="20,20"
                            Source="{StaticResource iconExitRedDrawingImage}" />
                <TextBlock
                            Margin="0,30"
                            HorizontalAlignment="Center"
                            FontSize="16">
                            Bạn chắc chắn muốn xóa ca?
                </TextBlock>
                <DockPanel>
                    <DockPanel Width="300">
                        <Border
                                    x:Name="bodHuyXoa"
                                    Width="126"
                                    Height="34"
                                    Margin="0,20,0,20"
                                    Background="white"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="10"
                                    MouseLeftButtonUp="bodHuyXoa_MouseLeftButtonUp"
                                    TextBlock.FontSize="18"
                                    TextBlock.FontWeight="DemiBold"
                                    TextBlock.Foreground="#4C5BD4">
                            <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="Hủy" />
                        </Border>
                    </DockPanel>
                    <DockPanel Width="300">
                        <Border
                                    x:Name="bodDongYXoa"
                                    Width="126"
                                    Height="34"
                                    Margin="0,20,0,20"
                                    Background="#4C5BD4"
                                    BorderThickness="1"
                                    CornerRadius="10"
                                    MouseLeftButtonUp="bodDongYXoa_MouseLeftButtonUp"
                                    TextBlock.FontSize="18"
                                    TextBlock.FontWeight="DemiBold"
                                    TextBlock.Foreground="White">
                            <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="Đồng ý" />
                        </Border>
                    </DockPanel>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
