ChamCong365/Popup/funcCompanyManager/ChildCompanyPopups/createChildCompany.xaml

<UserControl
    x:Class="ChamCong365.Popup.funcCompanyManager.ChildCompanyPopups.createChildCompany"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChamCong365.Popup.funcCompanyManager.ChildCompanyPopups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1920"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">

        <Grid>
            <Rectangle
                Fill="#474747"
                MouseDown="Rectangle_MouseDown"
                Opacity="0.7" />
            <Border
                x:Name="bodAddChildCompany"
                Height="auto"
                MaxWidth="800"
                Margin="300,60,300,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="White"
                BorderThickness="1"
                CornerRadius="10 10 10 10">
                <StackPanel>
                    <Border
                        Height="54"
                        MaxWidth="800"
                        Background="#4C5BD4"
                        CornerRadius="10 10 0 0"
                        TextBlock.FontSize="20"
                        TextBlock.FontWeight="DemiBold"
                        TextBlock.Foreground="White"
                        TextBlock.LineHeight="23.44">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Thêm mới công ty con" />
                    </Border>
                    <Border
                        Grid.Row="1"
                        Width="14"
                        Height="14"
                        Margin="0,-35,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                        <Image MouseUp="btnExitPopup_MouseUp" Source="{DynamicResource iconExitDrawingImage}" />
                    </Border>

                    <Grid Margin="0,20,0,0">
                        <TextBlock HorizontalAlignment="Center" FontSize="16">Ảnh công ty (nếu có)</TextBlock>
                        <Image
                            x:Name="imgLogo"
                            Width="167"
                            Height="100"
                            Margin="0,20"
                            Cursor="Hand"
                            MouseUp="ChooseLogo"
                            Source="/Resource/image/CompanyLogo.png" />
                        <TextBlock
                            x:Name="tbLogoName"
                            Margin="0,110,0,0"
                            HorizontalAlignment="Center"
                            FontSize="16" />
                    </Grid>
                    <WrapPanel Margin="10,0,10,0" VerticalAlignment="Center">

                        <Grid MinWidth="360" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />

                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="0"
                                Width="auto"
                                Height="22"
                                Margin="0,0,0,0"
                                VerticalAlignment="Top"
                                TextBlock.FontSize="16"
                                TextBlock.Foreground="#474747">
                                <TextBlock>
                                    <Run Text="Tên công ty " />
                                    <Run Foreground="#FF5B4D" Text="*" />
                                </TextBlock>
                            </Border>
                            <Border
                                Grid.Row="1"
                                Height="42"
                                Margin="0,0,0,0"
                                BorderBrush="#9F9F9F"
                                BorderThickness="1"
                                CornerRadius="5 5 5 5">
                                <TextBox x:Name="txtName" Style="{StaticResource TexBoxInput}" />
                            </Border>
                        </Grid>

                        <Grid MinWidth="360" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />

                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="0"
                                Width="auto"
                                Height="22"
                                Margin="0,0,0,0"
                                VerticalAlignment="Top"
                                TextBlock.FontSize="16"
                                TextBlock.Foreground="#474747">
                                <TextBlock>
                                    <Run Text="Email công ty " />
                                    <Run Foreground="#FF5B4D" Text="*" />
                                </TextBlock>
                            </Border>
                            <Border
                                Grid.Row="1"
                                Height="42"
                                Margin="0,0,0,0"
                                BorderBrush="#9F9F9F"
                                BorderThickness="1"
                                CornerRadius="5 5 5 5">
                                <TextBox x:Name="txtEmail" Style="{StaticResource TexBoxInput}" />
                            </Border>
                        </Grid>
                        <Grid MinWidth="360" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />

                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="0"
                                Width="auto"
                                Height="22"
                                Margin="0,0,0,0"
                                VerticalAlignment="Top"
                                TextBlock.FontSize="16"
                                TextBlock.Foreground="#474747">
                                <TextBlock>
                                    <Run Text="Số điện thoại " />
                                    <Run Foreground="#FF5B4D" Text="*" />
                                </TextBlock>
                            </Border>
                            <Border
                                Grid.Row="1"
                                Height="42"
                                Margin="0,0,0,0"
                                BorderBrush="#9F9F9F"
                                BorderThickness="1"
                                CornerRadius="5 5 5 5">
                                <TextBox x:Name="txtPhoneNumber" Style="{StaticResource TexBoxInput}" />
                            </Border>
                        </Grid>

                        <Grid MinWidth="360" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />

                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="0"
                                Width="auto"
                                Height="22"
                                Margin="0,0,0,0"
                                VerticalAlignment="Top"
                                TextBlock.FontSize="16"
                                TextBlock.Foreground="#474747">
                                <TextBlock>
                                    <Run Text="Địa chỉ " />
                                    <Run Foreground="#FF5B4D" Text="*" />
                                </TextBlock>
                            </Border>
                            <Border
                                Grid.Row="1"
                                Height="42"
                                Margin="0,0,0,0"
                                BorderBrush="#9F9F9F"
                                BorderThickness="1"
                                CornerRadius="5 5 5 5">
                                <TextBox x:Name="txtAddress" Style="{StaticResource TexBoxInput}" />
                            </Border>
                        </Grid>
                        <Grid MinWidth="0" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />

                            </Grid.RowDefinitions>
                            <Border
                                Width="auto"
                                Height="22"
                                Margin="0,0,44,0"
                                VerticalAlignment="Center"
                                TextBlock.FontSize="16"
                                TextBlock.Foreground="#474747">
                                <TextBlock>
                                    <Run Text="Chọn công ty mẹ " />
                                    <Run Foreground="#FF5B4D" Text="*" />
                                </TextBlock>
                            </Border>
                            <!--  Chọn Công ty  -->
                            <Border
                                x:Name="bodSelectCompany"
                                Grid.Row="1"
                                Width="360"
                                Height="44"
                                Margin="0,0,20,20"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                BorderBrush="#9F9F9F"
                                MouseUp="bodSelectCompany_MouseUp"
                                Style="{StaticResource BorderSelected}">
                                <DockPanel>
                                    <TextBlock
                                        x:Name="txbSelectCompany"
                                        MaxWidth="300"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Foreground="#ACACAC"
                                        Style="{StaticResource TextBlockLable}"
                                        Text="Chọn công ty" />
                                    <Image
                                        Width="15"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        Source="{StaticResource iconControlBottomDrawingImage}" />
                                </DockPanel>
                            </Border>
                            <!--  select company  -->
                            <!--  phần close popup  -->
                            <Rectangle
                                x:Name="rectangleClosePopup"
                                Margin="0,0,20,0"
                                Fill="Transparent"
                                MouseDown="CloseSelectCompany_MouseDown"
                                Opacity="0.7" />
                            <StackPanel
                                Grid.Row="1"
                                Width="360"
                                HorizontalAlignment="Left">
                                <Border
                                    Height="44"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="top" />
                                <Border
                                    x:Name="bodSelectCompanyCollapsed"
                                    Width="{Binding Path=Width, ElementName=bodSelectCompany}"
                                    Margin="0,0,0,0"
                                    Style="{StaticResource BorderListViewSeleted}"
                                    Visibility="Visible">
                                    <Grid>

                                        <ListView
                                            x:Name="lsvSelectCompany"
                                            Width="{Binding Path=Width, ElementName=bodSelectCompany}"
                                            MaxHeight="100"
                                            VerticalAlignment="Top"
                                            SelectionChanged="lsvSelectCompaty_SelectionChanged">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListViewItem">
                                                                <Border>
                                                                    <Border.Style>
                                                                        <Style TargetType="Border">
                                                                            <Setter Property="Background" Value="Transparent" />
                                                                            <Setter Property="TextBlock.Foreground" Value="#000000" />
                                                                            <Style.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="Background" Value="#4c5bd4" />
                                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff" />
                                                                                </Trigger>
                                                                            </Style.Triggers>

                                                                        </Style>

                                                                    </Border.Style>
                                                                    <TextBlock
                                                                        Margin="5,5,0,5"
                                                                        FontSize="16"
                                                                        Text="{Binding com_name}" />

                                                                </Border>

                                                                <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </WrapPanel>
                    <Grid Margin="20">
                        <Image
                            Width="24"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Source="{StaticResource iconNoteDrawingImage}" />
                        <TextBlock FontSize="16" TextWrapping="WrapWithOverflow"><Run Text="     " />
                            Ghi chú: Mật khẩu đăng nhập vào tài khoản<LineBreak />
                            công ty con sẽ được gửi về email đăng ký sau khi<LineBreak />
                            hoàn tác. Vui lòng kiểm tra email !</TextBlock>
                    </Grid>
                    <Grid Margin="20">
                        <Border
                            x:Name="bodBtnAdd"
                            Width="150"
                            Height="44"
                            Background="#4C5BD4"
                            CornerRadius="15 15 15 15"
                            MouseUp="bodBtnAdd_MouseUp"
                            TextBlock.FontSize="18"
                            TextBlock.FontWeight="DemiBold"
                            TextBlock.Foreground="White">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Thêm công ty" />
                        </Border>
                    </Grid>

                </StackPanel>
            </Border>
            <Border
                x:Name="bodThemThanhCong"
                Width="600"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                BorderBrush="LightGray"
                BorderThickness="2"
                CornerRadius="10"
                MouseLeftButtonUp="bodThemThanhCong_MouseLeftButtonUp"
                Visibility="Collapsed">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Opacity="0.4"
                        ShadowDepth="0" />
                </Border.Effect>
                <StackPanel Width="602" Height="auto">
                    <TextBlock
                        Margin="0,30"
                        HorizontalAlignment="Center"
                        FontSize="16">
                        Bạn đã thêm ca làm việc thành công
                    </TextBlock>
                    <Border
                        Width="126"
                        Height="34"
                        Margin="0,20,0,20"
                        Background="#4C5BD4"
                        BorderThickness="1"
                        CornerRadius="10"
                        MouseUp="Ok_MouseUp"
                        TextBlock.FontSize="18"
                        TextBlock.FontWeight="DemiBold"
                        TextBlock.Foreground="White">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Ok" />
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
