ChamCong365/Popup/funcCompanyManager/ChildCompanyPopups/updateChildCompany.xaml

<UserControl
    x:Class="ChamCong365.Popup.funcCompanyManager.ChildCompanyPopups.updateChildCompany"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChamCong365.Popup.funcCompanyManager.ChildCompanyPopups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1920"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Fill="#474747"
            MouseDown="Rectangle_MouseDown"
            Opacity="0.7" />
        <Border
            x:Name="bodUpdateChildCompany"
            Height="auto"
            MaxWidth="800"
            Margin="0,0,45,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            BorderThickness="1"
            CornerRadius="10 10 10 10">
            <StackPanel>
                <Border
                    Height="54"
                    MaxWidth="800"
                    Background="#4C5BD4"
                    CornerRadius="10 10 0 0"
                    TextBlock.FontSize="20"
                    TextBlock.FontWeight="DemiBold"
                    TextBlock.Foreground="White"
                    TextBlock.LineHeight="23.44">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Chỉnh sửa công ty con" />
                </Border>
                <Border
                    Grid.Row="1"
                    Width="14"
                    Height="14"
                    Margin="0,-35,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <Image MouseUp="btnExitPopup_MouseUp" Source="{DynamicResource iconExitDrawingImage}" />
                </Border>
                <Grid Margin="0,20,0,0">
                    <TextBlock HorizontalAlignment="Center" FontSize="16">Ảnh công ty (nếu có)</TextBlock>
                    <Image
                        x:Name="imgLogo"
                        Width="167"
                        Height="100"
                        Margin="0,20"
                        Cursor="Hand"
                        MouseUp="ChooseLogo"
                        Source="/Resource/image/CompanyLogo.png" />
                    <TextBlock
                        x:Name="tbLogoName"
                        Margin="0,110,0,0"
                        HorizontalAlignment="Center"
                        FontSize="16" />
                </Grid>
                <WrapPanel Margin="10,0,10,0">

                    <Grid MinWidth="360" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Width="auto"
                            Height="22"
                            Margin="0,0,0,0"
                            VerticalAlignment="Top"
                            TextBlock.FontSize="16"
                            TextBlock.Foreground="#474747">
                            <TextBlock>
                                <Run Text="Tên công ty " />
                                <Run Foreground="#FF5B4D" Text="*" />
                            </TextBlock>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Height="42"
                            Margin="0,0,0,0"
                            BorderBrush="#9F9F9F"
                            BorderThickness="1"
                            CornerRadius="5 5 5 5">
                            <TextBox x:Name="txtName" Style="{StaticResource TexBoxInput}" />
                        </Border>
                    </Grid>

                    <Grid MinWidth="360" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Width="auto"
                            Height="22"
                            Margin="0,0,0,0"
                            VerticalAlignment="Top"
                            TextBlock.FontSize="16"
                            TextBlock.Foreground="#474747">
                            <TextBlock>
                                <Run Text="Email công ty " />
                                <Run Foreground="#FF5B4D" Text="*" />
                            </TextBlock>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Height="42"
                            Margin="0,0,0,0"
                            BorderBrush="#9F9F9F"
                            BorderThickness="1"
                            CornerRadius="5 5 5 5">
                            <TextBox x:Name="txxtEmail" Style="{StaticResource TexBoxInput}" />
                        </Border>
                    </Grid>
                    <Grid MinWidth="360" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Width="auto"
                            Height="22"
                            Margin="0,0,0,0"
                            VerticalAlignment="Top"
                            TextBlock.FontSize="16"
                            TextBlock.Foreground="#474747">
                            <TextBlock>
                                <Run Text="Số điện thoại " />
                                <Run Foreground="#FF5B4D" Text="*" />
                            </TextBlock>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Height="42"
                            Margin="0,0,0,0"
                            BorderBrush="#9F9F9F"
                            BorderThickness="1"
                            CornerRadius="5 5 5 5">
                            <TextBox x:Name="txtPhoneNumber" Style="{StaticResource TexBoxInput}" />
                        </Border>
                    </Grid>

                    <Grid MinWidth="360" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Width="auto"
                            Height="22"
                            Margin="0,0,0,0"
                            VerticalAlignment="Top"
                            TextBlock.FontSize="16"
                            TextBlock.Foreground="#474747">
                            <TextBlock>
                                <Run Text="Địa chỉ " />
                                <Run Foreground="#FF5B4D" Text="*" />
                            </TextBlock>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Height="42"
                            Margin="0,0,0,0"
                            BorderBrush="#9F9F9F"
                            BorderThickness="1"
                            CornerRadius="5 5 5 5">
                            <TextBox x:Name="txtAddress" Style="{StaticResource TexBoxInput}" />
                        </Border>
                    </Grid>
                    <Grid MinWidth="360" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <!--  Chọn Công ty  -->
                        <!--  select company  -->
                        <!--  phần close popup  -->
                    </Grid>
                </WrapPanel>
                <Grid Margin="20">
                    <Border
                        x:Name="bodBtnUpdate"
                        Width="150"
                        Height="44"
                        Background="#4C5BD4"
                        CornerRadius="15 15 15 15"
                        MouseUp="bodBtnUpdate_MouseUp"
                        TextBlock.FontSize="18"
                        TextBlock.FontWeight="DemiBold"
                        TextBlock.Foreground="White">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Cập nhật" />
                    </Border>
                </Grid>

            </StackPanel>
        </Border>
        <Border
            x:Name="bodSuaThanhCong"
            Width="600"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            BorderBrush="LightGray"
            BorderThickness="2"
            CornerRadius="10"
            MouseLeftButtonUp="OK_MouseLeftButtonUp"
            Visibility="Collapsed">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity="0.4"
                    ShadowDepth="0" />
            </Border.Effect>
            <StackPanel Width="602" Height="auto">
                <TextBlock
                    Margin="0,30"
                    HorizontalAlignment="Center"
                    FontSize="16">
                    Bạn đã sửa ca làm việc thành công
                </TextBlock>
                <Border
                    Width="126"
                    Height="34"
                    Margin="0,20,0,20"
                    Background="#4C5BD4"
                    BorderThickness="1"
                    CornerRadius="10"
                    TextBlock.FontSize="18"
                    TextBlock.FontWeight="DemiBold"
                    TextBlock.Foreground="White">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Ok" />
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
