ChamCong365/Popup/funcCompanyManager/ucCreateSuccess.xaml

<UserControl
    x:Class="ChamCong365.Popup.funcCompanyManager.ucCreateSuccess"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChamCong365.Popup.funcCompanyManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Fill="#000000"
            MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"
            Opacity="0.5" />
        <!--
            Thêm
            thành công
        -->
        <Border
            x:Name="bodAddSuccess"
            Width="600"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            BorderBrush="LightGray"
            BorderThickness="2"
            CornerRadius="10"
            Visibility="Visible">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity="0.4"
                    ShadowDepth="0" />
            </Border.Effect>
            <StackPanel Width="602" Height="auto">
                <TextBlock
                    Margin="0,30"
                    HorizontalAlignment="Center"
                    FontSize="16">
                    Thêm dữ liệu thành công
                </TextBlock>
                <Border
                    Width="126"
                    Height="34"
                    Margin="0,20,0,20"
                    Background="#4C5BD4"
                    BorderThickness="1"
                    CornerRadius="10"
                    MouseUp="OK_MouseUp"
                    TextBlock.FontSize="18"
                    TextBlock.FontWeight="DemiBold"
                    TextBlock.Foreground="White">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Ok" />
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
