ChamCong365/Popup/CaiDatLuong/CaiDatBaoHiem/ChinhSachBaoHiem/PopUpHoiTruocKhiXoaBaoHiem.xaml

<UserControl x:Class="ChamCong365.Popup.CaiDatLuong.CaiDatBaoHiem.ChinhSachBaoHiem.PopUpHoiTruocKhiXoaBaoHiem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.CaiDatLuong.CaiDatBaoHiem.ChinhSachBaoHiem"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
    <Grid>
        <Grid>
            <Rectangle Fill="#000000" Opacity="0.5" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>
            <Border 
            HorizontalAlignment="Center"
            x:Name="bodDeleteInsuranceSaff"
            Width="450"
            Background="White"
            Height="210"
            CornerRadius="10"
            BorderThickness="1"
            BorderBrush="Blue">
                <StackPanel>
                    <Image 
                    Margin="0 15 0 0" 
                    Width="50" 
                    Source="{DynamicResource iconExitRedDrawingImage}"/>
                    <Border Margin="10 10 10 20">
                        <TextBlock 
                       HorizontalAlignment="Center"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        FontSize="16"
                        Foreground="#474747"
                        Text="Bạn có chắc chắn muốn xoá cài đặt này ? Điều này sẽ gây ảnh hưởng đến lương những nhân viên đã được áp dụng cài đặt này trước đó"/>
                    </Border>
                    <DockPanel Margin="0 0 0 20" >
                        <Border 
                        x:Name="bodCancel"
                        MouseLeftButtonUp="bodCancel_MouseLeftButtonUp"
                        
                        Margin="80 0 0 0"
                        Cursor="Hand"
                        Background="Transparent"
                        Width="129"
                        Height="34"
                        CornerRadius="10"
                        BorderThickness="1"
                        BorderBrush="#4C5BD4">
                            <TextBlock 
                            x:Name="txbTextCancel" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            Foreground="#4C5BD4"
                            FontWeight="Medium"
                            Text="Hủy" />
                        </Border>
                        <Border 
                        Cursor="Hand" x:Name="btnDongY" MouseLeftButtonUp="btnDongY_MouseLeftButtonUp"
                        Margin="0 0 80 0"
                        HorizontalAlignment="Right"
                        Width="129"
                        Height="34"
                        CornerRadius="10"
                        BorderThickness="1"
                        BorderBrush="#4C5BD4"
                        Background="#4C5BD4">
                            <TextBlock 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            Foreground="White"
                            FontWeight="Medium"
                            Text="Đồng ý" />
                        </Border>
                    </DockPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
