ChamCong365/Popup/CaiDatLuong/CaiDatBaoHiem/ChinhSachBaoHiem/ucBaoHiemMoi.xaml

<UserControl x:Class="ChamCong365.Popup.CaiDatLuong.ChinhSachBaoHiem.ucBaoHiemMoi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.PopupSalarySettings"
             mc:Ignorable="d">
    <Grid x:Name="grNewInsurance"
              Margin="20 0 20 0"
           Width="373"
            Height="270">
        <Border x:Name="bodInsuranceSalaryBasic"
                Style="{DynamicResource BorderInsurance}">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0.2" BlurRadius="8" Opacity="0.3"></DropShadowEffect>
            </Border.Effect>
            <StackPanel Margin="20">
                <DockPanel>
                    <Border>
                        <TextBlock x:Name="txbInputNameInsurance" Text="{Binding NameInsurance}" Foreground="#4C5BD4" FontSize="18" FontWeight="Medium" />
                    </Border>
                    <Border x:Name="bodMethondSalaryBasic"  HorizontalAlignment="Right" Height="24" Width="24">
                        <Image Source="{DynamicResource iconFilterDrawingImage}"/>
                    </Border>
                </DockPanel>
                <Rectangle Margin="0 10 0 0" Stroke="#C4C4C4" Opacity="1" StrokeDashArray="2 1 2 0"/>
                <DockPanel Margin="0 15 0 15">
                    <Path Data="{DynamicResource iconEdit2}" Stroke="#474747"/>
                    <Border Margin="10 0 0 0">
                        <TextBlock Text="Miêu tả" Foreground="#474747" FontSize="16" FontWeight="Regular"/>
                    </Border>
                </DockPanel>
                <Border>
                    <TextBlock x:Name="txbInputDescribeInsurance"
                               Text="{Binding DescInsurance}"
                                   FontSize="16"
                                   Foreground="#474747"
                                   FontWeight="Regular"
                                   TextWrapping="Wrap"/>
                </Border>
                <DockPanel Margin="0 15 0 15">
                    <Path Data="{DynamicResource iconAddDesktop}" Stroke="#474747"/>
                    <TextBlock Margin="10 0 0 0" FontSize="16" Foreground="#474747" FontWeight="Regular" Text="Công thức tính"/>
                </DockPanel>
                <TextBlock x:Name="txbInputRecipeInsurance" Text="{Binding RecipeInsurance}" FontSize="16" FontWeight="Regular" Foreground="#474747"/>
            </StackPanel>
        </Border>
        <Image 
                Visibility="Collapsed"
                x:Name="bodControlSalaryBasic"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Width="14" Height="11" 
                Source="{StaticResource iconPolygon1DrawingImage}" 
                Margin="0,44,26,0"/>
        <Border x:Name="bodListMethondSalaryBasic"
                Visibility="Collapsed"
                Margin="0 52 10 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderBrush="#FFFFFF"
                BorderThickness="2"
                CornerRadius="10"
                Background="#FFFFFF"
                 Width="225" Height="160">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0.2" BlurRadius="8" Opacity="0.5"></DropShadowEffect>
            </Border.Effect>
            <StackPanel Margin="10">
                <!--Thêm nhân viên-->
                <DockPanel
                        x:Name="dopAddSaffInsurance"
                        Margin="0 0 0 10">
                    <Image 
                        Margin="0 0 10 0" 
                        Source="{StaticResource iconAccountDrawingImage}" 
                        Width="24" 
                        Height="24"/>
                    <TextBlock 
                        x:Name="txbAddSaffInsurance"
                        HorizontalAlignment="Left" 
                        FontSize="16" 
                        FontWeight="DemiBold" 
                        Foreground="#474747" 
                        Height="19" 
                        Text="Thêm nhân viên"/>
                </DockPanel>
                <!--Danh sách nhân viên-->
                <DockPanel
                        x:Name="dopListSaffInsurance"
                        Margin="0 0 0 10">
                    <Image 
                        Margin="0 0 10 0" 
                        Source="{StaticResource iconNoteListDrawingImage}" 
                        Width="24" 
                        Height="24"/>
                    <TextBlock 
                            x:Name="txbListSaffInsurance"
                        HorizontalAlignment="Left" 
                        FontSize="16" 
                        FontWeight="DemiBold" 
                        Foreground="#474747" 
                        Height="19" 
                        Text="Danh sách nhân viên"/>
                </DockPanel>
                <!--Chỉnh sửa lịch làm việc-->
                <DockPanel x:Name="stpEditInsurance"
                        Margin="0 0 0 10">
                    <Image 
                            Margin="0 0 10 0" 
                            Source="{StaticResource iconEditDrawingImage}" 
                            Width="24" 
                            Height="24"/>
                    <TextBlock 
                            x:Name="txbEditSaff"
                            HorizontalAlignment="Left" 
                            FontSize="16" 
                            FontWeight="DemiBold" 
                            Foreground="#474747" 
                             Height="19" 
                            Text="Chỉnh sửa"/>
                </DockPanel>
                <!--Xóa lịch làm việc-->
                <Border 
                        x:Name="bodDeleteInsurance"   
                        Margin="0 10 0 0"
                        BorderBrush="#C4C4C4"
                        BorderThickness="0 1 0 0">
                    <DockPanel>
                        <Image 
                        Margin="0 0 10 0" 
                        Source="{StaticResource iconDeleteSmallDrawingImage}" 
                        Width="24" 
                        Height="24"/>
                        <TextBlock 
                         x:Name="txbDeleteInsurance"
                        HorizontalAlignment="Left" 
                        FontSize="16" 
                        FontWeight="DemiBold" 
                        Foreground="#474747" 
                         Height="19" 
                        Text="Xóa lịch làm việc"/>
                    </DockPanel>
                </Border>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
