ChamCong365/Popup/CaiDatLuong/CaiDatBaoHiem/ChinhSachBaoHiem/ucDanhSachNhomBH.xaml

<UserControl x:Class="ChamCong365.Popup.CaiDatLuong.ChinhSachBaoHiem.ucDanhSachNhomBH"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.CaiDatLuong.ChinhSachBaoHiem"
             mc:Ignorable="d" >
    <Grid x:Name="grShowFormToListGround">
        <!--List nhân viên-->
        <DataGrid MaxHeight="550" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Center"  Style="{DynamicResource DataGrid1}" Name="dgvListGroundInsurance" ScrollViewer.CanContentScroll="True" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="319" Header="Nhóm nhân viên">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                                    Text="{Binding ground}"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Bottom"
                                                     FontSize="16"
                                                     Foreground="#4C5BD4"/>
                                    <TextBlock Grid.Row="1"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Top"
                                                     FontSize="16"
                                                     Foreground="#474747">
                                                <Run Text="("/>
                                                <Run Text="80 Người" />
                                         <Run Text=")"/>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="213" Header="Áp dụng từ tháng">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border>
                                <TextBlock 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Foreground="#474747"
                                                Text="{Binding thoigianapdung}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="213" Header="Đến Tháng">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border>
                                <TextBlock 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Foreground="#474747"
                                                Text="{Binding timeout}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="267" Header="Tiền thuế">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border>
                                <TextBlock 
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     FontSize="16"
                                     Foreground="#474747"
                                     Text="{Binding tienthue}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="135" Header="Chức Năng">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <WrapPanel VerticalAlignment="Center" Width="80" Height="24">
                                    <HeaderedItemsControl >
                                        <Menu VerticalAlignment="Center">
                                            <MenuItem  VerticalAlignment="Center" Style="{StaticResource ModernSubMenuGroup}"  >
                                                <MenuItem Header="Thêm nhân viên" x:Name="btnThemNhanVienVaoNhomBaoHiem" Click="btnThemNhanVienVaoNhomBaoHiem_Click" FontSize="16"  BorderThickness="0" Height="30" Foreground="#474747" FontWeight="Regular" />
                                                <MenuItem Header="Chỉnh sửa" x:Name="btnChinhSuaNhanVienTrongNhomBH" Click="btnChinhSuaNhanVienTrongNhomBH_Click_1" FontSize="16"  BorderThickness="0" Height="30" Foreground="#474747" FontWeight="Regular"/>
                                            </MenuItem>
                                        </Menu>
                                    </HeaderedItemsControl>
                                    <Border Width="20">
                                        <Path HorizontalAlignment="Center"  Data="{DynamicResource iconVector255}" Stroke="#D9D9D9"/>
                                    </Border>
                                    <Border   Background="Transparent" Cursor="Hand" x:Name="bodDeleteInsuranceGround" MouseLeftButtonUp="bodDeleteInsuranceGround_MouseLeftButtonUp" Width="24">
                                        <Path  Data="{DynamicResource iconDeletePathRed}" Stroke="#FF5B4D"/>
                                    </Border>
                                </WrapPanel>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--Đang làm chỗ này-->
        <Border  x:Name="bodlistAddEdit" MouseEnter="bodlistAddEdit_MouseEnter" MouseLeave="bodlistAddEdit_MouseLeave" Visibility="Collapsed" CornerRadius="10" Background="#FFFFFF" Width="143" >
            <StackPanel Height="64" HorizontalAlignment="Center">
                <Border x:Name="bodAddSaff" Height="32">
                    <TextBlock x:Name="txbAddSaff" VerticalAlignment="Center" Text="Thên nhân viên" FontSize="16" FontWeight="Regular" Foreground="#474747" />
                </Border>
                <Border x:Name="bodEditInsurance" Height="32">
                    <TextBlock x:Name="txbEditInsurance" VerticalAlignment="Center" Text="Chỉnh sửa" FontSize="16" FontWeight="Regular" Foreground="#474747"/>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
