ChamCong365/Popup/CaiDatLuong/CaiDatBaoHiem/ChinhSachBaoHiem/ucThoiGianApDungChoNhomBH.xaml

<UserControl x:Class="ChamCong365.Popup.CaiDatLuong.ChinhSachBaoHiem.ucThoiGianApDungChoNhomBH"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.CaiDatLuong.ChinhSachBaoHiem"
             mc:Ignorable="d">
    <Grid>
        <Rectangle Fill="#474747" Opacity="0.7" MouseDown="Rectangle_MouseDown"/>
        <Grid Width="600" Height="395">
            <Border  Background="#FFFFFF" CornerRadius="10">
                <StackPanel >
                    <Border Height="54" Style="{DynamicResource BorderHeaderForm}">
                        <DockPanel>
                            <TextBlock 
                            x:Name="bodExitNextGround"
                            Margin="220 0 0 0"
                            VerticalAlignment="Center"
                            Text="Thời gian áp dụng"
                            FontSize="20"
                            FontWeight="Medium"
                            Foreground="#FFFFFF"/>
                            <Path 
                            x:Name="ExitNextGround"
                            MouseUp="ExitNextGround_MouseUp"
                            Margin="160 0 20 0"
                            Width="15" 
                            Data="{DynamicResource iconExit}" Stroke="#FFFFFF" StrokeThickness="2" Stretch="Fill" Height="17"/>
                        </DockPanel>
                    </Border>
                    <StackPanel Margin="20">
                        <StackPanel Margin="0 20 0 0">
                            <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                        <Run Text="Áp dụng từ tháng "/>
                        <Run Foreground="#FF5B4D" Text="*"/>
                            </TextBlock>
                            <Border x:Name="bodThangApDung" MouseLeftButtonUp="bodThangApDung_MouseLeftButtonUp" Margin="0 5 0 0" HorizontalAlignment="Left" Width="560" Height="42" Style="{StaticResource BorderTextPopup}">
                                <DockPanel>
                                    <TextBlock x:Name="txbThangApDung" Margin="5 0 0 0" Text="---- --- ----" MaxWidth="500" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}"/>
                                    <Path Width="20" Height="20" Margin="0 0 10 0" HorizontalAlignment="Right" Data="{DynamicResource iconCalendar}" Fill="#474747"/>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="0 20 0 20">
                            <TextBlock Text="Đến tháng (Không bắt buộc)" HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}"/>
                            <Border x:Name="bodThangKetThuc1" MouseLeftButtonUp="ThangKetThuc1_MouseLeftButtonUp" Margin="0 5 0 0" HorizontalAlignment="Left" Width="560" Height="42" Style="{StaticResource BorderTextPopup}">
                                <DockPanel>
                                    <TextBlock Margin="5 0 0 0" Text="---- --- ----" MaxWidth="500" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}"/>
                                    <Path Width="20" Height="20" Margin="0 0 10 0" HorizontalAlignment="Right" Data="{DynamicResource iconCalendar}" Fill="#474747"/>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                    <Run Text="Nhập tiền bảo hiểm "/>
                    <Run Foreground="#FF5B4D" Text="*"/>
                            </TextBlock>
                            <Border x:Name="bodInputMoneyGround" Margin="0 5 0 0" HorizontalAlignment="Left" Width="560" Height="42" Style="{StaticResource BorderTextPopup}">
                                <DockPanel>
                                    <TextBox Margin="10 0 0 0" x:Name="txbInputMoneyGround" BorderThickness="0" VerticalContentAlignment="Center" Width="500"  AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="vi-VN"  FontWeight="Regular" />
                                    <StackPanel Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <Border Margin="0 0 0 2" Cursor="Hand" Background="Transparent">
                                            <Path Width="10" Height="8" Data="{DynamicResource iconPolygonTop}" Fill="#666666"/>
                                        </Border>
                                        <Border Cursor="Hand" Background="Transparent">
                                            <Path Width="10" Height="8" Data="{DynamicResource iconPolygonBottom}" Fill="#666666"/>
                                        </Border>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                            <Border x:Name="bodSaveTimeGround" Margin="0 20 0 20" Width="91" Height="34" Style="{DynamicResource BorderButon}">
                                <TextBlock Text="Lưu" FontSize="16" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <!--Lịch Tháng Ap Dung-->
        <Border
                CornerRadius="10"
                Background="#FFFFFF"
                BorderThickness="1"
                BorderBrush="#666666"
                x:Name="bodLichThangApDung"
                Visibility="Collapsed"
                Margin="20,162,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="250" 
                Height="auto">
            <StackPanel Margin="0 5 0 0" >
                <StackPanel  Width="240">
                    <Border Height="22" Background="#F1F1F1" BorderThickness="1 1 1 0"
                                BorderBrush="#666666">
                        <TextBlock x:Name="txbNamTruocApDung" MouseLeftButtonUp="txbNamTruocApDung_MouseLeftButtonUp" Margin="10 0 0 0"  Foreground="#474747" FontSize="16" FontWeight="Regular" />
                    </Border>
                    <Border x:Name="bodNamHienTaiAoDung" Height="22" Background="#F1F1F1" BorderThickness="1"
                                BorderBrush="#666666">
                        <TextBlock x:Name="txbNamHienTaiApDung" MouseLeftButtonUp="txbNamHienTaiApDung_MouseLeftButtonUp" Margin="10 0 0 0" Foreground="#474747" FontSize="16" FontWeight="Regular" />
                    </Border>
                </StackPanel>
                <WrapPanel x:Name="HienThiThangApDung"
                               Height="auto">

                </WrapPanel>
                <DockPanel Margin="0 10 0 10">
                    <TextBlock x:Name="txbXoaThangApDung" MouseLeftButtonUp="txbXoaThangApDung_MouseLeftButtonUp" Margin="10 0 0 0" Foreground="#4C5BD4" FontSize="16" FontWeight="Regular" Text="Xóa"/>
                    <TextBlock x:Name="txbChonThangApDung" MouseLeftButtonUp="txbChonThangApDung_MouseLeftButtonUp"  Margin="0 0 10 0" Foreground="#4C5BD4" FontSize="16" FontWeight="Regular" HorizontalAlignment="Right" Text="Tháng Này"/>
                </DockPanel>
            </StackPanel>
        </Border>
        <!--Lịch Tháng Ket Thuc-->
        <Border
                CornerRadius="10"
                Background="#FFFFFF"
                BorderThickness="1"
                BorderBrush="#666666"
                x:Name="bodLichThangKetThuc"
                Visibility="Collapsed"
                Margin="20,250,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="250" 
                Height="auto">
            <StackPanel Margin="0 5 0 0" >
                <StackPanel  Width="240">
                    <Border Height="22" Background="#F1F1F1" BorderThickness="1 1 1 0"
                                BorderBrush="#666666">
                        <TextBlock x:Name="txbNamTruocKetThuc" MouseLeftButtonUp="txbNamTruocKetThuc_MouseLeftButtonUp" Margin="10 0 0 0"  Foreground="#474747" FontSize="16" FontWeight="Regular" />
                    </Border>
                    <Border x:Name="bodNamHienTaiKetThuc" Height="22" Background="#F1F1F1" BorderThickness="1"
                                BorderBrush="#666666">
                        <TextBlock x:Name="txbNamHienTaiKetThuc" MouseLeftButtonUp="txbNamHienTaiKetThuc_MouseLeftButtonUp" Margin="10 0 0 0" Foreground="#474747" FontSize="16" FontWeight="Regular" />
                    </Border>
                </StackPanel>
                <WrapPanel x:Name="HienThiThangKetThuc"
                               Height="auto">

                </WrapPanel>
                <DockPanel Margin="0 10 0 10">
                    <TextBlock x:Name="txbXoaThangKetThuc" MouseLeftButtonUp="txbXoaThangKetThuc_MouseLeftButtonUp" Margin="10 0 0 0" Foreground="#4C5BD4" FontSize="16" FontWeight="Regular" Text="Xóa"/>
                    <TextBlock x:Name="txbChonThangKetThuc" MouseLeftButtonUp="txbChonThangKetThuc_MouseLeftButtonUp"  Margin="0 0 10 0" Foreground="#4C5BD4" FontSize="16" FontWeight="Regular" HorizontalAlignment="Right" Text="Tháng Này"/>
                </DockPanel>
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
