ChamCong365/Popup/CaiDatLuong/CaiDatBaoHiem/ChinhSachBaoHiem/ucThemNhanVienVaoNhomBH.xaml

<UserControl x:Class="ChamCong365.Popup.CaiDatLuong.ChinhSachBaoHiem.ucThemNhanVienVaoNhomBH"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.CaiDatLuong.ChinhSachBaoHiem"
             mc:Ignorable="d">
    <Grid x:Name="grShowFormNextSaff">
        <Rectangle Fill="#474747" Opacity="0.7" MouseDown="Rectangle_MouseDown"/>
        <Border Width="600" MaxHeight="679" CornerRadius="10"
                Background="#FFFFFF">
            <StackPanel>
                <Border Height="54" Style="{StaticResource BorderHeaderForm}">
                    <DockPanel>
                        <TextBlock 
                            x:Name="bodExitCreateSaff"
                            Margin="160 0 0 0"
                            VerticalAlignment="Center"
                            Text="Thêm nhân viên nhóm bảo hiểm"
                            FontSize="20"
                            FontWeight="DemiBold"
                            Foreground="#FFFFFF"/>
                        <Path 
                            x:Name="ExitCreateSaff"
                            MouseUp="ExitCreateSaff_MouseUp"
                            Margin="100 0 20 0"
                            Width="16" 
                            Data="{DynamicResource iconExit}" Stroke="#FFFFFF" StrokeThickness="2" Stretch="Fill" Height="17"/>
                    </DockPanel>
                </Border>
                <StackPanel Margin="20">
                    <Border Style="{StaticResource BorderTextPopup}"
                        Height="44"
                        Width="560">
                        <DockPanel>
                            <Path Margin="10 0 0 0" HorizontalAlignment="Left" Width="24" Height="24" Data="{DynamicResource iconSearchMore}" Fill="#5B5B5B"/>
                            <TextBox Background="#FFFFFF" BorderThickness="0" MaxWidth="500" VerticalContentAlignment="Center" FontSize="16" FontWeight="Regular" Foreground="#474747"/>
                        </DockPanel>
                    </Border>
                    <DockPanel>
                        <Border BorderBrush="#4C5BD4" BorderThickness="0 0 0 3" HorizontalAlignment="Left" x:Name="bodSelectSaff" Width="71" Height="42" >
                            <TextBlock x:Name="txbSaff" Foreground="#4C5BD4" Text="Nhân viên" FontSize="16" FontWeight="Regular" VerticalAlignment="Center"/>
                        </Border>
                        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Margin="0 0 10 0" VerticalAlignment="Center" Text="Chọn tất cả" FontSize="16" FontWeight="Regular" Foreground="#474747"/>
                            <CheckBox  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </WrapPanel>
                    </DockPanel>
                    <Rectangle Opacity="0.5" Stroke="#9F9F9F"/>
                    <StackPanel x:Name="stpLoadListSaff"   Visibility="Visible">
                        <!--List Saff-->
                        <ListView 
                            BorderThickness="0"
                            MaxHeight="405"
                            x:Name="lsvListSaff">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Margin="20 20 20 0">
                                            <DockPanel MaxWidth="660" Margin="0 0 0 10">
                                                <CheckBox  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                <Border 
                                            Margin="20 0 20 0"
                                            CornerRadius="50"
                                            Width="46" Height="46">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding ImageSaff}"></ImageBrush>
                                                    </Border.Background>
                                                </Border>
                                                <StackPanel>
                                                    <TextBlock
                                                FontSize="16"
                                                FontWeight="Regular"
                                                Foreground="#4C5BD4"
                                                Text="{Binding NameSaff}"
                                                Height="21"/>
                                                    <TextBlock
                                                FontSize="16"
                                                FontWeight="Regular"
                                                Foreground="#474747"
                                                Text="{Binding IdSaff}"
                                                Height="21"/>
                                                </StackPanel>
                                            </DockPanel>
                                            <Rectangle 
                                        Width="600"
                                        VerticalAlignment="Bottom" 
                                        Height="1" StrokeDashArray="2" 
                                        Stroke="#9F9F9F" StrokeThickness="1" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <DockPanel>
                            <Border  HorizontalAlignment="Left" x:Name="bodHuy" BorderBrush="#4C5BD4" BorderThickness="1" Background="#FFFFFF"  Margin="130 20 0 0" Width="106" Height="34" Style="{DynamicResource BorderButon}">
                                <TextBlock Foreground="#4C5BD4" FontSize="18" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Hủy"/>
                            </Border>
                            <Border HorizontalAlignment="Right" x:Name="bodNextSaff"  Margin="0 20 130 0" Width="106" Height="34" Style="{DynamicResource BorderButon}">
                                <TextBlock  FontSize="18" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Tiếp tục"/>
                            </Border>
                        </DockPanel>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
