ChamCong365/Popup/CaiDatLuong/CaiDatBaoHiem/ChinhSachBaoHiem/ucThemMoiChinhSachBH.xaml

<UserControl x:Class="ChamCong365.Popup.CaiDatLuong.ChinhSachBaoHiem.ucThemMoiChinhSachBH"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.CaiDatLuong.ChinhSachBaoHiem"
             mc:Ignorable="d" >
    <Grid>
        <Rectangle x:Name="bor" Fill="#000000" Opacity="0.7" MouseDown="Rectangle_MouseDown"/>
        <Border Width="600" Height="449" Background="#FFFFFF" CornerRadius="10">
            <StackPanel >
                <Border Height="54" Style="{DynamicResource BorderHeaderForm}">
                    <DockPanel>
                        <TextBlock 
                            x:Name="bodExitNextSaff"
                            Margin="170 0 0 0"
                            VerticalAlignment="Center"
                            Text="Thêm mới chính sách bảo hiểm"
                            FontSize="20"
                            FontWeight="DemiBold"
                            Foreground="#FFFFFF"/>
                        <Path 
                            x:Name="ExitNextSaff"
                            MouseUp="ExitNextSaff_MouseUp"
                            Margin="100 0 20 0"
                            Width="16" 
                            Data="{DynamicResource iconExit}" StrokeThickness="2" Stroke="#FFFFFF" Stretch="Fill" Height="16"/>
                    </DockPanel>
                </Border>
                <StackPanel Margin="20">

                    <StackPanel Margin="0 20 0 0">
                        <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                        <Run Text="Tên chính sách bảo hiểm "/>
                        <Run Foreground="#FF5B4D" Text="*"/>
                        </TextBlock>
                        <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="0,5,0,0">
                            <Grid Height="37">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*"/>
                                    <ColumnDefinition Width="312*"/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textTenBH" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                                <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập tên bảo hiểm" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=textTenBH, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>

                    </StackPanel>
                    <StackPanel Margin="0 10 0 0">
                        <TextBlock Text="Miêu tả chính sách"  HorizontalAlignment="Left" FontWeight="Regular" Foreground="#474747" FontSize="16"/>
                        <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="0,5,0,0">
                            <Grid Height="104">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*"/>
                                    <ColumnDefinition Width="312*"/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Background="Transparent" Height="107" VerticalAlignment="Center" x:Name="textMieuTa" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3" TextWrapping="Wrap"/>
                                <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập miêu tả" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,5,-10,11" Grid.ColumnSpan="3">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=textMieuTa, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>

                    </StackPanel>
                    <DockPanel x:Name="dopNameRecipe" MouseLeftButtonUp="dopNameRecipe_MouseLeftButtonUp" Margin="0 20 0 0" Background="Transparent">
                        <TextBlock x:Name="txbSetupRecipe" Text="Thiết lập công thức" FontSize="18" FontWeight="Medium" Foreground="#4C5BD4"/>
                        <Path VerticalAlignment="Center" Data="{DynamicResource iconNextRight}" Fill="#4C5BD4" Margin="7,1,0,0"/>
                    </DockPanel>
                    <Border x:Name="bodSaveNewInsurance" MouseLeftButtonUp="bodSaveNewInsurance_MouseLeftButtonUp" Margin="0 20 0 20" Width="91" Height="34" Style="{DynamicResource BorderButon}" Cursor="Hand">
                        <TextBlock Text="Lưu" FontSize="16" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
