ChamCong365/Popup/CaiDatLuong/CaiDatBaoHiem/ChinhSachBaoHiem/ucThoiGianApDungBHNhanVien.xaml

<UserControl x:Class="ChamCong365.Popup.CaiDatLuong.ChinhSachBaoHiem.ucThoiGianApDungBHNhanVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.CaiDatLuong.ChinhSachBaoHiem"
             mc:Ignorable="d">
    <Grid>
        <Rectangle Fill="#000000" Opacity="0.5" MouseDown="Rectangle_MouseDown"/>
        <Grid Width="600" Height="400">
            <Border  Background="#FFFFFF" CornerRadius="10">
                <StackPanel >
                    <Border Height="54" Style="{DynamicResource BorderHeaderForm}">
                        <DockPanel>
                            <TextBlock 
                            x:Name="bodExitNextSaff"
                            Margin="220 0 0 0"
                            VerticalAlignment="Center"
                            Text="Thời gian áp dụng"
                            FontSize="20"
                            FontWeight="DemiBold"
                            Foreground="#FFFFFF"/>
                            <Path 
                            x:Name="ExitNextSaff"
                            MouseUp="ExitNextSaff_MouseUp"
                            Margin="160 0 20 0"
                            Width="23" 
                            Data="{DynamicResource iconExit}" Stroke="#FFFFFF" StrokeThickness="2" Stretch="Fill" Height="25"/>
                        </DockPanel>
                    </Border>
                    <StackPanel Margin="20">
                        <!--<WrapPanel Height="34">
                            <Border CornerRadius="15" Width="167" Height="34">
                                <DockPanel>
                                    <Border Width="24" Height="24" HorizontalAlignment="Left">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock x:Name="bodNameIsSelected" Text="{Binding}" FontSize="16" FontWeight="Regular" Foreground="#474747"/>
                                </DockPanel>
                            </Border>
                        </WrapPanel>-->
                        <StackPanel Margin="0 20 0 0">
                            <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                        <Run Text="Áp dụng từ tháng "/>
                        <Run Foreground="#FF5B4D" Text="*"/>
                            </TextBlock>
                            <Border x:Name="bodLichApDung" Background="Transparent" MouseLeftButtonUp="borTGBatDau_MouseLeftButtonUp" Margin="0 5 0 0" HorizontalAlignment="Left" Width="560" Height="42" Style="{StaticResource BorderTextPopup}">
                                <DockPanel>
                                    <TextBlock x:Name="textHienThiTGBatDau" Margin="5 0 0 0" Text="---- --- ----" MaxWidth="500" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}"/>
                                    <Image Width="20" Height="20" Margin="0 0 10 0" HorizontalAlignment="Right" Source="{DynamicResource iconsCalendarDrawingImage}"/>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="0 20 0 20">
                            <TextBlock Text="Đến tháng (Không bắt buộc)" HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}"/>
                            <Border x:Name="bodLichKetThuc" MouseLeftButtonUp="borTGKetThuc_MouseLeftButtonUp" Margin="0 5 0 0" HorizontalAlignment="Left" Width="560" Height="42" Style="{StaticResource BorderTextPopup}" Background="Transparent">
                                <DockPanel>
                                    <TextBlock x:Name="textHienThiTGKetThuc" Margin="5 0 0 0" Text="---- --- ----" MaxWidth="500" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}"/>
                                    <Image Width="20" Height="20" Margin="0 0 10 0" HorizontalAlignment="Right" Source="{DynamicResource iconsCalendarDrawingImage}"/>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                    <Run Text="Nhập tiền bảo hiểm "/>
                    <Run Foreground="#FF5B4D" Text="*"/>
                            </TextBlock>
                            <Border Style="{StaticResource BorderTextPopup}"
                        Height="40"
                        Width="560" Margin="0,5,0,0">
                                <!--<DockPanel>
                            <TextBox Background="#FFFFFF" BorderThickness="0" MaxWidth="500" VerticalContentAlignment="Center" FontSize="16" FontWeight="Regular" Foreground="#474747"/>
                        </DockPanel>-->
                                <DockPanel>
                                    <Grid Height="37">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="37*"/>
                                            <ColumnDefinition Width="312*"/>
                                            <ColumnDefinition Width="0*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textNhapTienBH" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,5,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3" FontSize="16"/>
                                        <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập số tiền (VND)" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,-10,8" Grid.ColumnSpan="3">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=textNhapTienBH, Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </DockPanel>

                            </Border>
                            <Border x:Name="bodSaveTime" Margin="0 20 0 20" Width="91" Height="34" Style="{DynamicResource BorderButon}" MouseLeftButtonUp="bodSaveTime_MouseLeftButtonUp">
                                <TextBlock Text="Lưu" FontSize="16" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Grid Background="Transparent" x:Name="closePopup" Opacity="0.5" MouseLeftButtonUp="closePopup_MouseLeftButtonUp" Visibility="Collapsed"></Grid>

            <!--Lịch Tháng Ap Dung-->
            <Border x:Name="borNamBatDauAD" Width="215" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,30" BorderThickness="1" BorderBrush="#474747" CornerRadius="0,0,5,5" Visibility="Collapsed">
                <StackPanel>

                    <Border x:Name="NamTruocBD" Grid.Row="0" Height="30" Background="#aaa" BorderThickness="0,0,0,0.5" BorderBrush="#000000" MouseLeftButtonUp="NamTruocBD_MouseLeftButtonUp">
                        <TextBlock x:Name="textNamTruocBD" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                    </Border>
                    <StackPanel Background="#ffffff" x:Name="DSThangNamTruocBatDau">
                        <WrapPanel>
                            <Border x:Name="Thang1NamTruocBD" Background="Transparent" MouseLeftButtonUp="Thang1NamTruocBD_MouseLeftButtonUp">
                                <TextBlock Text="Thg 1" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                            <Border x:Name="Thang2NamTruocBD" Background="Transparent" MouseLeftButtonUp="Thang2NamTruocBD_MouseLeftButtonUp">
                                <TextBlock Text="Thg 2" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                            <Border x:Name="Thang3NamTruocBD" Background="Transparent" MouseLeftButtonUp="Thang3NamTruocBD_MouseLeftButtonUp">
                                <TextBlock Text="Thg 3" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                            <Border x:Name="Thang4NamTruocBD" Background="Transparent" MouseLeftButtonUp="Thang4NamTruocBD_MouseLeftButtonUp">
                                <TextBlock Text="Thg 4" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                            <Border x:Name="Thang5NamTruocBD" Background="Transparent" MouseLeftButtonUp="Thang5NamTruocBD_MouseLeftButtonUp">
                                <TextBlock Text="Thg 5" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                            <Border x:Name="Thang6NamTruocBD" Background="Transparent" MouseLeftButtonUp="Thang6NamTruocBD_MouseLeftButtonUp">
                                <TextBlock Text="Thg 6" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                            <Border x:Name="Thang7NamTruocBD" Background="Transparent" MouseLeftButtonUp="Thang7NamTruocBD_MouseLeftButtonUp">
                                <TextBlock Text="Thg 7" FontSize="16" Margin="5"></TextBlock>
                            </Border>

                            <Border x:Name="Thang8NamTruocBD" Background="Transparent" MouseLeftButtonUp="Thang8NamTruocBD_MouseLeftButtonUp">
                                <TextBlock Text="Thg 8" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                            <Border x:Name="Thang9NamTruocBD" Background="Transparent" MouseLeftButtonUp="Thang9NamTruocBD_MouseLeftButtonUp">
                                <TextBlock Text="Thg 9" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                            <Border x:Name="Thang10NamTruocBD" Background="Transparent" MouseLeftButtonUp="Thang10NamTruocBD_MouseLeftButtonUp">
                                <TextBlock Text="Thg 10" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                            <Border x:Name="Thang11NamTruocBD" Background="Transparent" MouseLeftButtonUp="Thang11NamTruocBD_MouseLeftButtonUp">
                                <TextBlock Text="Thg 11" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                            <Border x:Name="Thang12NamTruocBD" Background="Transparent" MouseLeftButtonUp="Thang12NamTruocBD_MouseLeftButtonUp">
                                <TextBlock Text="Thg 12" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                        </WrapPanel>
                        <DockPanel>
                            <TextBlock Text="Xoá" Foreground="#4c5bd4" FontSize="16" Margin="8,0,0,0"></TextBlock>
                            <TextBlock x:Name="btnChonThangNayNamTruocBD" Text="Tháng này" Foreground="#4c5bd4" FontSize="16" HorizontalAlignment="Right" Margin="0,0,8,0" MouseLeftButtonUp="btnChonThangNayNamTruocBD_MouseLeftButtonUp" Cursor="Hand"></TextBlock>
                        </DockPanel>
                    </StackPanel>
                    <Border x:Name="NamSauBD" Grid.Row="0" Height="30" Background="#aaa" BorderThickness="0,0.5,0,0" BorderBrush="#474747" MouseLeftButtonUp="NamSauBD_MouseLeftButtonUp">
                        <TextBlock x:Name="textNamHienTaiBD" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                    </Border>
                    <StackPanel Background="#ffffff"  Visibility="Collapsed" x:Name="DSThangNamSauBatDau">
                        <WrapPanel>
                            <Border x:Name="Thang1NamSauBD" Background="Transparent" MouseLeftButtonUp="Thang1NamSauBD_MouseLeftButtonUp">
                                <TextBlock Text="Thg 1" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                            <Border x:Name="Thang2NamSauBD" Background="Transparent" MouseLeftButtonUp="Thang2NamSauBD_MouseLeftButtonUp">
                                <TextBlock Text="Thg 2" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                            <Border x:Name="Thang3NamSauBD" Background="Transparent" MouseLeftButtonUp="Thang3NamSauBD_MouseLeftButtonUp">
                                <TextBlock Text="Thg 3" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                            <Border x:Name="Thang4NamSauBD" Background="Transparent" MouseLeftButtonUp="Thang4NamSauBD_MouseLeftButtonUp">
                                <TextBlock Text="Thg 4" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                            <Border x:Name="Thang5NamSauBD" Background="Transparent" MouseLeftButtonUp="Thang5NamSauBD_MouseLeftButtonUp">
                                <TextBlock Text="Thg 5" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                            <Border x:Name="Thang6NamSauBD" Background="Transparent" MouseLeftButtonUp="Thang6NamSauBD_MouseLeftButtonUp">
                                <TextBlock Text="Thg 6" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                            <Border x:Name="Thang7NamSauBD" Background="Transparent" MouseLeftButtonUp="Thang7NamSauBD_MouseLeftButtonUp">
                                <TextBlock Text="Thg 7" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                            <Border x:Name="Thang8NamSauBD" Background="Transparent" MouseLeftButtonUp="Thang8NamSauBD_MouseLeftButtonUp">
                                <TextBlock Text="Thg 8" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                            <Border x:Name="Thang9NamSauBD" Background="Transparent" MouseLeftButtonUp="Thang9NamSauBD_MouseLeftButtonUp">
                                <TextBlock Text="Thg 9" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                            <Border x:Name="Thang10NamSauBD" Background="Transparent" MouseLeftButtonUp="Thang10NamSauBD_MouseLeftButtonUp">
                                <TextBlock Text="Thg 10" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                            <Border x:Name="Thang11NamSauBD" Background="Transparent" MouseLeftButtonUp="Thang11NamSauBD_MouseLeftButtonUp">
                                <TextBlock Text="Thg 11" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                            <Border x:Name="Thang12NamSauBD" Background="Transparent" MouseLeftButtonUp="Thang12NamSauBD_MouseLeftButtonUp">
                                <TextBlock Text="Thg 12" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                        </WrapPanel>
                        <DockPanel>
                            <TextBlock Text="Xoá" Foreground="#4c5bd4" FontSize="16" Margin="8,0,0,0"></TextBlock>
                            <TextBlock x:Name="btnChonThangNayNamSauBD" Text="Tháng này" Foreground="#4c5bd4" FontSize="16" HorizontalAlignment="Right" Margin="0,0,8,0" MouseLeftButtonUp="btnChonThangNayNamSauBD_MouseLeftButtonUp" Cursor="Hand"></TextBlock>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--Lịch Tháng Ket Thuc-->
            <Border x:Name="borNamKT" Width="215" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,125,0" BorderThickness="1" BorderBrush="#474747" CornerRadius="0,0,5,5" Visibility="Collapsed">
                <StackPanel>

                    <Border x:Name="borNamTruocKT" Grid.Row="0" Height="30" Background="#aaa" BorderThickness="0,0,0,0.5" BorderBrush="#000000" MouseLeftButtonUp="borNamTruocKT_MouseLeftButtonUp">
                        <TextBlock x:Name="textNamTruocKT" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                    </Border>
                    <StackPanel Background="#ffffff" x:Name="DSThangNamTruocKT">
                        <WrapPanel>
                            <Border x:Name="Thang1NamTruocKT" Background="Transparent" MouseLeftButtonUp="Thang1NamTruocKT_MouseLeftButtonUp">
                                <TextBlock Text="Thg 1" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                            <Border x:Name="Thang2NamTruocKT" Background="Transparent" MouseLeftButtonUp="Thang2NamTruocKT_MouseLeftButtonUp">
                                <TextBlock Text="Thg 2" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                            <Border x:Name="Thang3NamTruocKT" Background="Transparent" MouseLeftButtonUp="Thang3NamTruocKT_MouseLeftButtonUp">
                                <TextBlock Text="Thg 3" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                            <Border x:Name="Thang4NamTruocKT" Background="Transparent" MouseLeftButtonUp="Thang4NamTruocKT_MouseLeftButtonUp">
                                <TextBlock Text="Thg 4" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                            <Border x:Name="Thang5NamTruocKT" Background="Transparent" MouseLeftButtonUp="Thang5NamTruocKT_MouseLeftButtonUp">
                                <TextBlock Text="Thg 5" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                            <Border x:Name="Thang6NamTruocKT" Background="Transparent" MouseLeftButtonUp="Thang6NamTruocKT_MouseLeftButtonUp">
                                <TextBlock Text="Thg 6" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                            <Border x:Name="Thang7NamTruocKT" Background="Transparent" MouseLeftButtonUp="Thang7NamTruocKT_MouseLeftButtonUp">
                                <TextBlock Text="Thg 7" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                            <Border x:Name="Thang8NamTruocKT" Background="Transparent" MouseLeftButtonUp="Thang8NamTruocKT_MouseLeftButtonUp">
                                <TextBlock Text="Thg 8" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                            <Border x:Name="Thang9NamTruocKT" Background="Transparent" MouseLeftButtonUp="Thang9NamTruocKT_MouseLeftButtonUp">
                                <TextBlock Text="Thg 9" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                            <Border x:Name="Thang10NamTruocKT" Background="Transparent" MouseLeftButtonUp="Thang10NamTruocKT_MouseLeftButtonUp">
                                <TextBlock Text="Thg 10" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                            <Border x:Name="Thang11NamTruocKT" Background="Transparent" MouseLeftButtonUp="Thang11NamTruocKT_MouseLeftButtonUp">
                                <TextBlock Text="Thg 11" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                            <Border x:Name="Thang12NamTruocKT" Background="Transparent" MouseLeftButtonUp="Thang12NamTruocKT_MouseLeftButtonUp">
                                <TextBlock Text="Thg 12" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                        </WrapPanel>
                        <DockPanel>
                            <TextBlock Text="Xoá" Foreground="#4c5bd4" FontSize="16" Margin="8,0,0,0"></TextBlock>
                            <TextBlock x:Name="textHienThiThangNayNamTruocKT" Text="Tháng này" Foreground="#4c5bd4" FontSize="16" HorizontalAlignment="Right" Margin="0,0,8,0" MouseLeftButtonUp="textHienThiThangNayNamTruocKT_MouseLeftButtonUp" Cursor="Hand"></TextBlock>
                        </DockPanel>
                    </StackPanel>
                    <Border x:Name="borNamHienTaiKT" Grid.Row="0" Height="30" Background="#aaa" BorderThickness="0,0.5,0,0" BorderBrush="#474747" MouseLeftButtonUp="borNamHienTaiKT_MouseLeftButtonUp">
                        <TextBlock x:Name="textNamHienTaiKT" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                    </Border>
                    <StackPanel Background="#ffffff"  Visibility="Collapsed" x:Name="DSThangNamSauKT">
                        <WrapPanel>
                            <Border x:Name="Thang1NamSauKT" Background="Transparent" MouseLeftButtonUp="Thang1NamSauKT_MouseLeftButtonUp">
                                <TextBlock Text="Thg 1" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                            <Border x:Name="Thang2NamSauKT" Background="Transparent" MouseLeftButtonUp="Thang2NamSauKT_MouseLeftButtonUp">
                                <TextBlock Text="Thg 2" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                            <Border x:Name="Thang3NamSauKT" Background="Transparent" MouseLeftButtonUp="Thang3NamSauKT_MouseLeftButtonUp">
                                <TextBlock Text="Thg 3" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                            <Border x:Name="Thang4NamSauKT" Background="Transparent" MouseLeftButtonUp="Thang4NamSauKT_MouseLeftButtonUp">
                                <TextBlock Text="Thg 4" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                            <Border x:Name="Thang5NamSauKT" Background="Transparent" MouseLeftButtonUp="Thang5NamSauKT_MouseLeftButtonUp">
                                <TextBlock Text="Thg 5" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                            <Border x:Name="Thang6NamSauKT" Background="Transparent" MouseLeftButtonUp="Thang6NamSauKT_MouseLeftButtonUp">
                                <TextBlock Text="Thg 6" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                            <Border x:Name="Thang7NamSauKT" Background="Transparent" MouseLeftButtonUp="Thang7NamSauKT_MouseLeftButtonUp">
                                <TextBlock Text="Thg 7" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                            <Border x:Name="Thang8NamSauKT" Background="Transparent" MouseLeftButtonUp="Thang8NamSauKT_MouseLeftButtonUp">
                                <TextBlock Text="Thg 8" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                            <Border x:Name="Thang9NamSauKT" Background="Transparent" MouseLeftButtonUp="Thang9NamSauKT_MouseLeftButtonUp">
                                <TextBlock Text="Thg 9" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                            <Border x:Name="Thang10NamSauKT" Background="Transparent" MouseLeftButtonUp="Thang10NamSauKT_MouseLeftButtonUp">
                                <TextBlock Text="Thg 10" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                            <Border x:Name="Thang11NamSauKT" Background="Transparent" MouseLeftButtonUp="Thang11NamSauKT_MouseLeftButtonUp">
                                <TextBlock Text="Thg 11" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                            <Border x:Name="Thang12NamSauKT" Background="Transparent" MouseLeftButtonUp="Thang12NamSauKT_MouseLeftButtonUp">
                                <TextBlock Text="Thg 12" FontSize="16" Margin="5"></TextBlock>
                            </Border>
                        </WrapPanel>
                        <DockPanel>
                            <TextBlock Text="Xoá" Foreground="#4c5bd4" FontSize="16" Margin="8,0,0,0"></TextBlock>
                            <TextBlock x:Name="textThangNayNamHienTaiKT" Text="Tháng này" Foreground="#4c5bd4" FontSize="16" HorizontalAlignment="Right" Margin="0,0,8,0" MouseLeftButtonUp="textThangNayNamHienTaiKT_MouseLeftButtonUp" Cursor="Hand"></TextBlock>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</UserControl>
