ChamCong365/Popup/CaiDatLuong/CaiDatBaoHiem/ChinhSachBaoHiem/ucThemNhanVienBaoHiem.xaml

<UserControl x:Class="ChamCong365.Popup.CaiDatLuong.ChinhSachBaoHiem.ucThemNhanVienBaoHiem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.CaiDatLuong.ChinhSachBaoHiem"
             mc:Ignorable="d">
    <Grid x:Name="grShowFormNextSaff">
        <Rectangle x:Name="bor" Fill="#000000" Opacity="0.5" MouseDown="Rectangle_MouseDown"/>
        <Border Width="600" Height="440" CornerRadius="10"
                Background="#FFFFFF">
            <StackPanel>
                <Border Height="54" Style="{StaticResource BorderHeaderForm}">
                    <DockPanel>
                        <TextBlock 
                            x:Name="bodExitCreateSaff"
                            Margin="220 0 0 0"
                            VerticalAlignment="Center"
                            Text="Thêm nhân viên"
                            FontSize="20"
                            FontWeight="DemiBold"
                            Foreground="#FFFFFF"/>
                        <Image 
                            x:Name="ExitCreateSaff"
                            MouseUp="ExitCreateSaff_MouseUp"
                            Margin="0 0 20 0"
                            HorizontalAlignment="Right"
                            Width="14" 
                            Source="{DynamicResource iconExitDrawingImage}"/>
                    </DockPanel>
                </Border>
                <StackPanel Margin="20,15,20,15">
                    <Border Style="{StaticResource BorderTextPopup}"
                        Height="40"
                        Width="560">
                        <!--<DockPanel>
                            <TextBox Background="#FFFFFF" BorderThickness="0" MaxWidth="500" VerticalContentAlignment="Center" FontSize="16" FontWeight="Regular" Foreground="#474747"/>
                        </DockPanel>-->
                        <DockPanel>
                            <Path Margin="10 0 0 0" HorizontalAlignment="Left" Width="24" Height="24" Data="{DynamicResource iconSearchMore}" Fill="#5B5B5B"/>

                            <Grid Height="37">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*"/>
                                    <ColumnDefinition Width="312*"/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textTuCanTim" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,5,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3" FontSize="16"/>
                                <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập từ cần tìm" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,-10,8" Grid.ColumnSpan="3">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=textTuCanTim, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </DockPanel>

                    </Border>
                    <DockPanel Margin="0 10 0 0">
                        <Border x:Name="bodSelectSaff" MouseLeftButtonUp="bodSelectSaff_MouseLeftButtonUp" Width="71" Height="42" >
                            <TextBlock x:Name="txbSaff" Text="Nhân viên" FontSize="16" FontWeight="Regular" Foreground="#474747" VerticalAlignment="Center"/>
                        </Border>
                        <Border x:Name="bodSelectGround" MouseLeftButtonUp="bodSelectGround_MouseLeftButtonUp"  HorizontalAlignment="Left" Width="64" Height="42" >
                            <TextBlock x:Name="txbGround" HorizontalAlignment="Center" Text="Nhóm" FontSize="16" FontWeight="Regular" Foreground="#474747" VerticalAlignment="Center"/>
                        </Border>
                    </DockPanel>
                    <Rectangle Opacity="0.5" Stroke="#9F9F9F"/>
                    <StackPanel x:Name="stpLoadListSaff" Visibility="Visible">
                        
                        <ScrollViewer Grid.Column="0" x:Name="scroll" Height="210">
                            <Border BorderThickness="1" BorderBrush="#aaa">
                                <ListView IsTabStop="False" x:Name="lsvListSaff" Background="Transparent" ItemsSource="{Binding lstCaLV}" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="Single" PreviewMouseWheel="lsvListSaff_PreviewMouseWheel">
                                    <!--<ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>-->
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <Border HorizontalAlignment="Stretch" x:Name="borNhanVien" Cursor="Hand" MouseLeftButtonUp="borNhanVien_MouseLeftButtonUp">
                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Setter Property="Background" Value="Transparent"></Setter>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="#E3E6FF"></Setter>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                            <DockPanel Margin="5,5,0,5">
                                                                <Grid>
                                                                    <Canvas x:Name="IsSelectionAddToGroup" Cursor="Hand" Width="20" Height="20">
                                                                        <Canvas.Style>
                                                                            <Style TargetType="{x:Type Canvas}">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding isChecked}" Value="false">
                                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                                    </DataTrigger>
                                                                                    <DataTrigger Binding="{Binding isChecked}" Value="true">
                                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Canvas.Style>
                                                                        <Rectangle Width="20" Height="20" RadiusX="4" RadiusY="4" Fill="#4c5bd4"/>
                                                                        <Path StrokeThickness="3" Stroke="#ffffff" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M5.22217 10.989L8.26565 14.1001L15.2222 6.1001"/>
                                                                    </Canvas>
                                                                    <Canvas x:Name="NotSelectionAddToGroup" Cursor="Hand" Width="20" Height="20" Background="White">
                                                                        <Canvas.Style>
                                                                            <Style TargetType="{x:Type Canvas}">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding isChecked}" Value="false">
                                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                                    </DataTrigger>
                                                                                    <DataTrigger Binding="{Binding isChecked}" Value="true">
                                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Canvas.Style>
                                                                        <Rectangle Width="20" Height="20" RadiusX="4" RadiusY="4" Stroke="#474747"/>
                                                                    </Canvas>
                                                                </Grid>
                                                                <!--<CheckBox VerticalAlignment="Center" Checked="CheckBox_Checked">
                                                                <CheckBox.Style>
                                                                    <Style TargetType="{x:Type CheckBox}">
                                                                        <Setter Property="IsChecked" Value="False"></Setter>
                                                                        <Setter Property="Background" Value="Transparent"></Setter>
                                                                        <Setter Property="Width" Value="19"></Setter>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Check}" Value="1">
                                                                                <Setter Property="IsChecked" Value="True"></Setter>
                                                                                <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                                <Setter Property="Width" Value="19"></Setter>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                        
                                                                    </Style>
                                                                </CheckBox.Style>
                                                            </CheckBox>-->

                                                                <StackPanel Margin="10 10 10 0">
                                                                    <DockPanel MaxWidth="660" Margin="0 0 0 10">
                                                                       
                                                                        <Border 
                                                    Margin="20 0 20 0"
                                                    CornerRadius="50"
                                                    Width="46" Height="46">
                                                                            <Border.Background>
                                                                                <ImageBrush ImageSource="{Binding avatarUser}"/>
                                                                            </Border.Background>
                                                                        </Border>
                                                                        <StackPanel>
                                                                            <TextBlock
                                                FontSize="16"
                                                FontWeight="Medium"
                                                Foreground="#4C5BD4"
                                                Text="{Binding userName}"
                                                Height="21"/>
                                                                            <TextBlock
                                                FontSize="16"
                                                FontWeight="Medium"
                                                Foreground="#474747"
                                                Text="{Binding idQLC}"
                                                Height="21"/>
                                                                        </StackPanel>
                                                                    </DockPanel>
                                                                    <Rectangle 
                                            Width="600"
                                            VerticalAlignment="Bottom" 
                                            Height="1" StrokeDashArray="2" 
                                            Stroke="#9F9F9F" StrokeThickness="1" />
                                                                </StackPanel>
                                                            </DockPanel>
                                                        </Border>
                                                        <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" TargetName="borNhanVien" Value="#E3E6FF"/>
                                                            </Trigger>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter Property="Visibility" TargetName="NotSelectionAddToGroup" Value="Collapsed"/>
                                                                <Setter Property="Visibility" TargetName="IsSelectionAddToGroup" Value="Visible"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>

                            </Border>
                        </ScrollViewer>
                        <Border x:Name="bodNextSaff" MouseLeftButtonUp="bodNextSaff_MouseLeftButtonUp" Margin="0 20 0 0" Width="106" Height="34" Style="{DynamicResource BorderButon}">
                            <TextBlock FontSize="18" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Tiếp tục"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Visibility="Collapsed" x:Name="stpLoadListGround">
                        <!--List Ground-->
                        <ListView 
                        BorderThickness="0"
                        MaxHeight="170"
                        x:Name="lsvListGround">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Margin="20 20 20 0">
                                            <DockPanel MaxWidth="660" Margin="0 0 0 10">
                                                <CheckBox VerticalAlignment="Center" 
                                                    x:Name="CheckBoxGround"
                                                    HorizontalAlignment="Center"/>
                                                <StackPanel Margin="10 0 0 0">
                                                    <TextBlock
                                                    FontSize="16"
                                                    FontWeight="Regular"
                                                    Foreground="#4C5BD4"
                                                    x:Name="txbNameGroup"
                                                    Text="{Binding countsaff}"
                                                    Height="22"/>
                                                    <TextBlock
                                                    FontSize="16"
                                                    FontWeight="Regular"
                                                    Foreground="#474747"
                                                    Height="22">
                                                    <Run Text="("/>
                                                    <Run x:Name="txbNumber" Text="{Binding NumberSaff}"/>
                                                    <Run Text=")"/>
                                                    </TextBlock>
                                                </StackPanel>
                                            </DockPanel>
                                            <Rectangle 
                                                Width="600"
                                                VerticalAlignment="Bottom" 
                                                Height="1" StrokeDashArray="2" 
                                                Stroke="#9F9F9F" StrokeThickness="1" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Border x:Name="bodNextGroundInsurance" MouseLeftButtonUp="bodNextGroundInsurance_MouseLeftButtonUp" Margin="0 20 0 0" Width="106" Height="34" Style="{DynamicResource BorderButon}">
                        <TextBlock FontSize="18" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Tiếp tục"/>
                    </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
