ChamCong365/Popup/CaiDatLuong/CaiDatBaoHiem/ChinhSachBaoHiem/ucThemNhomBaoHiem.xaml

<UserControl x:Class="ChamCong365.Popup.CaiDatLuong.ChinhSachBaoHiem.ucThemNhomBaoHiem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.CaiDatLuong.ChinhSachBaoHiem"
             mc:Ignorable="d">
    <Grid x:Name="grShowFormNextSaff">
        <Rectangle Fill="#474747" Opacity="0.7" MouseDown="Rectangle_MouseDown"/>
        <Border Width="600" Height="217" CornerRadius="10"
                Background="#FFFFFF">
            <StackPanel>
                <Border Height="54" Style="{StaticResource BorderHeaderForm}">
                    <DockPanel>
                        <TextBlock 
                            x:Name="bodExitCreateSaff"
                            Margin="160 0 0 0"
                            VerticalAlignment="Center"
                            Text="Thêm nhân viên nhóm bảo hiểm"
                            FontSize="20"
                            FontWeight="DemiBold"
                            Foreground="#FFFFFF"/>
                        <Path 
                            x:Name="ExitCreateSaff"
                            MouseUp="ExitCreateSaff_MouseUp"
                            Margin="100 0 20 0"
                            Width="16" 
                            Data="{DynamicResource iconExit}" Stroke="#FFFFFF" StrokeThickness="2" Stretch="Fill" Height="17"/>
                    </DockPanel>
                </Border>
                <StackPanel Margin="20">
                    <TextBlock FontSize="16" FontWeight="Regular">
                        <Run Foreground="#474747" Text="Tên nhóm "/>
                        <Run Foreground="#FF5B4D" Text="*"/>
                    </TextBlock>
                    <Border Style="{StaticResource BorderTextPopup}"
                        Height="44"
                        Width="560">
                        <DockPanel>
                            <Path Margin="10 0 0 0" HorizontalAlignment="Left" Width="24" Height="24" Data="{DynamicResource iconSearchMore}" Fill="#5B5B5B"/>
                            <TextBox Background="#FFFFFF" BorderThickness="0" MaxWidth="500" VerticalContentAlignment="Center" FontSize="16" FontWeight="Regular" Foreground="#474747"/>
                        </DockPanel>
                    </Border>
                    <DockPanel x:Name="stpLoadListSaff">
                        <Border  x:Name="bodCancel" BorderBrush="#4C5BD4" BorderThickness="1" Background="#ffffff"  Margin="150 20 0 0" Width="106" Height="34" Style="{DynamicResource BorderButon}">
                            <TextBlock Foreground="#4C5BD4" FontSize="18" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Tiếp tục"/>
                        </Border>
                        <Border x:Name="bodAddNewGround" Margin="0 20 150 0" HorizontalAlignment="Right"  Width="106" Height="34" Style="{DynamicResource BorderButon}">
                            <TextBlock FontSize="18" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Tiếp tục"/>
                        </Border>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
