ChamCong365/funcQuanLyCongTy/ucChildCompanyManager.xaml

<UserControl
    x:Class="ChamCong365.ucChildCompanyManagerment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChamCong365"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="3000"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <Grid>
        <Border
            Background="White"
            BorderBrush="#FFFFFF"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="8"
                    Opacity="0.5"
                    ShadowDepth="0.2" />
            </Border.Effect>
            <Grid Margin="20,16">
                <WrapPanel
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="top">
                    <TextBlock Foreground="#474747" Style="{StaticResource TextBlockCalendar}">
                        Quản lý công ty con
                    </TextBlock>
                </WrapPanel>

                <!--  Nút thêm công ty  -->
                <Border
                    x:Name="btnAddChildCompany"
                    Width="159"
                    Height="43"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#42D778"
                    MouseLeftButtonUp="btnAddChildCompany_MouseLeftButtonUp"
                    Style="{StaticResource BorderButon}">
                    <DockPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Roboto"
                            FontSize="16"
                            Text="+ Thêm công ty" />
                    </DockPanel>
                </Border>
                <StackPanel Margin="0,60,0,0">
                    <!--  listview danh sách công ty  -->
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                        <DataGrid
                            Name="dgChildCompany"
                            MinWidth="1160"
                            PreviewMouseWheel="dgChildCompany_PreviewMouseWheel"
                            RowHeight="100"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            Style="{DynamicResource DataGrid2}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="94*" Header="ID">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border HorizontalAlignment="Center">

                                                <TextBlock
                                                    Height="21"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    Foreground="#474747"
                                                    Text="{Binding com_id}" />
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="167*" Header="Logo công ty">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>

                                            <Image
                                                Width="100"
                                                Height="100"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Source="/Resource/image/CompanyLogo.png" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="226*" Header="Tên công ty">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border>
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    Foreground="#474747"
                                                    Text="{Binding com_name}" />
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="227*" Header="Công ty">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border>
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    Foreground="#474747"
                                                    Text="Công ty con" />
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="127*" Header="Số điện thoại">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border>
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    Foreground="#474747"
                                                    Text="{Binding com_phone}" />
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="234*" Header="Địa chỉ">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border>
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    Foreground="#474747"
                                                    Text="{Binding com_address}" />
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="85*" Header="Chỉnh sửa">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image
                                                Width="24"
                                                Height="24"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                MouseUp="updateChildCompany_MouseUp"
                                                Source="{StaticResource iconPenLightGrayUnderLineDrawingImage}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </ScrollViewer>

                    <!--  phần phân trang  -->
                    <DockPanel Margin="0,10,0,10" HorizontalAlignment="Center">

                        <Border
                            x:Name="borPageDau"
                            Width="45"
                            Height="29"
                            Background="#ffffff"
                            BorderBrush="#474747"
                            BorderThickness="1"
                            CornerRadius="5"
                            MouseLeftButtonUp="borPageDau_MouseLeftButtonUp"
                            Visibility="Collapsed">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="#474747"
                                Text="Đầu" />
                        </Border>
                        <Border
                            x:Name="borLui1"
                            Width="29"
                            Height="29"
                            Margin="5,0,0,0"
                            Background="#ffffff"
                            BorderBrush="#474747"
                            BorderThickness="1"
                            CornerRadius="5"
                            MouseLeftButtonUp="borLui1_MouseLeftButtonUp"
                            Visibility="Collapsed">
                            <Path
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{DynamicResource iconArrowLeft}"
                                Fill="#474747" />
                        </Border>
                        <Border
                            x:Name="borPage1"
                            Width="29"
                            Height="29"
                            Margin="5,0,0,0"
                            Background="#4c5bd4"
                            BorderBrush="#474747"
                            BorderThickness="1"
                            CornerRadius="5"
                            MouseLeftButtonUp="borPage1_MouseLeftButtonUp">
                            <TextBlock
                                x:Name="textPage1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="#ffffff"
                                Text="1" />
                        </Border>
                        <Border
                            x:Name="borPage2"
                            Width="29"
                            Height="29"
                            Margin="5,0,0,0"
                            Background="#ffffff"
                            BorderBrush="#474747"
                            BorderThickness="1"
                            CornerRadius="5"
                            MouseLeftButtonUp="borPage2_MouseLeftButtonUp">
                            <TextBlock
                                x:Name="textPage2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="#474747"
                                Text="2" />
                        </Border>
                        <Border
                            x:Name="borPage3"
                            Width="29"
                            Height="29"
                            Margin="5,0,0,0"
                            Background="#ffffff"
                            BorderBrush="#474747"
                            BorderThickness="1"
                            CornerRadius="5"
                            MouseLeftButtonUp="borPage3_MouseLeftButtonUp">
                            <TextBlock
                                x:Name="textPage3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="#474747"
                                Text="3" />
                        </Border>
                        <Border
                            x:Name="borLen1"
                            Width="29"
                            Height="29"
                            Margin="5,0,0,0"
                            Background="#ffffff"
                            BorderBrush="#474747"
                            BorderThickness="1"
                            CornerRadius="5"
                            MouseLeftButtonUp="borLen1_MouseLeftButtonUp">
                            <Path
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{DynamicResource iconArrowRight}"
                                Fill="#474747" />
                        </Border>

                        <Border
                            x:Name="borPageCuoi"
                            Width="45"
                            Height="29"
                            Margin="5,0,0,0"
                            Background="#ffffff"
                            BorderBrush="#474747"
                            BorderThickness="1"
                            CornerRadius="5"
                            MouseLeftButtonUp="borPageCuoi_MouseLeftButtonUp">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="#474747"
                                Text="Cuối" />
                        </Border>

                    </DockPanel>
                </StackPanel>



            </Grid>
        </Border>
    </Grid>
</UserControl>
