ChamCong365/funcQuanLyCongTy/ucDetailCandidate.xaml

<UserControl
    x:Class="ChamCong365.funcQuanLyCongTy.ucDetailCandidate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChamCong365.funcQuanLyCongTy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="2000"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <Grid>
        <Border
            Width="590"
            HorizontalAlignment="Left"
            Background="White"
            BorderBrush="#FFFFFF"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="8"
                    Opacity="0.5"
                    ShadowDepth="0.2" />
            </Border.Effect>
            <Border
                Width="590"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="White"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="10">
                <StackPanel Width="590" Height="auto">
                    <Border
                        Background="#4C5BD4"
                        BorderBrush="#4C5BD4"
                        BorderThickness="1"
                        CornerRadius="10 10 0 0">
                        <Grid Height="54">
                            <TextBlock
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="DemiBold"
                                Foreground="White"
                                Text="Chi tiết hồ sơ ứng viên " />
                            <Image
                                x:Name="btnEdit"
                                Width="14"
                                Height="14"
                                Margin="0,0,30,0"
                                HorizontalAlignment="Right"
                                Source="{StaticResource iconEditRectangleDrawingImage}" />
                        </Grid>
                    </Border>
                    <Border BorderBrush="#4C5BD4" BorderThickness="0,0,0,1">
                        <StackPanel Margin="20">
                            <TextBlock
                                Margin="0,0,0,10"
                                FontFamily="Roboto"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#4C5BD4">
                                Thông tin ứng viên
                            </TextBlock>
                            <TextBlock
                                Margin="0,0,0,10"
                                FontFamily="Roboto"
                                FontSize="16"
                                Foreground="#474747">
                                Mã ứng viên:<Run Text="{}" /></TextBlock>
                            <TextBlock
                                Margin="0,0,0,10"
                                FontFamily="Roboto"
                                FontSize="16"
                                Foreground="#474747">
                                Tên ứng viên:<Run Text="{}" /></TextBlock>
                            <TextBlock
                                Margin="0,0,0,10"
                                FontFamily="Roboto"
                                FontSize="16"
                                Foreground="#474747">
                                Email:<Run Text="{}" /></TextBlock>
                            <TextBlock
                                Margin="0,0,0,10"
                                FontFamily="Roboto"
                                FontSize="16"
                                Foreground="#474747">
                                Số điện thoại:<Run Text="{}" /></TextBlock>
                            <TextBlock
                                Margin="0,0,0,10"
                                FontFamily="Roboto"
                                FontSize="16"
                                Foreground="#474747">
                                Giới tính:<Run Text="{}" /></TextBlock>
                            <TextBlock
                                Margin="0,0,0,10"
                                FontFamily="Roboto"
                                FontSize="16"
                                Foreground="#474747">
                                Ngày sinh:<Run Text="{}" /></TextBlock>
                            <TextBlock
                                Margin="0,0,0,10"
                                FontFamily="Roboto"
                                FontSize="16"
                                Foreground="#474747">
                                Quê quán:<Run Text="{}" /></TextBlock>
                            <TextBlock
                                Margin="0,0,0,10"
                                FontFamily="Roboto"
                                FontSize="16"
                                Foreground="#474747">
                                Trình độ học vấn:<Run Text="{}" /></TextBlock>
                            <TextBlock
                                Margin="0,0,0,10"
                                FontFamily="Roboto"
                                FontSize="16"
                                Foreground="#474747">
                                Trường học:<Run Text="{}" /></TextBlock>
                            <TextBlock
                                Margin="0,0,0,10"
                                FontFamily="Roboto"
                                FontSize="16"
                                Foreground="#474747">
                                Kinh nghiệm làm việc:<Run Text="{}" /></TextBlock>
                            <TextBlock
                                Margin="0,0,0,10"
                                FontFamily="Roboto"
                                FontSize="16"
                                Foreground="#474747">
                                Tình trạng hôn nhân:<Run Text="{}" /></TextBlock>
                            <TextBlock
                                Margin="0,0,0,10"
                                FontFamily="Roboto"
                                FontSize="16"
                                Foreground="#474747">
                                Địa chỉ:<Run Text="{}" /></TextBlock>







                        </StackPanel>
                    </Border>
                    <Border BorderBrush="#4C5BD4" BorderThickness="0,0,0,1">
                        <StackPanel Margin="20">
                            <TextBlock
                                Margin="0,0,0,10"
                                FontFamily="Roboto"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#4C5BD4"
                                Text="Thông tin tuyển dụng" />
                            <TextBlock
                                Margin="0,0,0,10"
                                FontFamily="Roboto"
                                FontSize="16"
                                Foreground="#474747"><Run Text="Nguồn ứng viên: " /><Run /></TextBlock>
                            <TextBlock
                                Margin="0,0,0,10"
                                FontFamily="Roboto"
                                FontSize="16"
                                Foreground="#474747"><Run Text="Vị trí ứng tuyển: " /><Run /></TextBlock>
                            <TextBlock
                                Margin="0,0,0,10"
                                FontFamily="Roboto"
                                FontSize="16"
                                Foreground="#474747"><Run Text="Nhân viên tuyển dụng: " /><Run /></TextBlock>







                        </StackPanel>
                    </Border>
                    <StackPanel Margin="20">
                        <TextBlock
                            Margin="0,0,0,10"
                            FontFamily="Roboto"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="#4C5BD4"
                            Text="Thông tin tuyển dụng" />
                        <TextBlock
                            Margin="0,0,0,10"
                            FontFamily="Roboto"
                            FontSize="16"
                            Foreground="#474747"><Run Text="Thời gian nhận hồ sơ: " /><Run /></TextBlock>
                        <TextBlock
                            Margin="0,0,0,10"
                            FontFamily="Roboto"
                            FontSize="16"
                            Foreground="#474747"><Run Text="Giai đoạn chuyển: " /><Run /></TextBlock>
                        <TextBlock
                            Margin="0,0,0,10"
                            FontFamily="Roboto"
                            FontSize="16"
                            Foreground="#474747"><Run Text="Nhân viên tuyển dụng: " /><Run /></TextBlock>
                        <WrapPanel>
                            <TextBlock
                                Margin="0,0,40,10"
                                FontFamily="Roboto"
                                FontSize="16"
                                Foreground="#474747"><Run Text="Đánh giá hồ sơ: " /><Run /></TextBlock>
                            <Image
                                Width="24"
                                Height="24"
                                Source="{StaticResource iconStartDrawingImage}" />
                            <Image
                                Width="24"
                                Height="24"
                                Source="{StaticResource iconStartDrawingImage}" />
                            <Image
                                Width="24"
                                Height="24"
                                Source="{StaticResource iconStartDrawingImage}" />
                            <Image
                                Width="24"
                                Height="24"
                                Source="{StaticResource iconStartDrawingImage}" />
                            <Image
                                Width="24"
                                Height="24"
                                Source="{StaticResource iconStartDrawingImage}" />
                        </WrapPanel>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,40,10"
                                FontFamily="Roboto"
                                FontSize="16"
                                Foreground="#474747">
                                Tin học văn phòng:<Run Text="" /><Run /></TextBlock>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Image
                                    Width="24"
                                    Height="24"
                                    Source="{StaticResource iconStartDrawingImage}" />
                                <Image
                                    Width="24"
                                    Height="24"
                                    Source="{StaticResource iconStartDrawingImage}" />
                                <Image
                                    Width="24"
                                    Height="24"
                                    Source="{StaticResource iconStartDrawingImage}" />
                                <Image
                                    Width="24"
                                    Height="24"
                                    Source="{StaticResource iconStartDrawingImage}" />
                                <Image
                                    Width="24"
                                    Height="24"
                                    Source="{StaticResource iconStartDrawingImage}" />
                            </StackPanel>
                        </Grid>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,40,10"
                                FontFamily="Roboto"
                                FontSize="16"
                                Foreground="#474747">
                                Photoshop:<Run Text="" /><Run /></TextBlock>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Image
                                    Width="24"
                                    Height="24"
                                    Source="{StaticResource iconStartDrawingImage}" />
                                <Image
                                    Width="24"
                                    Height="24"
                                    Source="{StaticResource iconStartDrawingImage}" />
                                <Image
                                    Width="24"
                                    Height="24"
                                    Source="{StaticResource iconStartDrawingImage}" />
                                <Image
                                    Width="24"
                                    Height="24"
                                    Source="{StaticResource iconStartDrawingImage}" />
                                <Image
                                    Width="24"
                                    Height="24"
                                    Source="{StaticResource iconStartDrawingImage}" />
                            </StackPanel>
                        </Grid>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,40,10"
                                FontFamily="Roboto"
                                FontSize="16"
                                Foreground="#474747">
                                Kỹ năng đọc hiểu:<Run Text="" /><Run /></TextBlock>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Image
                                    Width="24"
                                    Height="24"
                                    Source="{StaticResource iconStartDrawingImage}" />
                                <Image
                                    Width="24"
                                    Height="24"
                                    Source="{StaticResource iconStartDrawingImage}" />
                                <Image
                                    Width="24"
                                    Height="24"
                                    Source="{StaticResource iconStartDrawingImage}" />
                                <Image
                                    Width="24"
                                    Height="24"
                                    Source="{StaticResource iconStartDrawingImage}" />
                                <Image
                                    Width="24"
                                    Height="24"
                                    Source="{StaticResource iconStartDrawingImage}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>

            </Border>
        </Border>
        <Border
            Width="590"
            HorizontalAlignment="Right"
            Background="White"
            BorderBrush="#FFFFFF"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="8"
                    Opacity="0.5"
                    ShadowDepth="0.2" />
            </Border.Effect>
        </Border>
    </Grid>
</UserControl>
