ChamCong365/funcQuanLyCongTy/ucFunctionCompanyManager.xaml

<UserControl
    x:Class="ChamCong365.ucFunctionCompanyManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChamCong365"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel x:Name="stpListTimeKeeping">
        <Grid x:Name="grFunctionTimeKeeping">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Margin="20">
                <Border Margin="10,0,5,0">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="30"
                        FontWeight="DemiBold"
                        Foreground="#474747"
                        Text="2. QUẢN LÝ CÔNG TY" />
                </Border>
                <Border>
                    <TextBlock
                        x:Name="txbFunctionChamCong"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="30"
                        FontWeight="DemiBold"
                        Foreground="#474747"
                        Text="{Binding Path=Text, ElementName=txbChamCong}" />
                </Border>
            </WrapPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                    x:Name="wapbuttonWorkShiftManager"
                    Grid.Row="0"
                    Margin="0,0,0,20"
                    MouseLeftButtonUp="wapbuttonWorkShiftManager_MouseLeftButtonUp">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Height="44"
                        HorizontalAlignment="left">
                        <Image VerticalAlignment="Stretch" Source="{StaticResource icon1DrawingImage}" />
                    </Border>
                    <Border x:Name="bdFunction1" Grid.Column="1">
                        <TextBlock
                            x:Name="txbFunction1"
                            Style="{StaticResource ListFunctionChamCong}"
                            Text="Cài đặt Quản lý ca làm việc" />
                    </Border>
                    <Border
                        Grid.Column="2"
                        Height="44"
                        HorizontalAlignment="right" />
                </Grid>
                <Grid
                    x:Name="wapChildCompanyManager"
                    Grid.Row="1"
                    Margin="0,0,0,20"
                    MouseUp="wapChildCompanyManager_MouseUp">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44" />
                        <ColumnDefinition Width="11*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Height="44">
                        <Image Source="{StaticResource icon2DrawingImage}" />
                    </Border>
                    <Border Grid.Column="1" HorizontalAlignment="Left">
                        <TextBlock
                            x:Name="txbFunction2"
                            Style="{StaticResource ListFunctionChamCong}"
                            Text="Cài đặt Quản lý công ty con" />
                    </Border>
                    <Border
                        Grid.Column="2"
                        Height="44"
                        HorizontalAlignment="Left">
                        <Image HorizontalAlignment="Right" Source="{StaticResource iconCircleChamHoiDrawingImage}" />
                    </Border>

                </Grid>
                <Grid
                    x:Name="wapDepartmentManager"
                    Grid.Row="2"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Left"
                    MouseUp="wapDepartmentManager_MouseUp">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44" />
                        <ColumnDefinition Width="11*" />
                        <ColumnDefinition Width="9*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Height="44"
                        HorizontalAlignment="Left">
                        <Image Source="{StaticResource icon3DrawingImage}" />
                    </Border>
                    <Border Grid.Column="1">
                        <TextBlock
                            x:Name="txbFunction3"
                            Style="{StaticResource ListFunctionChamCong}"
                            Text="Cài đặt Quản lý phòng ban " />
                    </Border>
                    <Border
                        Grid.Column="2"
                        Height="44"
                        HorizontalAlignment="Left">
                        <Image Source="{StaticResource iconCircleChamHoiDrawingImage}" />
                    </Border>

                </Grid>
                <Grid
                    x:Name="wapInstallNewStaff"
                    Grid.Row="3"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    MouseUp="wapInstallNewStaff_MouseUp">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="9*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Height="44"
                        HorizontalAlignment="Left">
                        <Image Source="{StaticResource icon4DrawingImage}" />
                    </Border>
                    <Border Grid.Column="1">
                        <TextBlock
                            x:Name="txbFunction4"
                            Style="{StaticResource ListFunctionChamCong}"
                            Text="Cài đặt Quản lý nhân viên mới" />
                    </Border>
                    <Border
                        Grid.Column="2"
                        Height="44"
                        HorizontalAlignment="Left">
                        <Image HorizontalAlignment="Right" Source="{StaticResource iconCircleChamHoiDrawingImage}" />
                    </Border>

                </Grid>
                <Grid
                    x:Name="wapCandidatesList"
                    Grid.Row="4"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    MouseUp="wapCandidatesList_MouseUp">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Height="44"
                        HorizontalAlignment="Left">
                        <Image Source="{StaticResource icon5DrawingImage}" />
                    </Border>
                    <Border Grid.Column="1">
                        <TextBlock
                            x:Name="txbFunction5"
                            Style="{StaticResource ListFunctionChamCong}"
                            Text="Danh sách ứng viên" />
                    </Border>

                </Grid>
                <Grid
                    Grid.Row="5"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Column="0"
                        Height="44"
                        HorizontalAlignment="Left">
                        <Image Source="{StaticResource icon6DrawingImage}" />
                    </Border>
                    <Border Grid.Column="1">
                        <TextBlock
                            x:Name="txbFunction6"
                            Style="{StaticResource ListFunctionChamCong}"
                            Text="Nâng cao" />
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
