ChamCong365/funcQuanLyCongTy/ucInstallAddNewStaff.xaml

<UserControl
    x:Class="ChamCong365.funcQuanLyCongTy.ucInstallAddNewStaff"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChamCong365.funcQuanLyCongTy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <Grid>
        <Border
            Background="White"
            BorderBrush="#FFFFFF"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="8"
                    Opacity="0.5"
                    ShadowDepth="0.2" />
            </Border.Effect>
            <StackPanel>
                <!--  phần menu  -->
                <WrapPanel Margin="20,0,20,20">
                    <!--  menu tab  -->
                    <Grid
                        x:Name="GridMenu"
                        Width="913"
                        Height="43"
                        Margin="0,20,20,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.25*" />
                            <ColumnDefinition />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="bodToanBo"
                            Grid.Column="0"
                            BorderBrush="#4C5BD4"
                            BorderThickness="0,0,0,5"
                            MouseLeftButtonUp="bodToanBo_MouseLeftButtonUp">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="#4C5BD4"
                                Text="Toàn bộ nhân viên" />
                        </Border>
                        <Border
                            x:Name="bodChoDuyet"
                            Grid.Column="1"
                            BorderBrush="Gray"
                            BorderThickness="0,0,0,1"
                            MouseLeftButtonUp="bodChoDuyet_MouseLeftButtonUp">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="#474747"
                                Text="Nhân viên chờ duyệt" />
                        </Border>
                    </Grid>
                    <!--  btn thêm mới nhân viên  -->
                    <Border
                        x:Name="bodAddStaff"
                        MouseUp="bodAddStaff_MouseUp"
                        Width="227"
                        Height="44"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Right"
                        Background="#42D778"
                        CornerRadius="5 5 5 5"
                        TextBlock.FontSize="16"
                        TextBlock.FontWeight="DemiBold"
                        TextBlock.Foreground="White"
                        TextBlock.LineHeight="21.76"
                        Visibility="Visible">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="+ Thêm mới nhân viên" />
                    </Border>
                </WrapPanel>
                <StackPanel x:Name="stackTabBody" Loaded="stackTabBody_Loaded" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
