ChamCong365/Popup/CaiDatLuong/CaiDatThue/PopUpThietLapCongThuc.xaml

<UserControl x:Class="ChamCong365.Popup.CaiDatLuong.CaiDatThue.PopUpThietLapCongThuc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.CaiDatLuong.CaiDatThue"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
    <Grid>
        <Rectangle Fill="#000000" Opacity="0.5" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"></Rectangle>
        <Border Background="#ffffff" Width="700" CornerRadius="10" Height="420">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="54"></RowDefinition>
                    <RowDefinition Height="55"></RowDefinition>
                    <RowDefinition Height="230"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Background="#4c5bd4" Grid.Row="0" Height="54" CornerRadius="10,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="350"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textTieuDe" Text="Công thức" Grid.Column="1" FontSize="20" Foreground="#ffffff" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <Border x:Name="btnClose" Background="#4c5bd4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Width="20" Height="20" MouseLeftButtonUp="btnClose_MouseLeftButtonUp">
                            <Path Data="{DynamicResource iconClose}" Stroke="#ffffff" Stretch="Uniform"></Path>
                        </Border>
                    </Grid>
                </Border>
                <TextBlock Text="Thêm công thức" Grid.Row="1" Margin="15,15,0,0" FontSize="18" Foreground="#4c5bd4" FontWeight="DemiBold"></TextBlock>

                <!--<StackPanel Grid.Row="1">
                    <DockPanel>
                        <TextBlock Text="Tên chính sách thuế" FontSize="16" Foreground="#474747" Margin="15,15,0,0"></TextBlock>
                        <TextBlock Text="*" HorizontalAlignment="Left" FontSize="16" Foreground="#ff3333" VerticalAlignment="Center" Margin="5,10,0,0"></TextBlock>
                    </DockPanel>
                    --><!--<Border Height="42" BorderThickness="1" BorderBrush="#aaa" Margin="10,5,10,0" CornerRadius="5">
                                    <DockPanel>
                                        <TextBlock Text="Phạt đi muộn" FontSize="16" Foreground="#474747" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                        <Path Data="{DynamicResource iconGoDown}" HorizontalAlignment="Right" Stroke="#474747" VerticalAlignment="Center" Margin="0,0,10,0"></Path>
                                    </DockPanel>
                                </Border>--><!--
                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="10,5,10,0">
                        <Grid Height="37">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="312*"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textTenThue" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập tên thuế" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=textTenThue, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>-->
                <StackPanel Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="15,5,10,0">
                                <StackPanel Orientation="Horizontal">
                                    <Path Data="{DynamicResource iconNhapTenCT}" VerticalAlignment="Center" Stroke="#ACACAC" Margin="10,0,0,2"></Path>
                                    <Grid Height="37">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="37*"/>
                                            <ColumnDefinition Width="312*"/>
                                            <ColumnDefinition Width="0*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textTenCongThuc" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                                        <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập tên công thức" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=textTenCongThuc, Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <DockPanel Margin="0,10,0,10">
                                <DockPanel HorizontalAlignment="Left" Cursor="Hand" Margin="15,10,0,0" Background="Transparent" x:Name="RadioHangSo" MouseLeftButtonUp="RadioHangSo_MouseLeftButtonUp">
                                    <Border x:Name="borVienHS" Width="24" Height="24" BorderThickness="1" BorderBrush="#4c5bd4" CornerRadius="1000">
                                        <Border x:Name="borHangSo" Width="18" Height="18" CornerRadius="1000" Background="#4c5bd4"></Border>
                                    </Border>
                                    <TextBlock Text="Hằng số" FontSize="16" Margin="5,0,0,0" Foreground="#474747"></TextBlock>
                                </DockPanel>
                                <DockPanel Cursor="Hand" HorizontalAlignment="Right" Margin="0,10,30,0" Background="Transparent" x:Name="RadioCongThuc" MouseLeftButtonUp="RadioCongThuc_MouseLeftButtonUp">
                                    <Border x:Name="borVienCT" Width="24" Height="24" BorderThickness="1" BorderBrush="#C4C4C4" CornerRadius="1000">
                                        <Border x:Name="borCongThuc" Width="18" Height="18" CornerRadius="1000" Background="#C4C4C4"></Border>
                                    </Border>
                                    <TextBlock Text="Công thức" FontSize="16" Margin="5,0,0,0" Foreground="#474747"></TextBlock>
                                </DockPanel>
                            </DockPanel>
                            <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="15,5,10,0">
                                <Grid Height="120">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="37*"/>
                                        <ColumnDefinition Width="312*"/>
                                        <ColumnDefinition Width="0*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="textCTT" Background="Transparent" Height="123" VerticalAlignment="Center" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3" TextWrapping="Wrap"/>
                                </Grid>
                            </Border>

                        </StackPanel>
                        <Border Height="230" Grid.Column="1" CornerRadius="5" BorderThickness="1" BorderBrush="#aaa" Margin="0,0,15,0">
                            <ScrollViewer Margin="5" Height="215" x:Name="scroll">
                                <ListView BorderThickness="0" x:Name="lsvCongThuc" ScrollViewer.VerticalScrollBarVisibility="Disabled" PreviewMouseWheel="lsvCongThuc_PreviewMouseWheel">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <StackPanel Orientation="Horizontal" x:Name="borCTT" Cursor="Hand" MouseLeftButtonDown="borCTT_MouseLeftButtonDown">
                                                            <StackPanel.Style>
                                                                <Style TargetType="StackPanel">
                                                                    <Setter Property="Background" Value="Transparent"></Setter>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="#EDF3FF"></Setter>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </StackPanel.Style>
                                                            <Border Width="17" Height="20" BorderThickness="2" BorderBrush="#4c5bd4" CornerRadius="3">
                                                                <Path Data="{DynamicResource iconDSNhanVien}" Stroke="#4c5bd4" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Margin="2"></Path>
                                                            </Border>
                                                            <StackPanel Margin="15,0,0,0">
                                                                <TextBlock Text="{Binding TieuDeCT}" FontSize="16" Foreground="#4c5bd4"></TextBlock>
                                                                <TextBlock Text="{Binding TieuDePhu}" FontSize="16" Foreground="#ACACAC"></TextBlock>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </StackPanel>
                
                <Border x:Name="btnThemCT" Grid.Row="3" CornerRadius="10" Width="232" Height="34" Background="#4c5bd4" Cursor="Hand" Margin="15,0,0,10" HorizontalAlignment="Left" MouseLeftButtonUp="btnThemCT_MouseLeftButtonUp">
                    <TextBlock Text="Thêm công thức" FontSize="18" FontWeight="DemiBold" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
