ChamCong365/Popup/CaiDatLuong/CaiDatThue/PopUpDanhSachNVTrongThue.xaml

<UserControl x:Class="ChamCong365.Popup.CaiDatLuong.CaiDatThue.PopUpDanhSachNVTrongThue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.CaiDatLuong.CaiDatThue"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
    <Grid x:Name="grLoadPopup">
        <Rectangle Fill="#000000" Opacity="0.5" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>
        <Border CornerRadius="10" Background="Transparent"  Width="1000" Height="500">
            <ScrollViewer Background="#FFFFFF" x:Name="scroll" HorizontalScrollBarVisibility="Visible" Width="1000" Height="500">
                <Border x:Name="bodLoadListSaff" CornerRadius="10">
                    <Grid  Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock x:Name="textTieuDe" Foreground="#474747" FontSize="22" FontWeight="Medium" Text="Nhập tiền bảo hiểm"/>
                                <TextBlock FontSize="18" FontWeight="Medium" Foreground="#B2B2B2" Text="Danh sách nhân viên thuế"/>
                            </StackPanel>
                            <Border Grid.Column="1" x:Name="bodAddSaffs" Width="175" Height="39" HorizontalAlignment="Center" Style="{DynamicResource BorderButon}">
                                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Medium"  Text="+ Thêm nhân viên"/>
                            </Border>
                            <Border Grid.Column="1" x:Name="bodAddGround" Visibility="Collapsed" Width="218" Height="39" HorizontalAlignment="Right" Style="{DynamicResource BorderButon}">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Medium"  Text="+ Thêm nhóm bảo hiểm"/>
                            </Border>
                        </Grid>
                        <DockPanel Grid.Row="1">
                            <Border x:Name="bodSaffs" Width="120">
                                <TextBlock x:Name="txbTextSaff" Foreground="#474747" FontSize="16" FontWeight="Medium">
                            <Run Text="Nhân Viên"/>
                            <!--<Run Text="("/>
                            <Run x:Name="txbCountSaff"/>
                            <Run Text=")"/>-->
                                </TextBlock>
                            </Border>
                            <Border x:Name="bodGrounds" HorizontalAlignment="Left" Width="100">
                                <!--<TextBlock x:Name="txbTextGround" Margin="10 0 0 0" Foreground="#474747" FontSize="16" FontWeight="Medium">
                            <Run Text="Nhóm"/>
                            <Run Text="("/>
                            <Run x:Name="txbCountGrounds"/>
                            <Run Text=")"/>
                        </TextBlock>-->
                            </Border>
                        </DockPanel>

                        <Border x:Name="grLoadListInsurance" Grid.Row="2">
                            <DataGrid Style="{DynamicResource DataGrid1}" Name="dgvStaffInTax" RowHeight="65" PreviewMouseWheel="dgvStaffInTax_PreviewMouseWheel">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="86"  Header="Ảnh">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <Border
                                    Style="{DynamicResource BorderImage}"
                                    HorizontalAlignment="Center">
                                                        <Border.Background>
                                                            <ImageBrush 
                                             ImageSource="{Binding avatarUser}">
                                                            </ImageBrush>
                                                        </Border.Background>
                                                    </Border>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="319" Header="Họ và tên (ID)">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0"
                                                    Text="{Binding userName}"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Bottom"
                                                     FontSize="16"
                                                     Foreground="#4C5BD4"/>
                                                        <TextBlock Grid.Row="1"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Top"
                                                     FontSize="16"
                                                     Foreground="#474747">
                                                <Run Text="ID: "/>
                                                <Run Text="{Binding idQLC}"/>
                                                        </TextBlock>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="213" Header="Áp dụng từ tháng">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <TextBlock 
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     FontSize="16"
                                     Foreground="#474747"
                                     Text="{Binding cl_day}"/>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="213" Header="Đến Tháng">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <TextBlock 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="#474747"
                                    Text="{Binding cl_day_end}"/>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="201" Header="Tiền thuế">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <TextBlock 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    Foreground="#474747"
                                    Text="{Binding tienbaohiem}"/>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="130" Header="Chức năng">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DockPanel>
                                                    <WrapPanel Width="80" Height="24">
                                                        <Border Background="Transparent" Cursor="Hand" x:Name="bodEditInsuranceSaff"  Width="24" MouseLeftButtonUp="bodEditInsuranceSaff_MouseLeftButtonUp">
                                                            <Path VerticalAlignment="Center"  Data="{DynamicResource iconChinhSua1}" Stroke="#4C5BD4" StrokeThickness="2"/>
                                                        </Border>
                                                        <Border Width="20">
                                                            <Path HorizontalAlignment="Center"  Data="{DynamicResource iconDuongDoc}" Stroke="#D9D9D9" StrokeThickness="2"/>
                                                        </Border>
                                                        <Border Background="Transparent" Cursor="Hand" x:Name="bodDeletes" Width="24" MouseLeftButtonUp="bodDeletes_MouseLeftButtonUp">
                                                            <Path VerticalAlignment="Center" Data="{DynamicResource iconXoa}" Stroke="#FF5B4D" StrokeThickness="2"/>
                                                        </Border>
                                                    </WrapPanel>
                                                </DockPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Border>

                    </Grid>
                </Border>

            </ScrollViewer>

        </Border>
    </Grid>
</UserControl>
