ChamCong365/Login/ucChooseSignUpOptions.xaml

<Window
    x:Class="ChamCong365.Login.ucChooseSignUpOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChamCong365.Login"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="2000"
    d:DesignWidth="2000"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resource/image/bgr_lon.png" />
        </Grid.Background>
        <StackPanel Margin="0,100,0,0">
            <TextBlock
                Margin="0,0,0,30"
                HorizontalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Foreground="White"
                Text="Chuyển đổi số nhanh, nhận ngay tiện ích lớn, đừng bỏ lỡ" />
            <TextBlock
                Margin="0,0,0,12"
                HorizontalAlignment="Center"
                FontSize="16"
                Foreground="White"
                Text="Để tiếp tục đăng ký bạn vui lòng chọn loại tài khoản." />
            <Border
                x:Name="borCom"
                Width="455"
                Height="108"
                CornerRadius="15"
                Cursor="Hand"
                MouseLeftButtonDown="LoginCom">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{DynamicResource #FFFFFF}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#233090" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid Margin="20,28">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Path VerticalAlignment="Center" Data="{StaticResource iconCom}">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="{DynamicResource #4C5BD4}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=borCom, Path=IsMouseOver}" Value="true">
                                        <Setter Property="Fill" Value="{DynamicResource #FFFFFF}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                    <StackPanel
                        Grid.Column="1"
                        Margin="15,0"
                        VerticalAlignment="Center">
                        <TextBlock FontSize="16" Text="Công ty">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#494949" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=borCom, Path=IsMouseOver}" Value="true">
                                            <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock FontSize="14" Text="Tài khoản công ty">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource #666666}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=borCom, Path=IsMouseOver}" Value="true">
                                            <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    <Path
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Data="{StaticResource iconRightArrowz}">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="{DynamicResource #4C5BD4}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=borCom, Path=IsMouseOver}" Value="true">
                                        <Setter Property="Fill" Value="{DynamicResource #FFFFFF}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Grid>
            </Border>
            <Border
                x:Name="borEp"
                Width="455"
                Height="108"
                Margin="0,30,0,25"
                CornerRadius="15"
                Cursor="Hand"
                MouseLeftButtonDown="LoginEp">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{DynamicResource #FFFFFF}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#233090" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid Margin="20,28">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Path VerticalAlignment="Center" Data="{StaticResource iconEp}">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="{DynamicResource #4C5BD4}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=borEp, Path=IsMouseOver}" Value="true">
                                        <Setter Property="Fill" Value="{DynamicResource #FFFFFF}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                    <StackPanel
                        Grid.Column="1"
                        Margin="15,0"
                        VerticalAlignment="Center">
                        <TextBlock FontSize="16" Text="Nhân viên">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#494949" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=borEp, Path=IsMouseOver}" Value="true">
                                            <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock FontSize="14" Text="Tài khoản nhân viên">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource #666666}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=borEp, Path=IsMouseOver}" Value="true">
                                            <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    <Path
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Data="{StaticResource iconRightArrowz}">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="{DynamicResource #4C5BD4}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=borEp, Path=IsMouseOver}" Value="true">
                                        <Setter Property="Fill" Value="{DynamicResource #FFFFFF}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Grid>
            </Border>

        </StackPanel>
    </Grid>
</Window>
