ChamCong365/Popup/CaiDatLuong/PhatDiMuonVeSom/PopUpXoaMucPhat.xaml

<UserControl x:Class="ChamCong365.Popup.CaiDatLuong.PhatDiMuonVeSom.PopUpXoaMucPhat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.CaiDatLuong.PhatDiMuonVeSom"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Rectangle Fill="Black" Opacity="0.5" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"></Rectangle>
        <Border CornerRadius="10" Background="#ffffff"  Width="500" Height="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="65"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border Width="50" Height="50" Background="#ff3333" CornerRadius="1000" VerticalAlignment="Bottom"></Border>
                    <Path Data="{DynamicResource iconError}" Stroke="#ffffff" Width="50" Height="50" VerticalAlignment="Bottom" StrokeThickness="3"></Path>
                </Grid>
                <TextBlock Text="Việc xóa tùy chọn có thể ảnh hưởng đến kết quả tính lương của các tháng trước. Bạn có chắc chắn muốn xóa tùy chọn này!" Grid.Row="1" TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                <DockPanel Grid.Row="2" HorizontalAlignment="Center">
                    <Border x:Name="btnHuy" CornerRadius="10" Width="132" Height="34" Background="#ffffff" Margin="0,0,20,0" BorderThickness="1" BorderBrush="#4c5bd4" Cursor="Hand" MouseLeftButtonUp="btnHuy_MouseLeftButtonUp">
                        <TextBlock Text="Huỷ" FontSize="18" FontWeight="DemiBold" Foreground="#4c5bd4" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border x:Name="btnDongY" CornerRadius="10" Width="132" Height="34" Background="#4c5bd4" Cursor="Hand" MouseLeftButtonUp="btnDongY_MouseLeftButtonUp">
                        <TextBlock Text="Đồng ý" FontSize="18" FontWeight="DemiBold" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
