ChamCong365/NhanVien/ChamCongBangTaiKhoanCongTy/Function/listCompany.xaml

<Window x:Class="ChamCong365.NhanVien.ChamCongBangTaiKhoanCongTy.Function.listCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChamCong365.NhanVien.ChamCongBangTaiKhoanCongTy.Function"
        mc:Ignorable="d"
       
        Title="listCompany">
    <StackPanel>
        <Border Margin="0 20 0 0">
            <TextBlock Text="3.CHẤM CÔNG BẰNG TÀI KHOẢN CÔNG TY"
                       FontSize="30" Foreground="#474747" LineHeight="40.8" 
                       FontWeight="DemiBold" TextWrapping="Wrap" MaxWidth="615"
                       HorizontalAlignment="Left">

            </TextBlock>
        </Border>
        <Border Margin="0 30 0 0"  Cursor="Hand" MouseUp="Border_MouseUp" >
            <DockPanel>
                <Border Width="44" >
                    <Image  Source="{StaticResource icon1DrawingImage }">

                    </Image>
                </Border>
                <Border Padding="10 0 0 0">
                    <TextBlock Text="Chấm công bằng tài khoản công ty" FontSize="20" TextWrapping="Wrap" 
                              FontWeight="DemiBold" LineHeight="23.44px" VerticalAlignment="Center"></TextBlock>
                </Border>
            </DockPanel>
        </Border>

    </StackPanel>
</Window>
