ChamCong365/Popup/PopupTimeKeeping/ucCoppyCalendarWork.xaml

<UserControl x:Class="ChamCong365.Popup.PopupTimeKeeping.ucCoppyCalendarWork"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.PopupTimeKeeping"
             mc:Ignorable="d">
    <Grid>
        <Rectangle Fill="#474747" Opacity="0.7" MouseDown="Rectangle_MouseDown"/>
        <Grid  
            Width="600"
            Height="465">
            <Border
               HorizontalAlignment="Center" 
                CornerRadius="10"
                Background="#FFFFFF"
                x:Name="bodlistviewCoppyCalendar">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"/>
            </Border.Effect>
            <Grid>
                <StackPanel  Height="465" Width="600">
                    <Border 
                        Height="54"
                        CornerRadius="10 10 0 0"
                        Background="#4C5BD4">
                            <DockPanel 
                                Width="550"
                                Background="#4C5BD4">
                                <TextBlock
                                Margin="200 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="DemiBold"
                                Foreground="#FFFFFF"
                                Text="Sao chép lịch làm việc"/>
                                <Image 
                                    MouseLeftButtonUp="Image_MouseLeftButtonUp"
                                    HorizontalAlignment="Right" 
                                    Width="14" 
                                    Height="14" 
                                    Source="{StaticResource iconExitDrawingImage}"/>
                            </DockPanel>
                        </Border>
                    <StackPanel Margin="20" Height="71">
                            <TextBlock Margin="5" Foreground="#474747" FontSize="16" FontWeight="Regular" Height="22">
                            <Run Text="Chon tháng áp dụng lịch làm việc"/>
                            <Run Foreground="#FF5B4D" Text=" *"/>
                            </TextBlock>
                            <Border 
                                x:Name="dopSelectedMonthCoppy"
                                MouseUp="dopSelectedMonthCoppy_MouseUp"
                                BorderThickness="1" 
                                CornerRadius="5" 
                                BorderBrush="#9F9F9F" 
                                Width="557" 
                                Height="39">
                                <DockPanel>
                                    <TextBlock 
                                        x:Name="txbSelectedMonthCoppy"
                                    FontWeight="Regular"
                                    FontSize="16"
                                    Margin="5 0 0 0"
                                    Foreground="#9F9F9F"
                                    VerticalAlignment="Center"
                                    Width="516" 
                                    Text=" Chọn tháng"/>
                                    <Image 
                                    Width="20" Height="20" 
                                    Source="{DynamicResource iconsCalendarDrawingImage}"/>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                    <DockPanel Margin="20 0 20 20">
                        <TextBlock 
                                VerticalAlignment="Center" 
                                FontSize="16" 
                                FontWeight="DemiBold" 
                                Foreground="#474747">
                                <Run Text="Lịch làm việc tháng "/>
                                <Run Text="{Binding txbSelectedMonthCoppy}"/>
                        </TextBlock>
                        <WrapPanel HorizontalAlignment="Right" Margin="0 0 15 0">
                                <TextBlock 
                                    Margin="0 0 10 0"
                                    VerticalAlignment="Center"
                                    FontSize="16" FontWeight="DemiBold" 
                                    Foreground="#474747" 
                                    Text="Chọn Tất cả"/>
                                <Border x:Name="bodCheckBoxCoppySaffAll"
                                        MouseLeftButtonUp="bodCheckBoxCoppySaffAll_MouseLeftButtonUp"
                                        CornerRadius="5"
                                        BorderThickness="2"
                                        BorderBrush="#9F9F9F"
                                        Width="24" Height="24"
                                        Background="#FFFFFF">
                                    <Image Source="{DynamicResource iconNikeDrawingImage}"/>
                                </Border>
                            </WrapPanel>
                    </DockPanel>
                    <ListView 
                        BorderThickness="0"
                        MaxHeight="155" 
                        x:Name="lsvCalendarMonth" 
                        Margin="20 0 20 20" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <DockPanel Margin="0 0 0 10" Width="538">
                                        <TextBlock 
                                            FontSize="16" 
                                            FontWeight="DemiBold" 
                                            Foreground="#474747" 
                                            Height="22" Text="{Binding MonthYear}"/>
                                        <Border x:Name="bodCheckBoxCoppySaffAll"
                                            MouseLeftButtonUp="bodCheckBoxCoppySaffAll_MouseLeftButtonUp"
                                            HorizontalAlignment="Right"
                                            CornerRadius="5"
                                            BorderThickness="2"
                                            BorderBrush="#9F9F9F"
                                            Width="24" Height="24"
                                            Background="#FFFFFF">
                                            <Image Source="{DynamicResource iconNikeDrawingImage}"/>
                                        </Border>
                                    </DockPanel>
                                        <Rectangle 
                                            VerticalAlignment="Bottom" 
                                            Height="1" StrokeDashArray="2" 
                                            Stroke="#9F9F9F" StrokeThickness="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Border 
                    CornerRadius="10" 
                    Background="#4C5BD4" 
                    Width="560" 
                    Height="41">
                        <TextBlock 
                        FontSize="18" 
                        FontWeight="DemiBold" 
                        Foreground="#FFFFFF" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Text="Lưu Lại"/>
                    </Border>
                    <Border 
                    Margin="20 10 20 0" 
                    Height="58" >
                        <TextBlock 
                        TextAlignment="Justify"
                        Foreground="#474747"
                        FontSize="16" 
                        Height="43" 
                        TextWrapping="Wrap" 
                        Text="Lưu ý: Những nhân viên đã được xét lịch làm việc trong tháng áp dụng sẽ không được cài đặt trong lịch làm việc sao chép này."/>
                    </Border>
                </StackPanel>
                <Border
                    x:Name="bodCalendarMonthCoppy"
                    Visibility="Collapsed"
                    Margin="27,145,0,0"
                    CornerRadius="0 0 10 10"
                    Background="#FFFFFF"
                    BorderThickness="1"
                    BorderBrush="#666666"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="250" 
                    Height="auto">
                    <StackPanel Margin="0 5 0 0" >
                        <StackPanel  Width="240">
                                <Border Height="22" Background="#F1F1F1" BorderThickness="1 1 1 0"
                                BorderBrush="#666666">
                                    <TextBlock x:Name="txbYearTop" MouseLeftButtonUp="txbYearTop_MouseLeftButtonUp" Margin="10 0 0 0"  Foreground="#474747" FontSize="16" FontWeight="Regular" />
                                </Border>
                                <Border x:Name="bodSelectMonth" Height="22" Background="#F1F1F1" BorderThickness="1"
                                BorderBrush="#666666">
                                    <TextBlock x:Name="txbYearBottom" MouseLeftButtonUp="txbYearBottom_MouseLeftButtonUp" Margin="10 0 0 0" Foreground="#474747" FontSize="16" FontWeight="Regular" />
                                </Border>
                        </StackPanel>
                        <WrapPanel x:Name="wapLoadMonth"
                            Height="auto">
                        </WrapPanel>
                        <DockPanel Margin="0 10 0 10">
                            <TextBlock x:Name="txbDeleteMonth" MouseLeftButtonUp="txbDeleteMonth_MouseLeftButtonUp" Margin="10 0 0 0" Foreground="#4C5BD4" FontSize="16" FontWeight="Regular" Text="Xóa"/>
                            <TextBlock x:Name="txbNowMonth" MouseLeftButtonUp="txbNowMonth_MouseLeftButtonUp"  Margin="0 0 10 0" Foreground="#4C5BD4" FontSize="16" FontWeight="Regular" HorizontalAlignment="Right" Text="Tháng Này"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        </Grid>
    </Grid>
</UserControl>
