ChamCong365/Popup/PopupTimeKeeping/ucCreateFileSaff.xaml

<UserControl x:Class="ChamCong365.Popup.PopupTimeKeeping.ucCreateFileSaff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.PopupTimeKeeping"
             mc:Ignorable="d" >
    <Grid>
        <Rectangle Fill="#474747" Opacity="0.7" MouseDown="Rectangle_MouseDown"/>
        <!--Thêm file nhân viên-->
        <Border
            x:Name="bodAddFileSaff"
            Background="White"
            CornerRadius="10"
            BorderThickness="1"
            BorderBrush="#4C5BD4"
            MaxWidth="542"
            MaxHeight="479">
            <StackPanel>
                <Border
                    x:Name="bodExitCreateFile"
                    MouseUp="bodExitCreateFile_MouseUp"
                    Background="#4C5BD4"
                    Width="542"
                    Height="54"
                    CornerRadius="10 10 0 0">
                    <Image 
                        Margin="0 0 20 0"
                        HorizontalAlignment="Right"
                        Width="14" 
                        Source="{DynamicResource iconExitDrawingImage}"/>
                </Border>
                <Border 
                    CornerRadius="10"
                    Margin="0 10 0 0"
                    Width="460"
                    Height="184">
                    <Grid>
                        <Rectangle 
                        RadiusX="10"
                        RadiusY="10"
                        Width="460"
                        Height="184"
                        StrokeDashArray="3" 
                        Stroke="Black" StrokeThickness="1"/>
                        <StackPanel 
                            Grid.Row="0">
                            <Image 
                                Margin="0 20 0 20"
                                Width="50"
                                Height="50"
                                Source="{DynamicResource iconUploadLightDrawingImage}"/>
                            <TextBlock 
                                Margin="0 0 0 20"
                                HorizontalAlignment="Center"
                                Text="Thả hoặc kéo vào đây"
                                FontSize="16"
                                FontWeight="DemiBold"
                                Foreground="#474747"/>
                            <Border 
                                CornerRadius="10"
                                Background="#4C5BD4"
                                Width="132"
                                Height="32">
                                <TextBlock 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Text="Browe file"
                                    FontSize="16"
                                    FontWeight="DemiBold"
                                    Foreground="#FFFFFF"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
                <WrapPanel 
                     Margin="20 30 0 10">
                    <TextBlock 
                        Text="Thêm file mẫu"
                        FontSize="18"
                        Foreground="#474747"
                        FontWeight="DemiBold"/>
                    <Image 
                        Margin="10 0 0 0"
                        Width="27" Height="23" 
                        Source="{DynamicResource iconNexRightDrawingImage}"/>
                </WrapPanel>
                <StackPanel Grid.Row="2" >
                    <Border 
                        Margin="0 20 0 10"
                        TextBlock.FontSize="18"
                        TextBlock.FontWeight="DemiBold"
                        TextBlock.Foreground="White"
                        CornerRadius="10"
                        Background="#4C5BD4"
                        Height="44" Width="189">
                        <TextBlock 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="Thêm nhân viên" />
                    </Border>
                    <TextBlock 
                        Margin="20 20 20 0"
                        Text="Lưu ý: Những nhân viên đã được xét lịch làm việc sẽ không thể tạo thêm vào bất kỳ lịch làm việc nào khác."
                        TextWrapping="Wrap"
                        FontSize="16"
                        Foreground="#474747"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
