ChamCong365/Popup/PopupTimeKeeping/ucCreateCalendarWork.xaml

<UserControl
    x:Class="ChamCong365.Popup.PopupTimeKeeping.ucCreateCalendarWork"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChamCong365.Popup.PopupTimeKeeping"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Fill="#474747"
            MouseDown="Rectangle_MouseDown"
            Opacity="0.7" />
        <Grid MaxWidth="600" MaxHeight="750">
            <Border
                x:Name="bodAddLich"
                HorizontalAlignment="Center"
                Background="#FFFFFF"
                CornerRadius="10">
                <StackPanel>
                    <Border
                        Height="54"
                        Background="#4C5BD4"
                        CornerRadius="10 10 0 0">
                        <DockPanel Width="550" Background="#4C5BD4">
                            <TextBlock
                                Margin="200,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="DemiBold"
                                Foreground="#FFFFFF"
                                Text="Thêm mới lịch làm việc" />
                            <Image
                                x:Name="ExitCreateCalendarWork"
                                Width="14"
                                Height="14"
                                HorizontalAlignment="Right"
                                MouseUp="ExitCreateCalendarWork_MouseUp"
                                Source="{StaticResource iconExitDrawingImage}" />
                        </DockPanel>
                    </Border>
                    <StackPanel
                        Height="71"
                        Margin="20"
                        FocusManager.FocusedElement="{Binding ElementName=tbInputName}">
                        <TextBlock
                            Height="22"
                            Margin="5"
                            FontSize="16"
                            FontWeight="Regular"
                            Foreground="#474747">
                            <Run Text="Tên lịch làm việc" />
                            <Run Foreground="#FF5B4D" Text=" *" />
                        </TextBlock>
                        <Border
                            Width="557"
                            Height="39"
                            BorderBrush="#9F9F9F"
                            BorderThickness="1"
                            CornerRadius="5">
                            <TextBox
                                x:Name="tbInputName"
                                MaxWidth="540"
                                Margin="5,0,0,0"
                                VerticalContentAlignment="Center"
                                BorderThickness="0"
                                FontSize="16"
                                FontWeight="Normal"
                                Foreground="#474747" />
                        </Border>
                    </StackPanel>
                    <StackPanel Height="71" Margin="20,0,20,0">
                        <TextBlock
                            Height="22"
                            Margin="5"
                            FontSize="16"
                            FontWeight="Regular"
                            Foreground="#474747">
                            <Run Text="Chọn lịch làm việc" />
                            <Run Foreground="#FF5B4D" Text=" *" />
                        </TextBlock>
                        <Border
                            x:Name="bodSelectLich"
                            Width="557"
                            Height="39"
                            BorderBrush="#9F9F9F"
                            BorderThickness="1"
                            CornerRadius="5"
                            MouseLeftButtonUp="Image_MouseLeftButtonUp_SelectLich">
                            <DockPanel>
                                <TextBlock
                                    x:Name="txbSelectLich"
                                    Width="516"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Regular" />
                                <Image
                                    Width="14"
                                    Height="14"
                                    Source="{StaticResource iconExitSmallDrawingImage}" />
                            </DockPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Height="71" Margin="20,20,20,0">
                        <TextBlock
                            Height="22"
                            Margin="5"
                            FontSize="16"
                            FontWeight="Regular"
                            Foreground="#474747">
                            <Run Text="Tháng áp dụng" />
                            <Run Foreground="#FF5B4D" Text=" *" />
                        </TextBlock>
                        <Border
                            x:Name="bodOpenCalendarMonth"
                            Width="557"
                            Height="39"
                            BorderBrush="#9F9F9F"
                            BorderThickness="1"
                            CornerRadius="5"
                            MouseUp="bodOpenCalendar_MouseUp">
                            <DockPanel>
                                <TextBlock
                                    x:Name="txbSelectedMonth"
                                    Width="516"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Regular"
                                    Foreground="#9F9F9F"
                                    Text=" Chọn tháng" />
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="{DynamicResource iconsCalendarDrawingImage}" />
                            </DockPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Height="71" Margin="20,20,20,0">
                        <TextBlock
                            Height="22"
                            Margin="5"
                            FontSize="16"
                            FontWeight="Regular"
                            Foreground="#474747">
                            <Run Text="Ngày bắt đầu làm việc" />
                            <Run Foreground="#FF5B4D" Text=" *" />
                        </TextBlock>
                        <Border
                            x:Name="bodOpenCalendarDay"
                            Width="557"
                            Height="39"
                            BorderBrush="#9F9F9F"
                            BorderThickness="1"
                            CornerRadius="5"
                            MouseUp="bodOpenCalendarDay_MouseUp">
                            <DockPanel>
                                <TextBlock
                                    x:Name="txbSelectedDay"
                                    Width="516"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Regular"
                                    Foreground="#ACACAC"
                                    Text=" Chọn ngày" />
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="{DynamicResource iconsCalendarDrawingImage}" />
                            </DockPanel>
                        </Border>
                    </StackPanel>
                    <Border
                        Width="126"
                        Height="34"
                        Margin="0,20,0,20"
                        Background="#4C5BD4"
                        BorderThickness="1"
                        CornerRadius="10"
                        MouseLeftButtonUp="bodContinue_MouseLeftButtonUp"
                        TextBlock.FontSize="18"
                        TextBlock.FontWeight="Medium"
                        TextBlock.Foreground="#FFFFFF">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Tiếp tục" />
                    </Border>
                </StackPanel>
            </Border>

            <Border
                x:Name="bodLich"
                Width="188"
                Height="96"
                Margin="23,236,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                BorderBrush="#9F9F9F"
                BorderThickness="1"
                CornerRadius="0 0 5 5"
                Visibility="Collapsed">
                <ListView
                    x:Name="lsvLich"
                    Height="auto"
                    Margin="0,0,0,5"
                    BorderThickness="0"
                    FontSize="16"
                    FontWeight="Regular"
                    Foreground="#474747"
                    SelectionChanged="lsvLich_SelectionChanged" />
            </Border>
            <!--  Lịch Tháng  -->
            <Border
                x:Name="bodCalendarMonth"
                Width="250"
                Height="auto"
                Margin="25,327,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFFFFF"
                BorderBrush="#666666"
                BorderThickness="1"
                CornerRadius="0 0 10 10"
                Visibility="Collapsed">
                <StackPanel Margin="0,5,0,0">
                    <StackPanel Width="240">
                        <Border
                            Height="22"
                            Background="#F1F1F1"
                            BorderBrush="#666666"
                            BorderThickness="1,1,1,0">
                            <TextBlock
                                x:Name="txbYearTop"
                                Margin="10,0,0,0"
                                FontSize="16"
                                FontWeight="Regular"
                                Foreground="#474747"
                                MouseLeftButtonUp="txbYearTop_MouseLeftButtonUp" />
                        </Border>
                        <Border
                            x:Name="bodSelectMonth"
                            Height="22"
                            Background="#F1F1F1"
                            BorderBrush="#666666"
                            BorderThickness="1">
                            <TextBlock
                                x:Name="txbYearBottom"
                                Margin="10,0,0,0"
                                FontSize="16"
                                FontWeight="Regular"
                                Foreground="#474747"
                                MouseLeftButtonUp="txbYearBottom_MouseLeftButtonUp" />
                        </Border>
                    </StackPanel>
                    <WrapPanel x:Name="wapLoadMonth" Height="auto" />
                    <DockPanel Margin="0,10,0,10">
                        <TextBlock
                            x:Name="txbDeleteMonth"
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontWeight="Regular"
                            Foreground="#4C5BD4"
                            MouseLeftButtonUp="txbDeleteMonth_MouseLeftButtonUp"
                            Text="Xóa" />
                        <TextBlock
                            x:Name="txbNowMonth"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            FontSize="16"
                            FontWeight="Regular"
                            Foreground="#4C5BD4"
                            MouseLeftButtonUp="txbNowMonth_MouseLeftButtonUp"
                            Text="Tháng Này" />
                    </DockPanel>
                </StackPanel>

            </Border>
            <!--  Lịch Ngày  -->
            <Border
                x:Name="bodCalendarDay"
                Width="245"
                MaxHeight="325"
                Margin="25.5,418,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFFFFF"
                BorderBrush="#9F9F9F"
                BorderThickness="1"
                CornerRadius="0 0 5 5"
                Visibility="Collapsed">
                <StackPanel>
                    <DockPanel Margin="0,10,0,10">
                        <WrapPanel>
                            <TextBlock
                                FontSize="16"
                                FontWeight="DemiBold"
                                Foreground="#474747">
                                <Run x:Name="txbLoadNumMonth" />
                                <Run x:Name="txbLoadNumYear" />
                            </TextBlock>
                            <Image
                                Width="14"
                                Height="9"
                                VerticalAlignment="Center"
                                Source="{StaticResource iconNextBotomDrawingImage}" />
                        </WrapPanel>
                        <DockPanel Width="35" HorizontalAlignment="Right">
                            <Image
                                x:Name="imgNextop"
                                Width="15"
                                Height="30"
                                MouseLeftButtonUp="imgNextop_MouseLeftButtonUp"
                                Source="{StaticResource iconArrowUpDrawingImage}" />
                            <Image
                                x:Name="imgNexBottom"
                                Width="15"
                                Height="30"
                                MouseLeftButtonUp="imgNexBottom_MouseLeftButtonUp"
                                Source="{StaticResource iconArrowDownDrawingImage}" />
                        </DockPanel>
                    </DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="35" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Text="CN" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Text="T2" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            Text="T3" />
                        <TextBlock
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            Text="T4" />
                        <TextBlock
                            Grid.Column="4"
                            HorizontalAlignment="Center"
                            Text="T5" />
                        <TextBlock
                            Grid.Column="5"
                            HorizontalAlignment="Center"
                            Text="T6" />
                        <TextBlock
                            Grid.Column="6"
                            HorizontalAlignment="Center"
                            Text="T7" />
                    </Grid>
                    <WrapPanel x:Name="loadFistDaySmall" Height="auto" />
                    <DockPanel Margin="10">
                        <TextBlock
                            HorizontalAlignment="Left"
                            Foreground="#4C5BD4"
                            Text="Xóa" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            Foreground="#4C5BD4"
                            Text="Hôm nay" />
                    </DockPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
