ChamCong365/Popup/PopupTimeKeeping/ucCreateAddressIP.xaml

<UserControl x:Class="ChamCong365.Popup.PopupTimeKeeping.ucCreateAddressIP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.PopupTimeKeeping"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
    <Grid>
        <Rectangle Fill="#474747" Opacity="0.7" MouseDown="Rectangle_MouseDown_1"/>
        <!--4. Create IP-->
        <Border 
            x:Name="bodCreateIP"
            Width="600"
            Height="313"
            Background="White"
            CornerRadius="10"
            BorderBrush="#474747">
            <StackPanel>
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <Border 
                        Grid.Row="0"
                        CornerRadius="10 10 0 0"
                        Width="600" Height="54"
                        Background="#4C5BD4"
                        TextBlock.FontSize="20"
                        TextBlock.LineHeight="23.44"
                        TextBlock.FontWeight="DemiBold"
                        TextBlock.Foreground="White">
                        <TextBlock 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="Thêm địa chỉ IP mới">
                        </TextBlock>
                    </Border>
                    <Border 
                        x:Name="ExitCreateWifi"
                        MouseUp="ExitCreateWifi_MouseUp"
                        Margin="0 0 15 0"
                        HorizontalAlignment="Right"
                        Grid.Row="1"
                        Width="14"
                        Height="14">
                        <Image Source="{DynamicResource iconExitDrawingImage}"/>
                    </Border>
                </Grid>
                <StackPanel Height="71" Margin="20">
                    <TextBlock  Margin="5" Foreground="#474747" FontSize="16" FontWeight="Regular" Height="22">
                        <Run Text="Tên IP Mạng"/>
                        <Run Foreground="#FF5B4D" Text=" *"/>
                    </TextBlock>
                    <Border   
                        Width="557" Height="39"
                        BorderBrush="#9F9F9F"
                        BorderThickness="1"
                        CornerRadius="5">
                        <TextBox 
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            Foreground="#474747"
                            FontSize="16"
                            FontWeight="Normal"
                            Height="39"
                            MaxWidth="540" 
                            />
                    </Border>
                </StackPanel>
                <StackPanel Height="71" Margin="20 0 20 20">
                    <TextBlock Margin="5" Foreground="#474747" FontSize="16" FontWeight="Regular"  Height="22">
                        <Run Text="Địa chỉ IP mạng dùng điểm danh " />
                        <Run Foreground="#FF5B4D" Text="*"/>
                        </TextBlock>
                    <Border 
                        Height="39"
                        Width="557" 
                        BorderBrush="#9F9F9F"
                        BorderThickness="1"
                        CornerRadius="5">
                        <TextBox
                            Width="540"
                            Foreground="#474747"
                            FontSize="16"
                            FontWeight="Normal"
                            BorderThickness="0" 
                            VerticalContentAlignment="Center"/>
                    </Border>
                </StackPanel>
                <Border
                    TextBlock.Foreground="White"
                    TextBlock.FontWeight="DemiBold"
                    CornerRadius="15"
                    TextBlock.FontSize="18"
                    Background="#4C5BD4"
                    Height="44"
                    Width="142">
                    <TextBlock 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Thêm mới">

                    </TextBlock>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
