ChamCong365/Popup/PopupTimeKeeping/ucDelete.xaml

<UserControl x:Class="ChamCong365.Popup.PopupTimeKeeping.ucDelete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.PopupTimeKeeping"
             mc:Ignorable="d" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid>
        <Rectangle Fill="#474747"  Opacity="0.7" MouseDown="Rectangle_MouseDown"/>
        <!--1.Delete-->
        <Border 
            x:Name="bodDelete"
            BorderThickness="1"
            CornerRadius="10 10 10 10"
            Width="494"
            Height="212"
            Background="White">
            <StackPanel>
                <Border
                    Margin="0 10 0 10"
                    Width="50"
                    Height="50">
                    <Image Source="{DynamicResource iconExitRedDrawingImage}"/>
                </Border>
                <Border 
                    Margin="0 10 0 20"
                    TextBlock.Foreground="#474747"
                    Width="279"
                    Height="auto"
                    TextBlock.FontSize="16"
                    TextBlock.FontWeight="DemiBold">
                    <TextBlock 
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        Text="Hành động xóa không thể phục hồi. Bạn có chắc chắn muốn xóa?">

                    </TextBlock>
                </Border>
                <DockPanel 
                    Width="274"
                    Height="44">
                    <Border 
                        x:Name="bodHuy"
                        MouseEnter="bodHuy_MouseEnter"
                        MouseLeave="bodHuy_MouseLeave"
                        MouseLeftButtonUp="Border_MouseLeftButtonUp_OffDelete"
                        TextBlock.Foreground="#4C5BD4"
                        TextBlock.FontWeight="DemiBold"
                        TextBlock.FontSize="18"
                        Width="129"
                        BorderBrush="#4C5BD4"
                        BorderThickness="1"
                        CornerRadius="15 15 15 15">
                        <TextBlock 
                            x:Name="txbHuy"
                            Text="Hủy"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                    <Border 
                        x:Name="bodYesDelete"
                        MouseUp="bodYesDelete_MouseUp"
                         Background="#4C5BD4"
                        Width="129"
                        TextBlock.Foreground="White"
                        TextBlock.FontWeight="DemiBold"
                        TextBlock.FontSize="18"
                        BorderBrush="#4C5BD4"
                        BorderThickness="1"
                        CornerRadius="15 15 15 15">
                        <TextBlock 
                            Text="Đồng ý"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>

                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
