ChamCong365/Popup/PopupTimeKeeping/ucDeleteCalendarWork.xaml

<UserControl x:Class="ChamCong365.Popup.PopupTimeKeeping.ucDeleteCalendarWork"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.PopupTimeKeeping"
             mc:Ignorable="d" >
    <Grid>
        <Rectangle Fill="#474747" Opacity="0.7" MouseDown="Rectangle_MouseDown"/>
        <!--Xóa lịch làm việc-->
        <Border 
            HorizontalAlignment="Center"
            x:Name="bodDeleteCalendar"
            Margin="0 0 0 250"
            Width="450"
            Background="White"
            Height="183"
            CornerRadius="10"
            BorderThickness="1"
            BorderBrush="Blue">
            <StackPanel>
                <Image 
                    Margin="0 15 0 0" 
                    Width="50" 
                    Source="{DynamicResource iconExitRedDrawingImage}"/>
                <Border Margin="0 20 0 20">
                    <TextBlock 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Foreground="#474747"
                        Text="Bạn có muốn xóa lịch làm việc này?"/>
                </Border>
                <DockPanel>
                    <Border 
                        x:Name="bodCancel"
                        MouseDown="bodCancel_MouseDown"
                        MouseEnter="bodCancel_MouseEnter"
                        MouseLeave="bodCancel_MouseLeave"
                        Margin="80 0 0 0"
                        Width="129"
                        Height="34"
                        CornerRadius="10"
                        BorderThickness="1"
                        BorderBrush="#4C5BD4">
                        <TextBlock 
                            x:Name="txbCancel"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            Foreground="#4C5BD4"
                            FontWeight="DemiBold"
                            Text="Hủy" />
                    </Border>
                    <Border 
                        Margin="0 0 80 0"
                        HorizontalAlignment="Right"
                        Width="129"
                        Height="34"
                        CornerRadius="10"
                        BorderThickness="1"
                        BorderBrush="#4C5BD4"
                            Background="#4C5BD4">
                        <TextBlock 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            Foreground="White"
                            FontWeight="DemiBold"
                            Text="Đồng ý" />
                    </Border>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
