ChamCong365/Popup/PopupTimeKeeping/ucListWifi.xaml

<UserControl x:Class="ChamCong365.Popup.PopupTimeKeeping.ucListWifi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.PopupTimeKeeping"
             mc:Ignorable="d" Width="1200">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <!--Danh sách wifi Visible-->
            <Border Grid.Column="0"
            x:Name="bodTextLabletWifi"
            HorizontalAlignment="Left">
            <TextBlock
                FontWeight="Medium"
                VerticalAlignment="Center"
                Style="{StaticResource TextBlockLable}"
                Text="Danh sách wifi"/>
        </Border>
            <!--Button thêm mới wifi Visible-->
            <Border Grid.Column="1"
                 Cursor="Hand"
                 Margin="0 20 0 20"
                 BorderThickness="0"
                 MouseEnter="bodAddWifi_MouseEnter"
                 MouseLeave="bodAddWifi_MouseLeave"
                 MouseUp="bodAddWifi_MouseUp_1"
                 x:Name="bodAddWifi"
                 Style="{StaticResource BorderButonGreen}"
                 HorizontalAlignment="Right">
                <TextBlock
                    Margin="5 0 5 0"
                    VerticalAlignment="Center"
                    Text="+ Thêm mới wifi"/>
            </Border>
            <!--ListView load Wifi-->
            <ListView Grid.Row="2" 
                MaxHeight="450" BorderThickness="0"  
                x:Name="lsvLoadWifi" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Grid Height="126">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="125"/>
                                            <RowDefinition Height="1"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0"
                                            HorizontalAlignment="Left">
                                                <DockPanel>
                                                    <Border 
                                                    Margin="0 20 0 0"
                                                    VerticalAlignment="Top"
                                                    Width="42" Height="42">
                                                        <Image Source="{StaticResource iconWifiDrawingImage}"/>
                                                    </Border>
                                                    <Grid Margin="20 10 20 10">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="1*"/>
                                                            <RowDefinition Height="2.5*"/>
                                                        </Grid.RowDefinitions>
                                                        <DockPanel Grid.Row="0"
                                                         TextBlock.Foreground="#4C5BD4"
                                                         TextBlock.FontSize="18">
                                                            <Border>
                                                                <TextBlock 
                                                                Text="Tên wifi: "/>
                                                            </Border>
                                                            <Border>
                                                                <TextBlock Text="{Binding NameWifi}"/>
                                                            </Border>
                                                        </DockPanel>
                                                        <DockPanel Grid.Row="1">
                                                            <Border>
                                                                <TextBlock 
                                                                Foreground="#474747"
                                                                Style="{StaticResource TextBlockLable}"
                                                                Text="Địa chỉ Mac của Wifi: "/>
                                                            </Border>
                                                            <Border>
                                                                <TextBlock 
                                                                Foreground="#474747"
                                                                Style="{StaticResource TextBlockLable}"
                                                                Text="{Binding AddressWifi}"/>
                                                            </Border>
                                                        </DockPanel>
                                                    </Grid>
                                                </DockPanel>
                                            </Grid>
                                            <Grid Grid.Column="1"
                                            HorizontalAlignment="Right">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <WrapPanel Grid.Row="0"
                                                Margin="0 20 0 0"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Right">
                                                    <Border
                                                    Height="24"
                                                    MouseLeftButtonUp="Border_MouseLeftButtonUp_UpdateWifi">
                                                        <Image Source="{StaticResource iconPointPenDrawingImage}"/>
                                                    </Border>
                                                    <Border 
                                                     Height="24"
                                                     Margin="10 0 10 0">
                                                        <Image Source="{StaticResource iconGachDrawingImage}"/>
                                                    </Border>
                                                    <Border 
                                                    Height="24"
                                                    MouseLeftButtonUp="Border_MouseLeftButtonUp_DeleteWifi">
                                                        <Image Source="{StaticResource iconDeleteDrawingImage}"/>
                                                    </Border>
                                                </WrapPanel>
                                                <DockPanel Grid.Row="1" 
                                                 Margin="0 0 0 -15"
                                                 VerticalAlignment="Bottom">
                                                    <Border >
                                                        <TextBlock
                                                        Style="{StaticResource TextBlockLable}"
                                                        Text="Cập Nhật: "/>
                                                    </Border>
                                                    <Border>
                                                        <TextBlock
                                                        Style="{StaticResource TextBlockLable}"
                                                        Text="{Binding UpdateWifi}"/>
                                                    </Border>
                                                </DockPanel>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Rectangle 
                                                Height="1"
                                                Opacity="0.5" 
                                                StrokeDashArray="3 3 3 3" 
                                                Stroke="#666666"/>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </ScrollViewer>
</UserControl>
