ChamCong365/Popup/PopupTimeKeeping/ucListIP.xaml

<UserControl x:Class="ChamCong365.Popup.PopupTimeKeeping.ucListIP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.PopupTimeKeeping"
             mc:Ignorable="d" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Danh sách IP mạngCollapsed-->
        <Border Grid.Column="0"
            x:Name="bodTextLableIp"
            HorizontalAlignment="Left">
            <TextBlock
                FontWeight="Medium"
                VerticalAlignment="Center"
                Style="{StaticResource TextBlockLable}"
                Text="Danh sách IP mạng cho phép chấm công trên website bằng tài khoản nhân viên"/>
        </Border>
        <!--Button thêm mới địa chỉ IP Collapsed-->
        <Border Grid.Column="1"
                Margin="0 20 0 0"
            Cursor="Hand"
            x:Name="borAddIp" 
            MouseEnter="borAddIp_MouseEnter"
            MouseLeave="borAddIp_MouseLeave"
            MouseLeftButtonUp="borAddIp_MouseLeftButtonUp"
            Style="{StaticResource BorderButonGreen}"
            HorizontalAlignment="Right">
            <TextBlock
                Margin="15 0 15 0"
                VerticalAlignment="Center"
                Text="+ Thêm địa chỉ IP"/>
        </Border>
        <!--ListView load IP-->
        <ListView Grid.Row="2"  
            x:Name="lsvLoadIP"
            MaxHeight="450" BorderThickness="0"  
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid Height="126">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="125"/>
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0"
                                            HorizontalAlignment="Left">
                                            <DockPanel>
                                                <Border 
                                                    Margin="0 20 0 0"
                                                    VerticalAlignment="Top"
                                                    Width="42">
                                                    <Image Source="{StaticResource iconWifiDrawingImage}"/>
                                                </Border>
                                                <Grid Margin="20 10 20 10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="2.5*"/>
                                                    </Grid.RowDefinitions>
                                                    <DockPanel Grid.Row="0"
                                                        TextBlock.Foreground="#4C5BD4"
                                                        TextBlock.FontSize="18">
                                                        <Border>
                                                            <TextBlock Text="Tên IP Mạng: "/>
                                                        </Border>
                                                        <Border>
                                                            <TextBlock Text="{Binding NameWifi}"/>
                                                        </Border>
                                                    </DockPanel>
                                                    <DockPanel Grid.Row="1">
                                                        <Border>
                                                            <TextBlock 
                                                               Foreground="#474747"
                                                               Style="{StaticResource TextBlockLable}"
                                                               Text="Địa chỉ IP: "/>
                                                        </Border>
                                                        <Border>
                                                            <TextBlock 
                                                                Foreground="#474747"
                                                                Style="{StaticResource TextBlockLable}"
                                                                Text="{Binding AddressWifi}"/>
                                                        </Border>
                                                    </DockPanel>
                                                </Grid>
                                            </DockPanel>
                                        </Grid>
                                        <Grid Grid.Column="1"
                                            HorizontalAlignment="Right">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <WrapPanel  Grid.Row="0"
                                                Margin="0 20 0 0"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Right">
                                                <Border
                                                    Height="24"
                                                    MouseLeftButtonUp="Border_MouseLeftButtonUp_UpdateIP">
                                                    <Image Source="{StaticResource iconPointPenDrawingImage}"/>
                                                </Border>
                                                <Border 
                                                    Height="24"
                                                    Margin="10 0 10 0">
                                                    <Image Source="{StaticResource iconGachDrawingImage}"/>
                                                </Border>
                                                <Border 
                                                     Height="24"
                                                     MouseLeftButtonUp="Border_MouseLeftButtonUp_DeleteIP">
                                                    <Image Source="{StaticResource iconDeleteDrawingImage}"/>
                                                </Border>
                                            </WrapPanel>
                                            <DockPanel Grid.Row="1" 
                                                    Margin="0 0 0 -15"
                                                    VerticalAlignment="Bottom">
                                                <Border >
                                                    <TextBlock
                                                       Style="{StaticResource TextBlockLable}"
                                                       Text="Cập Nhật: "/>
                                                </Border>
                                                <Border>
                                                    <TextBlock
                                                       Style="{StaticResource TextBlockLable}"
                                                       Text="{Binding UpdateWifi}"/>
                                                </Border>
                                            </DockPanel>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Rectangle 
                                           Opacity="0.5" 
                                           StrokeDashArray="3 3 0 2.5" 
                                           Stroke="#666666" />
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
