ChamCong365/Popup/PopupTimeKeeping/ucNextCreateCalendarWork.xaml

<UserControl x:Class="ChamCong365.Popup.PopupTimeKeeping.ucNextCreateCalendarWork"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.PopupTimeKeeping"
             mc:Ignorable="d">
    <Grid>
        <Rectangle 
            Fill="#474747" 
            Opacity="0.7" MouseDown="Rectangle_MouseDown"/>
        <ScrollViewer 
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto">
            <Border
                Width="600"
                Height="auto"
                Background="White"
                Style="{StaticResource BorderButon}">
                <StackPanel>
                  
                    <Grid Margin="20 20 20 20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="345"/>
                            <RowDefinition Height="307"/>
                            <RowDefinition Height="44"/>
                        </Grid.RowDefinitions>
                        
                        <Border Grid.Row="0"
                        Height="47" 
                       Margin="0 20 0 20">
                            <TextBlock 
                        FontSize="20"
                        FontWeight="DemiBold"
                        Foreground="#474747"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                        <Run Text="Tháng"/>
                        <Run x:Name="txbViewTextMonth"/>
                            </TextBlock>
                        </Border>
                        <StackPanel Grid.Row="1">
                            <Border
                        Height="43"
                        Background="#4C5BD4"
                        CornerRadius="10 10 0 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="CN"
                                           Style="{DynamicResource TextBlockCalendar}"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock Text="Thứ 2"
                                           Style="{DynamicResource TextBlockCalendar}"/>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <TextBlock Text="Thứ 3"
                                           Style="{DynamicResource TextBlockCalendar}"/>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <TextBlock Text="Thứ 4"
                                           Style="{DynamicResource TextBlockCalendar}"/>
                                    </Grid>
                                    <Grid Grid.Column="4">
                                        <TextBlock Text="Thứ 5"
                                           Style="{DynamicResource TextBlockCalendar}"/>
                                    </Grid>
                                    <Grid Grid.Column="5">
                                        <TextBlock Text="Thứ 6"
                                           Style="{DynamicResource TextBlockCalendar}"/>
                                    </Grid>
                                    <Grid Grid.Column="6">
                                        <TextBlock Text="Thứ 7"
                                           Style="{DynamicResource TextBlockCalendar}"/>
                                    </Grid>
                                </Grid>
                            </Border>
                            <Border BorderThickness="1"
                                BorderBrush="#CFCFCF">
                                <WrapPanel 
                                    Height="300"
                                    x:Name="loadFistDay">
                                 
                                </WrapPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                             Margin="0 20 0 20">
                            <Border>
                                <TextBlock Text="Chọn vào ngày bên trên sau đó tích vào ca làm việc bên dưới để chọn ca làm việc tương ứng với ngày hôm đó."
                                    FontSize="16"
                                    FontWeight="DemiBold"
                                    Foreground="#FF5B4D"
                                    TextWrapping="Wrap"/>   
                            </Border>
                            <Border>
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="DemiBold"
                                    Foreground="#474747"
                                    TextWrapping="Wrap">
                                    <Run Text="Ca làm việc trong ngày"/>
                                    <Run x:Name="txbConvertDay"/>
                                </TextBlock>
                            </Border>
                            <DockPanel HorizontalAlignment="Left"
                               Margin="0 0 0 5">
                                <Border x:Name="bodCheckedWorkMorrning"
                                    CornerRadius="5"
                                    BorderThickness="2"
                                    BorderBrush="#9F9F9F"
                                    Width="24" Height="24"
                                    Background="White">
                                    <Image Source="{DynamicResource iconNikeDrawingImage}"/>
                                </Border>
                                <Border>
                                    <TextBlock
                                        Margin="20 0 0 0"
                                        Text="Ca sáng"
                                        FontSize="16"
                                Foreground="#474747"/>
                                </Border>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Left"
                                Margin="0 0 0 5">
                                <Border 
                                    x:Name="bodCheckedAffter"
                                    CornerRadius="5"
                                    BorderThickness="2"
                                    BorderBrush="#9F9F9F"
                                    Width="24" Height="24"
                                    Background="White">
                                    <Image Source="{DynamicResource iconNikeDrawingImage}"/>
                                </Border>
                                <Border>
                                    <TextBlock
                                        Margin="20 0 0 0"
                                        Text="Ca trưa kinh doanh"
                                        FontSize="16"
                                        Foreground="#474747"/>
                                </Border>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Left"
                                    Margin="0 0 0 5">
                                <Border 
                                    x:Name="bodCheckedPartTimeNight"
                                    CornerRadius="5"
                                    BorderThickness="2"
                                    BorderBrush="#9F9F9F"
                                    Width="24" Height="24"
                                    Background="White">
                                    <Image Source="{DynamicResource iconNikeDrawingImage}"/>
                                </Border>
                                <Border>
                                    <TextBlock
                                        Margin="20 0 0 0"
                                        Text="Part time buổi tối"
                                        FontSize="16"
                                        Foreground="#474747"/>
                                </Border>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Left"
                                Margin="0 0 0 5">
                                <Border
                                     CornerRadius="5"
                                     BorderThickness="2"
                                     BorderBrush="#9F9F9F"
                                     Width="24" Height="24"
                                     Background="White">
                                    <Image Source="{DynamicResource iconNikeDrawingImage}"/>
                                </Border>
                                <Border>
                                    <TextBlock
                                        Margin="20 0 0 0"
                                        Text="Ca gãy trưa"
                                        FontSize="16"
                                        Foreground="#474747"/>
                                </Border>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Left"
                                Margin="0 0 0 5">
                                <Border 
                                     CornerRadius="5"
                                     BorderThickness="2"
                                     BorderBrush="#9F9F9F"
                                     Width="24" Height="24"
                                     Background="White">
                                    <Image Source="{DynamicResource iconNikeDrawingImage}"/>
                                </Border>
                                <Border>
                                    <TextBlock
                                        Margin="20 0 0 0"
                                        Text="Ca gãy sáng"
                                        FontSize="16"
                                        Foreground="#474747"/>
                                </Border>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Left"
                                    Margin="0 0 0 5">
                                <Border
                                    CornerRadius="5"
                                    BorderThickness="2"
                                    BorderBrush="#9F9F9F"
                                    Width="24" Height="24"
                                    Background="White">
                                    <Image Source="{DynamicResource iconNikeDrawingImage}"/>
                                </Border>
                                <Border>
                                    <TextBlock
                                        Margin="20 0 0 0"
                                        Text="Ca 1"
                                        FontSize="16"
                                        Foreground="#474747"/>
                                </Border>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Left"
                                    Margin="0 0 0 5">
                                <Border 
                                     CornerRadius="5"
                                     BorderThickness="2"
                                     BorderBrush="#9F9F9F"
                                     Width="24" Height="24"
                                     Background="White">
                                    <Image Source="{DynamicResource iconNikeDrawingImage}"/>
                                </Border>
                                <Border>
                                    <TextBlock
                                        Margin="20 0 0 0"
                                        Text="Ca ăn trưa"
                                        FontSize="16"
                                Foreground="#474747"/>
                                </Border>
                            </DockPanel>
                        </StackPanel>
                        <DockPanel Grid.Row="3"
                            Margin="0 0 0 10"
                            Height="34">
                            <Border
                                x:Name="bodBackCalendarWork"
                                MouseUp="bodBackCalendarWork_MouseUp"
                                Style="{StaticResource Boder}"
                                BorderThickness="1"
                                BorderBrush="#4C5BD4"
                                Margin="50 0 15 0"
                                HorizontalAlignment="Left"
                                Width="138" 
                                Height="34">
                                <DockPanel>
                                    <Image 
                                        Margin="20 0 0 0" 
                                        Width="20" 
                                        Source="{StaticResource iconLeftArrowDrawingImage}"/>
                                    <TextBlock 
                                        Foreground="#4C5BD4" 
                                        FontSize="16" 
                                        FontWeight="DemiBold"  
                                        Margin="0 0 10 0" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Right" 
                                        Text="Quay lại"/>
                                </DockPanel>
                            </Border>
                            <Border
                                Background="#4C5BD4"
                                Style="{StaticResource Boder}"
                                Margin="15 0 50 0"
                                HorizontalAlignment="Right"
                                Width="138" 
                                Height="34">
                                <DockPanel>
                                    <TextBlock 
                                    Foreground="White" 
                                    FontSize="16" 
                                    FontWeight="DemiBold"  
                                    Margin="0 0 10 0" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    Text="Tiếp tục"/>
                                </DockPanel>
                            </Border>
                        </DockPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
