ChamCong365/Popup/PopupTimeKeeping/ucSelectShift.xaml

<UserControl x:Class="ChamCong365.Popup.PopupTimeKeeping.ucSelectShift"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.PopupTimeKeeping"
             mc:Ignorable="d">
    <Grid>
        <Rectangle Fill="#474747" Opacity="0.7" MouseDown="Rectangle_MouseDown"/>
        <!--Form tiếp thêm mới lịch làm việc-->
        <Border
            Width="600" Height="183"
            Background="White"
           x:Name="bodContinue"
           Style="{DynamicResource Boder}">
            <StackPanel>
                <Border  
                    CornerRadius="10 10 0 0"
                    Background="Blue"
                    Height="43">
                    <Image 
                        MouseUp="Image_MouseUp"
                        Margin="0 0 10 0"
                        HorizontalAlignment="Right"
                        Width="14" 
                        Height="14" 
                        Source="{StaticResource iconExitDrawingImage}"/>
                </Border>
                <StackPanel 
                    Margin="10 20 10 10"
                    Height="46">
                    <TextBlock 
                        HorizontalAlignment="Left"
                        Text="Chọn ca làm việc"
                        Foreground="#666666"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Width="122" 
                        Height="19"/>
                    <WrapPanel>
                        <TextBlock 
                        HorizontalAlignment="Center"
                        Text="Bạn cần thiết lập ca làm việc"
                        Foreground="#666666"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Height="22"/>
                        <TextBlock 
                        HorizontalAlignment="Center"
                        Text=" tại đây"
                        TextDecorations="Underline"
                        Foreground="#FF5B4D"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Height="22"/>
                        <TextBlock 
                        HorizontalAlignment="Center"
                        Text=" trước"
                        Foreground="#666666"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Height="22"/>
                    </WrapPanel>

                </StackPanel>
                <DockPanel
                    Margin="0 0 0 10"
                    Height="34">
                    <Border
                        x:Name="bodBackCalendar"
                        MouseUp="bodBackCalendar_MouseUp"
                        Style="{StaticResource Boder}"
                        BorderThickness="1"
                        BorderBrush="#4C5BD4"
                        Margin="50 0 15 0"
                        HorizontalAlignment="Left"
                        Width="138" 
                        Height="34">
                        <DockPanel>
                            <Image 
                                Margin="20 0 0 0" 
                                Width="20" 
                                Source="{StaticResource iconLeftArrowDrawingImage}"/>
                            <TextBlock 
                                Foreground="#4C5BD4" 
                                FontSize="16" 
                                FontWeight="DemiBold"  
                                Margin="0 0 10 0" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Right" 
                                Text="Quay lại"/>
                        </DockPanel>
                    </Border>
                    <Border
                        x:Name="bodNextCalendarWork"
                        MouseUp="bodNextCalendarWork_MouseUp"
                        Background="#4C5BD4"
                        Style="{StaticResource Boder}"
                        Margin="15 0 50 0"
                        HorizontalAlignment="Right"
                        Width="138" 
                        Height="34">
                        <DockPanel>
                            <TextBlock 
                                Foreground="White" 
                                FontSize="16" 
                                FontWeight="DemiBold"  
                                Margin="0 0 10 0" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                Text="Tiếp tục"/>
                        </DockPanel>
                    </Border>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
