ChamCong365/Popup/PopupTimeKeeping/ucUpdateIP.xaml

<UserControl x:Class="ChamCong365.Popup.PopupTimeKeeping.ucUpdateIP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.PopupTimeKeeping"
             mc:Ignorable="d" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid>
        <Rectangle Fill="#474747" Opacity="0.7" MouseDown="Rectangle_MouseDown"/>
        <!--5. Update IP-->
        <Border 
            x:Name="bodUpdateWifi"
            Width="600"
            Height="313"
            Background="White"
            CornerRadius="10"
            BorderThickness="1">
            <StackPanel>
                <Border 
                    CornerRadius="10 10 0 0"
                    Width="600" Height="54"
                    Background="#4C5BD4"
                    TextBlock.FontSize="20"
                    TextBlock.FontWeight="DemiBold"
                    TextBlock.Foreground="#FFFFFF">
                    <TextBlock 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Cập nhật thông tin IP"/>
                </Border>
                <Border 
                    x:Name="bodExitCreateWifi"
                    MouseUp="bodExitUpdateIP_MouseUp"
                    Margin="0 -35 15 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Grid.Row="1"
                    Width="14"
                    Height="14">
                    <Image Source="{DynamicResource iconExitDrawingImage}"/>
                </Border>
                <StackPanel Height="71" Margin="20">
                    <TextBlock Margin="5" Foreground="#474747" FontSize="16" FontWeight="Regular"  Height="22">
                        <Run Text="Tên IP Mạng"/>
                        <Run Foreground="#FF5B4D" Text=" *"/>
                    </TextBlock>
                    <Border   
                        Width="557" Height="39"
                        BorderBrush="#9F9F9F"
                        BorderThickness="1"
                        CornerRadius="5">
                        <TextBox 
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            Foreground="#474747"
                            FontSize="16"
                            FontWeight="Normal"
                            MaxWidth="540" 
                            />
                    </Border>
                </StackPanel>
                <StackPanel Margin="20 0 20 20"
                     Height="71" >
                    <TextBlock Margin="5" Foreground="#474747" FontSize="16" FontWeight="Regular"  Height="22">
                        <Run Text="Địa chỉ IP mạng dùng điểm danh " />
                        <Run Foreground="#FF5B4D" Text="*"/>
                    </TextBlock>
                    <Border 
                        Height="39"
                        Width="557" 
                        BorderBrush="#9F9F9F"
                        BorderThickness="1"
                        CornerRadius="5">
                        <TextBox
                            Width="540"
                            Foreground="#474747"
                            FontSize="16"
                            FontWeight="Normal"
                            BorderThickness="0" 
                            VerticalContentAlignment="Center"/>
                    </Border>
                </StackPanel>
                <Border
                    TextBlock.Foreground="White"
                    TextBlock.FontWeight="DemiBold"
                    CornerRadius="15"
                    TextBlock.FontSize="18"
                    Background="#4C5BD4"
                    Height="44"
                    Width="142">
                    <TextBlock 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Cập nhật">
                    </TextBlock>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
