ChamCong365/NhanVien/LichSu/Function/capNhatThatBai.xaml

<Window x:Class="ChamCong365.NhanVien.LichSu.Function.capNhatThatBai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChamCong365.NhanVien.LichSu.Function"
        mc:Ignorable="d"
        Title="capNhatThatBai" >
    <Border Background="#FFFFFF" Width="635" Height="363" CornerRadius="30">
        <StackPanel>
            <Image Margin="0 20 0 0" Source="{StaticResource Frame_1000010487DrawingImageKey}" Width="120" HorizontalAlignment="Center"/>
            <TextBlock Margin="0 20 0 0" Text="Cập nhật khuôn mặt không thành công! Vui lòng đưa khuôn mặt lại gần và tăng giảm độ sáng màn hình để nhận diện tốt hơn !" FontSize="20" Foreground="#FF451C" TextWrapping="Wrap" Width="579" HorizontalAlignment="Center"/>
            <DockPanel Margin="0 30 0 0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Border Width="167" Height="42" BorderThickness="2" BorderBrush="#4C5BD4" CornerRadius="20" HorizontalAlignment="Center">
                        <TextBlock Text="Hủy bỏ" FontSize="16" Foreground="#4C5BD4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Margin="20 0 0 0" Width="167" Height="42" BorderThickness="2" BorderBrush="#4C5BD4" CornerRadius="20" HorizontalAlignment="Center">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#4D5CD7" Offset="1" />
                                <GradientStop Color="#6677FB" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="Cập nhật lại" FontSize="16" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Border>
</Window>
