ChamCong365/NhanVien/LichSu/Function/ChamCongHoanTat.xaml

<UserControl x:Class="ChamCong365.NhanVien.LichSu.Function.ChamCongHoanTat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.NhanVien.LichSu.Function"
             mc:Ignorable="d" 
             >
    <Border x:Name="an"  Background="#FFFFFF" Width="598" Height="644" CornerRadius="30" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">
        <StackPanel>
            <Image Source="/NhanVien/LichSu/Image/gai.png" Width="306" Margin="0 20 0 0"/>
            <TextBlock Text="07:41 - Thứ 3, 06/07/2023" FontSize="16" HorizontalAlignment="Center" Margin="0 10 0 0" Foreground="#666666"/>
            <Image Margin="0 20 0 0" Source="{StaticResource Frame_1000010447DrawingImageKey}" Width="120" HorizontalAlignment="Center"/>
            <TextBlock Text="Điểm danh thành công" FontSize="25" HorizontalAlignment="Center" Margin="0 10 0 0" FontWeight="DemiBold" Foreground="#4C5BD4"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                <Border Width="239" Height="42" Cursor="Hand" BorderThickness="2" BorderBrush="#4C5BD4" CornerRadius="20" HorizontalAlignment="Center"  >
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#4D5CD7" Offset="1" />
                            <GradientStop Color="#6677FB" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="Trang chủ" FontSize="16" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border Margin="20 0 0 0" Width="239" Height="42" BorderThickness="2" BorderBrush="#4C5BD4" CornerRadius="20" HorizontalAlignment="Center">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FFD059" Offset="1" />
                            <GradientStop Color="#FFBD00" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="Tiếp tục điểm danh" FontSize="16" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </Border>

</UserControl>
