ChamCong365/NhanVien/LichSu/Function/ChamCongNhanVien.xaml

<UserControl x:Class="ChamCong365.NhanVien.LichSu.Function.ChamCongNhanVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.NhanVien.LichSu.Function"
             mc:Ignorable="d" 
             >
    <!--<Border  MaxHeight="700">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0.2" BlurRadius="8" Opacity="0.5"></DropShadowEffect>
        </Border.Effect>
        <Grid Background="#4C5BD4" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="anhHien" Grid.Column="1" >
                <Grid Margin="20" x:Name="PageChamCongStart" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="/NhanVien/LichSu/Image/capnhatkhuonmat.png" Height="391" VerticalAlignment="Top"></Image>
                    <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="20" HorizontalAlignment="Center" FontSize="20" Foreground="{DynamicResource #FFFFFF}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{DynamicResource text_ChamCong_Title}"/>
                                <Style.Triggers >
                                    <DataTrigger Binding="{Binding Type}" Value="UpdateFace">
                                        <Setter Property="Text" Value="{DynamicResource text_DangKyMat_Title}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Border x:Name="btnStart" Grid.Row="2" Background="{DynamicResource #FFA800}" HorizontalAlignment="Center" CornerRadius="4" Cursor="Hand" MouseUp="btnStart_MouseUp"  >
                        <TextBlock Text="{DynamicResource text_ChamCong_Button}" FontSize="18" Margin="40 10" Foreground="{DynamicResource #FFFFFF}"/>
                    </Border>
                </Grid>

            </StackPanel >

            <Grid Grid.Column="1"  x:Name="anhAn" Background="Transparent" Margin=" 0" Visibility="Collapsed" >
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Name="webcamImage"  VerticalAlignment="Top"/>

                </Border>
                <Grid x:Name="path" Margin="100" >
                    <Image Source="{StaticResource Vector_225__3_DrawingImageKey}" Width="92.5" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <Image Source="{StaticResource Vector_225__2_DrawingImageKey}" Width="92.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                    <Image Source="{StaticResource Vector_226__3_DrawingImageKey}" Width="92.5" VerticalAlignment="Top" HorizontalAlignment="Right" />
                    <Image Source="{StaticResource Vector_226__4_DrawingImageKey}" Width="92.5" VerticalAlignment="Bottom" HorizontalAlignment="Left" />

                </Grid>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border Background="White" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Black" Opacity=".3"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border Visibility="{Binding ElementName=tblTimer,Path=Visibility}" Background="{DynamicResource #FF451C}" CornerRadius="10">
                        <TextBlock x:Name="tblTimer" Visibility="Collapsed" Text="Nhận diện trong" FontWeight="SemiBold" Foreground="{DynamicResource #474747}" FontSize="25" Margin="20"></TextBlock>
                    </Border>
                </Grid>
            </Grid>
            <Border x:Name="ChamCongThanhCongAn" Grid.Column="1"  Background="#FFFFFF" Width="518" Height="336" CornerRadius="30" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
                <StackPanel>
                    <Image Margin="0 20 0 0" Source="{StaticResource Frame_1000010447DrawingImageKey}" Width="120" HorizontalAlignment="Center"/>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Margin="0 20 0 0"  Text="Xin chào bạn có phải là" FontWeight="DemiBold" FontSize="20" Foreground="#474747" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        <TextBlock Margin="0 10 0 0"  Text="Vũ Văn Mạnh" FontSize="22" Foreground="#4C5BD4" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <DockPanel Margin="0 30 0 0" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="239" Height="42" Cursor="Hand" BorderThickness="2" BorderBrush="#4C5BD4" CornerRadius="20" HorizontalAlignment="Center" MouseLeftButtonUp="Border_MouseLeftButtonUp"  >
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#4D5CD7" Offset="1" />
                                        <GradientStop Color="#6677FB" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock Text="Là tôi, tiếp tục chấm công" FontSize="16" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Margin="20 0 0 0" Width="239" Height="42" BorderThickness="2" BorderBrush="#4C5BD4" CornerRadius="20" HorizontalAlignment="Center">
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#FFD059" Offset="1" />
                                        <GradientStop Color="#FFBD00" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock Text="Không phải tôi" FontSize="16" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Border x:Name="ThongTinAn"  Background="#FFFFFF" Width="537" Height="368" CornerRadius="30" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" Grid.Column="1">
                <StackPanel>
                    <Border Margin="0 50 0 0" Width="477" Height="106" CornerRadius="10" BorderThickness="1" BorderBrush="#4C5BD4">
                        <StackPanel VerticalAlignment="Center" Margin="0 20 0 0">
                            <DockPanel>
                                <Image Source="{StaticResource Group_1000007327DrawingImageKey}" Width="24" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                                <TextBlock Text="Tọa độ : " FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center" Margin="20 0 0 0"></TextBlock>
                                <TextBlock Text="20.984353, 105.8331514 " FontSize="16" FontWeight="DemiBold" Foreground="#4C5BD4" VerticalAlignment="Center" Margin="5 0 0 0"></TextBlock>

                            </DockPanel>
                            <DockPanel Margin="0 10 0 0">
                                <Image Source="{StaticResource VectorDrawingImageKey}" Width="24" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                                <TextBlock Text="IP Mạng : " FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center" Margin="20 0 0 0"></TextBlock>
                                <TextBlock Text="210.245.75.51" FontSize="16" FontWeight="DemiBold" Foreground="#4C5BD4" VerticalAlignment="Center" Margin="5 0 0 0"></TextBlock>

                            </DockPanel>
                        </StackPanel>
                    </Border>
                    <Border Width="339" Margin="0 -210 0 0" Height="42" Cursor="Hand" BorderThickness="2" BorderBrush="#4C5BD4" CornerRadius="20" HorizontalAlignment="Center"  >
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#4D5CD7" Offset="1" />
                                <GradientStop Color="#6677FB" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <DockPanel>
                            <Image Width="30" Margin="10 0 0 0" Source="{StaticResource Frame_1000010452DrawingImageKey}"/>
                            <TextBlock Margin="10 0 0 0" Text="Thông tin chấm công" FontSize="16" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </DockPanel>

                    </Border>
                    <Border Margin="0 20 0 0" Width="477" Height="99" CornerRadius="10" BorderThickness="1" BorderBrush="#4C5BD4">
                        <Border Margin="10" Background="#F1F1F1">

                            <DockPanel>
                                <Image Margin="10 0 0 0" Source="{StaticResource checkDrawingImageKey}" Width="24"/>
                                <Path Data="{DynamicResource tich}" />
                                <TextBlock Text="Ca Sáng 7TR  Lương 10TR" FontSize="16" VerticalAlignment="Center"/>
                                <TextBlock Margin="20 0 0 0" Text="08:00:00 - 11:30:00" FontSize="16" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Border>
                    </Border>
                    <StackPanel Margin="0 20 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border Width="167" Height="42" Cursor="Hand" BorderThickness="2" BorderBrush="#4C5BD4" CornerRadius="20" HorizontalAlignment="Center"  >
                            <TextBlock Text="Trang chủ" FontSize="16" Foreground="#4C5BD4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Margin="20 0 0 0" Width="167" Height="42"  BorderThickness="2" BorderBrush="#4C5BD4" CornerRadius="20" HorizontalAlignment="Center" MouseLeftButtonUp="Border_MouseLeftButtonUp_1">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#4D5CD7" Offset="1" />
                                    <GradientStop Color="#6677FB" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock Text="Điểm danh" FontSize="16" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border x:Name="ChamCongHoanTatAn"  Background="#FFFFFF" Width="528" Height="544" CornerRadius="30" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" Grid.Column="1">
                <StackPanel>
                    <ListBox Name="imageListBox"  HorizontalAlignment="Center" Margin="0 20 0 0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <Border HorizontalAlignment="Center" Width="160" Height="160"  CornerRadius="100">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding}"></ImageBrush>
                                    </Border.Background>

                                </Border>

                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                    

                    <TextBlock Text="07:41 - Thứ 3, 06/07/2023" FontSize="16" HorizontalAlignment="Center" Margin="0 10 0 0" Foreground="#666666"/>
                    <Image Margin="0 20 0 0" Source="{StaticResource Frame_1000010447DrawingImageKey}" Width="120" HorizontalAlignment="Center"/>
                    <TextBlock Text="Điểm danh thành công" FontSize="25" HorizontalAlignment="Center" Margin="0 10 0 0" FontWeight="DemiBold" Foreground="#4C5BD4"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                        <Border Width="239" Height="42" Cursor="Hand" BorderThickness="2" BorderBrush="#4C5BD4" CornerRadius="20" HorizontalAlignment="Center"  >
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#4D5CD7" Offset="1" />
                                    <GradientStop Color="#6677FB" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock Text="Trang chủ" FontSize="16" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Margin="20 0 0 0" Width="239" Height="42" BorderThickness="2" BorderBrush="#4C5BD4" CornerRadius="20" HorizontalAlignment="Center">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FFD059" Offset="1" />
                                    <GradientStop Color="#FFBD00" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock Text="Tiếp tục điểm danh" FontSize="16" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>

        </Grid>
    </Border>-->
</UserControl>
