ChamCong365/NhanVien/LichSu/Function/ChupAnh.xaml

<UserControl x:Class="ChamCong365.NhanVien.LichSu.Function.ChupAnh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.NhanVien.LichSu.Function"
             mc:Ignorable="d">
    <Border MaxHeight="700">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0.2" BlurRadius="8" Opacity="0.5"></DropShadowEffect>
        </Border.Effect>
        <Grid Name="bodChupAnh" Background="#4C5BD4" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="anhHien" Grid.Column="1" >
                <Grid Margin="20" x:Name="PageChamCongStart" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="/NhanVien/LichSu/Image/capnhatkhuonmat.png" Height="391" VerticalAlignment="Top"></Image>
                    <TextBlock Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" Margin="20" HorizontalAlignment="Center" FontSize="20" Foreground="{DynamicResource #FFFFFF}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{DynamicResource text_ChamCong_Title}"/>
                                <Style.Triggers >
                                    <DataTrigger Binding="{Binding Type}" Value="UpdateFace">
                                        <Setter Property="Text" Value="{DynamicResource text_DangKyMat_Title}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Border x:Name="btnStart" Grid.Row="2" Background="{DynamicResource #FFA800}" HorizontalAlignment="Center" CornerRadius="4" Cursor="Hand" MouseUp="btnStart_MouseUp" >
                        <TextBlock Text="{DynamicResource text_ChamCong_Button}" FontSize="18" Margin="40 10" Foreground="{DynamicResource #FFFFFF}"/>
                    </Border>
                </Grid>

            </StackPanel >
            <Grid x:Name="anhAn" Grid.Column="1"  Visibility="Collapsed" >
                <Image Name="webcamImage"  VerticalAlignment="Top"/>
                <Image Source="{StaticResource Frame_1000010754DrawingImageKey}" Width="64" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 40" MouseLeftButtonUp="Image_MouseLeftButtonUp" ></Image>
            </Grid>
            <Grid Grid.Column="2" >
                <ListBox Name="imageListBox" Background="{Binding ElementName=bodChupAnh, Path=Background}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Image Source="{Binding}" Width="136" />

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </Grid>
    </Border>
</UserControl>
