ChamCong365/NhanVien/LichSu/Function/LuongHienTai.xaml

<Window x:Class="ChamCong365.NhanVien.LichSu.Function.LuongHienTai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChamCong365.NhanVien.LichSu.Function"
        mc:Ignorable="d"
        Title="LuongHienTai" Background="WhiteSmoke">
    <StackPanel>
        <Border Margin="5 0 0 0">
            <TextBlock Text="Xin chào" FontSize="20" Foreground="#474747" FontWeight="DemiBold" HorizontalAlignment="Left"/>
        </Border>
        <Grid Height="80" Margin="0 30 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border x:Name="luongCoBanAn"  Grid.Column="0" Cursor="Hand" CornerRadius="15"  Visibility="Visible" Background="#FFFFFF" MouseUp="luongCoBanAn_MouseUp" >
                <Image Source="{StaticResource Frame_1000010466DrawingImageKey}" />
            </Border>

            <Border x:Name="LuongHienTaiAn" Cursor="Hand" Grid.Column="1" Visibility="Visible" CornerRadius="15" Background="#FFFFFF" MouseUp="LuongHienTaiAn_MouseUp" >
                <Image Source="{StaticResource Frame_1000010469DrawingImageKey1}" />
            </Border>

            <Border Grid.Column="2" Cursor="Hand" CornerRadius="15" Background="#FFFFFF" MouseUp="Border_MouseUp" >
                <Image Source="/NhanVien/LichSu/Image/LuongHien.png" />
            </Border>

        </Grid>
        <DataGrid Name="dgvLuongHienTai" Visibility="Visible" Style="{DynamicResource DataGrid1}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,30,0,0"  >
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" Header="Mức lương hiện tại">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="16" Text="{Binding mucLuong}" Foreground="#474747" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="Ngày áp dụng">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="textNgay" FontSize="16" Text="{Binding ngayKetThuc}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="#474747" Cursor="Hand" ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="Vị trí">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="textNgay" FontSize="16" Text="{Binding ngayKetThuc}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="#474747" Cursor="Hand" ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</Window>
