ChamCong365/NhanVien/Propose/DeXuatCuaToi.xaml

<Window x:Class="ChamCong365.NhanVien.Propose.DeXuatCuaToi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChamCong365.NhanVien.Propose"
        mc:Ignorable="d"
        Title="DeXuatCuaToi" 
        Background="WhiteSmoke"
        MaxWidth="1200">
    <Grid>
        <StackPanel>
            <DockPanel Margin="0 10 0 0">
                <TextBlock Text="Hôm nay,Ngày 16/06/2023" FontSize="22" Foreground="#4C5BD4" FontWeight="DemiBold" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>

                <Grid>
                    <Border Cursor="Hand"  CornerRadius="15" Width="193" Height="43" HorizontalAlignment="Right"  Margin="0 0 230 0" MouseUp="Border_MouseUp">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#4C5BD4" Offset="0" />
                                <GradientStop Color="#4AA7FF" Offset="0.8" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock Text="Tạo Đề Xuất" FontSize="20" Foreground="#FFFFFF"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>


                    </Border>
                    <Border Cursor="Hand"  CornerRadius="15" Width="193" Height="43" HorizontalAlignment="Right" Margin="0 0 10 0" MouseUp="Border_MouseUp_1" >
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#4C5BD4" Offset="0" />
                                <GradientStop Color="#4AA7FF" Offset="0.8" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock Text="Đề xuất của tôi" FontSize="20" Foreground="#FFFFFF"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>


                    </Border>
                </Grid>

            </DockPanel>
            <Grid Margin="0 20 0 0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Height="198" CornerRadius="10 10 0 0" Background="#FFFFFF">
                    <StackPanel>
                        <TextBlock Text="12" FontSize="40" HorizontalAlignment="Center" Margin="0 10 0 0" FontWeight="DemiBold" Foreground="#474747"></TextBlock>
                        <TextBlock Text="Tổng số đề xuất" FontSize="20" HorizontalAlignment="Center" Margin="0 10 0 0" FontWeight="DemiBold" Foreground="#474747"></TextBlock>
                        <TextBlock Text="Hoàn thành: 70%" FontSize="16" HorizontalAlignment="Center" Margin="0 15 0 0" FontWeight="DemiBold" Foreground="#474747"></TextBlock>

                    </StackPanel>
                </Border>
                <Border Margin="10 0 0 0" Grid.Column="1" Height="198" CornerRadius="10 10 0 0" Background="#FFFFFF">
                    <StackPanel>
                        <TextBlock Text="5" FontSize="40" HorizontalAlignment="Center" Margin="0 10 0 0" FontWeight="DemiBold" Foreground="#FFA13B"></TextBlock>
                        <TextBlock Text="Đề xuất đang chờ duyệt" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" Margin="0 10 0 0" FontWeight="DemiBold" Foreground="#474747"></TextBlock>

                    </StackPanel>
                </Border>
                <Border Margin="10 0 0 0" Grid.Column="2" Height="198" CornerRadius="10 10 0 0" Background="#FFFFFF">
                    <StackPanel>
                        <TextBlock Text="0" FontSize="40" HorizontalAlignment="Center" Margin="0 10 0 0" FontWeight="DemiBold" Foreground="#4AA7FF"></TextBlock>
                        <TextBlock Text="Đề xuất cần duyệt" FontSize="20" HorizontalAlignment="Center" Margin="0 10 0 0" FontWeight="DemiBold" Foreground="#474747"></TextBlock>

                    </StackPanel>
                </Border>
                <Border Margin="10 0 0 0" Grid.Column="3" Height="198" CornerRadius="10 10 0 0" Background="#FFFFFF">
                    <StackPanel>
                        <TextBlock Text="12" FontSize="40" HorizontalAlignment="Center" Margin="0 10 0 0" FontWeight="DemiBold" Foreground="#70BE28"></TextBlock>
                        <TextBlock Text="Đề xuất gửi đi" FontSize="20" HorizontalAlignment="Center" Margin="0 10 0 0" FontWeight="DemiBold" Foreground="#474747"></TextBlock>

                    </StackPanel>
                </Border>
            </Grid>
            <Border Margin="0 10 0 0" Height="46">
                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text="Đề xuất gần đây" FontSize="22" Foreground="#4C5BD4" FontWeight="DemiBold"></TextBlock>
            </Border>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border CornerRadius="10" Height="126" Margin="0 10 15 0" Background="#FFFFFF" BorderThickness="1" MouseUp="Border_MouseUp_2" >
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="10 0 0 0" Source="{StaticResource PackageDrawingImageKey}" Height="50" VerticalAlignment="Center" />
                        <StackPanel Margin="10 0 0 0">
                            <TextBlock Text="Đơn xin nghỉ ngày 24/06/2023" Margin="0 10 0 0" FontSize="18" FontWeight="DemiBold" Foreground="#474747"/>
                            <TextBlock Text="Vũ Văn Khá" FontSize="18" Margin="0 10 0 0" FontWeight="DemiBold" Foreground="#474747"/>
                            <DockPanel Margin="0 10 0 0">
                                <Image Source="{StaticResource Frame_1000010112__1_DrawingImageKey}" HorizontalAlignment="Left"/>
                                <TextBlock Text="Chấp thuận" FontSize="16" Foreground="#70BE28" Width="120" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                <TextBlock Text="11:29 AM, 14/06/2023" Foreground="#9F9F9F"  VerticalAlignment="Center" FontSize="16"/>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                
                <Border CornerRadius="10" Height="126" Margin="0 10 15 0" Background="#FFFFFF" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="10 0 0 0" Source="{StaticResource PackageDrawingImageKey}" Height="50" VerticalAlignment="Center" />
                        <StackPanel Margin="10 0 0 0">
                            <TextBlock Text="Đơn xin nghỉ ngày 24/06/2023" Margin="0 10 0 0" FontSize="18" FontWeight="DemiBold" Foreground="#474747"/>
                            <TextBlock Text="Vũ Văn Khá" FontSize="18" Margin="0 10 0 0" FontWeight="DemiBold" Foreground="#474747"/>
                            <DockPanel Margin="0 10 0 0">
                                <Image Source="{StaticResource info_circleDrawingImageKey}" HorizontalAlignment="Left"/>
                                <TextBlock Text="Đã gửi" Width="120" FontSize="16" Foreground="#4AA7FF" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                <TextBlock Text="11:29 AM, 14/06/2023" Foreground="#9F9F9F" VerticalAlignment="Center" FontSize="16"/>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border CornerRadius="10" Height="126" Margin="0 10 15 0" Background="#FFFFFF" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="10 0 0 0" Source="{StaticResource PackageDrawingImageKey}" Height="50" VerticalAlignment="Center" />
                        <StackPanel Margin="10 0 0 0">
                            <TextBlock Text="Đơn xin nghỉ ngày 24/06/2023" Margin="0 10 0 0" FontSize="18" FontWeight="DemiBold" Foreground="#474747"/>
                            <TextBlock Text="Vũ Văn Khá" FontSize="18" Margin="0 10 0 0" FontWeight="DemiBold" Foreground="#474747"/>
                            <DockPanel Margin="0 10 0 0">
                                <Image Source="{StaticResource Frame_1000010112__1_DrawingImageKey}" HorizontalAlignment="Left"/>
                                <TextBlock Text="Chấp thuận" FontSize="16" Width="120" Foreground="#70BE28" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                <TextBlock Text="11:29 AM, 14/06/2023" Foreground="#9F9F9F" VerticalAlignment="Center" FontSize="16"/>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                
                <Border CornerRadius="10" Height="126" Margin="0 10 15 0" Background="#FFFFFF" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="10 0 0 0" Source="{StaticResource PackageDrawingImageKey}" Height="50" VerticalAlignment="Center" />
                        <StackPanel Margin="10 0 0 0">
                            <TextBlock Text="Đơn xin nghỉ ngày 24/06/2023" Margin="0 10 0 0" FontSize="18" FontWeight="DemiBold" Foreground="#474747"/>
                            <TextBlock Text="Vũ Văn Khá" FontSize="18" Margin="0 10 0 0" FontWeight="DemiBold" Foreground="#474747"/>
                            <DockPanel Margin="0 10 0 0">
                                <Image Source="{StaticResource Frame_1000010112__1_DrawingImageKey}" HorizontalAlignment="Left"/>
                                <TextBlock Text="Chấp thuận" FontSize="16" Width="120" Foreground="#70BE28" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                <TextBlock Text="11:29 AM, 14/06/2023" Foreground="#9F9F9F" VerticalAlignment="Center" FontSize="16"/>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border CornerRadius="10" Height="126" Margin="0 10 15 0" Background="#FFFFFF" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="10 0 0 0" Source="{StaticResource PackageDrawingImageKey}" Height="50" VerticalAlignment="Center" />
                        <StackPanel Margin="10 0 0 0">
                            <TextBlock Text="Đơn xin nghỉ ngày 24/06/2023" Margin="0 10 0 0" FontSize="18" FontWeight="DemiBold" Foreground="#474747"/>
                            <TextBlock Text="Vũ Văn Khá" FontSize="18" Margin="0 10 0 0" FontWeight="DemiBold" Foreground="#474747"/>
                            <DockPanel Margin="0 10 0 0">
                                <Image Source="{StaticResource Frame_1000010112__1_DrawingImageKey}" HorizontalAlignment="Left"/>
                                <TextBlock Text="Chấp thuận" FontSize="16" Width="120" Foreground="#70BE28" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                <TextBlock Text="11:29 AM, 14/06/2023" Foreground="#9F9F9F" VerticalAlignment="Center" FontSize="16"/>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <ListView >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border CornerRadius="10" Height="126" Margin="0 10 15 0" Background="#FFFFFF" BorderThickness="1">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Margin="10 0 0 0" Source="{StaticResource PackageDrawingImageKey}" Height="50" VerticalAlignment="Center" />
                                                <StackPanel Margin="10 0 0 0">
                                                    <TextBlock Text="{Binding textDeXuat}" Margin="0 10 0 0" FontSize="18" FontWeight="DemiBold" Foreground="#474747"/>
                                                    <TextBlock Text="{Binding tenNguoiGui}" FontSize="18" Margin="0 10 0 0" FontWeight="DemiBold" Foreground="#474747"/>
                                                    <DockPanel Margin="0 10 0 0">
                                                        <Image Source="{StaticResource Frame_1000010112__1_DrawingImageKey}" HorizontalAlignment="Left"/>
                                                        <TextBlock Text="Chấp thuận" FontSize="16" Width="120" Foreground="#70BE28" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                                        <TextBlock Text="11:29 AM, 14/06/2023" Foreground="#9F9F9F" VerticalAlignment="Center" FontSize="16"/>
                                                    </DockPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
