ChamCong365/NhanVien/Propose/LoaiDeXuat.xaml

<Window x:Class="ChamCong365.NhanVien.Propose.LoaiDeXuat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChamCong365.NhanVien.Propose"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        Title="LoaiDeXuat" Height="450" Width="1224">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="15" Height="80" Margin="0 0 20 0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#4C5BD4" Offset="0" />
                            <GradientStop Color="#4AA7FF" Offset="0.8" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0">
                            <Image Source="{StaticResource Frame_1000010473DrawingImageKey}" Height="60" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                            <TextBlock Text="Tôi gửi đi" FontWeight="DemiBold" Margin="20 0 0 0" FontSize="20" VerticalAlignment="Center" Foreground="#FFFFFF"/>
                            <Border Margin="0 0 10 0" HorizontalAlignment="Right">
                                <Line X1="0" Y1="0" X2="0" Y2="80" Stroke="Black" StrokeThickness="1" StrokeDashArray="1"></Line>
                            </Border>
                        </DockPanel>

                        <DockPanel Grid.Column="1">
                            <TextBlock Text="20 Đề Xuất" VerticalAlignment="Center" FontSize="16" Foreground="#FFFFFF"></TextBlock>
                        </DockPanel>
                    </Grid>
                </Border>
                <Border Grid.Column="1" CornerRadius="15" Background="#FFFFFF" Height="80" Margin="0 0 20 0">

                    <Grid Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0">
                            <Image Source="/NhanVien/LichSu/Image/GuiDenToi.png" Height="60" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                            <TextBlock   Text="Gửi đến tôi" FontWeight="DemiBold" Margin="20 0 0 0" FontSize="20" VerticalAlignment="Center" Foreground="#339DFA"/>
                            <Border Margin="0 0 10 0" HorizontalAlignment="Right">
                                <Line X1="0" Y1="0" X2="0" Y2="80" Stroke="Black" StrokeThickness="1" StrokeDashArray="1"></Line>
                            </Border>
                        </DockPanel>
                        <DockPanel Grid.Column="1">
                            <TextBlock Text="0 " VerticalAlignment="Center" FontSize="16" Foreground="#339DFA"></TextBlock>

                            <TextBlock Text="Đề Xuất" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                        </DockPanel>
                    </Grid>
                </Border>
                <Border Grid.Column="2" CornerRadius="15" Height="80" Background="#FFFFFF" Margin="0 0 20 0">

                    <Grid Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0">
                            <Image Source="/NhanVien/LichSu/Image/DangTheoDoi.png" Height="60" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                            <TextBlock Text="Đang theo dõi" FontWeight="DemiBold" Margin="20 0 0 0" FontSize="20" VerticalAlignment="Center" Foreground="#FE6755"/>
                            <Border Margin="0 0 10 0" HorizontalAlignment="Right">
                                <Line X1="0" Y1="0" X2="0" Y2="80" Stroke="Black" StrokeThickness="1" StrokeDashArray="1"></Line>
                            </Border>
                        </DockPanel>
                        <DockPanel Grid.Column="1" Height="80" VerticalAlignment="Top">
                            <TextBlock Text="0 " VerticalAlignment="Center" FontSize="16" Foreground="#FE6755"></TextBlock>
                            <TextBlock Text="Đề Xuất" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                        </DockPanel>
                    </Grid>
                </Border>
            </Grid>
            <!---->
            <Grid Margin="0 50 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Tất cả" FontSize="20" Foreground="#4C5BD4" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <Grid  Margin="0 10 0 0" Visibility="Visible" >
                        <Rectangle RadiusX="10" RadiusY="10 " Stroke="#4C5BD4" StrokeThickness="2" StrokeDashArray="1"></Rectangle>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Đang chờ duyệt" FontSize="20" Foreground="#4C5BD4" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <Grid  Margin="0 10 0 0" Visibility="Visible" >
                        <Rectangle RadiusX="10" RadiusY="10 " Stroke="#4C5BD4" StrokeThickness="2" StrokeDashArray="1"></Rectangle>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Đã phê duyệt" FontSize="20" Foreground="#4C5BD4" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <Grid  Margin="0 10 0 0" Visibility="Visible" >
                        <Rectangle RadiusX="10" RadiusY="10 " Stroke="#4C5BD4" StrokeThickness="2" StrokeDashArray="1"></Rectangle>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <TextBlock Text="Đã từ chối" FontSize="20" Foreground="#4C5BD4" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <Grid  Margin="0 10 0 0" Visibility="Visible" >
                        <Rectangle RadiusX="10" RadiusY="10 " Stroke="#4C5BD4" StrokeThickness="2" StrokeDashArray="1"></Rectangle>
                    </Grid>
                </StackPanel>
            </Grid>
            <!---->
            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Margin="0 0 10 0" Height="42" BorderThickness="1" CornerRadius="10" BorderBrush="#ACACAC">
                        <DockPanel>
                            <TextBlock Margin="10 0 0 0" Text="Chọn người duyệt đề xuất" FontSize="16" Foreground="#ACACAC" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <Image Margin="0 0 10 0" Source="{StaticResource Frame_635607DrawingImageKey}" Width="10" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.848"></Image>

                        </DockPanel>
                    </Border>
                    <Border Grid.Column="1" Margin="0 0 10 0" Height="42" BorderThickness="1" CornerRadius="10" BorderBrush="#ACACAC">
                        <DatePicker Style="{StaticResource DatePicker1}" FontSize="15"/>
                    </Border>
                    <Border Grid.Column="2" Height="42"  Margin="0 0 10 0" BorderThickness="1" CornerRadius="10" BorderBrush="#ACACAC">
                        <DatePicker Style="{StaticResource DatePicker1}" FontSize="15"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="1" >
                    <Border Height="42" VerticalAlignment="Top" Width="150" HorizontalAlignment="Right" CornerRadius="20">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#4C5BD4" ></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Border Padding="15 0 0 0">
                                <Image Source="{StaticResource SearchDrawingImageKey}" Height="24" HorizontalAlignment="Left"></Image>
                            </Border>
                            <Border>
                                <TextBlock Text="Tìm kiếm" FontSize="18" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0 0 15 0"></TextBlock>
                            </Border>
                        </Grid>


                    </Border>
                </Grid>
            </Grid>
            <!---->
            <DataGrid Visibility="Visible" Style="{DynamicResource DataGrid1}" Name="dgv" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,20,0,0"  >

                <DataGrid.Columns>
                    <DataGridTemplateColumn  Width="2*" Header="Đề Xuất">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" >
                                    <TextBlock x:Name="txtCount" Text="{Binding name_dx}" FontSize="18" Foreground="#474747" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Người xét duyệt" Width="*">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="#FFFFFF" FontSize="16" Text="{Binding name_user}" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Trạng thái">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="16" Text="{Binding type_duyet}" Foreground="#474747" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1*" Header="Ngày tháng">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="textNgayThang" FontSize="16" Text="{Binding time_tiep_nhan}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="#474747" Cursor="Hand" ></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</Window>
