ChamCong365/Popup/CaiDatLuong/NghiSaiQuyDinh/PopUpThongBaoSuaXoaMucPhatThanhCong.xaml

<UserControl x:Class="ChamCong365.Popup.CaiDatLuong.NghiSaiQuyDinh.PopUpThongBaoSuaXoaMucPhatThanhCong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.CaiDatLuong.NghiSaiQuyDinh"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Grid>
            <Rectangle Fill="#000000" Opacity="0.5" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"></Rectangle>
            <Border Width="314" Height="113" CornerRadius="10" Background="#ffffff">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Xoá mức phạt thành công" Grid.Row="0" FontSize="16" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <DockPanel Grid.Row="1" HorizontalAlignment="Center">
                        <Border CornerRadius="10" Width="90" Height="34" Background="#4c5bd4" Cursor="Hand">
                            <TextBlock Text="OK" FontSize="18" FontWeight="DemiBold" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Border>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
