ChamCong365/Popup/CaiDatLuong/NghiSaiQuyDinh/PopUpChiTietMucPhatNghiSaiQD.xaml

<UserControl x:Class="ChamCong365.Popup.CaiDatLuong.NghiSaiQuyDinh.PopUpChiTietMucPhatNghiSaiQD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.CaiDatLuong.NghiSaiQuyDinh"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Rectangle Fill="#000000" Opacity="0.5" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"></Rectangle>
        <Border Width="600" Height="350" CornerRadius="10" Background="#ffffff">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="90"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="10,10,0,0" Background="#4c5bd4">
                    <Border HorizontalAlignment="Right" Margin="0,0,10,0">
                        <Path Data="{DynamicResource iconClose}" VerticalAlignment="Center" Stroke="#Ffffff"></Path>
                    </Border>
                </Border>
                <TextBlock Grid.Row="1" Text="Danh sách mức phạt qua từng thời điểm" FontSize="18" FontWeight="DemiBold" Foreground="#474747" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                <ScrollViewer Grid.Row="2" x:Name="scroll">
                    <Grid>
                        <DataGrid Style="{DynamicResource DataGrid1}" Name="dgv" Margin="10,10,10,0" PreviewMouseWheel="dgv_PreviewMouseWheel">
                            <!--<DataGrid.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border Width="{Binding ElementName=dgv,Path=ActualWidth}" Height="{Binding ElementName=dgv,Path=ActualHeight}" CornerRadius="10,10,0,0" Background="#ffffff"></Border>
                    </VisualBrush.Visual>
                </VisualBrush>
            </DataGrid.OpacityMask>-->
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="150" Header="Mức phạt">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBox FontSize="16" Text="{Binding pc_money}" TextChanged="TextBox_TextChanged">
                                                    <TextBox.Style>
                                                        <Style TargetType="TextBox">
                                                            <Setter Property="IsReadOnly" Value="False"></Setter>
                                                            <Setter Property="BorderThickness" Value="1"></Setter>
                                                            <Setter Property="Focusable" Value="True"></Setter>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding OnOff}" Value="0">
                                                                    <Setter Property="IsReadOnly" Value="True"></Setter>
                                                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                                                    <Setter Property="BorderBrush" Value="#aaa"></Setter>
                                                                    <Setter Property="Focusable" Value="False"></Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBox.Style>
                                                </TextBox>
                                                <TextBlock FontSize="16" Text=" VNĐ/Ca" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                            </DockPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Thời điểm phạt" MinWidth="200" Width="*">

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="16" Text="{Binding pc_time_s}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="120" Header="Chức năng">

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <Border x:Name="btnChinhSua" Cursor="Hand" Background="Transparent" Margin="0,7,10,0" MouseLeftButtonUp="btnChinhSua_MouseLeftButtonUp">
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding OnOff}" Value="0">
                                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <Path Data="{DynamicResource iconChinhSua}" Stroke="#4c5bd4" StrokeThickness="2"></Path>
                                                    </Border>
                                                    <Border x:Name="btnSave" Cursor="Hand" Background="Transparent" Margin="0,5,10,0" MouseLeftButtonUp="btnSave_MouseLeftButtonUp">
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding OnOff}" Value="1">
                                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <Path Data="{DynamicResource iconSave}" Stroke="#97C25F" StrokeThickness="2"></Path>
                                                    </Border>
                                                </Grid>
                                                <Path Grid.Column="1" Data="{DynamicResource iconDuongDoc}" Stroke="#aaa" ></Path>
                                                <Border Grid.Column="2" Background="Transparent" Cursor="Hand" x:Name="btnXoa" Margin="10,3,0,0" MouseLeftButtonUp="btnXoa_MouseLeftButtonUp">
                                                    <Path Data="{DynamicResource iconXoa}" Stroke="#ff3333" StrokeThickness="2"></Path>

                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </ScrollViewer>
                <DockPanel Grid.Row="3" Margin="10,10,0,0">

                    <Path Data="{DynamicResource IconNote}" Stroke="#FFA800" Grid.Column="0"></Path>
                    <TextBlock Grid.Column="1" Text="Lưu ý: Mức phạt sẽ áp dụng theo ngày được chọn, việc xóa mức phạt có thể ảnh hưởng đến kết quả tính lương của các tháng trước. Hãy chắc chắn về mốc phạt được áp dụng sau khi xóa." TextWrapping="Wrap" Margin="5,0,4,0" FontSize="16" Foreground="#474747"></TextBlock>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
