ChamCong365/Popup/CaiDatLuong/NghiSaiQuyDinh/PopUpHoiTruocKhiXoaMucPhat.xaml

<UserControl x:Class="ChamCong365.Popup.CaiDatLuong.NghiSaiQuyDinh.PopUpHoiTruocKhiXoaMucPhat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.CaiDatLuong.NghiSaiQuyDinh"
             mc:Ignorable="d">
    <Grid>
        <Rectangle Fill="#000000" Opacity="0.5" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"></Rectangle>
        <Border Width="314" Height="183" CornerRadius="10" Background="#ffffff">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Width="50" Height="50" CornerRadius="1000" Background="#FF5B4D" Margin="0,15,0,0">
                    <Path Data="{DynamicResource iconClose22}" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#ffffff"></Path>

                </Border>
                <TextBlock Text="Bạn có muốn xoá mức phạt này ?" Grid.Row="1" FontSize="16" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <DockPanel Grid.Row="2" HorizontalAlignment="Center">
                    <Border x:Name="btnHuy" CornerRadius="10" Width="90" Height="34" Background="#ffffff" Margin="0,0,20,0" BorderThickness="1" BorderBrush="#4c5bd4" Cursor="Hand" MouseLeftButtonUp="btnHuy_MouseLeftButtonUp">
                        <TextBlock Text="Huỷ" FontSize="18" FontWeight="DemiBold" Foreground="#4c5bd4" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border CornerRadius="10" Width="90" Height="34" Background="#4c5bd4" Cursor="Hand" x:Name="btnOK" MouseLeftButtonUp="btnOK_MouseLeftButtonUp">
                        <TextBlock Text="OK" FontSize="18" FontWeight="DemiBold" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
