ChamCong365/Popup/ChamCong/ChamCongKhuonMat/DangKyKhuonMatThanhCong.xaml

<Page x:Class="ChamCong365.Popup.ChamCong.ChamCongKhuonMat.DangKyKhuonMatThanhCong"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChamCong365.Popup.ChamCong.ChamCongKhuonMat"
      mc:Ignorable="d" 
      Height="255" Width="540"
      Title="Register_Face_Success" VerticalAlignment="Center" HorizontalAlignment="Center">

    <Grid>
        <Border Background="White" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="0" Opacity=".5" BlurRadius="10"></DropShadowEffect>
            </Border.Effect>
        </Border>
            <Border CornerRadius="10" Background="{DynamicResource #FFFFFF}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Path Data="{DynamicResource iconThanhcong}" Fill="{DynamicResource #4C5BD4}" HorizontalAlignment="Center"></Path>
                    <TextBlock Margin="0 20" Text="{DynamicResource textDangKyKhuonMatThanhCong}" FontSize="19" Foreground="{DynamicResource #4C5BD4}" FontWeight="Bold"/>
                    <Border BorderThickness="0" Background="{DynamicResource #4C5BD4}" Width="190" CornerRadius="5" Height="40" Cursor="Hand" MouseLeftButtonDown="TrangChu_MouseLeftButtonDown">
                        <TextBlock Text="{DynamicResource textTrangChu}" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="18" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </Border>
    </Grid>
</Page>
