ChamCong365/Popup/ChamCong/ChamCongKhuonMat/NhanDienNhanVien.xaml

<Page x:Class="ChamCong365.Popup.ChamCong.ChamCongKhuonMat.NhanDienNhanVien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChamCong365.Popup.ChamCong.ChamCongKhuonMat"
      mc:Ignorable="d" 
      VerticalAlignment="Center" HorizontalAlignment="Center"
      Title="ShowStaff">
    <Grid MaxHeight="350" MaxWidth="600">
        <Border Background="#FFFFFF" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="0" Opacity=".5" BlurRadius="10"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Border>
            <Border CornerRadius="10" Background="{DynamicResource #FFFFFF}">
                <Grid Margin="0 20 0 0">
                    <Border Margin="0 0 20 0" Background="Transparent" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" MouseLeftButtonDown="ChamLai_MouseLeftButtonDown">
                        <Path Data="{DynamicResource iconClose}" Fill="{DynamicResource #474747}"/>
                    </Border>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Path Data="{DynamicResource iconThanhcong}" Fill="{DynamicResource #4C5BD4}" HorizontalAlignment="Center"></Path>
                        <TextBlock Margin="0 20 0 0" Text="{DynamicResource textXinChaoBanCoPhaiLa}" FontSize="19" Foreground="{DynamicResource #4C5BD4}" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding ep_name}" FontSize="19" Foreground="{DynamicResource #4C5BD4}" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <StackPanel Margin="40 20 40 30" Orientation="Horizontal">
                            <Border BorderThickness="0" Background="{DynamicResource #4C5BD4}" Width="220" CornerRadius="10" Height="35" Cursor="Hand" MouseLeftButtonDown="ChamCong_MouseLeftButtonDown">
                                <TextBlock Text="{DynamicResource textLaToiTTChamCong}" HorizontalAlignment="Center" Margin="5" FontWeight="SemiBold" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center"/>
                            </Border>
                            <Border Margin="30 0 0 0" BorderThickness="0" Background="{DynamicResource #FFA800}" Width="220" CornerRadius="10" Height="35" Cursor="Hand" MouseLeftButtonDown="ChamLai_MouseLeftButtonDown">
                                <TextBlock Text="{DynamicResource textKhongPhaiToi}" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Page>
