ChamCong365/Popup/ChamCong/ChamCongKhuonMat/ThongTinChamCong.xaml

<Page x:Class="ChamCong365.Popup.ChamCong.ChamCongKhuonMat.ThongTinChamCong"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChamCong365.Popup.ChamCong.ChamCongKhuonMat"
      mc:Ignorable="d" 
      Height="auto" Width="500"
      Title="Info_ChamCong">

    <Grid>
        <Border Background="White" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="0" Opacity=".5" BlurRadius="10"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Border CornerRadius="10" Background="{DynamicResource #FFFFFF}">
            <Grid Margin="20 30">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="Transparent" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" MouseLeftButtonDown="ClosePopup">
                    <Path Data="{DynamicResource iconClose}" Fill="{DynamicResource #474747}"/>
                </Border>
                <Grid Grid.Row="1" Margin="0 20">
                    <Border Margin="0 0 0 0" Width="460" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}" CornerRadius="10">
                        <StackPanel Margin="20 40 20 10" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Path Data="{DynamicResource iconToaDo}" Fill="{DynamicResource #4C5BD4}"/>
                                <TextBlock Margin="15 0 0 0" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #474747}">
                                    <Run Text="{DynamicResource textToaDo}"/>
                                    <Run Text=":"/>
                                </TextBlock>
                                <TextBlock Margin="10 0 0 0"  FontSize="16" Foreground="{DynamicResource #4C5BD4}">
                                    <Run Text="{Binding Latitude}"></Run>
                                    <Run Text=","></Run>
                                    <Run Text="{Binding Longitute}"></Run>
                                </TextBlock>

                            </StackPanel>
                            <StackPanel Margin="0 16 0 0" Orientation="Horizontal">
                                <Path Data="{DynamicResource iconIPMang}" Fill="{DynamicResource #4C5BD4}"/>
                                <TextBlock Margin="15 0 0 0"  FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #3D3D3D}">
                                    <Run Text="{DynamicResource textIPMang}"/>
                                    <Run Text=":"/>
                                </TextBlock>
                                <TextBlock Margin="10 0 0 0" Text="{Binding IpWifi}" FontSize="16" Foreground="{DynamicResource #4C5BD4}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Margin="0 -115 0 0" Width="386" Height="42" CornerRadius="20" Background="{DynamicResource #4C5BD4}">
                        <StackPanel Margin="10 0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path Data="{DynamicResource iconINgieng}" Fill="{DynamicResource #FFFFFF}"></Path>
                            <TextBlock Margin="10 0" Text="{DynamicResource textThongTinChamCong}" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" FontSize="16"/>
                        </StackPanel>
                    </Border>
                </Grid>
                <Border CornerRadius="5" Grid.Row="2" Width="460" Background="Transparent" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}">
                    <StackPanel>
                        <ListView x:Name="ListViewShift" BorderThickness="0"  Background="Transparent" MaxHeight="120" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Grid Margin="10"  Cursor="Hand" Background="Transparent">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width=".3*"/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock x:Name="isChoose" Visibility="Hidden" Text="{DynamicResource textDauTich}" FontSize="20" Foreground="{DynamicResource #4C5BD4}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    <TextBlock Grid.Column="1" x:Name="ShiftName" Text="{Binding shift_name}" FontSize="16" Foreground="{DynamicResource #474747}" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                    <TextBlock Grid.Column="2" x:Name="ShiftTime" FontSize="16" Foreground="{DynamicResource #474747}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Run Text="{Binding start_time}"></Run>
                                                    <Run Text="-"></Run>
                                                    <Run Text="{Binding end_time}"></Run>
                                                    </TextBlock>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Visibility" TargetName="isChoose" Value="Visible"></Setter>
                                                        <Setter Property="Foreground" TargetName="ShiftName" Value="{DynamicResource #4C5BD4}"></Setter>
                                                        <Setter Property="Foreground" TargetName="ShiftTime" Value="{DynamicResource #4C5BD4}"></Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <TextBlock x:Name="ShiftNone" Margin="10 0 0 0" Text="Bạn không có ca làm việc vào ca này" Visibility="Collapsed" FontSize="16" Foreground="{DynamicResource #4C5BD4}" VerticalAlignment="Center"/>
                    </StackPanel>

                </Border>
                <StackPanel Margin="0 20 0 0" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border BorderThickness="1" Background="{DynamicResource #FFFFFF}" BorderBrush="{DynamicResource #4C5BD4}" Width="190" CornerRadius="10" Height="40" Cursor="Hand" MouseLeftButtonDown="TrangChu_MouseLeftButtonDown">
                        <TextBlock Text="{DynamicResource textTrangChu}" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="18" Foreground="{DynamicResource #4C5BD4}" VerticalAlignment="Center"/>
                    </Border>
                    <Border Margin="40 0 0 0" BorderThickness="0" Background="{DynamicResource #4C5BD4}" BorderBrush="{DynamicResource #4C5BD4}" Width="190" CornerRadius="10" Height="40" Cursor="Hand" MouseLeftButtonDown="Attendence_MouseLeftButtonDown">
                        <TextBlock Text="{DynamicResource textDiemDanh}" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium" FontSize="18" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
        <Frame x:Name="Popup" Visibility="Collapsed" NavigationUIVisibility="Hidden" VerticalAlignment="Center" BorderThickness="0"></Frame>
    </Grid>
</Page>
