ChamCong365/funcQuanLyCongTy/AddNewStaffTabList/ucEditNewStaff.xaml

<UserControl
    x:Class="ChamCong365.funcQuanLyCongTy.AddNewStaffTabList.ucEditNewStaff"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChamCong365.funcQuanLyCongTy.AddNewStaffTabList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="2000"
    d:DesignWidth="2000"
    mc:Ignorable="d">
    <Grid>
        <Border
            Background="White"
            BorderBrush="#FFFFFF"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="8"
                    Opacity="1"
                    ShadowDepth="0.2" />
            </Border.Effect>
            <StackPanel MaxWidth="1200" HorizontalAlignment="Center">
                <WrapPanel Margin="10,0,10,0">
                    <Grid MinWidth="560" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Width="auto"
                            Height="22"
                            Margin="0,0,0,0"
                            VerticalAlignment="Top"
                            TextBlock.FontSize="16"
                            TextBlock.Foreground="#474747">
                            <TextBlock>
                                <Run Text="ID " />
                                <Run Foreground="#FF5B4D" Text="*" />
                            </TextBlock>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Height="42"
                            Margin="0,0,0,0"
                            BorderBrush="#9F9F9F"
                            BorderThickness="1"
                            CornerRadius="5 5 5 5">
                            <TextBox
                                Height="22"
                                Margin="10,0,0,0"
                                BorderBrush="White"
                                BorderThickness="0"
                                FontSize="16"
                                IsEnabled="False" />
                        </Border>
                    </Grid>
                    <Grid MinWidth="560" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Width="auto"
                            Height="22"
                            Margin="0,0,0,0"
                            VerticalAlignment="Top"
                            TextBlock.FontSize="16"
                            TextBlock.Foreground="#474747">
                            <TextBlock>
                                <Run Text="Công ty " />
                                <Run Foreground="#FF5B4D" Text="*" />
                            </TextBlock>
                        </Border>
                        <Border
                            x:Name="bodSelectCompany"
                            Grid.Row="1"
                            Height="42"
                            Margin="0,0,0,0"
                            BorderBrush="#9F9F9F"
                            BorderThickness="1"
                            CornerRadius="5 5 5 5">
                            <DockPanel>
                                <TextBlock
                                    x:Name="txbSelectCompany"
                                    MinWidth="250"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    FontFamily="Roboto"
                                    FontSize="16">
                                    Chọn công ty
                                </TextBlock>
                                <Image
                                    Width="14"
                                    Height="14"
                                    Margin="10"
                                    HorizontalAlignment="Right"
                                    Source="{StaticResource iconDropDownDrawingImage}" />
                            </DockPanel>
                        </Border>
                    </Grid>
                    <Grid MinWidth="560" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Width="auto"
                            Height="22"
                            Margin="0,0,0,0"
                            VerticalAlignment="Top"
                            TextBlock.FontSize="16"
                            TextBlock.Foreground="#474747">
                            <TextBlock>
                                <Run Text="Họ và tên " />
                                <Run Foreground="#FF5B4D" Text="*" />
                            </TextBlock>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Height="42"
                            Margin="0,0,0,0"
                            BorderBrush="#9F9F9F"
                            BorderThickness="1"
                            CornerRadius="5 5 5 5">
                            <TextBox Style="{StaticResource TexBoxInput}" />
                        </Border>
                    </Grid>

                    <Grid MinWidth="560" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Width="auto"
                            Height="22"
                            Margin="0,0,0,0"
                            VerticalAlignment="Top"
                            TextBlock.FontSize="16"
                            TextBlock.Foreground="#474747">
                            <TextBlock>
                                <Run Text="Tài khoản đăng nhập " />
                                <Run Foreground="#FF5B4D" Text="*" />
                            </TextBlock>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Height="42"
                            Margin="0,0,0,0"
                            BorderBrush="#9F9F9F"
                            BorderThickness="1"
                            CornerRadius="5 5 5 5">
                            <TextBox Style="{StaticResource TexBoxInput}" />
                        </Border>
                    </Grid>
                    <Grid MinWidth="560" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Width="auto"
                            Height="22"
                            Margin="0,0,0,0"
                            VerticalAlignment="Top"
                            TextBlock.FontSize="16"
                            TextBlock.Foreground="#474747">
                            <TextBlock>
                                <Run Text="Số điện thoại " />
                                <Run Foreground="#FF5B4D" Text="*" />
                            </TextBlock>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Height="42"
                            Margin="0,0,0,0"
                            BorderBrush="#9F9F9F"
                            BorderThickness="1"
                            CornerRadius="5 5 5 5">
                            <TextBox Style="{StaticResource TexBoxInput}" />
                        </Border>
                    </Grid>



                    <Grid MinWidth="560" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Width="auto"
                            Height="22"
                            Margin="0,0,0,0"
                            VerticalAlignment="Top"
                            TextBlock.FontSize="16"
                            TextBlock.Foreground="#474747">
                            <TextBlock>
                                <Run Text="Địa chỉ " />
                                <Run Foreground="#FF5B4D" Text="*" />
                            </TextBlock>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Height="42"
                            Margin="0,0,0,0"
                            BorderBrush="#9F9F9F"
                            BorderThickness="1"
                            CornerRadius="5 5 5 5">
                            <TextBox Style="{StaticResource TexBoxInput}" />
                        </Border>
                    </Grid>
                    <Grid MinWidth="560" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Width="auto"
                            Height="22"
                            Margin="0,0,0,0"
                            VerticalAlignment="Top"
                            TextBlock.FontSize="16"
                            TextBlock.Foreground="#474747">
                            <TextBlock>
                                <Run Text="Giới tính " />
                                <Run Foreground="#FF5B4D" Text="*" />
                            </TextBlock>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Height="42"
                            Margin="0,0,0,0"
                            BorderBrush="#9F9F9F"
                            BorderThickness="1"
                            CornerRadius="5 5 5 5">
                            <DockPanel>
                                <TextBlock
                                    MinWidth="250"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    FontFamily="Roboto"
                                    FontSize="16">
                                    Chọn giới tính
                                </TextBlock>
                                <Image
                                    Width="14"
                                    Height="14"
                                    Margin="10"
                                    HorizontalAlignment="Right"
                                    Source="{StaticResource iconDropDownDrawingImage}" />
                            </DockPanel>
                        </Border>
                    </Grid>
                    <Grid MinWidth="560" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Width="auto"
                            Height="22"
                            Margin="0,0,0,0"
                            VerticalAlignment="Top"
                            TextBlock.FontSize="16"
                            TextBlock.Foreground="#474747">
                            <TextBlock>
                                <Run Text="Ngày sinh " />
                                <Run Foreground="#FF5B4D" Text="*" />
                            </TextBlock>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Height="42"
                            Margin="0,0,0,0"
                            BorderBrush="#9F9F9F"
                            BorderThickness="1"
                            CornerRadius="5 5 5 5">
                            <DockPanel>
                                <TextBlock
                                    MinWidth="250"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    FontFamily="Roboto"
                                    FontSize="16">
                                    dd/mm/yyyy
                                </TextBlock>
                                <Image
                                    Width="20"
                                    Height="20"
                                    Margin="10"
                                    HorizontalAlignment="Right"
                                    Source="{StaticResource iconsCalendarDrawingImage}" />
                            </DockPanel>
                        </Border>
                    </Grid>


                    <Grid MinWidth="560" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Width="auto"
                            Height="22"
                            Margin="0,0,0,0"
                            VerticalAlignment="Top"
                            TextBlock.FontSize="16"
                            TextBlock.Foreground="#474747">
                            <TextBlock>
                                <Run Text="Trình độ học vấn " />
                                <Run Foreground="#FF5B4D" Text="*" />
                            </TextBlock>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Height="42"
                            Margin="0,0,0,0"
                            BorderBrush="#9F9F9F"
                            BorderThickness="1"
                            CornerRadius="5 5 5 5">
                            <DockPanel>
                                <TextBlock
                                    MinWidth="250"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    FontFamily="Roboto"
                                    FontSize="16">
                                    Chọn trình độ học vấn
                                </TextBlock>
                                <Image
                                    Width="14"
                                    Height="14"
                                    Margin="10"
                                    HorizontalAlignment="Right"
                                    Source="{StaticResource iconDropDownDrawingImage}" />
                            </DockPanel>
                        </Border>
                    </Grid>
                    <Grid MinWidth="560" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Width="auto"
                            Height="22"
                            Margin="0,0,0,0"
                            VerticalAlignment="Top"
                            TextBlock.FontSize="16"
                            TextBlock.Foreground="#474747">
                            <TextBlock>
                                <Run Text="Tình trạng hôn nhân " />
                                <Run Foreground="#FF5B4D" Text="*" />
                            </TextBlock>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Height="42"
                            Margin="0,0,0,0"
                            BorderBrush="#9F9F9F"
                            BorderThickness="1"
                            CornerRadius="5 5 5 5">
                            <DockPanel>
                                <TextBlock
                                    MinWidth="250"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    FontFamily="Roboto"
                                    FontSize="16">
                                    Độc thân
                                </TextBlock>
                                <Image
                                    Width="14"
                                    Height="14"
                                    Margin="10"
                                    HorizontalAlignment="Right"
                                    Source="{StaticResource iconDropDownDrawingImage}" />
                            </DockPanel>
                        </Border>
                    </Grid>


                    <Grid MinWidth="560" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Width="auto"
                            Height="22"
                            Margin="0,0,0,0"
                            VerticalAlignment="Top"
                            TextBlock.FontSize="16"
                            TextBlock.Foreground="#474747">
                            <TextBlock>
                                <Run Text="Kinh nghiệm làm việc " />
                                <Run Foreground="#FF5B4D" Text="*" />
                            </TextBlock>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Height="42"
                            Margin="0,0,0,0"
                            BorderBrush="#9F9F9F"
                            BorderThickness="1"
                            CornerRadius="5 5 5 5">
                            <DockPanel>
                                <TextBlock
                                    MinWidth="250"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    FontFamily="Roboto"
                                    FontSize="16">
                                    Chưa có kinh nghiệm
                                </TextBlock>
                                <Image
                                    Width="14"
                                    Height="14"
                                    Margin="10"
                                    HorizontalAlignment="Right"
                                    Source="{StaticResource iconDropDownDrawingImage}" />
                            </DockPanel>
                        </Border>
                    </Grid>
                    <Grid MinWidth="560" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Width="auto"
                            Height="22"
                            Margin="0,0,0,0"
                            VerticalAlignment="Top"
                            TextBlock.FontSize="16"
                            TextBlock.Foreground="#474747">
                            <TextBlock>
                                <Run Text="Ngày bắt đầu làm việc " />
                                <Run Foreground="#FF5B4D" Text="*" />
                            </TextBlock>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Height="42"
                            Margin="0,0,0,0"
                            BorderBrush="#9F9F9F"
                            BorderThickness="1"
                            CornerRadius="5 5 5 5">
                            <DockPanel>
                                <TextBlock
                                    MinWidth="250"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    FontFamily="Roboto"
                                    FontSize="16">
                                    dd/mm/yyyy
                                </TextBlock>
                                <Image
                                    Width="14"
                                    Height="14"
                                    Margin="10"
                                    HorizontalAlignment="Right"
                                    Source="{StaticResource iconDropDownDrawingImage}" />
                            </DockPanel>
                        </Border>
                    </Grid>


                    <Grid MinWidth="560" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Width="auto"
                            Height="22"
                            Margin="0,0,0,0"
                            VerticalAlignment="Top"
                            TextBlock.FontSize="16"
                            TextBlock.Foreground="#474747">
                            <TextBlock>
                                <Run Text="Phòng ban " />
                                <Run Foreground="#FF5B4D" Text="*" />
                            </TextBlock>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Height="42"
                            Margin="0,0,0,0"
                            BorderBrush="#9F9F9F"
                            BorderThickness="1"
                            CornerRadius="5 5 5 5">
                            <DockPanel>
                                <TextBlock
                                    MinWidth="250"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    FontFamily="Roboto"
                                    FontSize="16">
                                    Chọn phòng ban
                                </TextBlock>
                                <Image
                                    Width="14"
                                    Height="14"
                                    Margin="10"
                                    HorizontalAlignment="Right"
                                    Source="{StaticResource iconDropDownDrawingImage}" />
                            </DockPanel>
                        </Border>
                    </Grid>
                    <Grid MinWidth="560" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Width="auto"
                            Height="22"
                            Margin="0,0,0,0"
                            VerticalAlignment="Top"
                            TextBlock.FontSize="16"
                            TextBlock.Foreground="#474747">
                            <TextBlock>
                                <Run Text="Chức vụ " />
                                <Run Foreground="#FF5B4D" Text="*" />
                            </TextBlock>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Height="42"
                            Margin="0,0,0,0"
                            BorderBrush="#9F9F9F"
                            BorderThickness="1"
                            CornerRadius="5 5 5 5">
                            <DockPanel>
                                <TextBlock
                                    MinWidth="250"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    FontFamily="Roboto"
                                    FontSize="16">
                                    Chọn chức vụ
                                </TextBlock>
                                <Image
                                    Width="14"
                                    Height="14"
                                    Margin="10"
                                    HorizontalAlignment="Right"
                                    Source="{StaticResource iconDropDownDrawingImage}" />
                            </DockPanel>
                        </Border>
                    </Grid>

                    <Grid MinWidth="560" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Width="auto"
                            Height="22"
                            Margin="0,0,0,0"
                            VerticalAlignment="Top"
                            TextBlock.FontSize="16"
                            TextBlock.Foreground="#474747">
                            <TextBlock>
                                <Run Text="Tổ " />
                                <Run Foreground="#FF5B4D" Text="*" />
                            </TextBlock>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Height="42"
                            Margin="0,0,0,0"
                            BorderBrush="#9F9F9F"
                            BorderThickness="1"
                            CornerRadius="5 5 5 5">
                            <DockPanel>
                                <TextBlock
                                    MinWidth="250"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    FontFamily="Roboto"
                                    FontSize="16">
                                    Chọn tổ
                                </TextBlock>
                                <Image
                                    Width="14"
                                    Height="14"
                                    Margin="10"
                                    HorizontalAlignment="Right"
                                    Source="{StaticResource iconDropDownDrawingImage}" />
                            </DockPanel>
                        </Border>
                    </Grid>
                    <Grid MinWidth="560" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Width="auto"
                            Height="22"
                            Margin="0,0,0,0"
                            VerticalAlignment="Top"
                            TextBlock.FontSize="16"
                            TextBlock.Foreground="#474747">
                            <TextBlock>
                                <Run Text="Nhóm " />
                                <Run Foreground="#FF5B4D" Text="*" />
                            </TextBlock>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Height="42"
                            Margin="0,0,0,0"
                            BorderBrush="#9F9F9F"
                            BorderThickness="1"
                            CornerRadius="5 5 5 5">
                            <DockPanel>
                                <TextBlock
                                    MinWidth="250"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    FontFamily="Roboto"
                                    FontSize="16">
                                    Chọn nhóm
                                </TextBlock>
                                <Image
                                    Width="14"
                                    Height="14"
                                    Margin="10"
                                    HorizontalAlignment="Right"
                                    Source="{StaticResource iconDropDownDrawingImage}" />
                            </DockPanel>
                        </Border>
                    </Grid>

                </WrapPanel>
                <Grid Margin="20">
                    <Border
                        Width="142"
                        Height="44"
                        Margin="0,0,200,0"
                        Background="white"
                        BorderBrush="#4C5BD4"
                        BorderThickness="1"
                        CornerRadius="15 15 15 15"
                        TextBlock.FontSize="18"
                        TextBlock.FontWeight="DemiBold"
                        TextBlock.Foreground="#4C5BD4">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Hủy" />
                    </Border>
                    <Border
                        Width="142"
                        Height="44"
                        Margin="200,0,0,0"
                        Background="#4C5BD4"
                        CornerRadius="15 15 15 15"
                        TextBlock.FontSize="18"
                        TextBlock.FontWeight="DemiBold"
                        TextBlock.Foreground="White">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Cập nhật" />
                    </Border>
                </Grid>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
