ChamCong365/SalarySettings/CaiDatThue/frmChinhSachThue.xaml

<Page x:Class="ChamCong365.SalarySettings.CaiDatThue.frmChinhSachThue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChamCong365.SalarySettings.CaiDatThue"
      mc:Ignorable="d"
      Title="frmChinhSachThue">

    <Grid>
        <StackPanel>
            <Border x:Name="btnThemChinhSachThue" Grid.Column="1" Background="#42D778" Width="134" Height="43" CornerRadius="5" Margin="0,10,10,0" HorizontalAlignment="Right" Cursor="Hand" MouseLeftButtonUp="btnThemChinhSachThue_MouseLeftButtonUp">
                <DockPanel HorizontalAlignment="Center" Margin="0,0,7,0">
                    <TextBlock Text="+" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="#ffffff" FontSize="25"></TextBlock>
                    <TextBlock Text="Thêm mới" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#ffffff"></TextBlock>

                </DockPanel>
            </Border>

            <WrapPanel Margin="0,15,0,120">
                <Border CornerRadius="10" Width="373" Height="336" Background="#ffffff" Margin="20,0,5,5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                    </Border.Effect>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <TextBlock Text="Thuế theo hệ số cố định" FontSize="18" FontWeight="DemiBold" Foreground="#4c5bd4" Margin="10,10,0,0"></TextBlock>
                            <Border Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
                                <Grid>
                                    <Menu Background="{DynamicResource #FFFFFF}" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <MenuItem FontSize="15" Background="{DynamicResource #FFFFFF}" Foreground="{DynamicResource #4C5BD4}" BorderThickness="0" FontWeight="DemiBold" >
                                            <MenuItem.Icon>
                                                <Border Height="26" Width="26" x:Name="btnTuyChinh" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Background="Transparent">
                                                    <Grid>
                                                        <Path Data="{DynamicResource iconChiTiet}" Stroke="#474747" Width="32" Height="32" Margin="1,0,0,0"></Path>
                                                        <Border Width="4" Height="4" CornerRadius="1000" BorderThickness="1" BorderBrush="#474747" Margin="1.5,7,14,4"></Border>
                                                        <Border Width="4" Height="4" CornerRadius="1000" BorderThickness="1" BorderBrush="#474747" Margin="8.5,0,8.5,8"></Border>
                                                        <Border Width="4" Height="4" CornerRadius="1000" BorderThickness="1" BorderBrush="#474747" Margin="18,4,3,0"></Border>
                                                    </Grid>
                                                </Border>
                                            </MenuItem.Icon>
                                            <MenuItem Height="40" x:Name="btnThemNV" Header="Thêm nhân viên" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0"  Foreground="#474747" FontWeight="DemiBold">
                                                <MenuItem.Icon>
                                                    <Border Width="15" Height="15">
                                                        <Grid>
                                                            <Path Data="{DynamicResource iconThemNV}" Stroke="{DynamicResource #474747}" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"></Path>
                                                            <Border Width="6" Height="6" CornerRadius="1000" BorderThickness="1" BorderBrush="#474747" Margin="0,0,2,7"></Border>

                                                        </Grid>
                                                    </Border>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem x:Name="btnDanhSachNVHSQuyDinh" Header="Danh sách nhân viên" FontSize="15" Background="#FFFFFF" BorderThickness="0" Height="35" FontWeight="DemiBold" Foreground="#474747" Click="btnDanhSachNVHSQuyDinh_Click">
                                                <MenuItem.Icon>
                                                    <Border Width="14" Height="16">
                                                        <Grid>
                                                            <Border Background="Transparent" BorderThickness="2" BorderBrush="#474747" CornerRadius="2"></Border>
                                                            <Path Data="{DynamicResource iconDSNhanVien}" Stroke="#474747" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" Margin="3"></Path>

                                                        </Grid>
                                                    </Border>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </MenuItem>
                                    </Menu>

                                    <!--<Path Data="{DynamicResource iconChiTiet}" Stroke="#474747"></Path>-->

                                </Grid>
                            </Border>
                        </DockPanel>
                        <StackPanel Grid.Row="1">
                            <DockPanel Margin="10,0,0,0">
                                <Path Data="{DynamicResource iconMieuTa}" Stroke="#474747"></Path>
                                <TextBlock Text="Miêu tả" FontSize="16" Margin="10,0,0,0" Foreground="#474747"></TextBlock>
                            </DockPanel>
                            <TextBlock Text="Thuế thu nhập cá nhân áp dụng với người lao động không ký hợp đồng hoặc ký hợp đồng dưới 3 tháng và có từng lần chi trả thu nhập >2 triệu đồng." TextWrapping="Wrap" Margin="10,5,10,0" FontSize="16" Foreground="#474747"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <DockPanel Margin="10,0,0,0">
                                <Path Data="{DynamicResource iconCachTinh}" Stroke="#474747"></Path>
                                <TextBlock Text="Cách tính" FontSize="16" Margin="10,0,0,0" Foreground="#474747"></TextBlock>
                            </DockPanel>
                            <TextBlock Text="Theo hệ số cố định dựa trên quy định mới nhất về cách tính thuế thu nhập cá nhân của Nhà nước năm 2021." TextWrapping="Wrap" Margin="10,5,10,0" FontSize="16" Foreground="#474747"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border CornerRadius="10" Width="373" Height="336" Background="#ffffff" Margin="15,0,0,5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                    </Border.Effect>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <TextBlock Text="Thuế theo luỹ tiền" FontSize="18" FontWeight="DemiBold" Foreground="#4c5bd4" Margin="10,10,0,0"></TextBlock>
                            <Menu Background="{DynamicResource #FFFFFF}" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <MenuItem FontSize="15" Background="{DynamicResource #FFFFFF}" Foreground="{DynamicResource #4C5BD4}" BorderThickness="0" FontWeight="DemiBold" >
                                    <MenuItem.Icon>
                                        <Border Height="26" Width="26" x:Name="btnTuyChinh2" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Background="Transparent">
                                            <Grid>
                                                <Path Data="{DynamicResource iconChiTiet}" Stroke="#474747" Width="32" Height="32" Margin="1,0,0,0"></Path>
                                                <Border Width="4" Height="4" CornerRadius="1000" BorderThickness="1" BorderBrush="#474747" Margin="1.5,7,14,4"></Border>
                                                <Border Width="4" Height="4" CornerRadius="1000" BorderThickness="1" BorderBrush="#474747" Margin="8.5,0,8.5,8"></Border>
                                                <Border Width="4" Height="4" CornerRadius="1000" BorderThickness="1" BorderBrush="#474747" Margin="18,4,3,0"></Border>
                                            </Grid>
                                        </Border>
                                    </MenuItem.Icon>
                                    <MenuItem Height="40" x:Name="btnThemNVHS" Header="Thêm nhân viên" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0"  Foreground="#474747" FontWeight="DemiBold">
                                        <MenuItem.Icon>
                                            <Border Width="15" Height="15">
                                                <Grid>
                                                    <Path Data="{DynamicResource iconThemNV}" Stroke="{DynamicResource #474747}" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"></Path>
                                                    <Border Width="6" Height="6" CornerRadius="1000" BorderThickness="1" BorderBrush="#474747" Margin="0,0,2,7"></Border>

                                                </Grid>
                                            </Border>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="btnDanhSachNVLuyTien" Header="Danh sách nhân viên" FontSize="15" Background="#FFFFFF" BorderThickness="0" Height="35" FontWeight="DemiBold" Foreground="#474747" Click="btnDanhSachNVLuyTien_Click">
                                        <MenuItem.Icon>
                                            <Border Width="14" Height="16">
                                                <Grid>
                                                    <Border Background="Transparent" BorderThickness="2" BorderBrush="#474747" CornerRadius="2"></Border>
                                                    <Path Data="{DynamicResource iconDSNhanVien}" Stroke="#474747" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" Margin="3"></Path>

                                                </Grid>
                                            </Border>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuItem>
                            </Menu>

                        </DockPanel>
                        <StackPanel Grid.Row="1">
                            <DockPanel Margin="10,0,0,0">
                                <Path Data="{DynamicResource iconMieuTa}" Stroke="#474747"></Path>
                                <TextBlock Text="Miêu tả" FontSize="16" Margin="10,0,0,0" Foreground="#474747"></TextBlock>
                            </DockPanel>
                            <TextBlock Text="Thuế thu nhập cá nhân áp dụng với các cá nhân cư trú và ký hợp đồng lao động từ 3 tháng trở lên." TextWrapping="Wrap" Margin="10,5,10,0" FontSize="16" Foreground="#474747"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <DockPanel Margin="10,0,0,0">
                                <Path Data="{DynamicResource iconCachTinh}" Stroke="#474747"></Path>
                                <TextBlock Text="Cách tính" FontSize="16" Margin="10,0,0,0" Foreground="#474747"></TextBlock>
                            </DockPanel>
                            <TextBlock Text="Tính theo từng bậc thu nhập, mỗi bậc thu nhập sẽ có một mức thuế suất dựa trên quy định mới nhất về cách tính thuế thu nhập cá nhân của Nhà nước năm 2021." TextWrapping="Wrap" Margin="10,5,10,0" FontSize="16" Foreground="#474747"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
                <ListView x:Name="lsvChinhSachThue" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Margin="5,0,0,0" PreviewMouseWheel="lsvChinhSachThue_PreviewMouseWheel">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border CornerRadius="10" Width="373" Background="#ffffff" Margin="15,20,5,5">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                                            </Border.Effect>
                                            <Grid Margin="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <DockPanel Grid.Row="0">
                                                    <TextBlock Text="{Binding cl_name}" FontSize="18" FontWeight="DemiBold" Foreground="#4c5bd4" Margin="10,8,0,8" TextWrapping="Wrap" Width="300"></TextBlock>
                                                    <!--<Border Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
                                                        <Grid>
                                                            <Path Data="{DynamicResource iconChiTiet}" Stroke="#474747"></Path>
                                                            <Border Width="4" Height="4" CornerRadius="1000" BorderThickness="1" BorderBrush="#474747" Margin="3,12,17,4"></Border>
                                                            <Border Width="4" Height="4" CornerRadius="1000" BorderThickness="1" BorderBrush="#474747" Margin="10.5,0,9.5,2"></Border>
                                                            <Border Width="4" Height="4" CornerRadius="1000" BorderThickness="1" BorderBrush="#474747" Margin="17,13,3,3"></Border>
                                                        </Grid>
                                                        
                                                    </Border>-->
                                                    <Menu Background="{DynamicResource #FFFFFF}" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                        <MenuItem FontSize="15" Background="{DynamicResource #FFFFFF}" Foreground="{DynamicResource #4C5BD4}" BorderThickness="0" FontWeight="DemiBold" >
                                                            <MenuItem.Icon>
                                                                <Border Height="26" Width="26" x:Name="btnTuyChinh" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Background="Transparent">
                                                                    <Grid>
                                                                        <Path Data="{DynamicResource iconChiTiet}" Stroke="#474747" Width="32" Height="32" Margin="1,0,0,0"></Path>
                                                                        <Border Width="4" Height="4" CornerRadius="1000" BorderThickness="1" BorderBrush="#474747" Margin="1.5,7,14,4"></Border>
                                                                        <Border Width="4" Height="4" CornerRadius="1000" BorderThickness="1" BorderBrush="#474747" Margin="8.5,0,8.5,8"></Border>
                                                                        <Border Width="4" Height="4" CornerRadius="1000" BorderThickness="1" BorderBrush="#474747" Margin="18,4,3,0"></Border>
                                                                    </Grid>
                                                                </Border>
                                                            </MenuItem.Icon>
                                                            <MenuItem Height="40" x:Name="btnThemNVLst" Header="Thêm nhân viên" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0"  Foreground="#474747" FontWeight="DemiBold" Click="btnThemNVLst_Click">
                                                                <MenuItem.Icon>
                                                                    <Border Width="15" Height="15">
                                                                        <Grid>
                                                                            <Path Data="{DynamicResource iconThemNV}" Stroke="{DynamicResource #474747}" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"></Path>
                                                                            <Border Width="6" Height="6" CornerRadius="1000" BorderThickness="1" BorderBrush="#474747" Margin="0,0,2,7"></Border>

                                                                        </Grid>
                                                                    </Border>
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                            <MenuItem x:Name="btnDanhSachNVLst" Header="Danh sách nhân viên" FontSize="15" Background="#FFFFFF" BorderThickness="0" Height="35" FontWeight="DemiBold" Foreground="#474747" Click="btnDanhSachNVLst_Click">
                                                                <MenuItem.Icon>
                                                                    <Border Width="14" Height="16">
                                                                        <Grid>
                                                                            <Border Background="Transparent" BorderThickness="2" BorderBrush="#474747" CornerRadius="2"></Border>
                                                                            <Path Data="{DynamicResource iconDSNhanVien}" Stroke="#474747" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" Margin="3"></Path>
                                                                        </Grid>
                                                                    </Border>
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                            <MenuItem x:Name="btnSua" Header="Chỉnh sửa" FontSize="15" Background="#FFFFFF" BorderThickness="0" Height="35" FontWeight="DemiBold" Foreground="#474747" Click="btnSua_Click">
                                                                <MenuItem.Icon>
                                                                    <Border Width="16" Height="16">
                                                                        <Path Data="{DynamicResource iconChinhSua2}" Stroke="#474747" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill"></Path>

                                                                    </Border>
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                            <MenuItem x:Name="btnXoa" Header="Xoá" FontSize="15" Background="#FFFFFF" BorderThickness="0" Height="35" FontWeight="DemiBold" Foreground="#474747" Click="btnXoa_Click">
                                                                <MenuItem.Icon>
                                                                    <Border Width="16" Height="16">
                                                                        <Path Data="{DynamicResource iconXoa}" Stroke="#474747" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill"></Path>

                                                                    </Border>
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                        </MenuItem>
                                                    </Menu>

                                                </DockPanel>
                                                <StackPanel Grid.Row="1" Margin="0,5,0,5">
                                                    <DockPanel Margin="10,0,0,0">
                                                        <Path Data="{DynamicResource iconMieuTa}" Stroke="#474747"></Path>
                                                        <TextBlock Text="Miêu tả" FontSize="16" Margin="10,0,0,0" Foreground="#474747"></TextBlock>
                                                    </DockPanel>
                                                    <TextBlock Text="{Binding cl_note}" TextWrapping="Wrap" Margin="10,5,10,0" FontSize="16" Foreground="#474747"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Grid.Row="2" Margin="0,5,0,5">
                                                    <DockPanel Margin="10,0,0,0">
                                                        <Path Data="{DynamicResource iconCachTinh}" Stroke="#474747"></Path>
                                                        <TextBlock Text="Cách tính" FontSize="16" Margin="10,0,0,0" Foreground="#474747"></TextBlock>
                                                    </DockPanel>
                                                    <TextBlock Text="{Binding TinhLuongf}" TextWrapping="Wrap" Margin="10,5,10,0" FontSize="16" Foreground="#474747"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Border>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
