ChamCong365/SalarySettings/DiMuonVeSom/frmNghiSaiQuyDinh.xaml

<Page x:Class="ChamCong365.SalarySettings.DiMuonVeSom.frmNghiSaiQuyDinh"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChamCong365.SalarySettings.DiMuonVeSom"
      mc:Ignorable="d" 
      Title="frmNghiSaiQuyDinh">

    <Grid Margin="0,10,0,0">
        <StackPanel>
            <WrapPanel Background="Transparent" PreviewMouseWheel="WrapPanel_PreviewMouseWheel">
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Text="Nghỉ sai quy định" FontSize="18" FontWeight="DemiBold" Foreground="#474747"></TextBlock>
                    <TextBlock Text="Nghỉ không có đơn xin phép hoặc có đơn xin phép nhưng bị sếp 'hủy đơn'" FontSize="16" Foreground="#666666"></TextBlock>
                </StackPanel>
                <DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,0,0">
                    <Border x:Name="borHienThiNam" Background="Transparent" BorderBrush="#474747" BorderThickness="1" Width="215" Height="34" CornerRadius="5" Margin="0,0,15,0" MouseLeftButtonUp="borHienThiNam_MouseLeftButtonUp">
                        <DockPanel>
                            <TextBlock x:Name="textHienThiNam" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#474747"></TextBlock>
                            <Path Data="{DynamicResource iconSearch}" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="#5B5B5B " Margin="0,0,5,0"></Path>
                        </DockPanel>
                    </Border>
                    <Border x:Name="btnCaiDatMucPhat" Background="#4c5bd4" Width="163" Height="34" CornerRadius="10" Cursor="Hand" MouseLeftButtonUp="btnCaiDatMucPhat_MouseLeftButtonUp">
                        <TextBlock x:Name="test" Text="Cài đặt mức phạt" FontSize="16" VerticalAlignment="Center" Foreground="#ffffff" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                </DockPanel>
            </WrapPanel>
            <Border Height="290" BorderThickness="1" BorderBrush="#aaa" Margin="10" CornerRadius="10" x:Name="borCaiDatMucPhat" Background="Transparent" PreviewMouseWheel="borCaiDatMucPhat_PreviewMouseWheel" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0" Margin="10" x:Name="scrollCaLV">
                        <Border BorderThickness="1" BorderBrush="#aaa">
                            <ListView IsTabStop="False" x:Name="lsvCaLamViec" Background="Transparent" ItemsSource="{Binding lstCaLV}" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="Single" PreviewMouseWheel="lsvCaLamViec_PreviewMouseWheel">
                                <!--<ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>-->
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Border HorizontalAlignment="Stretch" x:Name="borCaLV" MouseLeftButtonDown="borCaLV_MouseLeftButtonDown" Cursor="Hand">
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="Background" Value="Transparent"></Setter>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#E3E6FF"></Setter>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <DockPanel Margin="5,5,0,5">
                                                            <Grid>
                                                                <Canvas x:Name="IsSelectionAddToGroup" Cursor="Hand" Width="20" Height="20">
                                                                    <Canvas.Style>
                                                                        <Style TargetType="{x:Type Canvas}">
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding isChecked}" Value="false">
                                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding isChecked}" Value="true">
                                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Canvas.Style>
                                                                    <Rectangle Width="20" Height="20" RadiusX="4" RadiusY="4" Fill="#4c5bd4"/>
                                                                    <Path StrokeThickness="3" Stroke="#ffffff" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M5.22217 10.989L8.26565 14.1001L15.2222 6.1001"/>
                                                                </Canvas>
                                                                <Canvas x:Name="NotSelectionAddToGroup" Cursor="Hand" Width="20" Height="20" Background="White">
                                                                    <Canvas.Style>
                                                                        <Style TargetType="{x:Type Canvas}">
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding isChecked}" Value="false">
                                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding isChecked}" Value="true">
                                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Canvas.Style>
                                                                    <Rectangle Width="20" Height="20" RadiusX="4" RadiusY="4" Stroke="#474747"/>
                                                                </Canvas>
                                                            </Grid>
                                                            <!--<CheckBox VerticalAlignment="Center" Checked="CheckBox_Checked">
                                                                <CheckBox.Style>
                                                                    <Style TargetType="{x:Type CheckBox}">
                                                                        <Setter Property="IsChecked" Value="False"></Setter>
                                                                        <Setter Property="Background" Value="Transparent"></Setter>
                                                                        <Setter Property="Width" Value="19"></Setter>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Check}" Value="1">
                                                                                <Setter Property="IsChecked" Value="True"></Setter>
                                                                                <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                                <Setter Property="Width" Value="19"></Setter>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                        
                                                                    </Style>
                                                                </CheckBox.Style>
                                                            </CheckBox>-->
                                                            
                                                            <StackPanel Margin="10,0,0,0">
                                                                <TextBlock Text="{Binding shift_name}" Foreground="#4c5bd4" FontWeight="DemiBold" FontSize="16"></TextBlock>
                                                                <DockPanel>
                                                                    <TextBlock FontSize="16" Text="Từ "></TextBlock>
                                                                    <TextBlock FontSize="16" Text="{Binding start_time}"></TextBlock>
                                                                    <TextBlock FontSize="16" Text=" - đến "></TextBlock>
                                                                    <TextBlock FontSize="16" Text="{Binding end_time}"></TextBlock>
                                                                </DockPanel>
                                                            </StackPanel>
                                                        </DockPanel>
                                                    </Border>
                                                    <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" TargetName="borCaLV" Value="#E3E6FF"/>
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="Visibility" TargetName="NotSelectionAddToGroup" Value="Collapsed"/>
                                                            <Setter Property="Visibility" TargetName="IsSelectionAddToGroup" Value="Visible"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>

                        </Border>
                    </ScrollViewer>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <DockPanel Margin="0,5,0,0">
                                <TextBlock Text="Nhập mức tiền phạt" FontSize="16" Foreground="#474747" Margin="10,0,0,0"></TextBlock>
                                <TextBlock Text="*" FontSize="16" Foreground="#FF3333" Margin="5,0,0,0"></TextBlock>
                            </DockPanel>
                            <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="10,5,10,0">
                                <Grid Height="37">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="37*"/>
                                        <ColumnDefinition Width="312*"/>
                                        <ColumnDefinition Width="0*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textNhapMucTienPhat" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                                    <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập số tiền phạt" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=textNhapMucTienPhat, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="1" >
                            <DockPanel>
                                <TextBlock Text="Chọn ngày bắt đầu áp dụng mức phạt" FontSize="16" Foreground="#474747" Margin="10,0,0,0"></TextBlock>
                                <TextBlock Text="*" FontSize="16" Foreground="#FF3333" Margin="5,0,0,0"></TextBlock>

                            </DockPanel>
                            <Border BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Height="37" Margin="10,0,10,0">
                                <DatePicker x:Name="dtpNgayBatDauAD" Style="{DynamicResource DatePicker1}" FontSize="15"></DatePicker>
                            </Border>
                        </StackPanel>
                        <Border x:Name="btnApDung" Background="#4c5bd4" Width="127" Height="34" CornerRadius="10" Cursor="Hand" Grid.Row="2" MouseLeftButtonUp="btnApDung_MouseLeftButtonUp">
                            <TextBlock Text="Áp dụng" FontSize="16" VerticalAlignment="Center" Foreground="#ffffff" HorizontalAlignment="Center" FontWeight="DemiBold"></TextBlock>
                        </Border>
                        <DockPanel Grid.Row="3" Margin="10,10,0,0">
                            
                            <Path Data="{DynamicResource IconNote}" Stroke="#FFA800" Grid.Column="0"></Path>
                            <TextBlock Grid.Column="1" Text="Lưu ý: Mức phạt sẽ được áp dụng từ ngày được chọn, điều này có thể ảnh hưởng đến kết quả tính lương của các tháng trước. Vui lòng chắc chắn về mốc thời gian áp dụng mức phạt." TextWrapping="Wrap" Margin="5,0,4,0" FontSize="16" Foreground="#474747"></TextBlock>
                        </DockPanel>
                    </Grid>
                </Grid>
            </Border>
            <DataGrid Grid.Row="2" Style="{DynamicResource DataGrid1}" Name="dgv" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="10,10,10,0" RowHeight="70" PreviewMouseWheel="dgv_PreviewMouseWheel">
                <!--<DataGrid.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border Width="{Binding ElementName=dgv,Path=ActualWidth}" Height="{Binding ElementName=dgv,Path=ActualHeight}" CornerRadius="10,10,0,0" Background="#ffffff"></Border>
                    </VisualBrush.Visual>
                </VisualBrush>
            </DataGrid.OpacityMask>-->
                <DataGrid.Columns>
                    <DataGridTemplateColumn MinWidth="250" Width="*" Header="Ca làm việc">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Margin="20,0,0,0">
                                    <TextBlock Text="{Binding name_shift}" FontSize="16" Foreground="#4c5bd4" FontWeight="DemiBold"></TextBlock>
                                    <WrapPanel>
                                        <TextBlock Text="Từ " FontSize="16" Margin="0,3,0,0" Foreground="#474747"></TextBlock>
                                        <TextBlock Text="{Binding start_date}" FontSize="16" Margin="0,3,0,0" Foreground="#474747"></TextBlock>
                                        <TextBlock Text=" - Đến " FontSize="16" Margin="0,3,0,0" Foreground="#474747"></TextBlock>
                                        <TextBlock Text="{Binding end_date}" FontSize="16" Margin="0,3,0,0" Foreground="#474747"></TextBlock>

                                    </WrapPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Mức phạt đang áp dụng" Width="240">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="#474747" FontSize="16" Text="{Binding pc_money_str}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="240" Header="Ngày bắt đầu áp dụng">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="16" Text="{Binding pc_time_s}" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="200" Header="Xem chi tiết">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border x:Name="borXemMucPhat" Background="Transparent" MouseLeftButtonUp="textXemMucPhat_MouseLeftButtonUp" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand">
                                    <TextBlock x:Name="textXemMucPhat" FontSize="16" Text="Xem mức phạt" FontWeight="DemiBold" Foreground="#4c5bd4"></TextBlock>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
        <Grid x:Name="popup" Visibility="Collapsed" MouseLeftButtonUp="popup_MouseLeftButtonUp" Background="Transparent"/>

        <Border x:Name="borNam" Height="150" Width="216" BorderThickness="1" BorderBrush="#474747" CornerRadius="0,0,5,5" Background="#ffffff" Margin="546,44,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox BorderThickness="1" BorderBrush="#000000" x:Name="textSearchNam" Grid.Row="0" Background="#ffffff" FontSize="16" Margin="3" TextChanged="textSearchNam_TextChanged">
                </TextBox>
                <ScrollViewer x:Name="scrollNam" Grid.Row="1" Height="120">
                    <ListView x:Name="lsvNam" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border HorizontalAlignment="Stretch" x:Name="borNam" MouseLeftButtonDown="borNam_MouseLeftButtonDown">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="Transparent"></Setter>
                                                        <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <TextBlock FontSize="16" Text="{Binding nam}" Margin="5,5,0,5">

                                                </TextBlock>

                                            </Border>

                                            <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
