ChamCong365/Popup/DeXuat/OrganisationalStructureDiagram/ucEditDetailNest.xaml

<UserControl
    x:Class="ChamCong365.Popup.DeXuat.OrganisationalStructureDiagram.ucEditDetailNest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChamCong365"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="2000"
    d:DesignWidth="2000"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Fill="#474747"
            MouseDown="Rectangle_MouseDown"
            Opacity="0.7" />

        <StackPanel MaxWidth="800" Margin="0,300,0,0">
            <Border
                Height="50"
                VerticalAlignment="Top"
                Background="{StaticResource #4C5BD4}"
                CornerRadius="8,8,0,0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="DemiBold"
                    Foreground="White"
                    Text="Chỉnh sửa chi tiết tổ" />
            </Border>
            <Border
                VerticalAlignment="Bottom"
                Background="{StaticResource #FFFFFF}"
                CornerRadius="0,0,8,8">
                <StackPanel>
                    <Grid
                        Width="624"
                        Height="36"
                        Margin="0,28,0,0"
                        HorizontalAlignment="Center">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontSize="16"
                                    Foreground="{StaticResource #474747}"
                                    Text="Tên phòng ban" />
                                <TextBlock
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Right"
                                    FontSize="16"
                                    FontWeight="DemiBold"
                                    Foreground="Red"
                                    Text="*" />

                            </StackPanel>
                        </Grid>
                        <Border
                            Width="404"
                            HorizontalAlignment="Right"
                            Background="#d9d7d2"
                            BorderBrush="{StaticResource #474747}"
                            BorderThickness="0.5"
                            CornerRadius="4">
                            <TextBlock
                                x:Name="txtNameDep"
                                Height="36"
                                Padding="10,10,0,0"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#474747"
                                Text="" />
                        </Border>
                    </Grid>
                    <Grid
                        Width="624"
                        Height="36"
                        Margin="0,28,0,0"
                        HorizontalAlignment="Center">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontSize="16"
                                    Foreground="{StaticResource #474747}"
                                    Text="Tên tổ" />
                                <TextBlock
                                    Margin="0,0,65,0"
                                    HorizontalAlignment="Right"
                                    FontSize="16"
                                    FontWeight="DemiBold"
                                    Foreground="Red"
                                    Text="*" />

                            </StackPanel>
                        </Grid>
                        <Border
                            Width="404"
                            HorizontalAlignment="Right"
                            Background="#d9d7d2"
                            BorderBrush="{StaticResource #474747}"
                            BorderThickness="0.5"
                            CornerRadius="4">
                            <TextBlock
                                x:Name="txbName"
                                Height="36"
                                Padding="10,10,0,0"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#474747"
                                Text="" />
                        </Border>
                    </Grid>
                    <Grid
                        Width="624"
                        Height="36"
                        Margin="0,28,0,0"
                        HorizontalAlignment="Center">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontSize="16"
                                    Foreground="{StaticResource #474747}"
                                    Text="Tổ trưởng" />
                                <TextBlock
                                    Margin="0,0,40,0"
                                    HorizontalAlignment="Right"
                                    FontSize="16"
                                    FontWeight="DemiBold"
                                    Foreground="Red"
                                    Text="*" />

                            </StackPanel>
                        </Grid>
                        <Border
                            Width="404"
                            HorizontalAlignment="Right"
                            Background="#d9d7d2"
                            BorderBrush="{StaticResource #474747}"
                            BorderThickness="0.5"
                            CornerRadius="4">
                            <TextBlock
                                x:Name="txbManager"
                                Height="36"
                                Padding="10,10,0,0"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#474747"
                                Text="" />
                        </Border>
                    </Grid>
                    <Grid
                        Width="624"
                        Height="36"
                        Margin="0,28,0,0"
                        HorizontalAlignment="Center">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontSize="16"
                                    Foreground="{StaticResource #474747}"
                                    Text="Phó tổ trưởng" />
                                <TextBlock
                                    Margin="0,0,16,0"
                                    HorizontalAlignment="Right"
                                    FontSize="16"
                                    FontWeight="DemiBold"
                                    Foreground="Red"
                                    Text="*" />

                            </StackPanel>
                        </Grid>
                        <Border
                            Width="404"
                            HorizontalAlignment="Right"
                            Background="#d9d7d2"
                            BorderBrush="{StaticResource #474747}"
                            BorderThickness="0.5"
                            CornerRadius="4">
                            <TextBlock
                                x:Name="txbDeputy"
                                Height="36"
                                Padding="10,10,0,0"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#474747"
                                Text="" />
                        </Border>
                    </Grid>
                    <Grid
                        Width="624"
                        Height="36"
                        Margin="0,28,0,0"
                        HorizontalAlignment="Center">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontSize="16"
                                    Foreground="{StaticResource #474747}"
                                    Text="Số lượng nhân viên" />
                                <TextBlock
                                    Margin="0,0,30,0"
                                    HorizontalAlignment="Right"
                                    FontSize="16"
                                    FontWeight="DemiBold"
                                    Foreground="Red"
                                    Text="*" />

                            </StackPanel>
                        </Grid>
                        <Border
                            Width="404"
                            HorizontalAlignment="Right"
                            Background="#d9d7d2"
                            BorderBrush="{StaticResource #474747}"
                            BorderThickness="0.5"
                            CornerRadius="4">
                            <TextBlock
                                x:Name="txbTotalEp"
                                Height="36"
                                Padding="10,10,0,0"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#474747"
                                Text="" />
                        </Border>
                    </Grid>




                    <Grid
                        Width="624"
                        Height="36"
                        Margin="0,28,0,0"
                        HorizontalAlignment="Center">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontSize="16"
                                    Foreground="{StaticResource #474747}"
                                    Text="Mô tả" />
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    FontSize="16"
                                    FontWeight="DemiBold"
                                    Foreground="Red"
                                    Text="*" />

                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid
                        Width="624"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center">
                        <Border
                            BorderBrush="#474747"
                            BorderThickness="1"
                            CornerRadius="8"
                            Opacity="0.8">
                            <RichTextBox
                                x:Name="rtbDescription"
                                Height="80"
                                FontSize="16" />
                        </Border>
                    </Grid>
                    <Grid
                        Width="216"
                        Height="36"
                        Margin="0,37,56,20"
                        HorizontalAlignment="Right">
                        <Border
                            Width="100"
                            HorizontalAlignment="Left"
                            Background="White"
                            BorderBrush="#4C5BD4"
                            BorderThickness="1"
                            CornerRadius="8"
                            Cursor="Hand"
                            MouseLeftButtonDown="CancelPopup">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Roboto"
                                FontSize="18"
                                FontStyle="Normal"
                                FontWeight="Bold"
                                Foreground="{StaticResource #4C5BD4}"
                                Text="Hủy" />
                        </Border>
                        <Border
                            Width="100"
                            HorizontalAlignment="Right"
                            Background="{StaticResource #4C5BD4}"
                            CornerRadius="8"
                            Cursor="Hand"
                            MouseLeftButtonDown="Update">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Roboto"
                                FontSize="18"
                                FontStyle="Normal"
                                FontWeight="Bold"
                                Foreground="{StaticResource #FFFFFF}"
                                Text="Cập nhật" />
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
