ChamCong365/Popup/funcCompanyManager/ListCandidatesPopups/ucDeleteStage.xaml

<UserControl
    x:Class="ChamCong365.Popup.funcCompanyManager.ListCandidatesPopups.ucDeleteStage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChamCong365.Popup.funcCompanyManager.ListCandidatesPopups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1200"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Fill="#474747"
            MouseDown="Rectangle_MouseDown"
            Opacity="0.7" />
        <!--  Add Stages of Stages  -->
        <Border
            x:Name="bodCreateStages"
            Width="600"
            Margin="0,300,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Background="White"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="10">
            <StackPanel Width="602" Height="auto">
                <Border
                    Background="#4C5BD4"
                    BorderBrush="#4C5BD4"
                    BorderThickness="1"
                    CornerRadius="10 10 0 0">
                    <Grid Height="54">
                        <TextBlock
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="Xóa giai đoạn" />
                        <Image
                            Width="14"
                            Height="14"
                            Margin="0,0,30,0"
                            HorizontalAlignment="Right"
                            MouseLeftButtonUp="bodExitPopup_MouseUp"
                            Source="{StaticResource iconExitDrawingImage}" />
                    </Grid>
                </Border>

                <WrapPanel>
                    <TextBlock
                        Margin="20"
                        HorizontalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="16"
                        TextWrapping="Wrap"><Run Text="Bạn có chắc muốn xóa giai đoạn này không?" /><LineBreak /><Run Text="Dữ liệu liên quan đến giai đoạn phỏng vấn này sẽ bị xóa, Bạn có chắc muốn xóa giai đoạn phỏng vấn này không?" /></TextBlock>
                </WrapPanel>

                <Grid>
                    <!--  nút hủy  -->
                    <Border
                        Width="126"
                        Height="34"
                        Margin="0,20,200,20"
                        HorizontalAlignment="Center"
                        BorderBrush="#4C5BD4"
                        BorderThickness="1"
                        CornerRadius="10"
                        TextBlock.FontSize="18"
                        TextBlock.FontWeight="DemiBold"
                        TextBlock.Foreground="White">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#4C5BD4"
                            Text="Hủy" />
                    </Border>

                    <!--  nút thêm mới  -->
                    <Border
                        Width="126"
                        Height="34"
                        Margin="200,20,0,20"
                        Background="#FF5B4D"
                        BorderThickness="1"
                        CornerRadius="10"
                        Cursor="Hand"
                        MouseUp="Delete_MouseUp"
                        TextBlock.FontSize="18"
                        TextBlock.FontWeight="DemiBold"
                        TextBlock.Foreground="White">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Xóa" />
                    </Border>
                </Grid>
            </StackPanel>

        </Border>

    </Grid>
</UserControl>
