ChamCong365/Popup/CaiDatLuong/CaiDatBaoHiem/NhanSuChuaThietLap/ucDanhSachNhanVienChuaThietLapBH.xaml

<UserControl x:Class="ChamCong365.Popup.ListTabInsurance.ucDanhSachNhanVienChuaThietLapBH"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.ListTabInsurance"
             mc:Ignorable="d">
    <Grid x:Name="grLoadListSaffNoSettings">
        <StackPanel>
        <Border Margin="0 0 0 20">
            <TextBlock Text="Danh sách nhân sự chưa thiết lập bảo hiểm"
                       Style="{StaticResource ListFunctionChamCong}"/>
        </Border>
        <WrapPanel  HorizontalAlignment="Left">
            <!--Select Month-->
            <Border
                x:Name="borHienThiThang"
                MouseLeftButtonUp="borHienThiThang_MouseLeftButtonUp"
                VerticalAlignment="Top"
                Margin="10 0 20 20"
                Style="{StaticResource BorderSelected}"
                Width="150">
                <DockPanel>
                    <TextBlock 
                            VerticalAlignment="Center"
                            Margin="10 0 0 0"
                            x:Name="textHienThiThang"/>
                    <Image 
                         Margin="0 0 5 0"
                                Width="25"
                            HorizontalAlignment="Right"
                            Source="{StaticResource iconSearchMoreDrawingImage}"/>
                </DockPanel>
            </Border>
            <!--Select Year-->
            <Border
                Margin="0 0 20 20"
                Width="150"
                Style="{StaticResource BorderSelected}"
                x:Name="borHienThiNam"
                MouseLeftButtonUp="borHienThiNam_MouseLeftButtonUp">
                <DockPanel Height="32" VerticalAlignment="Top">
                    <TextBlock 
                            VerticalAlignment="Center"
                            Margin="10 0 0 0"
                            x:Name="textHienThiNam"/>
                    <Image 
                         Margin="0 0 5 0"
                                Width="25"
                            HorizontalAlignment="Right"
                            Source="{StaticResource iconSearchMoreDrawingImage}"/>
                </DockPanel>
            </Border>
            <!--Chọn Phong ban-->
            <Border
                Cursor="Hand"
                x:Name="borHienThiPhongBan" Background="Transparent"
               MouseLeftButtonUp="borHienThiPhongBan_MouseLeftButtonUp"
                VerticalAlignment="Center"
                 Margin="0 0 20 20"
                Width="253"
                Style="{StaticResource BorderSelected}">
                <Grid>
                    <DockPanel>
                        <TextBlock
                            Margin="10 0 0 0"
                            MaxWidth="253" 
                            FontSize="16"
                            Style="{StaticResource TextBlockLable}"
                            VerticalAlignment="Center"
                            Text="Phòng ban (tất cả)"
                            x:Name="textHienThiPhongBan"/>
                        <Border 
                             x:Name="bodSelectNameSaff">
                            <Image 
                                Margin="0 0 5 0"
                                Width="25"
                                HorizontalAlignment="Right"
                                Source="{StaticResource iconSearchMoreDrawingImage}"/>
                        </Border>
                    </DockPanel>
                </Grid>
            </Border>
            <!--Chọn nhân viên-->
            <Border
                x:Name="borHienThiNhanVien"
                MouseLeftButtonUp="borHienThiNhanVien_MouseLeftButtonUp"
                Margin="0 0 20 20"
                Cursor="Hand"
                Height="34"
                VerticalAlignment="Center"
                Width="253"
                Style="{StaticResource BorderSelected}">
                <Grid>
                    <DockPanel>
                        <TextBlock
                            Margin="10 0 0 0"
                            MaxWidth="240" 
                            FontSize="16"
                            Style="{StaticResource TextBlockLable}"
                            VerticalAlignment="Center"
                            x:Name="textHienThiNhanVien"
                            Text="Tất cả nhân viên"/>
                        <Border>
                            <Image 
                                Margin="0 0 5 0"
                                Width="25"
                                HorizontalAlignment="Right"
                                Source="{StaticResource iconSearchMoreDrawingImage}"/>
                        </Border>
                    </DockPanel>
                </Grid>
            </Border>
            <Border x:Name="btnThongKe" MouseLeftButtonUp="btnThongKe_MouseLeftButtonUp"
                Margin="0 0 0 20"
                Height="34"
                Style="{StaticResource BorderButon}">
                <TextBlock Text="Thống kê"
                           Margin="33 0 33 0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </Border>
        </WrapPanel>
        <Border Margin="10,0,10,0"
            Height="34"
            Style="{DynamicResource BorderHeaderForm}">
        </Border>
        <ListView Grid.Row="2" Margin="10,0,10,0"
                 
                  x:Name="lsvLoadSaffs" SelectionChanged="lsvLoadSaffs_SelectionChanged" PreviewMouseWheel="lsvLoadSaffs_PreviewMouseWheel">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid Height="91">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="90"/>
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid Margin="20 0 0 0" Grid.Column="0"
                                             HorizontalAlignment="Left">
                                            <DockPanel>
                                                <Border 
                                                    Style="{DynamicResource BorderImage}"
                                                        Margin="0 20 0 0"
                                                        VerticalAlignment="Top"
                                                        Width="42" Height="42">
                                                    <Border.Background>
                                                            <ImageBrush ImageSource="{Binding Avatar_Us}"/>
                                                    </Border.Background>
                                                </Border>
                                                <Grid Margin="20 10 20 10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Border Grid.Row="0">
                                                        <TextBlock 
                                                            Foreground="#4C5BD4"
                                                            FontSize="16"
                                                            FontWeight="Regular"
                                                            Text="{Binding userName}"/>
                                                    </Border>
                                                    <Border Grid.Row="1"
                                                            TextBlock.Foreground="#474747"
                                                            TextBlock.FontSize="16">
                                                        <TextBlock>
                                                                <Run Text="ID: "/>
                                                                <Run Text="{Binding idQLC}"/>
                                                        </TextBlock>
                                                    </Border>
                                                    <Border Grid.Row="2">
                                                        <TextBlock 
                                                            Foreground="#474747"
                                                            FontSize="16"
                                                            FontWeight="Regular"
                                                            Text="{Binding dep_name}"/>
                                                    </Border>
                                                </Grid>
                                            </DockPanel>
                                        </Grid>
                                        <Grid Margin="0 0 20 0" Grid.Column="1"
                                              HorizontalAlignment="Right">
                                            <Border  
                                                Cursor="Hand"
                                                x:Name="bodSetupInsurance"
                                                MouseUp="bodSetupInsurance_MouseUp"
                                                MouseEnter="bodSetupInsurance_MouseEnter"
                                                MouseLeave="bodSetupInsurance_MouseLeave"
                                                Width="131"
                                                Height="34"
                                                CornerRadius="20"
                                                Background="#E9EBFF">
                                                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <Path Data="{DynamicResource iconSetting}" Stroke="#474747" VerticalAlignment="Center"></Path>
                                                    <TextBlock FontSize="16" FontWeight="Regular" Foreground="#474747" Text="Thiết lập"/>
                                                </DockPanel>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Rectangle 
                                        Opacity="1" 
                                        StrokeDashArray="2 1 2 5" 
                                        Stroke="#C4C4C4" 
                                        StrokeEndLineCap="Round"/>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <!--Number Page-->
            <Grid>
                <DockPanel Margin="0,10,0,10" HorizontalAlignment="Center" x:Name="docPhanTrang">

                    <Border x:Name="borPageDau" Width="45" Height="29" CornerRadius="5" Background="#ffffff" BorderThickness="1" BorderBrush="#474747" Visibility="Collapsed" MouseLeftButtonUp="borPageDau_MouseLeftButtonUp">
                        <TextBlock Text="Đầu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                    </Border>
                    <Border x:Name="borLui1" Width="29" Height="29" CornerRadius="5" Margin="5,0,0,0" Background="#ffffff" BorderThickness="1" BorderBrush="#474747" Visibility="Collapsed" MouseLeftButtonUp="borLui1_MouseLeftButtonUp">
                        <Path Data="{DynamicResource iconArrowLeft}" Fill="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                    </Border>
                    <Border x:Name="borPage1" Width="29" Height="29" CornerRadius="5" Background="#4c5bd4" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPage1_MouseLeftButtonUp">
                        <TextBlock x:Name="textPage1" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#ffffff"></TextBlock>
                    </Border>
                    <Border x:Name="borPage2" Width="29" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPage2_MouseLeftButtonUp">
                        <TextBlock x:Name="textPage2" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                    </Border>
                    <Border x:Name="borPage3" Width="29" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPage3_MouseLeftButtonUp">
                        <TextBlock x:Name="textPage3" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                    </Border>
                    <Border x:Name="borLen1" Width="29" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borLen1_MouseLeftButtonUp">
                        <Path Data="{DynamicResource iconArrowRight}" Fill="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                    </Border>

                    <Border x:Name="borPageCuoi" Width="45" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPageCuoi_MouseLeftButtonUp">
                        <TextBlock Text="Cuối" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                    </Border>

                </DockPanel>
                <DockPanel Margin="0,10,0,10" HorizontalAlignment="Center" x:Name="docPhanTrangS" Visibility="Collapsed">

                    <Border x:Name="borPageDauS" Width="45" Height="29" CornerRadius="5" BorderThickness="1" BorderBrush="#474747" Visibility="Collapsed" MouseLeftButtonUp="borPageDauS_MouseLeftButtonUp" Background="#ffffff">
                        <TextBlock Text="Đầu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                    </Border>
                    <Border x:Name="borLui1S" Width="29" Height="29" CornerRadius="5" Margin="5,0,0,0" Background="#ffffff" BorderThickness="1" BorderBrush="#474747" Visibility="Collapsed" MouseLeftButtonUp="borLui1S_MouseLeftButtonUp">
                        <Path Data="{DynamicResource iconArrowLeft}" Fill="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                    </Border>
                    <Border x:Name="borPage1S" Width="29" Height="29" CornerRadius="5" Background="#4c5bd4" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPage1S_MouseLeftButtonUp">
                        <TextBlock x:Name="textPage1S" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#ffffff"></TextBlock>
                    </Border>
                    <Border x:Name="borPage2S" Width="29" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPage2S_MouseLeftButtonUp">
                        <TextBlock x:Name="textPage2S" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                    </Border>
                    <Border x:Name="borPage3S" Width="29" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPage3S_MouseLeftButtonUp">
                        <TextBlock x:Name="textPage3S" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                    </Border>
                    <Border x:Name="borLen1S" Width="29" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borLen1S_MouseLeftButtonUp">
                        <Path Data="{DynamicResource iconArrowRight}" Fill="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                    </Border>

                    <Border x:Name="borPageCuoiS" Width="45" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPageCuoiS_MouseLeftButtonUp">
                        <TextBlock Text="Cuối" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                    </Border>

                </DockPanel>
            </Grid>
        </StackPanel>
        <Grid x:Name="popup" Visibility="Collapsed" MouseLeftButtonUp="popup_MouseLeftButtonUp" Background="Transparent"/>
        <Border Background="#ffffff" x:Name="borNhanVien" Width="253" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="623,80,0,0" BorderThickness="1" BorderBrush="#474747" CornerRadius="0,0,5,5" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="textSearchNhanVien" Grid.Row="0" Background="#ffffff" BorderThickness="1" BorderBrush="#000000" FontSize="16" Margin="3" TextChanged="textSearchNhanVien_TextChanged">
                </TextBox>
                <ScrollViewer x:Name="scrollNhanVien" Grid.Row="1" Height="120">

                    <!--<ListView x:Name="lsvNhanVien" BorderThickness="0" FontSize="16" PreviewMouseWheel="lsvNhanVien_PreviewMouseWheel" SelectionChanged="lsvNhanVien_SelectionChanged">
                        
                    </ListView>-->
                    <ListView x:Name="lsvNhanVien" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="lsvNhanVien_PreviewMouseWheel">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border HorizontalAlignment="Stretch" x:Name="borTenNhanVien" MouseLeftButtonDown="borTenNhanVien_MouseLeftButtonDown">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="Transparent"></Setter>
                                                        <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <DockPanel>
                                                    <TextBlock FontSize="16" Text="{Binding userName}" Margin="5,5,0,5">

                                                    </TextBlock>


                                                </DockPanel>
                                            </Border>

                                            <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Border>

        <Border x:Name="borPhongBan" Width="253" BorderThickness="1" BorderBrush="#474747" CornerRadius="0,0,5,5" Background="#ffffff" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,80,0,0" Visibility="Collapsed">
            <ScrollViewer x:Name="scrollPhongBan" Grid.Row="1" Height="120">
                <ListView IsTabStop="False" x:Name="lsvPhongBan" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" PreviewMouseWheel="lsvPhongBan_PreviewMouseWheel">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border x:Name="borTenPB" MouseLeftButtonDown="borTenPB_MouseLeftButtonDown">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Transparent"></Setter>
                                                    <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                            <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>

                                                </Style>

                                            </Border.Style>
                                            <TextBlock FontSize="16" Text="{Binding dep_name}" Margin="5,5,0,5">

                                            </TextBlock>

                                        </Border>

                                        <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </ScrollViewer>
        </Border>
        <Border x:Name="borNam" Width="150" BorderThickness="1" BorderBrush="#474747" CornerRadius="0,0,5,5" Background="#ffffff"  Margin="180,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox BorderThickness="1" BorderBrush="#000000" x:Name="textSearchNam" Grid.Row="0" Background="#ffffff" FontSize="16" Margin="3" TextChanged="textSearchNam_TextChanged">
                </TextBox>
                <ScrollViewer x:Name="scrollNam" Grid.Row="1" Height="120">
                    <ListView x:Name="lsvNam" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="lsvNam_PreviewMouseWheel">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border HorizontalAlignment="Stretch" x:Name="borNam" MouseLeftButtonDown="borNam_MouseLeftButtonDown">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="Transparent"></Setter>
                                                        <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <TextBlock FontSize="16" Text="{Binding nam}" Margin="5,5,0,5">

                                                </TextBlock>

                                            </Border>

                                            <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                </ScrollViewer>
            </Grid>
        </Border>
        <Border Background="#ffffff" x:Name="borThang" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0" BorderThickness="1" BorderBrush="#474747" CornerRadius="0,0,5,5" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="textSearchThang" Grid.Row="0" Background="#ffffff" BorderThickness="1" BorderBrush="#000000" FontSize="16" Margin="3" TextChanged="textSearchThang_TextChanged">
                </TextBox>
                <ScrollViewer x:Name="scrollThang" Grid.Row="1" Height="120">
                    <ListView IsTabStop="False" x:Name="lsvThang" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" PreviewMouseWheel="lsvThang_PreviewMouseWheel">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border x:Name="borThang" MouseLeftButtonDown="borThang_MouseLeftButtonDown">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="Transparent"></Setter>
                                                        <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                            </Trigger>
                                                        </Style.Triggers>

                                                    </Style>

                                                </Border.Style>
                                                <TextBlock FontSize="16" Text="{Binding thang}" Margin="5,5,0,5">

                                                </TextBlock>

                                            </Border>

                                            <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                </ScrollViewer>
            </Grid>
        </Border>



    </Grid>
</UserControl>
