ChamCong365/Popup/DatePicker/ucEditCalendarWork.xaml

<UserControl x:Class="ChamCong365.Popup.DatePicker.ucCalendarWorkl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.DatePicker"
             mc:Ignorable="d" MinWidth="600">
    <Grid>
        <Rectangle 
            Fill="#474747" 
            Opacity="0.7" 
            MouseUp="Rectangle_MouseUp" />
        <ScrollViewer 
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto">
            <Border
                Width="600"
                Height="935"
                Background="White"
                Style="{StaticResource BorderButon}">
                <StackPanel>
                    <Border 
                        Height="54"
                        Style="{StaticResource BorderHeaderForm}">
                        <DockPanel 
                            Height="54">
                            <TextBlock
                                 VerticalAlignment="Center"
                                 Margin="200 0 0 0"
                                 Text="Sao chép lịch làm việc"/>
                            <Image 
                                x:Name="imgExitCoppyCalendarWork"
                                MouseUp="imgExitCoppyCalendarWork_MouseUp"
                                 Margin="0 0 30 0" 
                                 HorizontalAlignment="Right" 
                                 Width="14" 
                                 Height="14" 
                                 Source="{StaticResource iconExitDrawingImage}"/>
                        </DockPanel>
                    </Border>
                    <Grid Margin="20 20 20 20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="66"/>
                            <RowDefinition Height="87"/>
                            <RowDefinition Height="345"/>
                            <RowDefinition Height="307"/>
                            <RowDefinition Height="44"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock 
                                Height="19"
                                FontSize="16"
                                Foreground="#474747"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Run Text="Tên lịch làm việc "/>
                                <Run Foreground="#FF5B4D" Text="*"/>
                            </TextBlock>
                            <Border 
                                x:Name="bodNextMonth"
                                Margin="0 5 0 0"
                                Height="42"
                                BorderThickness="1" 
                                CornerRadius="5" 
                                BorderBrush="#9F9F9F" 
                                Grid.Row="1">
                                <DockPanel>
                                <TextBlock 
                                     x:Name="txbSelectedMonthCoppy"
                                     Height="22"
                                     Foreground="#474747">
                                    <Run Text="Lịch làm việc tháng "/>
                                    <Run x:Name="txbLoadTextCalendarWork"/>
                                </TextBlock>
                                <StackPanel
                                      Margin="0 0 5 0"
                                      Height="20"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right">
                                    <Border
                                        x:Name="bodNextMonthTop"
                                        MouseUp="bodNextMonthTop_MouseUp"
                                         Margin="0 0 0 5"
                                         HorizontalAlignment="Center"
                                         Width="9"
                                         Height="6">
                                        <Image Source="{DynamicResource iconNextTopDrawingImage}"/>
                                    </Border>
                                    <Border 
                                        x:Name="bodNextMonthBotom"
                                        MouseUp="bodNextMonthBotom_MouseUp"
                                        Width="9"
                                        Height="6">
                                        <Image Source="{DynamicResource iconNextBotomDrawingImage}"/>
                                    </Border>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                </StackPanel>
                <Border Grid.Row="1"
                        Height="47" 
                       Margin="0 20 0 20">
                    <TextBlock 
                        FontSize="20"
                        FontWeight="DemiBold"
                        Foreground="#474747"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                        <Run Text="Tháng"/>
                        <Run x:Name="txbViewTextMonth"/>
                    </TextBlock>
                </Border>
                <StackPanel Grid.Row="2">
                    <Border
                        Height="43"
                        Background="#4C5BD4"
                        CornerRadius="10 10 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="CN"
                                           Style="{DynamicResource TextBlockCalendar}"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="Thứ 2"
                                           Style="{DynamicResource TextBlockCalendar}"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBlock Text="Thứ 3"
                                           Style="{DynamicResource TextBlockCalendar}"/>
                            </Grid>
                            <Grid Grid.Column="3">
                                <TextBlock Text="Thứ 4"
                                           Style="{DynamicResource TextBlockCalendar}"/>
                            </Grid>
                            <Grid Grid.Column="4">
                                <TextBlock Text="Thứ 5"
                                           Style="{DynamicResource TextBlockCalendar}"/>
                            </Grid>
                            <Grid Grid.Column="5">
                                <TextBlock Text="Thứ 6"
                                           Style="{DynamicResource TextBlockCalendar}"/>
                            </Grid>
                            <Grid Grid.Column="6">
                                <TextBlock Text="Thứ 7"
                                           Style="{DynamicResource TextBlockCalendar}"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1"
                            BorderBrush="#CFCFCF">
                            <WrapPanel 
                            Height="300"
                            x:Name="loadFistDay">
                            </WrapPanel>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="3"
                     Margin="0 20 0 20">
                    <Border>
                        <TextBlock Text="Chọn vào ngày bên trên sau đó tích vào ca làm việc bên dưới để chọn ca làm việc tương ứng với ngày hôm đó."
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#FF5B4D"
                            TextWrapping="Wrap"/>
                    </Border>
                    <Border>
                        <TextBlock
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#474747"
                            TextWrapping="Wrap">
                            <Run Text="Ca làm việc trong ngày"/>
                            <Run x:Name="txbConvertDay"/>
                        </TextBlock>
                    </Border>
                    <DockPanel HorizontalAlignment="Left"
                               Margin="0 0 0 5">
                        <Border x:Name="bodCheckedWorkMorrning"
                            MouseUp="bodCheckedWorkMorrning_MouseUp"
                            CornerRadius="5"
                            BorderThickness="2"
                            BorderBrush="#9F9F9F"
                            Width="24" Height="24"
                            Background="White">
                            <Image Source="{DynamicResource iconNikeDrawingImage}"/>
                        </Border>
                        <Border>
                            <TextBlock
                                Margin="20 0 0 0"
                                Text="Ca sáng"
                                FontSize="16"
                                Foreground="#474747"/>
                        </Border>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left"
                        Margin="0 0 0 5">
                        <Border 
                            x:Name="bodCheckedAffter"
                            MouseUp="bodCheckedAffter_MouseUp"
                            CornerRadius="5"
                            BorderThickness="2"
                            BorderBrush="#9F9F9F"
                            Width="24" Height="24"
                            Background="White">
                            <Image Source="{DynamicResource iconNikeDrawingImage}"/>
                        </Border>
                        <Border>
                            <TextBlock
                                Margin="20 0 0 0"
                                Text="Ca trưa kinh doanh"
                                FontSize="16"
                                Foreground="#474747"/>
                        </Border>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left"
                               Margin="0 0 0 5">
                        <Border 
                            x:Name="bodCheckedPartTimeNight"
                            MouseUp="bodCheckedPartTimeNight_MouseUp"
                            CornerRadius="5"
                            BorderThickness="2"
                            BorderBrush="#9F9F9F"
                            Width="24" Height="24"
                            Background="White">
                            <Image Source="{DynamicResource iconNikeDrawingImage}"/>
                        </Border>
                        <Border>
                            <TextBlock
                                Margin="20 0 0 0"
                                Text="Part time buổi tối"
                                FontSize="16"
                                Foreground="#474747"/>
                        </Border>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left"
                               Margin="0 0 0 5">
                        <Border
                             CornerRadius="5"
                             BorderThickness="2"
                             BorderBrush="#9F9F9F"
                             Width="24" Height="24"
                             Background="White">
                            <Image Source="{DynamicResource iconNikeDrawingImage}"/>
                        </Border>
                        <Border>
                            <TextBlock
                                Margin="20 0 0 0"
                                Text="Ca gãy trưa"
                                FontSize="16"
                                Foreground="#474747"/>
                        </Border>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left"
                               Margin="0 0 0 5">
                        <Border 
                             CornerRadius="5"
                             BorderThickness="2"
                             BorderBrush="#9F9F9F"
                             Width="24" Height="24"
                             Background="White">
                            <Image Source="{DynamicResource iconNikeDrawingImage}"/>
                        </Border>
                        <Border>
                            <TextBlock
                                Margin="20 0 0 0"
                                Text="Ca gãy sáng"
                                FontSize="16"
                                Foreground="#474747"/>
                        </Border>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left"
                               Margin="0 0 0 5">
                        <Border
                            CornerRadius="5"
                            BorderThickness="2"
                            BorderBrush="#9F9F9F"
                            Width="24" Height="24"
                            Background="White">
                            <Image Source="{DynamicResource iconNikeDrawingImage}"/>
                        </Border>
                        <Border>
                            <TextBlock
                                Margin="20 0 0 0"
                                Text="Ca 1"
                                FontSize="16"
                                Foreground="#474747"/>
                        </Border>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left"
                               Margin="0 0 0 5">
                        <Border 
                             CornerRadius="5"
                             BorderThickness="2"
                             BorderBrush="#9F9F9F"
                             Width="24" Height="24"
                             Background="White">
                            <Image Source="{DynamicResource iconNikeDrawingImage}"/>
                        </Border>
                        <Border>
                            <TextBlock
                                Margin="20 0 0 0"
                                Text="Ca ăn trưa"
                                FontSize="16"
                                Foreground="#474747"/>
                        </Border>
                    </DockPanel>
                </StackPanel>
                <Border Grid.Row="4"
                        Height="44"
                        Width="560"
                    Style="{DynamicResource BorderButon}">
                    <TextBlock Text="Lưu lại"
                        FontSize="16"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </StackPanel>
    </Border>
    </ScrollViewer>
    </Grid>
</UserControl>
