ChamCong365/Popup/DatePicker/ucMonthApply.xaml

<UserControl x:Class="ChamCong365.Popup.DatePicker.ucMonthApply"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.DatePicker"
             mc:Ignorable="d">
    <Grid>
        <Border
            Background="White"
            Width="250" Height="182"
            CornerRadius="0 0 10 10">
            <StackPanel>
                <Border 
                    Margin="0 5 0 0"
                    Width="240" Height="44"
                    BorderBrush="#474747"
                    BorderThickness="1">
                    <StackPanel>
                        <Border
                                Width="240" Height="22"
                                BorderBrush="#474747"
                                BorderThickness="0 0 0 1">
                            <TextBlock Text="2024"/>
                        </Border>
                        <Border
                                Width="240" Height="22"
                                BorderBrush="#474747"
                                BorderThickness="0 0 0 1">
                            <TextBlock Text="2023"/>
                        </Border>
                    </StackPanel>
                </Border>
                <WrapPanel x:Name="LoadMonth"
                    Height="96">
                    
                </WrapPanel>
                <DockPanel Height="30">
                    <Border 
                        Margin="10 0 0 0"
                        HorizontalAlignment="Left">
                        <TextBlock Text="Xóa"
                                   VerticalAlignment="Center"
                                   Foreground="#4C5BD4"
                                   FontSize="16"/>
                    </Border>
                    <Border 
                        Margin="0 0 10 0"
                        HorizontalAlignment="Right">
                        <TextBlock Text="Hôm Nay"
                                   VerticalAlignment="Center"
                                   Foreground="#4C5BD4"
                                   FontSize="16"/>
                    </Border>
                </DockPanel>
            </StackPanel>
        </Border>  
    </Grid>
</UserControl>
