ChamCong365/Popup/ChamCong/ViTri/ucViTri.xaml

<UserControl x:Class="ChamCong365.Popups.ChamCong.ViTri.ucViTri"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popups.ChamCong.ViTri"
             mc:Ignorable="d" >
    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <ImageBrush ImageSource="\Resource\image\BackgroundViTri.png"/>
            </Border.Background>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" MaxHeight="238" MaxWidth="420">
                    <Border Margin="0 0 0 50">
                        <TextBlock Text="BƯỚC 1: Tải app chấm công 365 tại đây" TextAlignment="Center" TextWrapping="Wrap" FontSize="25" FontWeight="Bold" Foreground="#FFFFFF"/>
                    </Border>
                    <Border MaxWidth="120" MaxHeight="120">
                        <Image Source="/Resource/image/QrApp.png"/>
                    </Border>
                </StackPanel>
                <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                    <Border x:Name="bodSPhone01" MaxWidth="370" MaxHeight="720" Margin="20 0 20 0">
                    <Image Source="/Resource/image/SPhone01.png"/>
                </Border>
                    <Border x:Name="bodSPhone02" MaxWidth="370" MaxHeight="720" Visibility="Collapsed" Margin="20 0 20 0">
                    <Image Source="/Resource/image/SPhone02.png"/>
                </Border>
                    <Border x:Name="bodSPhone03" MaxWidth="370" MaxHeight="720" Visibility="Collapsed" Margin="20 0 20 0">
                    <Image Source="/Resource/image/SPhone03.png"/>
                </Border>
                    <Border x:Name="bodSPhone04" MaxWidth="370" MaxHeight="720" Visibility="Collapsed" Margin="20 0 20 0">
                    <Image Source="/Resource/image/SPhone04.png"/>
                </Border>
                    <Border x:Name="bodSPhone05" MaxWidth="370" MaxHeight="720" Visibility="Collapsed" Margin="20 0 20 0">
                    <Image Source="/Resource/image/SPhone05.png"/>
                </Border>
                </Grid>
                <Grid Grid.Column="2" HorizontalAlignment="Stretch" MaxWidth="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="BƯỚC 2: ĐĂNG NHẬP APP VÀ THỰC HIỆN CÁC BƯỚC" TextAlignment="Center"  FontSize="25" TextWrapping="Wrap" FontWeight="Bold" Foreground="#FFFFFF"/>
                    </Grid>
                    <Grid Grid.Row="1" Cursor="Hand" x:Name="grBuoc1" MouseLeftButtonUp="grBuoc1_MouseLeftButtonUp">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="288*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="bodBuoc1" CornerRadius="30" Background="#ffffff" Width="30" Height="30" Grid.Column="0">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Data="{DynamicResource iconCheck1}" Fill="#FFFFFF"/>
                        </Border>
                        <Border Grid.Column="1">
                            <TextBlock x:Name="txtBuoc1" Text="1 : Tại Trang chủ, chọn “ Cấu hình”" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#FFFFFF" FontSize="20" FontWeight="Regular"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2" Cursor="Hand" x:Name="grBuoc2" MouseLeftButtonUp="grBuoc2_MouseLeftButtonUp">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="288*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="bodBuoc2" CornerRadius="30" Background="#ffffff" Width="30" Height="30" Grid.Column="0">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Data="{DynamicResource iconCheck1}" Fill="#FFFFFF"/>
                        </Border>
                        <Border Grid.Column="1">
                            <TextBlock x:Name="txtBuoc2" Text="2 : Chọn “Cài đặt”" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#FFFFFF" FontSize="20" FontWeight="Regular"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="3" Cursor="Hand" x:Name="grBuoc3" MouseLeftButtonUp="grBuoc3_MouseLeftButtonUp">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="288*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="bodBuoc3" CornerRadius="30" Background="#ffffff" Width="30" Height="30" Grid.Column="0">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Data="{DynamicResource iconCheck1}" Fill="#FFFFFF"/>
                        </Border>
                        <Border Grid.Column="1">
                            <TextBlock x:Name="txtBuoc3" Text="3 : Chọn “Danh sách vị trí”" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#FFFFFF" FontSize="20" FontWeight="Regular"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="4" Cursor="Hand" x:Name="grBuoc4" MouseLeftButtonUp="grBuoc4_MouseLeftButtonUp">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="288*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="bodBuoc4" CornerRadius="30" Background="#ffffff" Width="30" Height="30" Grid.Column="0">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Data="{DynamicResource iconCheck1}" Fill="#FFFFFF"/>
                        </Border>
                        <Border Grid.Column="1">
                            <TextBlock x:Name="txtBuoc4" Text="4 : Chọn biểu tượng dấu “+” để thêm vị trí" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="20" FontWeight="Regular"/>
                        </Border>
                    </Grid>
                    <Grid  Grid.Row="5" Cursor="Hand" x:Name="grBuoc5" MouseLeftButtonUp="grBuoc5_MouseLeftButtonUp">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="288*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="bodBuoc5" CornerRadius="30" Background="#ffffff" Width="30" Height="30" Grid.Column="0">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Data="{DynamicResource iconCheck1}" Fill="#FFFFFF"/>
                        </Border>
                        <Border Grid.Column="1">
                            <TextBlock x:Name="txtBuoc5" Text="5 : Chọn vị trí muốn cài đặt, điều chỉnh bán kính chấm công, nhấn “Ghim lại” để lưu vị trí" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#FFFFFF" FontSize="20" FontWeight="Regular"/>
                        </Border>
                    </Grid>
                </Grid>

            </Grid>
        </Border>

    </Grid>
</UserControl>
