ChamCong365/SalarySettings/frmCaiDatThietLapPhatDiMuonVeSom.xaml

<Page x:Class="ChamCong365.SalarySettings.frmCaiDatThietLapPhatDiMuonVeSom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.SalarySettings"
             mc:Ignorable="d">
    <Border x:Name="borHienThi" CornerRadius="10" Background="#ffffff">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="10" Background="#ffffff">
                <DockPanel >
                    <StackPanel Background="Transparent" x:Name="tabDiMuonVeSom" MouseLeftButtonDown="tabDiMuonVeSom_MouseLeftButtonDown">
                        <TextBlock x:Name="textDiMuonVeSom" Text="Đi muộn về sớm" FontSize="20" Foreground="#666666" FontWeight="DemiBold" Margin="20,10,20,0"></TextBlock>
                        <Line x:Name="lineDiMuonVeSom" Margin="0 10 0 0" X1="0" Y1="0" X2="185" Y2="0"  Stroke="#4c5bd4" StrokeThickness="3" Canvas.Top="20" Canvas.Left="10" HorizontalAlignment="Stretch" Visibility="Collapsed"/>

                        <!--<Line   X1="0" Y1="4" StrokeThickness="3" Stroke="red" Canvas.Top="20" Canvas.Left="10" />-->
                    </StackPanel>
                    <StackPanel Background="Transparent" x:Name="tabCaiDatDiMuonVeSom" MouseLeftButtonDown="tabCaiDatDiMuonVeSom_MouseLeftButtonDown">
                        <TextBlock x:Name="textCaiDatDiMuonVeSom" Text="Cài đặt đi muộn về sớm" FontSize="20" Foreground="#666666" FontWeight="DemiBold" Margin="20,10,20,0"></TextBlock>
                        <Line x:Name="lineCaiDatDiMuonVeSom" Visibility="Collapsed" Margin="0 10 0 0" X1="0" Y1="0" X2="255" Y2="0"  Stroke="#4c5bd4" StrokeThickness="3" Canvas.Top="20" Canvas.Left="10" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    <StackPanel Background="Transparent" x:Name="tabNghiSaiQuyDinh" MouseLeftButtonDown="tabNghiSaiQuyDinh_MouseLeftButtonDown">
                        <TextBlock x:Name="textNghiSaiQuyDinh" Text="Nghỉ sai quy định" FontSize="20" Foreground="#666666" FontWeight="DemiBold" Margin="20,10,20,0"></TextBlock>
                        <Line x:Name="lineNghiSaiQuyDinh" Visibility="Collapsed" Margin="0 10 0 0" X1="0" Y1="0" X2="200" Y2="0"  Stroke="#4c5bd4" StrokeThickness="3" Canvas.Top="20" Canvas.Left="10" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    <StackPanel Background="Transparent" x:Name="tabDanhSachNghiSaiQD" MouseLeftButtonDown="tabDanhSachNghiSaiQD_MouseLeftButtonDown">
                        <TextBlock x:Name="textDanhSachNghiSaiQD" Text="Danh sách nghỉ sai quy định" FontSize="20" Foreground="#666666" FontWeight="DemiBold" Margin="20,10,20,0"></TextBlock>
                        <Line x:Name="lineDanhSachNghiSaiQD" Visibility="Collapsed" Margin="0 10 0 0" X1="0" Y1="0" X2="295" Y2="0"  Stroke="#4c5bd4" StrokeThickness="3" Canvas.Top="20" Canvas.Left="10" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    
                </DockPanel>
            </Border>
            <Grid Grid.Row="1">
                <ScrollViewer  x:Name="scroll" VerticalAlignment="Top">
                    <Grid x:Name="pnlHienThi" ></Grid>
                </ScrollViewer>
            </Grid>

        </Grid>
    </Border>
    

</Page>
