ChamCong365/SalarySettings/frmDanhSachPhuCap.xaml

<Page x:Class="ChamCong365.SalarySettings.frmDanhSachPhuCap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChamCong365.SalarySettings"
      mc:Ignorable="d"
      Title="frmDanhSachPhuCap">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="15" Background="#ffffff">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="700"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Danh sách phụ cấp" FontSize="20" Foreground="#474747" FontWeight="DemiBold"></TextBlock>
                        <TextBlock Text="Mức phụ cấp tương ứng với tổng ngày công trong tháng. Tổng tiền phụ cấp hưởng được tính theo số ngày công thực tế đi làm trong tháng" Foreground="#9F9F9F" TextWrapping="Wrap" FontSize="16"></TextBlock>
                    </StackPanel>
                    <Border Grid.Column="1" x:Name="btnThemPhuCapKhac" Background="#42D778" Width="202" Height="43" CornerRadius="5" Margin="0,0,10,0" HorizontalAlignment="Right" Cursor="Hand" MouseLeftButtonUp="btnThemPhuCapKhac_MouseLeftButtonUp">
                        <DockPanel HorizontalAlignment="Center" Margin="0,0,7,0">
                            <TextBlock Text="+" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="#ffffff" FontSize="25"></TextBlock>
                            <TextBlock Text="Thêm phụ cấp khác" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#ffffff"></TextBlock>

                        </DockPanel>
                    </Border>
                </Grid>
                <DataGrid Grid.Row="1" Style="{DynamicResource DataGrid1}" Name="dgv" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="10,10,10,20" RowHeight="55" PreviewMouseWheel="dgv_PreviewMouseWheel">
                    <!--<DataGrid.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border Width="{Binding ElementName=dgv,Path=ActualWidth}" Height="{Binding ElementName=dgv,Path=ActualHeight}" CornerRadius="10,10,0,0" Background="#ffffff"></Border>
                    </VisualBrush.Visual>
                </VisualBrush>
            </DataGrid.OpacityMask>-->
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*" MinWidth="240" Header="Tên phụ cấp">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="16" Text="{Binding cl_name}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Mức phụ cấp" Width="160">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="16" Text="{Binding cl_salary}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="210" Header="Loại thu nhập">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="16" Text="{Binding cl_type_tax_s}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="180" Header="Áp dụng từ tháng">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="16" Text="{Binding cl_day}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="180" Header="Đến tháng">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="16" Text="{Binding cl_day_end}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>

                                    <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border Background="#FFEBEB" CornerRadius="20" Height="30" Width="200">
                                            <TextBlock Text="{Binding Som}" FontSize="16" Foreground="#FF5B4D" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold"></TextBlock>
                                        </Border>
                                        <Border Background="#FFEBEB" CornerRadius="20" Margin="0,5,0,0" Height="30" Width="200">
                                            <TextBlock Text="{Binding Muon}" FontSize="16" Foreground="#FF5B4D" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold"></TextBlock>
                                        </Border>

                                    </StackPanel>-->
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="120" Header="Tuỳ chỉnh">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<Border x:Name="btnTuyChinh" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Background="Transparent" MouseEnter="btnTuyChinh_MouseEnter">
                                        <Grid>
                                            <Path Data="{DynamicResource iconTuyChinh}" Fill="#474747"></Path>
                                            <Border Width="6" Height="6" CornerRadius="1000" Background="#474747" Margin="14,0,0,5"></Border>
                                        </Grid>
                                    </Border>-->
                                    <Menu Background="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <MenuItem FontSize="15" Background="{DynamicResource #FFFFFF}" Foreground="{DynamicResource #4C5BD4}" BorderThickness="0" FontWeight="DemiBold" >
                                            <MenuItem.Icon>
                                                <Border Height="20" Width="20" x:Name="btnTuyChinh" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Background="Transparent" MouseEnter="btnTuyChinh_MouseEnter">
                                                    <Grid>
                                                        <Path Data="{DynamicResource iconTuyChinh}" Fill="#474747"></Path>
                                                        <Border Width="6" Height="6" CornerRadius="1000" Background="#474747" Margin="10,0,0,7"></Border>
                                                    </Grid>
                                                </Border>
                                            </MenuItem.Icon>
                                            <MenuItem Height="40" x:Name="btnThemNV" Header="Thêm nhân viên" FontSize="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0"  Foreground="#474747" FontWeight="DemiBold" Click="btnThemNV_Click">
                                                <MenuItem.Icon>
                                                    <Border Width="15" Height="15">
                                                        <Grid>
                                                            <Path Data="{DynamicResource iconThemNV}" Stroke="{DynamicResource #474747}" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"></Path>
                                                            <Border Width="6" Height="6" CornerRadius="1000" BorderThickness="1" BorderBrush="#474747" Margin="0,0,2,7"></Border>

                                                        </Grid>
                                                    </Border>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem x:Name="btnDanhSachNV" Header="Danh sách nhân viên" FontSize="15" Background="#FFFFFF" BorderThickness="0" Height="35" FontWeight="DemiBold" Foreground="#474747" Click="btnDanhSachNV_Click">
                                                <MenuItem.Icon>
                                                    <Border Width="14" Height="16">
                                                        <Grid>
                                                            <Border Background="Transparent" BorderThickness="2" BorderBrush="#474747" CornerRadius="2"></Border>
                                                            <Path Data="{DynamicResource iconDSNhanVien}" Stroke="#474747" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" Margin="3"></Path>

                                                        </Grid>
                                                    </Border>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem x:Name="btnChinhSua" Header="Chỉnh sửa" FontSize="15" Background="#FFFFFF" BorderThickness="0" Height="35" FontWeight="DemiBold" Foreground="#474747" Click="btnChinhSua_Click">
                                                <MenuItem.Icon>
                                                    <Border Width="15" Height="15">
                                                        <Path Data="{DynamicResource iconChinhSua2}" Stroke="#474747" StrokeThickness="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"></Path>

                                                    </Border>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem x:Name="btnXoa" Header="Xoá" FontSize="15" Background="#FFFFFF" BorderThickness="0" Height="35" FontWeight="DemiBold" Foreground="#474747" Click="btnXoa_Click">
                                                <MenuItem.Icon>
                                                    <Border Width="15" Height="15">
                                                        <Path Data="{DynamicResource iconXoa}" Stroke="#474747" StrokeThickness="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"></Path>

                                                    </Border>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </MenuItem>
                                    </Menu>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Border>
        <Border Grid.Row="1" CornerRadius="15" Background="#ffffff" Margin="0,20,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Margin="10,10,0,0">
                    <StackPanel>
                        <TextBlock Text="Phụ cấp theo ca" FontSize="20" Foreground="#474747" FontWeight="DemiBold"></TextBlock>
                        <TextBlock Text="Phụ cấp theo ca được tính tại thời điểm áp dụng tương ứng. Phụ cấp theo ca được miễn thuế." Foreground="#9F9F9F" TextWrapping="Wrap" FontSize="16"></TextBlock>
                    </StackPanel>
                    <Border x:Name="btnThemPhuCapTheoCa" Background="#42D778" Width="202" Height="43" CornerRadius="5" Margin="0,0,10,0" HorizontalAlignment="Right" Cursor="Hand" MouseLeftButtonUp="btnThemPhuCapTheoCa_MouseLeftButtonUp">
                        <DockPanel HorizontalAlignment="Center" Margin="0,0,7,0">
                            <TextBlock Text="+" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="#ffffff" FontSize="25"></TextBlock>
                            <TextBlock Text="Thêm phụ cấp theo ca" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#ffffff"></TextBlock>

                        </DockPanel>
                    </Border>
                </DockPanel>
                <DataGrid Grid.Row="1" Style="{DynamicResource DataGrid1}" Name="dgvTheoCa" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="10,10,10,20" RowHeight="55" PreviewMouseWheel="dgvTheoCa_PreviewMouseWheel">
                    <!--<DataGrid.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border Width="{Binding ElementName=dgv,Path=ActualWidth}" Height="{Binding ElementName=dgv,Path=ActualHeight}" CornerRadius="10,10,0,0" Background="#ffffff"></Border>
                    </VisualBrush.Visual>
                </VisualBrush>
            </DataGrid.OpacityMask>-->
                    <DataGrid.Columns>
                        <DataGridTemplateColumn MinWidth="290" Width="*" Header="Tên ca">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="16" Text="{Binding shift.shift_name}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Tiền phụ cấp" Width="180">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="16" Text="{Binding wf_money}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Width="190" Header="Áp dụng từ tháng">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="16" Text="{Binding wf_time}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="190" Header="Đến tháng">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="16" Text="{Binding wf_time_end}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>

                                    <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border Background="#FFEBEB" CornerRadius="20" Height="30" Width="200">
                                            <TextBlock Text="{Binding Som}" FontSize="16" Foreground="#FF5B4D" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold"></TextBlock>
                                        </Border>
                                        <Border Background="#FFEBEB" CornerRadius="20" Margin="0,5,0,0" Height="30" Width="200">
                                            <TextBlock Text="{Binding Muon}" FontSize="16" Foreground="#FF5B4D" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold"></TextBlock>
                                        </Border>

                                    </StackPanel>-->
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="150" Header="Tuỳ chỉnh">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border x:Name="btnChinhSuaPCTheoCa" Cursor="Hand" Background="Transparent" Margin="0,7,12,0" MouseLeftButtonUp="btnChinhSuaPCTheoCa_MouseLeftButtonUp">
                                            <Path x:Name="btnChinhSua" Data="{DynamicResource iconChinhSua}" Stroke="#4c5bd4" StrokeThickness="2"></Path>
                                        </Border>
                                        <Path Data="{DynamicResource iconDuongDoc}" Stroke="#aaa" ></Path>
                                        <Border Background="Transparent" Margin="0,3,0,0" Cursor="Hand" x:Name="btnXoa" MouseLeftButtonUp="btnXoa_MouseLeftButtonUp">
                                            <Path Data="{DynamicResource iconXoa}" Stroke="#ff3333" Margin="10,0,0,0" StrokeThickness="2"></Path>

                                        </Border>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Border>
    </Grid>
</Page>
