ChamCong365/SalarySettings/ucCaiDatLuongCoBan.xaml

<UserControl x:Class="ChamCong365.SalarySettings.ucCaiDatLuongCoBan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.SalarySettings"
             mc:Ignorable="d" x:Name="ucSalary" >
    <Grid>
        <Border Background="#FFFFFF"
            CornerRadius="10">
            <StackPanel Margin="20">
                <DockPanel>
                    <Border HorizontalAlignment="Left">
                        <TextBlock Text="Danh sách nhân viên"
                               Foreground="#474747"
                        Style="{DynamicResource TextBlockCalendar}"/>
                    </Border>
                </DockPanel>
                <WrapPanel x:Name="wapFormSelected"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <!--Chọn ngày-->
                    <Border
                        Cursor="Hand"
                            
                            Height="34"
                            VerticalAlignment="Center"
                            x:Name="bodSelectDaySalary"
                            MouseUp="bodSelectDaySalary_MouseUp"
                            Width="250"
                            HorizontalAlignment="Left"
                            Style="{StaticResource BorderSelected}">
                        <Border  BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Height="37">
                            <DatePicker x:Name="dtpNgayThanhLap" Style="{DynamicResource DatePicker1}" FontSize="16"></DatePicker>
                        </Border>
                    </Border>
                    <!--Chon Nhân vien-->

                    <Border x:Name="borHienThiNhanVien" Background="Transparent" BorderBrush="#474747" BorderThickness="1" Width="253" Height="34" CornerRadius="5" Margin="10,0,0,0" MouseLeftButtonUp="borHienThiNhanVien_MouseLeftButtonUp">
                        <DockPanel>
                            <TextBlock x:Name="textHienThiNhanVien" Text="Tất cả nhân viên" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#474747"></TextBlock>
                            <Path Data="{DynamicResource iconSearch}" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="#5B5B5B " Margin="0,0,5,0"></Path>
                        </DockPanel>
                    </Border>
                    <!--Chọn Nhân viên-->
                    <Border x:Name="borHienThiPhongBan" Background="Transparent"  BorderBrush="#474747" BorderThickness="1" Width="253" Height="34" CornerRadius="5" Margin="10,0,15,0" MouseLeftButtonUp="borHienThiPhongBan_MouseLeftButtonUp">
                        <DockPanel>
                            <TextBlock x:Name="textHienThiPhongBan" Text="Phòng ban (tất cả)" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#474747"></TextBlock>
                            <Path Data="{DynamicResource iconSearch}" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="#5B5B5B " Margin="0,0,5,0"></Path>
                        </DockPanel>
                    </Border>
                    <Border x:Name="btnThongKe" Background="#4c5bd4" Height="34" Width="120" CornerRadius="10" Cursor="Hand" Margin="5,0,0,0" MouseLeftButtonUp="btnThongKe_MouseLeftButtonUp">
                        <TextBlock Text="Thống kê" FontSize="16" VerticalAlignment="Center" Foreground="#ffffff" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                </WrapPanel>

                <WrapPanel  Margin="0 10 0 20" Grid.Row="2" HorizontalAlignment="Left">

                    <Border Cursor="Hand" Style="{DynamicResource BorderButon}"
                            x:Name="bodImportExeclSalary"
                            MouseUp="bodImportExeclSalary_MouseUp"
                            MouseEnter="bodImportExeclSalary_MouseEnter"
                            MouseLeave="bodImportExeclSalary_MouseLeave"
                            Width="209"
                            Height="44">
                        <WrapPanel VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                            <Image Margin="0 0 20 0" Height="24" Width="24"  Source="{DynamicResource iconSortDownLightDrawingImage}"/>
                            <TextBlock Style="{DynamicResource TextBlockMenuHeader}" Text="Nhập lương cơ bản"/>
                        </WrapPanel>
                    </Border>
                    <Border Style="{DynamicResource BorderButonGreen}"
                             x:Name="ExportExcelSalary"
                            Cursor="Hand"
                            MouseUp="ExportExcelSalary_MouseUp"
                            MouseEnter="ExportExcelSalary_MouseEnter"
                            MouseLeave="ExportExcelSalary_MouseLeave"
                            Margin="20 0 0 0"
                            Width="209"
                            Height="44">
                        <WrapPanel VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                            <Image Margin="0 0 20 0" Height="24" Width="24"  Source="{DynamicResource iconLayersLightDrawingImage}"/>
                            <TextBlock Style="{DynamicResource TextBlockMenuHeader}" Text="Xuất lương cơ bản"/>
                        </WrapPanel>
                    </Border>
                </WrapPanel>
                <!--List nhân viên-->

                <DataGrid  ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled"  Style="{DynamicResource DataGrid1}" Name="dgvListSalaryBasic" PreviewMouseWheel="dgvListSalaryBasic_PreviewMouseWheel" RowHeight="76">
                    <DataGrid.Columns>
                            <DataGridTemplateColumn  Width="80" Header="Ảnh">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Margin="5">
                                            <Border
                                                Style="{DynamicResource BorderImage}"
                                                HorizontalAlignment="Center">
                                                <Border.Background>
                                                    <ImageBrush 
                                                        ImageSource="{Binding ep_avatar}">
                                                    </ImageBrush>
                                                </Border.Background>
                                            </Border>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn MinWidth="300" Header="Họ và tên (ID)">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                    <Border Margin="5">
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
                                                <TextBlock
                                                    Text="{Binding ep_name}"
                                                    VerticalAlignment="Bottom"
                                                    FontSize="16" FontWeight="DemiBold"
                                                    Foreground="#4C5BD4"/>
                                                <Border x:Name="bodThongTinNhanVien" MouseLeftButtonUp="bodThongTinNhanVien_MouseLeftButtonUp" Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Cursor="Hand">
                                                    <Path Data="{DynamicResource iconEdit2}" Stroke="#4C5BD4"/>
                                                </Border>
                                            </WrapPanel>
                                            <DockPanel Grid.Row="1" VerticalAlignment="Top"
                                                HorizontalAlignment="Center">
                                                <TextBlock
                                                Text="ID: "
                                                
                                                FontSize="16"
                                                Foreground="#474747"/>
                                                <TextBlock
                                                Text="{Binding ep_id}"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Center"
                                                FontSize="16"
                                                Foreground="#474747"/>
                                            </DockPanel>
                                        </Grid>
                                    </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        <DataGridTemplateColumn MinWidth="170" Header="Lương cơ bản">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                    <Border Margin="5">
                                            <TextBlock 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Foreground="#474747"
                                                Text="{Binding luong_co_ban_string}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn MinWidth="180"  Header="Hợp đồng áp dụng">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Margin="5">
                                        <TextBlock 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Foreground="#474747"
                                                Text="{Binding phan_tram_hop_dong_string}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn MinWidth="150"  Header="Phòng ban">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Margin="5">
                                        <TextBlock 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                FontSize="16"
                                                Foreground="#474747"
                                                Text="{Binding infordepartment.dep_name}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn MinWidth="180" Header="Chức vụ">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Margin="5">
                                        <TextBlock 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                FontSize="16"
                                                Foreground="#474747"
                                                Text="{Binding infoposition}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn MinWidth="250"  Header="Liên hệ">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock TextWrapping="Wrap"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                FontSize="16"
                                                Foreground="#474747" Text="{Binding ep_phone}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ep_phone}" Value="">
                                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                FontSize="16"
                                                Foreground="#474747" Text="{Binding ep_email}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ep_email}" Value="">
                                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                FontSize="16"
                                                Foreground="#474747" Text="{Binding ep_address}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ep_address}" Value="">
                                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                <!--Number Page-->
                <DockPanel Margin="0,10,0,10" HorizontalAlignment="Center">

                    <Border x:Name="borPageDau" Width="45" Height="29" CornerRadius="5" Background="#ffffff" BorderThickness="1" BorderBrush="#474747" Visibility="Collapsed" MouseLeftButtonUp="borPageDau_MouseLeftButtonUp">
                        <TextBlock Text="Đầu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                    </Border>
                    <Border x:Name="borLui1" Width="29" Height="29" CornerRadius="5" Margin="5,0,0,0" Background="#ffffff" BorderThickness="1" BorderBrush="#474747" Visibility="Collapsed" MouseLeftButtonUp="borLui1_MouseLeftButtonUp">
                        <Path Data="{DynamicResource iconArrowLeft}" Fill="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                    </Border>
                    <Border x:Name="borPage1" Width="29" Height="29" CornerRadius="5" Background="#4c5bd4" Margin="5,0,0,0" MouseLeftButtonUp="borPage1_MouseLeftButtonUp" BorderThickness="1" BorderBrush="#474747">
                        <TextBlock x:Name="textPage1" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#ffffff"></TextBlock>
                    </Border>
                    <Border x:Name="borPage2" Width="29" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPage2_MouseLeftButtonUp">
                        <TextBlock x:Name="textPage2" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                    </Border>
                    <Border x:Name="borPage3" Width="29" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPage3_MouseLeftButtonUp">
                        <TextBlock x:Name="textPage3" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                    </Border>
                    <Border x:Name="borLen1" Width="29" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borLen1_MouseLeftButtonUp">
                        <Path Data="{DynamicResource iconArrowRight}" Fill="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                    </Border>

                    <Border x:Name="borPageCuoi" Width="45" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPageCuoi_MouseLeftButtonUp">
                        <TextBlock Text="Cuối" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                    </Border>

                </DockPanel>
            </StackPanel>
        </Border>
        <!--Chọn Phòng ban-->
        <Grid x:Name="popup" Background="Transparent" MouseLeftButtonUp="popup_MouseLeftButtonUp" Visibility="Collapsed"></Grid>
        <Border Background="#ffffff" x:Name="borNhanVien" Width="253" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,86,423,0" BorderThickness="1" BorderBrush="#474747" CornerRadius="0,0,5,5" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="textSearchNhanVien" Grid.Row="0" Background="#ffffff" BorderThickness="1" BorderBrush="#000000" FontSize="16" Margin="3" TextChanged="textSearchNhanVien_TextChanged">
                </TextBox>
                <ScrollViewer x:Name="scrollNhanVien" Grid.Row="1" Height="120">

                    <!--<ListView x:Name="lsvNhanVien" BorderThickness="0" FontSize="16" PreviewMouseWheel="lsvNhanVien_PreviewMouseWheel" SelectionChanged="lsvNhanVien_SelectionChanged">
                        
                    </ListView>-->
                    <ListView x:Name="lsvNhanVien" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="lsvNhanVien_PreviewMouseWheel">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border HorizontalAlignment="Stretch" x:Name="borTenNhanVien" MouseLeftButtonDown="borTenNhanVien_MouseLeftButtonDown">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="Transparent"></Setter>
                                                        <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <DockPanel Margin="5,5,0,5">
                                                    <TextBlock FontSize="16" Text="(" >

                                                    </TextBlock>
                                                    <TextBlock FontSize="16" Text="{Binding idQLC}" >

                                                    </TextBlock>
                                                    <TextBlock FontSize="16" Text=") ">

                                                    </TextBlock>
                                                    <TextBlock FontSize="16" Text="{Binding userName}">

                                                    </TextBlock>
                                                </DockPanel>

                                            </Border>

                                            <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border x:Name="borPhongBan" Width="253" BorderThickness="1" BorderBrush="#474747" CornerRadius="0,0,5,5" Background="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,86,160,0" Visibility="Collapsed">
            <ScrollViewer x:Name="scrollPhongBan" Grid.Row="1" Height="120">
                <ListView IsTabStop="False" x:Name="lsvPhongBan" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" PreviewMouseWheel="lsvPhongBan_PreviewMouseWheel">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border x:Name="borTenPB" MouseLeftButtonDown="borTenPB_MouseLeftButtonDown">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Transparent"></Setter>
                                                    <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                            <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>

                                                </Style>

                                            </Border.Style>
                                            <TextBlock FontSize="16" Text="{Binding dep_name}" Margin="5,5,0,5">

                                            </TextBlock>

                                        </Border>

                                        <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </ScrollViewer>
        </Border>

        
    </Grid>
</UserControl>
