ChamCong365/SalarySettings/ucCaiDatPhucLoi.xaml

<UserControl x:Class="ChamCong365.SalarySettings.ucCaiDatPhucLoi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.SalarySettings"
             mc:Ignorable="d">
    <Border Background="#FFFFFF"
            CornerRadius="10">
        <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="63"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
                <DockPanel VerticalAlignment="Top">
                <Border>
                    <TextBlock Text="Danh sách phúc lợi" Style="{DynamicResource ListFunctionChamCong}" HorizontalAlignment="Left"/>
                </Border>
                <Border x:Name="bodThemMoiPhucLoi" MouseEnter="bodThemMoiPhucLoi_MouseEnter" MouseLeave="bodThemMoiPhucLoi_MouseLeave" MouseLeftButtonUp="bodThemMoiPhucLoi_MouseLeftButtonUp" Width="163" Height="43" Style="{DynamicResource BorderButonGreen}" HorizontalAlignment="Right">
                    <TextBlock Text="+ Thêm phúc lợi" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Regular"/>
                </Border>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid  Style="{DynamicResource DataGrid1}" Name="dgvCaiDatPhucLoi" PreviewMouseWheel="dgvCaiDatPhucLoi_PreviewMouseWheel">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" Header="Tên phúc lợi">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock
                                            Text="{Binding cl_name}" FontWeight="DemiBold"
                                            TextWrapping="Wrap"
                                            HorizontalAlignment="Center"   
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            Foreground="#4C5BD4"/>
                                    </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="140" Header="Tiền phúc lợi">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock 
                                         TextWrapping="Wrap"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="#ff3333"
                                        Text="{Binding cl_salary}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="170" Header="Loại thu nhập">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock 
                                         TextWrapping="Wrap"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="#474747"
                                        Text="{Binding cl_type_tax_s}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="170" Header="Áp dụng từ tháng">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock 
                                         TextWrapping="Wrap"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         FontSize="16"
                                         Foreground="#474747"
                                         Text="{Binding cl_day}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="170" Header="Đến tháng">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock 
                                         TextWrapping="Wrap"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         FontSize="16"
                                         Foreground="#474747"
                                         Text="{Binding cl_day_end}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="120" Header="Tùy chỉnh">
                        <DataGridTemplateColumn.CellTemplate>
                             <DataTemplate>
                                    <Menu x:Name="MenuFunction"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <MenuItem Background="Transparent">
                                            <MenuItem.Icon>
                                                <Border Width="20" Height="20">
                                                    <!--<Grid Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Path Data="{DynamicResource iconTuyChinh}" Fill="#474747"></Path>
                                                        <Border Width="2" Height="2" CornerRadius="1000"></Border>
                                                    </Grid>-->
                                                    <Image Source="/Resource/image/Status_list.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                                </Border>
                                            </MenuItem.Icon>
                                            <MenuItem x:Name="btnThemNhanVien" Click="btnThemNhanVien_Click" Header="Thêm nhân viên" FontSize="16"  BorderThickness="0" Height="35" Foreground="#474747" FontWeight="Medium" >
                                                <MenuItem.Icon>
                                                    <Image Source="{DynamicResource iconAccountDrawingImage}"  VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem x:Name="btnDanhSachNhanVien" Click="btnDanhSachNhanVien_Click" Header="Danh sách nhân viên" FontSize="16"  BorderThickness="0" Height="35" Foreground="#474747" FontWeight="Medium" >
                                                <MenuItem.Icon>
                                                    <Image Source="{DynamicResource iconNoteListDrawingImage}"  VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem x:Name="btnChinhSuaNhanVien" Click="btnChinhSuaNhanVien_Click" Header="Chỉnh sửa" FontSize="16"  BorderThickness="0" Height="35" Foreground="#474747" FontWeight="Medium" >
                                                <MenuItem.Icon>
                                                    <Image Source="{DynamicResource iconEditDrawingImage}"  VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem x:Name="btnXoaNhanVien" Click="btnXoaNhanVien_Click" Header="Xóa" FontSize="16"  BorderThickness="0" Height="35" Foreground="#474747" FontWeight="Medium" >
                                                <MenuItem.Icon>
                                                    <Image Source="{DynamicResource iconDeleteSmallDrawingImage}"  VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </MenuItem>
                                    </Menu>
                             </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
    </Border>
</UserControl>
