ChamCong365/SalarySettings/ucCaiDatBaoHiem.xaml

<!--<UserControl x:Class="ChamCong365.SalarySettings.ucCaiDatBaoHiem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.SalarySettings"
             mc:Ignorable="d">
    <Grid>
        <Border   
            Background="#FFFFFF"
            CornerRadius="10"
            BorderBrush="#FFFFFF">
            <StackPanel Margin="20">
                <Grid>
                    <DockPanel Height="43" Margin="0 0 0 20" HorizontalAlignment="Left">
                        <Border x:Name="bodInsurancePolicy"
                            MouseUp="bodInsurancePolicy_MouseUp"
                            Padding="0 0 10 0"
                            BorderThickness="0 0 0 1"
                            BorderBrush="#DDDDDD">
                            <TextBlock
                                x:Name="txbTextInsurancePolicy"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="Medium"
                                Text="Chính sách bảo hiểm"/>
                        </Border>
                        <Border 
                            x:Name="bodListSaffNotSettings"
                            MouseUp="bodListSaffNotSettings_MouseUp"
                            BorderThickness="0 0 0 1"
                            BorderBrush="#DDDDDD"
                            HorizontalAlignment="Left">
                            <TextBlock 
                                x:Name="txbListSaffNotSettings"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="Medium"
                                Text="Danh sách nhân sự chưa thiết lập"  Margin="10,0,10,0"/>
                        </Border>
                        <Border 
                            x:Name="bodListSaffYesSettings"
                            MouseUp="bodListSaffYesSettings_MouseUp"
                            BorderThickness="0 0 0 1"
                            BorderBrush="#DDDDDD"
                            HorizontalAlignment="Left">
                            <TextBlock
                                x:Name="txbListSaffYesSettings"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="Medium"
                                Text="Danh sách nhân sự đã thiết lập"  Margin="10,0,20,0"/>
                        </Border>
                        <Rectangle  Stroke="#DDDDDD" Style="{StaticResource Rectangle}"/>
                    </DockPanel>
                    <Border 
                        Visibility="Visible"
                        x:Name="bodAddInsurance"
                        MouseLeftButtonUp="bodAddInsurance_MouseLeftButtonUp"
                        MouseEnter="bodAddInsurance_MouseEnter"
                        MouseLeave="bodAddInsurance_MouseLeave"
                        Height="43"
                        Margin="0 0 0 20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{DynamicResource BorderButonGreen}"
                        BorderThickness="0">
                        <TextBlock Text="+ Thêm mới"
                                    Margin="20 0 20 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"/>
                    </Border>
                </Grid>
                <Grid 
                    
                    x:Name="grLoadFormInsurance">

                </Grid>
            </StackPanel>
            
        </Border>  
    </Grid>
</UserControl>-->
<Page x:Class="ChamCong365.SalarySettings.ucCaiDatBaoHiem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChamCong365.SalarySettings"
      mc:Ignorable="d"
      Title="frmCaiDatThue">

    <Border x:Name="borHienThi" CornerRadius="10" Background="#ffffff">
        <DockPanel>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="10" Background="#ffffff">
                    <DockPanel >
                        <StackPanel Background="Transparent" x:Name="tabChinhSachThue" MouseLeftButtonDown="tabChinhSachThue_MouseLeftButtonDown">
                            <TextBlock x:Name="textChinhSachBaoHiem" Text="Chính sách bảo hiểm" FontSize="20" Foreground="#666666" FontWeight="DemiBold" Margin="20,10,20,0"></TextBlock>
                            <Line x:Name="lineChinhSachBaoHiem" Margin="0 10 0 0" X1="0" Y1="0" X2="223" Y2="0"  Stroke="#4c5bd4" StrokeThickness="3" Canvas.Top="20" Canvas.Left="10" HorizontalAlignment="Stretch" Visibility="Collapsed"/>

                            <!--<Line   X1="0" Y1="4" StrokeThickness="3" Stroke="red" Canvas.Top="20" Canvas.Left="10" />-->
                        </StackPanel>
                        <StackPanel Background="Transparent" x:Name="tabDSNhanSuChuaThietLap" MouseLeftButtonDown="tabDSNhanSuChuaThietLap_MouseLeftButtonDown">
                            <TextBlock x:Name="textDSNhanSuChuaThietLap" Text="Danh sách nhân sự chưa thiết lập" FontSize="20" Foreground="#666666" FontWeight="DemiBold" Margin="20,10,20,0"></TextBlock>
                            <Line x:Name="lineDSNhanSuChuaThietLap" Visibility="Collapsed" Margin="0 10 0 0" X1="0" Y1="0" X2="337" Y2="0"  Stroke="#4c5bd4" StrokeThickness="3" Canvas.Top="20" Canvas.Left="10" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                        <StackPanel Background="Transparent" x:Name="tabDSNhanSuDaThietLap" MouseLeftButtonDown="tabDSNhanSuDaThietLap_MouseLeftButtonDown">
                            <TextBlock x:Name="textDSNhanSuDaThietLap" Text="Danh sách nhân sự đã thiết lập" FontSize="20" Foreground="#666666" FontWeight="DemiBold" Margin="20,10,20,0"></TextBlock>
                            <Line x:Name="lineDSNhanSuDaThietLap" Visibility="Collapsed" Margin="0 10 0 0" X1="0" Y1="0" X2="314" Y2="0"  Stroke="#4c5bd4" StrokeThickness="3" Canvas.Top="20" Canvas.Left="10" HorizontalAlignment="Stretch"/>
                        </StackPanel>

                    </DockPanel>
                </Border>
                <Grid x:Name="pnlHienThi" Grid.Row="1"></Grid>
            </Grid>
            <!--<Border x:Name="btnThemMoi" Background="#42D778" Width="120" Height="34" CornerRadius="5" Margin="0,10,10,0" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top">
                <DockPanel HorizontalAlignment="Center" Margin="0,0,7,0">
                    <TextBlock Text="+" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="#ffffff" FontSize="20" Margin="0,0,0,5"></TextBlock>
                    <TextBlock Text="Thêm mới" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#ffffff"></TextBlock>

                </DockPanel>
            </Border>-->
        </DockPanel>
    </Border>
</Page>

