ChamCong365/Popup/ChamCong/DuyetThietBiMoi/ucThongBaoDuyetID.xaml

<UserControl x:Class="ChamCong365.Popup.ChamCong.DuyetThietBiMoi.ucThongBaoDuyetID"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.ChamCong.DuyetThietBiMoi"
             mc:Ignorable="d" >
    <Grid>
        <Rectangle Fill="#000000" Opacity="0.5" MouseDown="Rectangle_MouseDown"/>
        <Border 
            Background="#FFFFFF"
            Visibility="Visible"
            Style="{StaticResource BorderMessageBox}"
            x:Name="bodDuyetEd_ID"
            MaxWidth="450" MaxHeight="140">
            <StackPanel Margin="20">
                <TextBlock Margin="0 20 0 20" Style="{StaticResource TextBlockLable}">
                    <Run Text="đã duyệt thiết bị nhân viên"/>
                    <Run FontWeight="Medium" x:Name="txtTenNVDuyet"/>
                    <Run  Text="Chấm công"/>
                </TextBlock>
                <Border
                    x:Name="btnOK_Ed_Id"
                   MouseLeftButtonUp="OK_Ed_Id"
                    Style="{StaticResource BorderButon}"
                    Width="64" Height="34">
                    <TextBlock 
                        Text="OK"
                        Style="{StaticResource TextBlockMenuHeader}"/>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
