ChamCong365/Popup/ChamCong/DuyetThietBiMoi/ucXoaDuyet.xaml

<UserControl x:Class="ChamCong365.Popup.ChamCong.DuyetThietBiMoi.ucXoaDuyet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.ChamCong.DuyetThietBiMoi"
             mc:Ignorable="d">
    <Grid>
       
        <!--1.Delete-->
        <Border 
            x:Name="bodXoaDuyet"
            BorderThickness="1"
            MaxWidth="450"
            MaxHeight="210"
            CornerRadius="10 10 10 10"
            Background="#FFFFFF">
            <StackPanel>
                <Border
                    Margin="0 20 0 0"
                    Width="50"
                    Height="50">
                    <Image Source="{DynamicResource iconExitRedDrawingImage}"/>
                </Border>
                <Border 
                    Margin="20"
                    TextBlock.Foreground="#474747"
                    Width="auto"
                    Height="auto"
                    TextBlock.FontSize="16"
                    TextBlock.FontWeight="Medium">
                    <TextBlock 
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        Text="Bạn có chắc chắn muốn xóa nhân viên này khỏi danh sách thiết bị mới chấm công ?">
                    </TextBlock>
                </Border>
                <DockPanel 
                    Cursor="Hand"
                    Margin="0 0 0 20"
                    Width="274"
                    Height="34">
                    <Border 
                        x:Name="bodHuy"
                        MouseEnter="bodHuy_MouseEnter"
                        MouseLeave="bodHuy_MouseLeave"
                        MouseLeftButtonUp="Huy"
                        TextBlock.Foreground="#4C5BD4"
                        TextBlock.FontWeight="DemiBold"
                        TextBlock.FontSize="18"
                        Width="129"
                        BorderBrush="#4C5BD4"
                        BorderThickness="1"
                        CornerRadius="10">
                        <TextBlock 
                            x:Name="txbHuy"
                            Text="Hủy"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                    <Border 
                        x:Name="btnXacNhanXoa"
                        MouseLeftButtonUp="XacNhanXoa"
                        Background="#4C5BD4"
                        Width="129"
                        TextBlock.Foreground="White"
                        TextBlock.FontWeight="DemiBold"
                        TextBlock.FontSize="18"
                        BorderBrush="#4C5BD4"
                        BorderThickness="1"
                        CornerRadius="10">
                        <TextBlock 
                            Text="Đồng ý"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
