ChamCong365/Popup/CaiDatLuong/CaiDatNhapLuongCoBan/ucChinhSuaLuongCoBan.xaml

<UserControl x:Class="ChamCong365.Popup.CaiDatLuong.CaiDatNhapLuongCoBan.ucChinhSuaLuongCoBan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.CaiDatLuong.CaiDatNhapLuongCoBan"
             mc:Ignorable="d">
    <Grid>
        <Rectangle Fill="#000000" Opacity="0.5" MouseDown="Rectangle_MouseDown"/>
        <Border Background="#FFFFFF"  CornerRadius="10 10 10 10" Width="700" MaxHeight="725">
            <Grid>
                <StackPanel>
                    <Border 
                        CornerRadius="10 10 0 0"
                        Background="#4C5BD4">
                        <DockPanel 
                            Width="660"
                            Height="54">
                            <TextBlock
                                Margin="250 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="DemiBold"
                                Foreground="#FFFFFF"
                                Text="Chỉnh sửa lương cơ bản"/>
                            <Border  x:Name="bodTThoatChinhSuaLuong"
                                     MouseLeftButtonUp="bodThoatChinhSuaLuong_MouseLeftButtonUp"
                                     Background="Transparent"
                                     Cursor="Hand" 
                                     Margin="170 0 0 0" 
                                Width="17" 
                                Height="19" >
                                <Path Data="{StaticResource iconExit}" Stroke="#FFFFFF" StrokeThickness="2"/>
                            </Border>

                        </DockPanel>
                    </Border>
                    <StackPanel Margin="20">
                        <StackPanel>
                            <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                            <Run Text="Lương cơ bản "/>
                            <Run Foreground="#FF5B4D" Text="*"/>
                            </TextBlock>
                            <Border  Margin="0 5 0 0" HorizontalAlignment="Left" Width="660" Height="42" Style="{StaticResource BorderTextPopup}">
                                <DockPanel>
                                    <TextBox x:Name="txbNhapLuongCoBan" Margin="10 0 0 0"  BorderThickness="0" VerticalContentAlignment="Center" Width="600"  AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="vi-VN"  FontWeight="Regular" />
                                    <TextBlock Text="VNĐ" Foreground="#474747" FontSize="16" VerticalAlignment="Center"/>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="0 20 0 20">
                            <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                            <Run Text="Lương đóng bảo hiểm "/>
                            <Run Foreground="#FF5B4D" Text="*"/>
                            </TextBlock>
                            <Border  Margin="0 5 0 0" HorizontalAlignment="Left" Width="660" Height="42" Style="{StaticResource BorderTextPopup}">
                                <DockPanel>
                                    <TextBox Margin="10 0 0 0" x:Name="txbLuongDongBaoHiem" BorderThickness="0" VerticalContentAlignment="Center" Width="600"  AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="vi-VN"  FontWeight="Regular" />
                                    <Border>
                                        <TextBlock Text="VNĐ" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#474747" FontSize="16" FontWeight="Regular"/>
                                    </Border>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                            <Run Text="Phụ cấp đóng bảo hiểm "/>
                            <Run Foreground="#FF5B4D" Text="*"/>
                            </TextBlock>
                            <Border  Margin="0 5 0 0" HorizontalAlignment="Left" Width="660" Height="42" Style="{StaticResource BorderTextPopup}">
                                <DockPanel>
                                    <TextBox Margin="10 0 0 0" x:Name="txbPhuCapBaoHiem" BorderThickness="0" VerticalContentAlignment="Center" Width="600"  AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="vi-VN"  FontWeight="Regular" />
                                    <Border>
                                        <TextBlock Text="VNĐ" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#474747" FontSize="16" FontWeight="Regular"/>
                                    </Border>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel  Margin="0 20 0 20">
                            <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                                    <Run Text="Thời gian áp dụng "/>
                                    <Run Foreground="#FF5B4D" Text="*"/>
                            </TextBlock>
                            <Border Cursor="Hand"  Margin="0 5 0 0" HorizontalAlignment="Left" Width="660" Height="42" Style="{StaticResource BorderTextPopup}">
                                <DockPanel>
                                    <TextBlock Margin="5 0 0 0" Text="---- --- ----" MaxWidth="600" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}"/>
                                    <Path Width="20" Height="20" Margin="0 0 10 0" HorizontalAlignment="Right" Data="{DynamicResource iconCalendar}" Fill="#474747"/>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Lý do" HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}" />
                            <Border Width="660" Height="104" Style="{StaticResource BorderTextPopup}">
                                <TextBox VerticalAlignment="Top" Margin="5"  BorderThickness="0" VerticalContentAlignment="Center" Width="660" Foreground="#474747" FontSize="16" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="vi-VN"  FontWeight="Regular" />
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Căn cứ quyết định" HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}" />
                            <Border Width="660" Height="42" Style="{StaticResource BorderTextPopup}">
                                <TextBox VerticalAlignment="Top" Margin="5"  BorderThickness="0" VerticalContentAlignment="Center" Width="660" Foreground="#474747" FontSize="16" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="vi-VN"  FontWeight="Regular" />
                            </Border>
                        </StackPanel>
                        <DockPanel>
                            <Border  x:Name="bodHuyChinhSuaLuong" MouseLeftButtonUp="bodHuyChinhSuaLuong_MouseLeftButtonUp" MouseEnter="bodHuyChinhSuaLuong_MouseEnter" MouseLeave="bodHuyChinhSuaLuong_MouseLeave" BorderBrush="#4C5BD4" BorderThickness="1" Background="#ffffff"  Margin="150 20 0 0" Width="137" Height="34" Style="{DynamicResource BorderButon}">
                                <TextBlock x:Name="txbHuyChinhSuaLuong" Foreground="#4C5BD4" FontSize="18" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Hủy bỏ"/>
                            </Border>
                            <Border x:Name="bodCapNhatLuong" MouseLeftButtonUp="bodCapNhatLuong_MouseLeftButtonUp" MouseEnter="bodCapNhatLuong_MouseEnter" MouseLeave="bodCapNhatLuong_MouseLeave"  Margin="0 20 150 0" HorizontalAlignment="Right"  Width="137" Height="34" Style="{DynamicResource BorderButon}">
                                <TextBlock FontSize="18" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Cập nhật"/>
                            </Border>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>
