ChamCong365/Popup/CaiDatLuong/CaiDatNhapLuongCoBan/ucChinhSuaHopDong.xaml

<UserControl x:Class="ChamCong365.Popup.CaiDatLuong.CaiDatNhapLuongCoBan.ucChinhSuaHopDong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.CaiDatLuong.CaiDatNhapLuongCoBan"
             mc:Ignorable="d">
    <Grid>
        <Rectangle  Opacity="0.5" MouseDown="Rectangle_MouseDown"/>
        <Border Background="#FFFFFF"  CornerRadius="10 10 10 10" Width="700" Height="575">
            <Grid>
                <StackPanel>
                    <Border 
                        CornerRadius="10 10 0 0"
                        Background="#4C5BD4">
                        <DockPanel 
                            Width="660"
                            Height="54">
                            <TextBlock
                                Margin="220 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="SemiBold"
                                Foreground="#FFFFFF"
                                Text="Chỉnh sửa hợp đồng"/>
                            <Border  x:Name="bodThoatCapNhatHopDong"
                                     MouseLeftButtonUp="bodThoatCapNhatHopDong_MouseLeftButtonUp"
                                     Background="Transparent"
                                     Cursor="Hand"
                                      HorizontalAlignment="Right" 
                                Width="14" 
                                Height="14" >
                                <Path Data="{StaticResource iconExit}" Stroke="#FFFFFF" StrokeThickness="2" Height="16" VerticalAlignment="Center" Margin="-3,0,0,0" Stretch="Fill"/>
                            </Border>

                        </DockPanel>
                    </Border>
                    <StackPanel Margin="20">
                        <StackPanel>
                            <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                            <Run Text="Hợp đồng nhân viên "/>
                            <Run Foreground="#FF5B4D" Text="*"/>
                            </TextBlock>
                            <Border  Margin="0 5 0 0" HorizontalAlignment="Left" Width="660" Height="42" Style="{StaticResource BorderTextPopup}">
                                <DockPanel>
                                    <TextBox BorderThickness="0" VerticalContentAlignment="Center" Width="630"  AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="vi-VN"  FontWeight="Regular" />
                                </DockPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="0 20 0 20">
                            <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                            <Run Text="% Lương "/>
                            <Run Foreground="#FF5B4D" Text="*"/>
                            </TextBlock>
                            <Border  Margin="0 5 0 0" HorizontalAlignment="Left" Width="660" Height="42" Style="{StaticResource BorderTextPopup}">
                                <DockPanel>
                                    <TextBox Margin="10 0 0 0"  BorderThickness="0" VerticalContentAlignment="Center" Width="600"  AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="vi-VN"  FontWeight="Regular" />
                                    <Border>
                                        <TextBlock Text="VNĐ" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#474747" FontSize="16" FontWeight="Regular"/>
                                    </Border>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel >
                            <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                                    <Run Text="Ngày hiệu lực "/>
                                    <Run Foreground="#FF5B4D" Text="*"/>
                            </TextBlock>
                            <Border x:Name="bodLichNgayHieuLuc" MouseLeftButtonUp="bodLichNgayHieuLuc_MouseLeftButtonUp"  Cursor="Hand"  Margin="0 5 0 0" HorizontalAlignment="Left" Width="660" Height="42" Style="{StaticResource BorderTextPopup}">
                                <DockPanel>
                                    <TextBlock x:Name="txbNgayHieuLuc" Margin="5 0 0 0" Text="---- --- ----" MaxWidth="600" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}"/>
                                    <Path Width="20" Height="20" Margin="0 0 10 0" HorizontalAlignment="Right" Data="{DynamicResource iconCalendar}"  Fill="#474747"/>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="0 20 0 20" >
                            <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                                    <Run Text="Ngày Hết hạn "/>
                                    <Run Foreground="#FF5B4D" Text="*"/>
                            </TextBlock>
                            <Border x:Name="bodNgayHetHieuLuc" MouseLeftButtonUp="bodNgayHetHieuLuc_MouseLeftButtonUp" Cursor="Hand"  Margin="0 5 0 0" HorizontalAlignment="Left" Width="660" Height="42" Style="{StaticResource BorderTextPopup}">
                                <DockPanel>
                                    <TextBlock Margin="5 0 0 0" Text="---- --- ----" MaxWidth="600" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}"/>
                                    <Path Width="20" Height="20" Margin="0 0 10 0" HorizontalAlignment="Right" Data="{DynamicResource iconCalendar}" StrokeThickness="2" Fill="#474747"/>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Tệp đính kèm" HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}" />
                            <Border Width="660" Height="42" Style="{StaticResource BorderTextPopup}">
                                <DockPanel>
                                    <TextBox VerticalAlignment="Top" Margin="5"  BorderThickness="0" VerticalContentAlignment="Center" Width="620" Foreground="#474747" FontSize="16" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="vi-VN"  FontWeight="Regular" />
                                    <Path VerticalAlignment="Center" Data="{DynamicResource iconTepDinhKem}" Stroke="#474747"/>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                        <DockPanel>
                            <Border  x:Name="bodHuyCapNhat" MouseLeftButtonUp="bodHuyCapNhat_MouseLeftButtonUp" MouseEnter="bodHuyCapNhat_MouseEnter" MouseLeave="bodHuyCapNhat_MouseLeave" BorderBrush="#4C5BD4" BorderThickness="1" Background="#ffffff"  Margin="150 20 0 0" Width="137" Height="34" Style="{DynamicResource BorderButon}">
                                <TextBlock x:Name="txbCapNhatHopDong" Foreground="#4C5BD4" FontSize="18" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Hủy bỏ"/>
                            </Border>
                            <Border x:Name="bodCapNhatHopDong" MouseLeftButtonUp="bodCapNhatHopDong_MouseLeftButtonUp" MouseEnter="bodCapNhatHopDong_MouseEnter" MouseLeave="bodCapNhatHopDong_MouseLeave"  Margin="0 20 150 0" HorizontalAlignment="Right"  Width="137" Height="34" Style="{DynamicResource BorderButon}">
                                <TextBlock FontSize="18" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Cập nhật"/>
                            </Border>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
                 <!--Lịch từ Ngày-->
                <Border
                    Cursor="Hand"
                    BorderThickness="1"
                    Background="#FFFFFF"
                    BorderBrush="#666666"
                    CornerRadius="5"
                    x:Name="bodNgayHieuLuc"
                    Visibility="Collapsed"
                    Margin="25.5 319 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="245" 
                    MaxHeight="325">
                    <StackPanel>
                        <DockPanel Margin="0 10 0 10">
                            <WrapPanel >
                                <TextBlock Foreground="#474747" FontSize="16" FontWeight="DemiBold">
                            <Run x:Name ="txbLoadNumMonth"/>
                            <Run x:Name ="txbLoadNumYear"/>
                                </TextBlock>
                                <Image VerticalAlignment="Center" Width="14" Height="9" Source="{StaticResource iconNextBotomDrawingImage}"/>
                            </WrapPanel>
                            <DockPanel Width="35" HorizontalAlignment="Right">
                                <Image x:Name="imgNextop"  Height="30" Width="15" Source="{StaticResource iconArrowUpDrawingImage}"/>
                                <Image x:Name="imgNexBottom"   Height="30" Width="15" Source="{StaticResource iconArrowDownDrawingImage}"/>
                            </DockPanel>
                        </DockPanel>
                        <Grid TextBlock.FontWeight="Medium">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="35"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="0" Text="CN"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="1" Text="T2"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="2" Text="T3"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="3" Text="T4"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="4" Text="T5"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="5" Text="T6"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="6" Text="T7"/>
                        </Grid>
                        <WrapPanel 
                            Height="auto"
                            x:Name="NgayHieuLuc">
                        </WrapPanel>
                        <DockPanel Margin="10">
                            <TextBlock Foreground="#4C5BD4" HorizontalAlignment="Left" Text="Xóa"/>
                            <TextBlock Foreground="#4C5BD4" HorizontalAlignment="Right" Text="Hôm nay"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
                <!--Lịch đến ngày Ngày-->
                <Border
                    Cursor="Hand"
                    BorderThickness="1"
                    Background="#FFFFFF"
                    BorderBrush="#666666"
                    CornerRadius="5"
                    x:Name="bodNgayHetHan"
                    Visibility="Collapsed"
                    Margin="21 131 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="245" 
                    MaxHeight="325">
                    <StackPanel>
                        <DockPanel Margin="0 10 0 10">
                            <WrapPanel >
                                <TextBlock Foreground="#474747" FontSize="16" FontWeight="DemiBold">
                            <Run x:Name ="txbThangHetHan"/>
                            <Run x:Name ="txbNamHetHan"/>
                                </TextBlock>
                                <Image VerticalAlignment="Center" Width="14" Height="9" Source="{StaticResource iconNextBotomDrawingImage}"/>
                            </WrapPanel>
                            <DockPanel Width="35" HorizontalAlignment="Right">
                                <Image x:Name="imgNextopHetHan"  Height="30" Width="15" Source="{StaticResource iconArrowUpDrawingImage}"/>
                                <Image x:Name="imgNexBottomHetHan"   Height="30" Width="15" Source="{StaticResource iconArrowDownDrawingImage}"/>
                            </DockPanel>
                        </DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="35"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="0" Text="CN"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="1" Text="T2"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="2" Text="T3"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="3" Text="T4"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="4" Text="T5"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="5" Text="T6"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="6" Text="T7"/>
                        </Grid>
                        <WrapPanel 
                            Height="auto"
                            x:Name="NgayHetHieuLuc">
                        </WrapPanel>
                        <DockPanel Margin="10">
                            <TextBlock Foreground="#4C5BD4" HorizontalAlignment="Left" Text="Xóa"/>
                            <TextBlock Foreground="#4C5BD4" HorizontalAlignment="Right" Text="Hôm nay"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
       
     

    </Grid>
</UserControl>
