ChamCong365/Popup/CaiDatLuong/CaiDatNhapLuongCoBan/ucThemLuongCoBan.xaml

<UserControl x:Class="ChamCong365.Popup.CaiDatLuong.CaiDatNhapLuongCoBan.ucThemLuongCoBan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.CaiDatLuong.CaiDatNhapLuongCoBan"
             mc:Ignorable="d">
    <Grid>
        <Rectangle Fill="#000000" Opacity="0.5" MouseDown="Rectangle_MouseDown"/>
        <Border Background="#FFFFFF"  CornerRadius="10 10 10 10" Width="650" MaxHeight="624">
            <Grid>
                <StackPanel>
                    <Border
                            Height="54"
                        CornerRadius="10 10 0 0"
                        Background="#4C5BD4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Name="textTieuDe"
                                VerticalAlignment="Center"
                                FontSize="20" HorizontalAlignment="Center"
                                FontWeight="DemiBold"
                                Foreground="#FFFFFF"
                                Text="Thêm lương cơ bản" Grid.Column="1"/>
                            <Border  x:Name="bodThoatThemLuong" Grid.Column="2"
                                     MouseLeftButtonUp="bodThoatThemLuong_MouseLeftButtonUp"
                                     Background="Transparent"
                                     Cursor="Hand" 
                                     
                                Width="18" 
                                Height="18" >
                                <Path Data="{StaticResource iconExit}" Stroke="#FFFFFF" StrokeThickness="2"/>
                            </Border>
                        </Grid>
                    </Border>
                    <ScrollViewer Height="500">
                        <Grid>
                            <StackPanel Margin="20">
                                <StackPanel>
                                    <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                            <Run Text="Lương cơ bản "/>
                            <Run Foreground="#FF5B4D" Text="*"/>
                                    </TextBlock>
                                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="0,5,0,0">
                                        <Grid Height="37">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="37*"/>
                                                <ColumnDefinition Width="312*"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textNhapLuongCB" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập lương" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=textNhapLuongCB, Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Text="VNĐ" Grid.Column="3" VerticalAlignment="Center" Foreground="#474747"></TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                                <StackPanel Margin="0 20 0 0">
                                    <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                            <Run Text="Loại hình tính lương "/>
                            <Run Foreground="#FF5B4D" Text="*"/>
                                    </TextBlock>
                                    <ComboBox Style="{DynamicResource Combobox1}" Margin="0,5,0,0" BorderThickness="2">
                                        <ComboBoxItem Content="Chọn" FontSize="16"></ComboBoxItem>
                                        <ComboBoxItem Content="Tất cả" FontSize="16"></ComboBoxItem>
                                        <ComboBoxItem Content="Theo giờ" FontSize="16"></ComboBoxItem>
                                        <ComboBoxItem Content="Theo ngày công" FontSize="16"></ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Margin="0 20 0 0">
                                    <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                            <Run Text="Lương đóng bảo hiểm "/>
                            <Run Foreground="#FF5B4D" Text="*"/>
                                    </TextBlock>
                                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="0,5,0,0">
                                        <Grid Height="37">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="37*"/>
                                                <ColumnDefinition Width="312*"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textNhapLuongDongBH" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập lương" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=textNhapLuongDongBH, Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Text="VNĐ" Grid.Column="3" VerticalAlignment="Center" Foreground="#474747"></TextBlock>
                                        </Grid>
                                    </Border>

                                </StackPanel>
                                <StackPanel Margin="0 20 0 0">
                                    <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                            <Run Text="Phụ cấp đóng bảo hiểm "/>
                            <Run Foreground="#FF5B4D" Text="*"/>
                                    </TextBlock>
                                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="0,5,0,0">
                                        <Grid Height="37">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="37*"/>
                                                <ColumnDefinition Width="312*"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textNhapPhuCapBH" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập lương" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=textNhapPhuCapBH, Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Text="VNĐ" Grid.Column="3" VerticalAlignment="Center" Foreground="#474747"></TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                                <StackPanel  Margin="0 20 0 0">
                                    <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                                    <Run Text="Thời gian áp dụng "/>
                                    <Run Foreground="#FF5B4D" Text="*"/>
                                    </TextBlock>
                                    <Border BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Height="37">
                                        <DatePicker x:Name="dtpNgayAD" Style="{DynamicResource DatePicker1}" FontSize="15"></DatePicker>
                                    </Border>
                                </StackPanel>
                                <StackPanel Margin="0 20 0 0">
                                    <TextBlock Text="Lý do" HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}" />
                                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="0,5,0,0" Height="100">
                                        <Grid VerticalAlignment="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="37*"/>
                                                <ColumnDefinition Width="312*"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textNhapLyDo" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3" TextWrapping="Wrap"/>
                                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập ghi chú(nếu có)" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=textNhapLyDo, Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>

                                </StackPanel>
                                <StackPanel Margin="0 20 0 0">
                                    <TextBlock Text="Căn cứ quyết định" HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}" />
                                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" Margin="0,5,0,0">
                                        <Grid Height="37">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="37*"/>
                                                <ColumnDefinition Width="312*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Background="Transparent" VerticalAlignment="Center" x:Name="textCanCuQD" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,0,-3,1" Padding="3,0,0,0" Grid.ColumnSpan="3" TextWrapping="Wrap"/>
                                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Căn cứ quyết định(nếu có)" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=textCanCuQD, Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>

                                </StackPanel>

                            </StackPanel>


                        </Grid>

                    </ScrollViewer>
                    <DockPanel Height="70">
                        <Border  x:Name="bodHuyBoThemLuong" MouseLeftButtonUp="bodHuyBoThemLuong_MouseLeftButtonUp" MouseEnter="bodHuyBoThemLuong_MouseEnter" MouseLeave="bodHuyBoThemLuong_MouseLeave" BorderBrush="#4C5BD4" BorderThickness="1" Background="#ffffff"  Margin="150 0 0 0" Width="137" Height="34" Style="{DynamicResource BorderButon}" Cursor="Hand">
                            <TextBlock x:Name="txbHuyBoThemLuong" Foreground="#4C5BD4" FontSize="18" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Hủy bỏ"/>
                        </Border>
                        <Border x:Name="bodThemLuongCoBan" MouseLeftButtonUp="bodThemLuongCoBan_MouseLeftButtonUp" MouseEnter="bodThemLuongCoBan_MouseEnter" MouseLeave="bodThemLuongCoBan_MouseLeave"  Margin="0 0 150 0" HorizontalAlignment="Right"  Width="137" Height="34" Style="{DynamicResource BorderButon}" Cursor="Hand">
                            <TextBlock x:Name="textThemSuaLCB" FontSize="18" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Thêm mới"/>
                        </Border>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>
