ChamCong365/Popup/CaiDatLuong/CaiDatNhapLuongCoBan/ucThemFileLuong.xaml

<UserControl x:Class="ChamCong365.Popup.CaiDatLuong.CaiDatNhapLuongCoBan.ucThemFileLuong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.CaiDatLuong.CaiDatNhapLuongCoBan"
             mc:Ignorable="d" >
    <Grid>
        <Rectangle Fill="#000000" Opacity="0.5" MouseDown="Rectangle_MouseDown"/>
        <!--Thêm file lương cơ bản-->
        <Border
            x:Name="bodAddFileSalary"
            Background="White"
            CornerRadius="10"
            BorderThickness="1"
            BorderBrush="#4C5BD4"
            MaxWidth="542"
            MaxHeight="575">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="54"></RowDefinition>
                    <RowDefinition Height="220"></RowDefinition>
                    <RowDefinition  Height="85"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="34"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                    x:Name="bodExitCreateFileSalary"
                    MouseUp="bodExitCreateFileSalary_MouseUp"
                    Background="#4C5BD4"
                    CornerRadius="10 10 0 0">
                    <Path 
                        Margin="505,16,0,19"
                        HorizontalAlignment="Left"
                        Width="17" 
                        Data="{DynamicResource iconExit}" Stroke="#FFFFFF" StrokeThickness="2" Stretch="Fill" RenderTransformOrigin="0.541,0.13"/>
                </Border>
                <Border Grid.Row="1" x:Name="borAddFileLuong" Background="Transparent" Cursor="Hand" MouseLeftButtonUp="borAddFileLuong_MouseLeftButtonUp" Drop="borAddFileLuong_Drop" AllowDrop="True"
                    CornerRadius="10"
                    Margin="0 10 0 0"
                    Width="460"
                    >
                    <Grid>
                        <Rectangle 
                        RadiusX="10"
                        RadiusY="10"
                        StrokeDashArray="3" 
                        Stroke="#474747" StrokeThickness="1"/>
                        <StackPanel 
                            Grid.Row="0">
                            <Path 
                                Margin="0 20 0 20"
                                Width="50"
                                Height="50"
                                Data="{DynamicResource iconUploadLine}" Fill="#4C5BD4"/>
                            <TextBlock 
                                Margin="0 0 0 20"
                                HorizontalAlignment="Center"
                                Text="Thả hoặc kéo vào đây"
                                FontSize="16"
                                FontWeight="DemiBold"
                                Foreground="#474747"/>
                            <Border
                                x:Name="bodAddFileSalarys"
                                MouseUp="bodAddFileSalarys_MouseUp"
                                Margin="0 0 0 20"
                                CornerRadius="10"
                                Background="#4C5BD4"
                                Height="64"
                                MaxWidth="120">
                                <TextBlock 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    TextWrapping="Wrap"
                                    TextAlignment="Center"
                                    Text="Add file lương cơ bản"
                                    FontSize="16"
                                    FontWeight="DemiBold"
                                    Foreground="#FFFFFF"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
                <ListView Grid.Row="2" x:Name="lsvFileLuong" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderThickness="0" Margin="20,0,20,0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=Width}"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Grid Margin="0,7,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel HorizontalAlignment="Center" Grid.Column="1">
                                                <Border Width="18" Height="18">
                                                    <Path Data="{DynamicResource iconExcel}" Fill="Green" Stretch="Uniform"></Path>
                                                </Border>
                                                <TextBlock FontSize="15" Text="{Binding FileName}" Foreground="#474747" Margin="5,0,0,0"></TextBlock>

                                            </DockPanel>
                                            <Border x:Name="btnClose" Width="15" Height="15" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Center" Background="Transparent" MouseLeftButtonUp="btnClose_MouseLeftButtonUp" CornerRadius="1000">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="Transparent"></Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#aaa"></Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <Path Data="{DynamicResource iconClose}" Stroke="#ff3333" Stretch="Uniform" StrokeThickness="2" HorizontalAlignment="Right"></Path>
                                            </Border>
                                        </Grid>
                                        
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <TextBlock Grid.Row="3"
                        Margin="20 10 20 0"
                        Text="Bạn cần tải file lương cơ bản theo mẫu bên dưới về máy, nhập lương cơ bản của các nhân viên vào file, sau đó add file lương cơ bản theo mẫu lên phần mềm"
                        TextWrapping="Wrap"
                        FontSize="16"
                        Foreground="#474747"/>
                <WrapPanel Grid.Row="4"
                     Margin="20 10 0 10">
                    <TextBlock 
                        Text="Thêm file mẫu"
                        FontSize="18"
                        Foreground="#4C5BD4"
                        FontWeight="DemiBold"/>
                    <Path 
                        Margin="10 0 0 0"
                        
                        Data="{DynamicResource iconNextRight}" Fill="#4C5BD4" VerticalAlignment="Center"/>
                </WrapPanel>
                <StackPanel Grid.Row="5" >
                    <Border 
                        Height="34" Margin="0,-15,0,10"
                        TextBlock.FontSize="18"
                        TextBlock.FontWeight="DemiBold"
                        TextBlock.Foreground="White"
                        CornerRadius="10"
                        Background="#4C5BD4"
                         MaxWidth="113">
                        <TextBlock 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="Tải lên" />
                    </Border>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
