ChamCong365/Popup/ChamCong/CaiDatCongChuan/ucXacNhanCongChuan.xaml

<UserControl x:Class="ChamCong365.Popup.ChamCong.CaiDatCongChuan.ucXacNhanCongChuan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.ChamCong.CaiDatCongChuan"
             mc:Ignorable="d">
    <Grid>
        <Rectangle 
            Fill="#000000" Opacity="0.5" 
            MouseUp="Rectangle_MouseUp" />
        <!--Messagebox-->
        <Border 
                x:Name="bodMessageBox"
                CornerRadius="5"
                BorderThickness="0"
                BorderBrush="#C4C4C4"
                Background="#FFFFFF"
                Height="116"
                Width="287">
            <StackPanel>
                <TextBlock 
                        Margin="0 20 0 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Bạn đã lưu công chuẩn thành công"
                        Style="{StaticResource TextBlockLable}"/>
                <Border 
                        x:Name="bodOkMessageBox"
                        MouseUp="bodOkMessageBox_MouseUp"
                        Margin="0 20 0 0"
                        Width="64"
                            Height="34"
                            Style="{StaticResource BorderButon}">
                    <TextBlock 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="OK"/>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
