ChamCong365/Popup/CaiDatLuong/CaiDatBaoHiem/NhanSuDaThietLap/ucDanhSachNhanVienDaThietLapBH.xaml

<UserControl x:Class="ChamCong365.Popup.ListTabInsurance.ucDanhSachNhanVienDaThietLapBH"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.ListTabInsurance"
             mc:Ignorable="d">
    <Grid x:Name="grLoadListSaffYesSettings">
        <StackPanel Margin="20">
            <Border Margin="0 0 0 20">
                <TextBlock Text="Danh sách nhân sự đã thiết lập bảo hiểm"
                       Style="{StaticResource ListFunctionChamCong}"/>
            </Border>
            <WrapPanel  HorizontalAlignment="Left">
                <!--Select Month-->
                <Border
                x:Name="borHienThiThang"
                MouseLeftButtonUp="borHienThiThang_MouseLeftButtonUp"
                VerticalAlignment="Top"
                Margin="0 0 20 20"
                Style="{StaticResource BorderSelected}"
                Width="150">
                    <DockPanel>
                        <TextBlock 
                            VerticalAlignment="Center"
                            Margin="10 0 0 0"
                            x:Name="textHienThiThang"/>
                        <Image 
                         Margin="0 0 5 0"
                                Width="25"
                            HorizontalAlignment="Right"
                            Source="{StaticResource iconSearchMoreDrawingImage}"/>
                    </DockPanel>
                </Border>
                <!--Select Year-->
                <Border
                Margin="0 0 20 20"
                Width="150"
                Style="{StaticResource BorderSelected}"
                x:Name="borHienThiNam"
                MouseLeftButtonUp="borHienThiNam_MouseLeftButtonUp">
                    <DockPanel Height="32" VerticalAlignment="Top">
                        <TextBlock 
                            VerticalAlignment="Center"
                            Margin="10 0 0 0"
                            x:Name="textHienThiNam"/>
                        <Image 
                         Margin="0 0 5 0"
                                Width="25"
                            HorizontalAlignment="Right"
                            Source="{StaticResource iconSearchMoreDrawingImage}"/>
                    </DockPanel>
                </Border>
                <!--Chọn Phong ban-->
                <Border
                Cursor="Hand"
                x:Name="borHienThiPhongBan"
                MouseLeftButtonUp="borHienThiPhongBan_MouseLeftButtonUp"
                VerticalAlignment="Center"
                 Margin="0 0 20 20"
                Width="253"
                Style="{StaticResource BorderSelected}">
                    <Grid>
                        <DockPanel>
                            <TextBlock
                            Margin="10 0 0 0"
                            MaxWidth="240" 
                            FontSize="16"
                            Style="{StaticResource TextBlockLable}"
                            VerticalAlignment="Center"
                            Text="Phòng ban (tất cả)"
                            x:Name="textHienThiPhongBan"/>
                            <Border 
                             x:Name="bodSelectNameSaff">
                                <Image 
                                Margin="0 0 5 0"
                                Width="25"
                                HorizontalAlignment="Right"
                                Source="{StaticResource iconSearchMoreDrawingImage}"/>
                            </Border>
                        </DockPanel>
                    </Grid>
                </Border>
                <!--Chọn nhân viên-->
                <Border
                x:Name="borHienThiNhanVien"
                MouseLeftButtonUp="borHienThiNhanVien_MouseLeftButtonUp"
                Margin="0 0 20 20"
                Cursor="Hand"
                Height="34"
                VerticalAlignment="Center"
                Width="253"
                Style="{StaticResource BorderSelected}">
                    <Grid>
                        <DockPanel>
                            <TextBlock x:Name="textHienThiNhanVien"
                            Margin="10 0 0 0"
                            MaxWidth="240" 
                                FontSize="16"
                            Style="{StaticResource TextBlockLable}"
                            VerticalAlignment="Center"
                            Text="Tất cả nhân viên"/>
                            <Border>
                                <Image 
                                Margin="0 0 5 0"
                                Width="25"
                                HorizontalAlignment="Right"
                                Source="{StaticResource iconSearchMoreDrawingImage}"/>
                            </Border>
                        </DockPanel>
                    </Grid>
                </Border>
                <Border MouseLeftButtonUp="bodThongKe_MouseLeftButtonUp"
                    Cursor="Hand"
                    x:Name="bodThongKe"
                    MouseEnter="bodThongKe_MouseEnter"
                    MouseLeave="bodThongKe_MouseLeave"
                    Margin="0 0 0 20"
                    Height="34"
                    Style="{StaticResource BorderButon}">
                    <TextBlock Text="Thống kê"
                           Margin="33 0 33 0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </Border>
            </WrapPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                <StackPanel Grid.Row="3">
                    <Border Height="54"
                     Style="{DynamicResource BorderHeaderForm}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="280" MaxWidth="350"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                            BorderThickness="0 0 1 0"
                            BorderBrush="White">
                                <TextBlock Text="Họ và Tên (ID, Phòng ban)"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       Style="{DynamicResource TextBlockMenuHeader}"/>
                            </Border>
                            <Border Grid.Column="1"
                            BorderThickness="0 0 1 0"
                            BorderBrush="White">
                                <TextBlock Text="Chính sách bảo hiểm"
                                        TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       Style="{DynamicResource TextBlockMenuHeader}"/>
                            </Border>
                            <Border Grid.Column="2"
                            BorderThickness="0 0 1 0"
                            BorderBrush="White">
                                <TextBlock Text="Áp dụng từ ngày"
                                        TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       Style="{DynamicResource TextBlockMenuHeader}"/>
                            </Border>
                            <Border Grid.Column="3"
                            BorderThickness="0 0 1 0"
                            BorderBrush="White">
                                <TextBlock Text="Đến ngày"
                                        TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       Style="{DynamicResource TextBlockMenuHeader}"/>
                            </Border>
                            <Border Grid.Column="4"
                            BorderThickness="0 0 1 0"
                            BorderBrush="White">
                                <TextBlock Text="Tiền bảo hiểm"
                                        TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       Style="{DynamicResource TextBlockMenuHeader}"/>
                            </Border>
                            <Border Grid.Column="5">
                                <TextBlock Text="Chức năng"
                                        TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       Style="{DynamicResource TextBlockMenuHeader}"/>
                            </Border>
                        </Grid>
                    </Border>
                    <ListView Cursor="Hand"  
                x:Name="lsvListSaffYes" PreviewMouseWheel="lsvListSaffYes_PreviewMouseWheel">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border BorderBrush="#666666" BorderThickness="0 0 0 1">
                                                <Grid Height="90">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" MinWidth="280" MaxWidth="350"/>
                                                        <ColumnDefinition Width="200"/>
                                                        <ColumnDefinition Width="150"/>
                                                        <ColumnDefinition Width="150"/>
                                                        <ColumnDefinition Width="170"/>
                                                        <ColumnDefinition Width="120"/>
                                                    </Grid.ColumnDefinitions>
                                                    <WrapPanel Grid.Column="0">
                                                        <Border Margin="10 20 10 10"  Style="{DynamicResource BorderImage}" VerticalAlignment="Center">
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="{Binding Avatar_Us}"/>
                                                            </Border.Background>
                                                        </Border>
                                                        <StackPanel VerticalAlignment="Center" Margin="20 0 0 0">
                                                            <TextBlock
                                                         TextWrapping="Wrap"
                                                         Text="{Binding cls_name_user}"
                                                         HorizontalAlignment="Left"
                                                         FontSize="16"
                                                         Foreground="#4C5BD4"/>
                                                            <TextBlock
                                                        TextWrapping="Wrap"
                                                        HorizontalAlignment="Left"
                                                        FontSize="16"
                                                        Foreground="#474747">
                                                        <Run Text="ID: "/>
                                                        <Run Text="{Binding cls_id_user}"/>
                                                            </TextBlock>
                                                            <TextBlock 
                                                        TextWrapping="Wrap"
                                                        Text="{Binding dep_name}"
                                                        HorizontalAlignment="Left"
                                                        FontSize="16"
                                                        Foreground="#474747"/>
                                                        </StackPanel>
                                                    </WrapPanel>
                                                    <Border MinWidth="100" Grid.Column="1">
                                                        <TextBlock 
                                                     TextWrapping="Wrap"
                                                     Margin="10 0 0 0"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     FontSize="16"
                                                     Foreground="#474747"
                                                     Text="{Binding Tl_List_cls}"/>
                                                    </Border>
                                                    <Border MinWidth="100" Grid.Column="2">
                                                        <TextBlock 
                                                     TextWrapping="Wrap"
                                                    Margin="10 0 0 0"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     FontSize="16"
                                                     Foreground="#474747"
                                                     Text="{Binding cls_day}"/>
                                                    </Border>
                                                    <Border MinWidth="100" Grid.Column="3">
                                                        <TextBlock 
                                                    TextWrapping="Wrap"
                                                    Margin="10 0 0 0"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    FontSize="16"
                                                    Foreground="#474747"
                                                    Text="{Binding cls_day_end}"/>
                                                    </Border>
                                                    <Border MinWidth="100" Grid.Column="4">
                                                        <TextBlock 
                                                    TextWrapping="Wrap"
                                                    Margin="10 0 0 0"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    FontSize="16"
                                                    Foreground="#474747"
                                                    Text="{Binding TienBaoHiem}"/>
                                                    </Border>
                                                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5">
                                                        <WrapPanel  Height="24">
                                                            <Border Cursor="Hand" Background="Transparent" x:Name="bodEditInsuranceSaff" MouseLeftButtonUp="bodEditInsuranceSaff_MouseLeftButtonUp" Width="24">
                                                                <Path VerticalAlignment="Center"  Data="{DynamicResource iconChinhSua1}" Stroke="#4C5BD4" StrokeThickness="2"/>
                                                            </Border>
                                                            <Border Width="20">
                                                                <Path HorizontalAlignment="Center"  Data="{DynamicResource iconDuongDoc}" Stroke="#D9D9D9" StrokeThickness="2"/>
                                                            </Border>
                                                            <Border Cursor="Hand" Background="Transparent" x:Name="bodDleteSaffYes" MouseLeftButtonUp="bodDleteSaffYes_MouseLeftButtonUp" Width="24">
                                                                <Path VerticalAlignment="Center" Data="{DynamicResource iconXoa}" Stroke="#FF5B4D" StrokeThickness="2"/>
                                                            </Border>
                                                        </WrapPanel>
                                                    </WrapPanel>
                                                </Grid>
                                                <!--<Rectangle Height="1" StrokeDashArray="1 0 0 0" StrokeThickness="2" Stroke="#C4C4C4"/>-->
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            <!--Number Page-->
            <Grid>
                <DockPanel Margin="0,10,0,10" HorizontalAlignment="Center" x:Name="docPhanTrang">

                    <Border x:Name="borPageDau" Width="45" Height="29" CornerRadius="5" Background="#ffffff" BorderThickness="1" BorderBrush="#474747" Visibility="Collapsed" MouseLeftButtonUp="borPageDau_MouseLeftButtonUp">
                        <TextBlock Text="Đầu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                    </Border>
                    <Border x:Name="borLui1" Width="29" Height="29" CornerRadius="5" Margin="5,0,0,0" Background="#ffffff" BorderThickness="1" BorderBrush="#474747" Visibility="Collapsed" MouseLeftButtonUp="borLui1_MouseLeftButtonUp">
                        <Path Data="{DynamicResource iconArrowLeft}" Fill="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                    </Border>
                    <Border x:Name="borPage1" Width="29" Height="29" CornerRadius="5" Background="#4c5bd4" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPage1_MouseLeftButtonUp">
                        <TextBlock x:Name="textPage1" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#ffffff"></TextBlock>
                    </Border>
                    <Border x:Name="borPage2" Width="29" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPage2_MouseLeftButtonUp">
                        <TextBlock x:Name="textPage2" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                    </Border>
                    <Border x:Name="borPage3" Width="29" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPage3_MouseLeftButtonUp">
                        <TextBlock x:Name="textPage3" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                    </Border>
                    <Border x:Name="borLen1" Width="29" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borLen1_MouseLeftButtonUp">
                        <Path Data="{DynamicResource iconArrowRight}" Fill="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                    </Border>

                    <Border x:Name="borPageCuoi" Width="45" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPageCuoi_MouseLeftButtonUp">
                        <TextBlock Text="Cuối" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                    </Border>

                </DockPanel>
                <DockPanel Margin="0,10,0,10" HorizontalAlignment="Center" x:Name="docPhanTrangS" Visibility="Collapsed">

                    <Border x:Name="borPageDauS" Width="45" Height="29" CornerRadius="5" BorderThickness="1" BorderBrush="#474747" Visibility="Collapsed" Background="#ffffff" MouseLeftButtonUp="borPageDauS_MouseLeftButtonUp">
                        <TextBlock Text="Đầu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                    </Border>
                    <Border x:Name="borLui1S" Width="29" Height="29" CornerRadius="5" Margin="5,0,0,0" Background="#ffffff" BorderThickness="1" BorderBrush="#474747" Visibility="Collapsed" MouseLeftButtonUp="borLui1S_MouseLeftButtonUp">
                        <Path Data="{DynamicResource iconArrowLeft}" Fill="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                    </Border>
                    <Border x:Name="borPage1S" Width="29" Height="29" CornerRadius="5" Background="#4c5bd4" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPage1S_MouseLeftButtonUp">
                        <TextBlock x:Name="textPage1S" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#ffffff"></TextBlock>
                    </Border>
                    <Border x:Name="borPage2S" Width="29" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPage2S_MouseLeftButtonUp">
                        <TextBlock x:Name="textPage2S" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                    </Border>
                    <Border x:Name="borPage3S" Width="29" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPage3S_MouseLeftButtonUp">
                        <TextBlock x:Name="textPage3S" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                    </Border>
                    <Border x:Name="borLen1S" Width="29" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borLen1S_MouseLeftButtonUp">
                        <Path Data="{DynamicResource iconArrowRight}" Fill="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                    </Border>

                    <Border x:Name="borPageCuoiS" Width="45" Height="29" CornerRadius="5" Background="#ffffff" Margin="5,0,0,0" BorderThickness="1" BorderBrush="#474747" MouseLeftButtonUp="borPageCuoiS_MouseLeftButtonUp">
                        <TextBlock Text="Cuối" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#474747"></TextBlock>
                    </Border>

                </DockPanel>
            </Grid>
        </StackPanel>
        <!--Chọn tháng-->
        <Grid x:Name="popup" Visibility="Collapsed" MouseLeftButtonUp="popup_MouseLeftButtonUp" Background="Transparent"/>
        <Border Background="#ffffff" x:Name="borNhanVien" Width="253" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="633,101,0,0" BorderThickness="1" BorderBrush="#474747" CornerRadius="0,0,5,5" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="textSearchNhanVien" Grid.Row="0" Background="#ffffff" BorderThickness="1" BorderBrush="#000000" FontSize="16" Margin="3" TextChanged="textSearchNhanVien_TextChanged">
                </TextBox>
                <ScrollViewer x:Name="scrollNhanVien" Grid.Row="1" Height="120">

                    <!--<ListView x:Name="lsvNhanVien" BorderThickness="0" FontSize="16" PreviewMouseWheel="lsvNhanVien_PreviewMouseWheel" SelectionChanged="lsvNhanVien_SelectionChanged">
                        
                    </ListView>-->
                    <ListView x:Name="lsvNhanVien" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="lsvNhanVien_PreviewMouseWheel">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border HorizontalAlignment="Stretch" x:Name="borTenNhanVien" MouseLeftButtonDown="borTenNhanVien_MouseLeftButtonDown">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="Transparent"></Setter>
                                                        <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <DockPanel>
                                                    <TextBlock FontSize="16" Text="{Binding userName}" Margin="5,5,0,5">

                                                    </TextBlock>


                                                </DockPanel>
                                            </Border>

                                            <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Border>

        <Border x:Name="borPhongBan" Width="253" BorderThickness="1" BorderBrush="#474747" CornerRadius="0,0,5,5" Background="#ffffff" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,101,0,0" Visibility="Collapsed">
            <ScrollViewer x:Name="scrollPhongBan" Grid.Row="1" Height="120">
                <ListView IsTabStop="False" x:Name="lsvPhongBan" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" PreviewMouseWheel="lsvPhongBan_PreviewMouseWheel">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border x:Name="borTenPB" MouseLeftButtonDown="borTenPB_MouseLeftButtonDown">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Transparent"></Setter>
                                                    <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                            <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>

                                                </Style>

                                            </Border.Style>
                                            <TextBlock FontSize="16" Text="{Binding dep_name}" Margin="5,5,0,5">

                                            </TextBlock>

                                        </Border>

                                        <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </ScrollViewer>
        </Border>
        <Border x:Name="borNam" Width="150" BorderThickness="1" BorderBrush="#474747" CornerRadius="0,0,5,5" Background="#ffffff"  Margin="190,101,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox BorderThickness="1" BorderBrush="#000000" x:Name="textSearchNam" Grid.Row="0" Background="#ffffff" FontSize="16" Margin="3" TextChanged="textSearchNam_TextChanged">
                </TextBox>
                <ScrollViewer x:Name="scrollNam" Grid.Row="1" Height="120">
                    <ListView x:Name="lsvNam" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="lsvNam_PreviewMouseWheel">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border HorizontalAlignment="Stretch" x:Name="borNam" MouseLeftButtonDown="borNam_MouseLeftButtonDown">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="Transparent"></Setter>
                                                        <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <TextBlock FontSize="16" Text="{Binding nam}" Margin="5,5,0,5">

                                                </TextBlock>

                                            </Border>

                                            <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                </ScrollViewer>
            </Grid>
        </Border>
        <Border Background="#ffffff" x:Name="borThang" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,101,0,0" BorderThickness="1" BorderBrush="#474747" CornerRadius="0,0,5,5" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="textSearchThang" Grid.Row="0" Background="#ffffff" BorderThickness="1" BorderBrush="#000000" FontSize="16" Margin="3" TextChanged="textSearchThang_TextChanged">
                </TextBox>
                <ScrollViewer x:Name="scrollThang" Grid.Row="1" Height="120">
                    <ListView IsTabStop="False" x:Name="lsvThang" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" PreviewMouseWheel="lsvThang_PreviewMouseWheel">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border x:Name="borThang" MouseLeftButtonDown="borThang_MouseLeftButtonDown">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="Transparent"></Setter>
                                                        <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                            </Trigger>
                                                        </Style.Triggers>

                                                    </Style>

                                                </Border.Style>
                                                <TextBlock FontSize="16" Text="{Binding thang}" Margin="5,5,0,5">

                                                </TextBlock>

                                            </Border>

                                            <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                </ScrollViewer>
            </Grid>
        </Border>

        <!--<Border x:Name="bodListNameSaffInsurance"
                Background="#FFFFFF"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="617 100.7 0 0 "
                CornerRadius="5" 
                Visibility="Collapsed"
                BorderThickness="1"
                BorderBrush="#666666"
                Width="271" Height="auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox
                    Grid.Row="0"
                    Style="{StaticResource TextBoxListViewSeleted}"
                   x:Name="txSearchbNameInsurance"/>
                <ListView Grid.Row="1" Margin="10 0 0 10" BorderThickness="0" FontWeight="Regular" FontSize="16" Foreground="#4F4F4F" Height="180" x:Name="lsvLoadNameSaffInsurance" SelectionChanged="lsvLoadNameSaffInsurance_SelectionChanged"/>
            </Grid>
        </Border>-->
    </Grid>
</UserControl>
