ChamCong365/Popup/DeXuat/CaiDatThoiGian/PopUpThongBao.xaml

<UserControl x:Class="ChamCong365.Popup.DeXuat.CaiDatThoiGian.PopUpThongBao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.DeXuat.CaiDatThoiGian"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
    <Grid>
        <Rectangle Fill="#000000" Opacity="0.5" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>
        <Border 
            HorizontalAlignment="Center"
            x:Name="bodDeleteInsuranceSaffYestSettings"
            Width="450"
            Background="White"
            Height="160"
            CornerRadius="10"
            BorderThickness="1"
            BorderBrush="Blue">
            <StackPanel VerticalAlignment="Center">
                
                <Border Margin="0 20 0 20">
                    <TextBlock 
                       HorizontalAlignment="Center"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        FontSize="16"
                        Foreground="#474747"
                        Text="Cài đặt thời gian duyệt đề xuất thành công!"/>
                </Border>
                <DockPanel Margin="0 0 0 20" >
                    
                    <Border 
                        Cursor="Hand"
                        Margin="0 15 0 0"
                        Width="129"
                        Height="34"
                        CornerRadius="10"
                        BorderThickness="1"
                        BorderBrush="#4C5BD4"
                        Background="#4C5BD4" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">
                        <TextBlock 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            Foreground="White"
                            FontWeight="Medium"
                            Text="OK" />
                    </Border>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
