ChamCong365/Popup/ChamCong/CaiDatLichLamViec/ucChuyenTiepTaoChuKyLamViec.xaml

<UserControl x:Class="ChamCong365.Popup.ChamCong.CaiDatLichLamViec.ucChuyenTiepTaoChuKyLamViec"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.ChamCong.CaiDatLichLamViec"
             mc:Ignorable="d">
    <Grid>
        <Rectangle 
            Fill="#000000" Opacity="0.5" MouseDown="Rectangle_MouseDown"/>
        <ScrollViewer 
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto">
            <Border
                Width="500"
                Height="800"
                Background="#FFFFFF"
                Style="{StaticResource BorderButon}">
                <StackPanel PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                            Margin="0 0 0 10">
                            <TextBlock 
                            FontSize="20"
                            FontWeight="DemiBold"
                            Foreground="#474747"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                            <Run x:Name="txbViewTextMonth"/>
                            </TextBlock>
                        </Border>
                        <StackPanel Grid.Row="1">
                            <Border CornerRadius="10 10 0 0" BorderThickness="1" BorderBrush="#DDDDDD">
                                <StackPanel>
                                    <Border Background="{DynamicResource #4C5BD4}" CornerRadius="10 10 0 0" Height="45">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" >
                                                <TextBlock Text="CN" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                            </Border>
                                            <Border  Grid.Column="1">
                                                <TextBlock Text="Thứ 2" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                            </Border>
                                            <Border  Grid.Column="2">
                                                <TextBlock Text="Thứ 3" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                            </Border>
                                            <Border Grid.Column="3">
                                                <TextBlock Text="Thứ 4" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                            </Border>
                                            <Border Grid.Column="4">
                                                <TextBlock Text="Thứ 5" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                            </Border>
                                            <Border  Grid.Column="5">
                                                <TextBlock Text="Thứ 6" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                            </Border>
                                            <Border  Grid.Column="6">
                                                <TextBlock Text="Thứ 7" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                            </Border>
                                        </Grid>
                                    </Border>
                                    <ListView ItemsSource="{Binding listLich}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListViewItem">
                                                            <Grid Width="65" Height="55">
                                                                <Border Width="35" Height="35" MouseLeftButtonDown="selectNgay" CornerRadius="30" BorderBrush="#DDDDDD">
                                                                    <Border.Style>
                                                                        <Style TargetType="Border">
                                                                            <Setter Property="BorderThickness" Value="0"/>
                                                                            <Setter Property="Background" Value="Transparent"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding status}" Value="1">
                                                                                    <Setter Property="BorderThickness" Value="1"/>
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding status}" Value="2">
                                                                                    <Setter Property="Background" Value="{DynamicResource #4C5BD4}"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Border.Style>
                                                                    <TextBlock Name="tbDay1" Text="{Binding ngay}" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                        <TextBlock.Style>
                                                                            <Style TargetType="TextBlock">
                                                                                <Setter Property="Foreground" Value="#E9E9E9"/>
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding status}" Value="1">
                                                                                        <Setter Property="Foreground" Value="#777777"/>
                                                                                    </DataTrigger>
                                                                                    <DataTrigger Binding="{Binding status}" Value="2">
                                                                                        <Setter Property="Foreground" Value="#FFFFFF"/>
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>
                                                                </Border>
                                                                <Border Margin="0 0 12 5" Width="20" Height="20" CornerRadius="15" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                                                    <Border.Style>
                                                                        <Style TargetType="Border">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                            <Setter Property="Background" Value="{DynamicResource #4C5BD4}"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding ca}" Value="0">
                                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding status}" Value="2">
                                                                                    <Setter Property="Background" Value="#F46A6A"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Border.Style>
                                                                    <TextBlock Text="{Binding ca}" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                                </Border>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Width="{Binding RelativeSource={RelativeSource AncestorType=ListView,Mode=FindAncestor},Path=ActualWidth}"></WrapPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </StackPanel>
                            </Border>
                            <TextBlock Text="Tích vào ngày bên trên sau đó tích vào ca làm việc bên dưới để chọn ca làm việc tương ứng với ngày hôm đó." FontSize="16" Foreground="#F46A6A" TextWrapping="WrapWithOverflow" FontWeight="DemiBold"/>
                        </StackPanel>
                        <StackPanel  x:Name="ChonCa" Visibility="Collapsed" Grid.Row="2" Margin="0 0 0 20">
                            <TextBlock Margin="0 5" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold">
                            <Run Text="Ca làm việc trong ngày"/>
                            <Run x:Name="txtNgay"/>
                            <Run Text="-"/>
                            <Run x:Name="txtThang"/>
                            <Run Text="-"/>
                            <Run x:Name="txtNam"/>
                            </TextBlock>
                            <ListView Height="210" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="lsvChonCaChuKyLamViec" BorderThickness="0"
                                  ItemsSource="{Binding listCa}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Border Margin="5 0 0 0">
                                                        <StackPanel Margin="0 10 0 10"
                                                                Orientation="Horizontal">
                                                            <CheckBox Margin="5 0 0 0"
                                                                  IsChecked="{Binding ischecked}" Style="{DynamicResource checkBox1}" PreviewMouseLeftButtonDown="ChonCaTrongLich">
                                                            </CheckBox>
                                                            <TextBlock FontSize="15"
                                                                   Foreground="{DynamicResource #666666}"
                                                                   FontWeight="DemiBold"
                                                                   Text="{Binding shift_name}">
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </StackPanel>
                        <DockPanel Grid.Row="3"
                            Margin="0 0 0 20"
                            Height="34">
                            <Border
                                x:Name="bodBackCalendarWork"
                                MouseUp="bodBackCalendarWork_MouseUp"
                                Style="{StaticResource Boder}"
                                BorderThickness="1"
                                BorderBrush="#4C5BD4"
                                Margin="50 0 15 0"
                                HorizontalAlignment="Left"
                                Width="138" 
                                Height="34">
                                <DockPanel>
                                    <Image 
                                        Margin="20 0 0 0" 
                                        Width="20" 
                                        Source="{StaticResource iconLeftArrowDrawingImage}"/>
                                    <TextBlock 
                                        Foreground="#4C5BD4" 
                                        FontSize="16" 
                                        FontWeight="DemiBold"  
                                        Margin="0 0 10 0" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Right" 
                                        Text="Quay lại"/>
                                </DockPanel>
                            </Border>
                            <Border
                                x:Name="btnLưuLich"
                                MouseLeftButtonUp="LưuLich"
                                Background="#4C5BD4"
                                Style="{StaticResource Boder}"
                                Margin="15 0 50 0"
                                HorizontalAlignment="Right"
                                Width="138" 
                                Height="34">
                                <DockPanel>
                                    <TextBlock 
                                    Foreground="#FFFFFF" 
                                    FontSize="16" 
                                    FontWeight="DemiBold"  
                                    Margin="0 0 10 0" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    Text="Tạo chu kỳ"/>
                                </DockPanel>
                            </Border>
                        </DockPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
