ChamCong365/Popup/ChamCong/CaiDatLichLamViec/ucChinhSuaLichLamViec.xaml

<UserControl x:Class="ChamCong365.Popup.ChamCong.CaiDatLichLamViec.ucChinhSuaLichLamViec"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.ChamCong.CaiDatLichLamViec"
             mc:Ignorable="d">
    <Grid>
        <Rectangle 
            Fill="#000000" Opacity="0.5" 
            MouseUp="Rectangle_MouseUp" />
        <StackPanel VerticalAlignment="Top" Width="500"
                   Height="800">
            <Border Style="{StaticResource ShadowBorder2}"></Border>
            <StackPanel  PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
                <Border Background="{DynamicResource #4C5BD4}" Height="47" CornerRadius="8 8 0 0">
                    <Grid>
                        <TextBlock Text="Chỉnh sửa lịch làm việc" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <Border Cursor="Hand" MouseLeftButtonDown="Close_Click" Background="Transparent"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="468,0,0,0" Width="16">
                            <Path Data="{DynamicResource iconExit}" Width="16" Height="16" Stroke="#FFFFFF" StrokeThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"/>
                        </Border>
                    </Grid>
                </Border>
                <Border Background="{DynamicResource #FFFFFF}">
                    <StackPanel Margin="20">
                        <TextBlock>
                                    <Run Text="Tên lịch làm việc" Foreground="#474747" FontSize="16" FontWeight="Regular"/>
                                    <Run Text="*" Foreground="#FF5B4D" FontSize="16" FontWeight="Medium"/>
                        </TextBlock>
                        <Border Height="34" Margin="0 5 0 0" CornerRadius="3" BorderThickness="1" Style="{DynamicResource BorderSelected}">
                            <Grid Height="32" Margin="10 0 10 0" >
                                <TextBox  VerticalContentAlignment="Center" VerticalAlignment="Center" x:Name="tbInput" TextWrapping="Wrap" FontSize="16" Foreground="#666666" BorderThickness="0"/>
                                <TextBlock FontSize="16" Foreground="#666666" TextWrapping="Wrap" Text="Nhập tên lịch làm việc" IsHitTestVisible="False">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tbInput,Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Height" Value="32"/>

                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <TextBlock FontSize="16" FontWeight="Regular" Foreground="#FF5B4D" x:Name="validateName"/>
                        <TextBlock Name="tbTitle" Margin="0 0 20 10" Text="" FontSize="20" FontWeight="Bold" Foreground="#474747"/>
                        <Border CornerRadius="10 10 0 0" BorderThickness="1" BorderBrush="#DDDDDD">
                            <StackPanel>
                                <Border Background="{DynamicResource #4C5BD4}" CornerRadius="10 10 0 0" Height="45">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" >
                                            <TextBlock Text="CN" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                        </Border>
                                        <Border  Grid.Column="1">
                                            <TextBlock Text="Thứ 2" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                        </Border>
                                        <Border  Grid.Column="2">
                                            <TextBlock Text="Thứ 3" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                        </Border>
                                        <Border Grid.Column="3">
                                            <TextBlock Text="Thứ 4" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                        </Border>
                                        <Border Grid.Column="4">
                                            <TextBlock Text="Thứ 5" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                        </Border>
                                        <Border  Grid.Column="5">
                                            <TextBlock Text="Thứ 6" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                        </Border>
                                        <Border  Grid.Column="6">
                                            <TextBlock Text="Thứ 7" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                        </Border>
                                    </Grid>
                                </Border>
                                <ListView Cursor="Hand" Background="Transparent" ItemsSource="{Binding listLich}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <Grid Width="65" Height="45" Margin="0 0 0 5">
                                                            <Border Width="30" Height="30" MouseLeftButtonDown="selectNgay" CornerRadius="30" BorderBrush="#666666">
                                                                <Border.Style>
                                                                    <Style TargetType="Border">
                                                                        <Setter Property="BorderThickness" Value="0"/>
                                                                        <Setter Property="Background" Value="Transparent"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding status}" Value="1">
                                                                                <Setter Property="BorderThickness" Value="1"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding status}" Value="2">
                                                                                <Setter Property="Background" Value="{DynamicResource #4C5BD4}"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                                <TextBlock Name="tbDay1" Text="{Binding ngay}" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                    <TextBlock.Style>
                                                                        <Style TargetType="TextBlock">
                                                                            <Setter Property="Foreground" Value="#E9E9E9"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding status}" Value="1">
                                                                                    <Setter Property="Foreground" Value="#777777"/>
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding status}" Value="2">
                                                                                    <Setter Property="Foreground" Value="#FFFFFF"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </TextBlock.Style>
                                                                </TextBlock>
                                                            </Border>
                                                            <Border Margin="0 0 12 5" Width="18" Height="18" CornerRadius="15" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                                                <Border.Style>
                                                                    <Style TargetType="Border">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                        <Setter Property="Background" Value="{DynamicResource #4C5BD4}"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding ca}" Value="0">
                                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding status}" Value="2">
                                                                                <Setter Property="Background" Value="#F46A6A"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                                <TextBlock Text="{Binding ca}" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                            </Border>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Width="{Binding RelativeSource={RelativeSource AncestorType=ListView,Mode=FindAncestor},Path=ActualWidth}"></WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>
                            </StackPanel>
                        </Border>
                        <TextBlock Margin="0 10 0 5" Text="Tích vào ngày bên trên sau đó tích vào ca làm việc bên dưới để chọn ca làm việc tương ứng với ngày hôm đó." FontSize="16" Foreground="#F46A6A" TextWrapping="WrapWithOverflow" FontWeight="DemiBold"/>
                        <StackPanel x:Name="ChonCa" Visibility="Hidden">
                            <TextBlock Margin="0 5" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold">
                                        <Run Text="Ca làm việc trong ngày"/>
                                        <Run x:Name="txtNgay"/>
                                        <Run Text="-"/>
                                        <Run x:Name="txtThang"/>
                                        <Run Text="-"/>
                                        <Run x:Name="txtNam"/>
                            </TextBlock>
                            <ListView MaxHeight="150" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                                  x:Name="lsvCaLamViec" ItemsSource="{Binding listCa}">
                                <!--ItemsSource="{Binding listCa}"-->
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Border Margin="5 0 0 0">
                                                        <StackPanel Margin="0 7 10 7"
                                                                            Orientation="Horizontal">
                                                            <CheckBox Margin="5 0 0 0" Style="{DynamicResource checkBox1}"
                                                                              IsChecked="{Binding ischecked}" PreviewMouseLeftButtonDown="abc">
                                                            </CheckBox>
                                                            <TextBlock FontSize="15"
                                                                           Margin="10 0 0 0"
                                                                               Foreground="#474747"
                                                                               FontWeight="DemiBold"
                                                                               Text="{Binding shift_name}">
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </StackPanel>
                        <Border  Cursor="Hand" MouseLeftButtonDown="LuuLich" Height="38" Background="{DynamicResource #4C5BD4}" CornerRadius="5">
                            <TextBlock Text="Lưu lại" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="{DynamicResource #FFFFFF}" FontWeight="Bold"></TextBlock>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
