ChamCong365/Popup/ChamCong/CaiDatLichLamViec/ucChuyenTiepChonCaLamViec.xaml

<UserControl x:Class="ChamCong365.Popup.ChamCong.CaiDatLichLamViec.ucChuyenTiepChonCaLamViec"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.ChamCong.CaiDatLichLamViec"
             mc:Ignorable="d">
    <Grid>
        <Rectangle Fill="#000000" Opacity="0.5" MouseDown="Rectangle_MouseDown"/>
        <!--Form tiếp thêm mới lịch làm việc-->
        <Border
            Width="600" MaxHeight="550"
            Background="#FFFFFF"
            x:Name="bodContinue"
            Style="{DynamicResource Boder}">
            <StackPanel>
                <Border  
                    CornerRadius="10 10 0 0"
                    Background="#4C5BD4"
                    Height="43">
                    <DockPanel>
                        <TextBlock Margin="260 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Ca làm việc" FontSize="20" FontWeight="Medium" Foreground="#FFFFFF"/>
                        <Path 
                        MouseUp="Image_MouseUp"
                        Margin="0,11,10,14"
                        HorizontalAlignment="Right"
                        Width="20" 
                        Data="{StaticResource iconExit}" Stroke="#FFFFFF" StrokeThickness="2" Stretch="Fill"/>
                    </DockPanel>
                </Border>
                <StackPanel Margin="20">
                    <TextBlock 
                        HorizontalAlignment="Left"
                        Text="Chọn ca làm việc"
                        Foreground="#666666"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Width="122" 
                        Height="19"/>
                    <TextBlock 
                        Foreground="#666666"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Height="22">
                            <Run Text="Bạn cần thiết lập ca làm việc"/>
                            <Run Text="tại đây" Foreground="#FF5B4D" />
                        <Run Text="trước"/>
                    </TextBlock>
                    <ListView BorderThickness="0"
                              MaxHeight="500"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                              x:Name="lsvCaLamViec" ItemsSource="{Binding caComon}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <StackPanel Orientation="Horizontal" Margin="0 15">
                                                <CheckBox Margin="5 0 0 0" Style="{DynamicResource checkBox1}" Checked="ChonCaLamViec" Unchecked="HuyChon"/>
                                                <TextBlock FontSize="15"
                                                        Foreground="#474747"
                                                        FontWeight="Medium"
                                                        Text="{Binding shift_name}">
                                                </TextBlock>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <DockPanel
                        Margin="0 0 0 20"
                        Height="34">
                        <Border
                            x:Name="bodBackCalendar"
                            MouseUp="bodBackCalendar_MouseUp"
                            Style="{StaticResource Boder}"
                            BorderThickness="1"
                            BorderBrush="#4C5BD4"
                            Margin="50 0 15 0"
                            HorizontalAlignment="Left"
                            Width="138" 
                            Height="34">
                            <DockPanel>
                                <Image 
                                    Margin="20 0 0 0" 
                                    Width="20" 
                                    Source="{StaticResource iconLeftArrowDrawingImage}"/>
                                <TextBlock 
                                    Foreground="#4C5BD4" 
                                    FontSize="16" 
                                    FontWeight="DemiBold"  
                                    Margin="0 0 10 0" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Right" 
                                    Text="Quay lại"/>
                            </DockPanel>
                        </Border>
                        <Border
                            x:Name="bodNextCalendarWork"
                            MouseUp="bodNextCalendarWork_MouseUp"
                            Background="#4C5BD4"
                            Style="{StaticResource Boder}"
                            Margin="15 0 50 0"
                            HorizontalAlignment="Right"
                            Width="138" 
                            Height="34">
                            <DockPanel>
                                <TextBlock 
                                    Foreground="White" 
                                    FontSize="16" 
                                    FontWeight="DemiBold"  
                                    Margin="0 0 10 0" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    Text="Tiếp tục"/>
                            </DockPanel>
                        </Border>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
