ChamCong365/Popup/ChamCong/CaiDatLichLamViec/ucDanhSachNhanVien.xaml

<UserControl x:Class="ChamCong365.Popup.ChamCong.CaiDatLichLamViec.ucDanhSachNhanVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.ChamCong.CaiDatLichLamViec"
             mc:Ignorable="d">
    <Grid>
        <Rectangle Fill="#000000" Opacity="0.5" MouseDown="Rectangle_MouseDown"/>
        <!--Danh sách nhân viên-->
        <Border x:Name="bodListSaffSmall" 
            MaxWidth="1000"
            MaxHeight="700"
            Visibility="Visible"
            Style="{StaticResource BorderMessageBox}">
            <StackPanel
                Margin="20">
                <StackPanel 
                    Height="79">
                    <TextBlock 
                        Margin="0 0 0 10"
                        Style="{DynamicResource ListFunctionChamCong}"
                        Text="{Binding Path=Text, ElementName=txbCalendarMonth}">
                        <Run Text="Lịch làm việc tháng"/>
                        <Run  x:Name="txbHeaderListSaff"/>
                    </TextBlock>
                    <TextBlock 
                        FontSize="18"
                        Foreground="#666666"
                        Text="Danh sách nhân viên"/>
                </StackPanel>
                <!--Lable List nhân viên-->
                <Border
                    Margin="0 0 0 20"
                    BorderBrush="#9F9F9F"
                    BorderThickness="0 0 0 1"
                    Height="44"
                    Width="960"
                    HorizontalAlignment="Left">
                    <Border  
                        HorizontalAlignment="Left"
                        BorderBrush="#4C5BD4"
                        BorderThickness="0 0 0 2"
                        MaxWidth="120">
                        <TextBlock 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="DemiBold"
                            Foreground="#4C5BD4">
                        <Run Text="Nhân viên "/>
                        <Run x:Name="txbCountSaff"/>
                    </TextBlock>
                    </Border>
                </Border>
                <!--<StackPanel  Margin="0 20 0 0">
                    <DataGrid Height="400" RowHeight="76"  Style="{DynamicResource DataGrid1}" Name="dgvDanhSachNhanVien" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" >
                        <DataGrid.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Background="#FFFFFF" CornerRadius="15" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualHeight}"></Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </DataGrid.OpacityMask>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="3*" Header="Họ và tên">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <Border Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource BorderImage}">
                                                <Border.Background>
                                                    <ImageBrush 
                                                        ImageSource="{Binding avatarUser}">
                                                    </ImageBrush>
                                                </Border.Background>
                                            </Border>
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="207" Margin="10 0 0 0">
                                                <TextBlock Text="{Binding ep_name}" Margin="0 0 0 5" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Foreground="#474747"  Height="23"/>
                                                <TextBlock Text="{Binding ep_id}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16"  Foreground="#474747"  Height="23"/>
                                            </StackPanel>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Phòng ban" Width="2.2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  TextWrapping="Wrap"
                                                    TextAlignment="Center" FontSize="16" Text="{Binding dep_name}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="2.07*" Header="Số điện thoại">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  TextWrapping="Wrap"
                                                    TextAlignment="Center" FontSize="16" Text="{Binding phone}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="2.2*" Header="Email">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  TextWrapping="Wrap"
                                                    TextAlignment="Center" FontSize="16" Text="{Binding email}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Xóa">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border  Grid.Column="5" Cursor="Hand" Background="Transparent" x:Name="bodDeleteSaffOnList" MouseUp="bodDeleteSaffOnList_MouseUp">
                                            <Path VerticalAlignment="Center" HorizontalAlignment="Center"  Width="24" Height="24"  Data="{DynamicResource iconDeletePathRed}" Fill="#FF5B4D"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>-->
                <!--List nhân viên-->
                <StackPanel>
                    <Border  CornerRadius="10 10 0 0"
                            Background="#4C5BD4"
                            Height="43">
                        <DockPanel VerticalAlignment="Center">
                            <Border Width="50">
                                <TextBlock 
                                   HorizontalAlignment="Center"
                                   Text="Anh"
                                   Style="{DynamicResource TextBlockBlue}"
                                   Foreground="#FFFFFF"/>
                            </Border>
                            <Border Width="212">
                                <TextBlock 
                                   HorizontalAlignment="Center"
                                   Text="Họ và tên"
                                   Style="{DynamicResource TextBlockBlue}"
                                   Foreground="#FFFFFF"/>
                            </Border>
                            <Border Width="212">
                                <TextBlock 
                                   HorizontalAlignment="Center"
                                   Text="Phòng ban"
                                   Style="{DynamicResource TextBlockBlue}"
                                   Foreground="#FFFFFF"/>
                            </Border>
                            <Border Width="212">
                                <TextBlock 
                                   HorizontalAlignment="Center"
                                   Text="Số điện Thoại"
                                   Style="{DynamicResource TextBlockBlue}"
                                   Foreground="#FFFFFF"/>
                            </Border>
                            <Border Width="205">
                                <TextBlock 
                                   HorizontalAlignment="Center"
                                   Text="Email"
                                   Style="{DynamicResource TextBlockBlue}"
                                   Foreground="#FFFFFF"/>
                            </Border>
                            <Border Width="70">
                                <TextBlock 
                                   HorizontalAlignment="Center"
                                   Text="Xóa"
                                   Style="{DynamicResource TextBlockBlue}"
                                   Foreground="#FFFFFF"/>
                            </Border>
                        </DockPanel>
                    </Border>
                    <ListView BorderThickness="1 0 1 1" BorderBrush="#6666" MaxWidth="1000"
                        MaxHeight="380" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ItemsSource="{Binding}"
                        x:Name="lsvListSaffSmall">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <StackPanel Height="70">
                                                <DockPanel>
                                                    <Border Margin="0 0 0 5" Width="50" 
                                                        VerticalAlignment="Center"
                                                        CornerRadius="50"
                                                        Height="50">
                                                        <Border.Background>
                                                            <ImageBrush 
                                                                ImageSource="{Binding avatarUser}">
                                                            </ImageBrush>
                                                        </Border.Background>
                                                    </Border>
                                                    <StackPanel Width="210">
                                                        <TextBlock
                                                    Margin="50 0 0 5"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    FontSize="18"
                                                    Foreground="#4C5BD4"
                                                    Text="{Binding ep_name}"
                                                    Height="23"/>
                                                        <TextBlock
                                                    Margin="50 0 0 5"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Bottom"
                                                    FontSize="16" 
                                                    Foreground="#474747"
                                                    Text="{Binding ep_id}"
                                                    Height="23"/>
                                                    </StackPanel>
                                                    <Border Width="210">
                                                        <TextBlock 
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     FontSize="16"
                                                     Foreground="#474747"
                                                     Text="{Binding dep_name}"
                                                     Height="21"/>
                                                    </Border>
                                                    <Border Width="210">
                                                        <TextBlock 
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 FontSize="18"
                                                 Foreground="#474747"
                                                 Text="{Binding phone}"
                                                 Height="21"/>
                                                    </Border>
                                                    <Border Width="205">
                                                        <TextBlock 
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 FontSize="16"
                                                 Foreground="#474747"
                                                 Text="{Binding email}"
                                                 Height="21"/>
                                                    </Border>
                                                    <Border Width="70"
                                                    x:Name="bodDeleteSaffOnList"
                                                    MouseUp="bodDeleteSaffOnList_MouseUp">
                                                        <Path 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Width="24" Height="24" 
                                                Data="{DynamicResource iconDeletePathRed}" Fill="#FF5B4D"/>
                                                    </Border>
                                                </DockPanel>
                                                <Rectangle 
                                                        Width="960"
                                                        VerticalAlignment="Bottom" 
                                                        Height="1" StrokeDashArray="2" 
                                                        Stroke="#474747" StrokeThickness="1" />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
                <!--Number Page-->
                <DockPanel Margin="0 20 0 0" HorizontalAlignment="Center">
                    <Border MouseEnter="btnTrangDau_MouseEnter" MouseLeave="btnTrangDau_MouseLeave" Cursor="Hand" Background="Transparent" Height="30" Name="btnTrangDau" MouseLeftButtonUp="btnFirst_Click" CornerRadius="5" BorderThickness="1" BorderBrush="#4C5BD4" Width="55" >
                        <TextBlock Name="tbTrangDau" Text="Đầu" FontSize="16" FontWeight="Regular" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border MouseEnter="btnBackPage_MouseEnter" MouseLeave="btnBackPage_MouseLeave" Cursor="Hand" Background="Transparent" Margin="5" Height="30" Name="btnBackPage" MouseLeftButtonUp="btnBackPage_Click" CornerRadius="5" BorderThickness="1" BorderBrush="#4C5BD4" Width="55">
                        <Path Name="tbBackPage" Data="{DynamicResource iconArrowLeft}" Fill="#474747"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Stretch="Fill" Width="8"/>
                    </Border>
                    <Border  Cursor="Hand" Background="Transparent" Height="30" Width="auto" Name="NummberPage" CornerRadius="5" BorderThickness="1" BorderBrush="#4C5BD4"  MouseLeftButtonUp="btnFirst_Click">
                        <TextBlock  Margin="10 5 10 4" FontSize="16" FontWeight="Regular" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Run x:Name="tbCurrentPage" Foreground="#4C5BD4"/>
                            <Run Text=" / "/>
                            <Run x:Name="tbTotalPage" />
                        </TextBlock>
                    </Border>
                    <Border MouseEnter="btnNextPage_MouseEnter" MouseLeave="btnNextPage_MouseLeave" Cursor="Hand" Background="Transparent" Margin="5" Height="30" Name="btnNextPage" MouseLeftButtonUp="btnNextPage_Click" CornerRadius="5" BorderThickness="1" BorderBrush="#4C5BD4" Width="55" >
                        <Path Name="tbNextPage" Data="{DynamicResource iconArrowRight}" Fill="#474747"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Stretch="Fill" Width="8"/>
                    </Border>
                    <Border MouseEnter="btnTrangCuoi_MouseEnter" MouseLeave="btnTrangCuoi_MouseLeave" Cursor="Hand" Background="Transparent" Height="30" Name="btnTrangCuoi" MouseLeftButtonUp="btnTrangCuoi_Click"  CornerRadius="5" BorderThickness="1" BorderBrush="#4C5BD4" Width="55" >
                        <TextBlock Name="tbTrangCuoi" Text="Cuối" FontSize="16" FontWeight="Regular" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                   
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
