ChamCong365/Popup/ChamCong/CaiDatLichLamViec/ucThemMoiLichLamViec.xaml

<UserControl x:Class="ChamCong365.Popup.ChamCong.CaiDatLichLamViec.ucThemMoiLichLamViec"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:comon="clr-namespace:ChamCong365.Popup.ChamCong.Comon"
             xmlns:local="clr-namespace:ChamCong365.Popup.ChamCong.CaiDatLichLamViec"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid x:Name="ThemMoiLich">
        <Rectangle Fill="#000000" Opacity="0.5" MouseDown="Rectangle_MouseDown"/>
        <Grid MaxWidth="600" MaxHeight="520">
            <Border x:Name="bodAddLich" HorizontalAlignment="Center" CornerRadius="10" Background="#FFFFFF">
                <StackPanel>
                    <Border Height="54" CornerRadius="10 10 0 0" Background="#4C5BD4">
                        <DockPanel  Width="550" Background="#4C5BD4">
                            <TextBlock Margin="170 0 0 0" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold" Foreground="#FFFFFF" Text="Thêm mới lịch làm việc"/>
                            <Path x:Name="ExitCreateCalendarWork" MouseUp="ExitCreateCalendarWork_MouseUp" HorizontalAlignment="Right" Width="14" Height="14" 
                                Data="{StaticResource iconExit}" Stroke="#FFFFFF" StrokeThickness="2" Stretch="Fill"/>
                        </DockPanel>
                    </Border>
                    <StackPanel FocusManager.FocusedElement="{Binding ElementName=tbInputName}" Height="98" Margin="20 20 20 0">
                        <TextBlock Margin="5" Foreground="#474747" FontSize="16" FontWeight="Regular" Height="22">
                        <Run Text="Tên lịch làm việc"/>
                        <Run Foreground="#FF5B4D" Text=" *"/>
                        </TextBlock>
                        <Border  Height="39" CornerRadius="5" BorderThickness="1" Style="{DynamicResource BorderSelected}">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*"/>
                                    <ColumnDefinition Width="312*"/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Background="Transparent" Height="39" VerticalAlignment="Center" x:Name="tb_TenLichLV" Margin="10 10 0 0" FontSize="16" Foreground=" #474747" BorderThickness="0"  Grid.ColumnSpan="3"/>
                                <TextBlock FontSize="16" Foreground="#6666" TextWrapping="Wrap" Text="Nhập tên lịch làm việc" IsHitTestVisible="False" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.ColumnSpan="3">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tb_TenLichLV, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <TextBlock x:Name="validateName" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>
                    </StackPanel>
                    <StackPanel Margin="20 0 20 0" Height="71">
                        <TextBlock Margin="5" Foreground="#474747" FontSize="16" FontWeight="Regular" Height="22">
                            <Run Text="Chọn lịch làm việc"/>
                            <Run Foreground="#FF5B4D" Text=" *"/>
                        </TextBlock>
                        <ComboBox Height="39" x:Name="ComboBox" FontSize="16" Foreground="#474747"  Style="{DynamicResource cbSearch}" ItemContainerStyle="{DynamicResource ComboboxItem1}">
                            <ComboBoxItem IsSelected="True">Thứ 2 - thứ 6</ComboBoxItem>
                            <ComboBoxItem>Thứ 2 - thứ 7</ComboBoxItem>
                            <ComboBoxItem>Thứ 2 - CN</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="20 20 20 0" Height="91">
                        <TextBlock Margin="5" Foreground="#474747" FontSize="16" FontWeight="Regular" Height="22">
                            <Run Text="Tháng áp dụng"/>
                            <Run Foreground="#FF5B4D" Text=" *"/>
                        </TextBlock>
                        <Border Background="Transparent" Cursor="Hand" Height="39" Style="{DynamicResource BorderSelected}">
                            <Grid>
                                <TextBlock x:Name="textThang" Margin="15 0 0 0" Text="-- / ----" Foreground="#474747" VerticalAlignment="Center" FontSize="16"/>
                                <Border Background="Transparent" MouseLeftButtonDown="Select_thang" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <Path Data="{DynamicResource iconCalendar}"  VerticalAlignment="Center" Fill="#474747" HorizontalAlignment="Center" Margin="0 0 10 0"/>
                                </Border>
                            </Grid>
                        </Border>
                        <TextBlock x:Name="validateMonth" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>
                    </StackPanel>
                    <StackPanel Margin="20 0 20 0" Height="91">
                        <TextBlock Margin="5" Foreground="#474747" FontSize="16" FontWeight="Regular" Height="22">
                            <Run Text="Ngày bắt đầu làm việc"/>
                            <Run Foreground="#FF5B4D" Text=" *"/>
                        </TextBlock>
                        <Border x:Name="bodOpenCalendarDay" Style="{DynamicResource BorderSelected}" Width="557" Height="39">
                            <DockPanel>
                                <comon:DatePicker x:Name="dpEnd"  TabIndex="1000" CornerRadius="5" Background="{DynamicResource #FFFFFF}" Foreground="{DynamicResource #474747}" FontSize="16" VerticalAlignment="Center" BorderThickness="0"/>
                            </DockPanel>
                        </Border>
                        <TextBlock x:Name="validateDay" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>
                    </StackPanel>
                    <Border MouseLeftButtonUp="bodContinue_MouseLeftButtonUp" Margin="0 0 0 20"  Width="126" Height="34" Background="#4C5BD4" CornerRadius="10" BorderThickness="1" TextBlock.FontSize="18" TextBlock.FontWeight="Medium" TextBlock.Foreground="#FFFFFF">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Tiếp tục"/>
                    </Border>
                </StackPanel>
            </Border>
            <Border Background="#FFFFFF" x:Name="bodLich" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" CornerRadius="0 0 5 5" BorderThickness="1"  BorderBrush="#9F9F9F" Height="96" Width="188" Margin="23,236,0,0">
                <ListView BorderThickness="0" FontWeight="Regular" Foreground="#474747" Height="auto" x:Name="lsvLich" FontSize="16"  Margin="0,0,0,5"/>
            </Border>
            <!--Lịch Tháng-->
            <ListView Margin="25,330,0,0" x:Name="lsvChonThang" Background="#FFFFFF"  Language="vi-VN" ItemsSource="{Binding cl}" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#474747" BorderThickness="1"/>
        </Grid>
    </Grid>
</UserControl>
