ChamCong365/Popup/ChamCong/CaiDatLichLamViec/ucTuyChonSaoChepLich.xaml

<UserControl x:Class="ChamCong365.Popup.ChamCong.CaiDatLichLamViec.ucTuyChonSaoChepLich"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.ChamCong.CaiDatLichLamViec" 
             xmlns:uc="clr-namespace:ChamCong365.Popup.DatePicker"
             mc:Ignorable="d">
    <Grid>
        <Rectangle Fill="#000000" Opacity="0.5" MouseDown="Rectangle_MouseDown"/>
        <Grid Width="600" MaxHeight="350">
            <Border Background="#FFFFFF" HorizontalAlignment="Center" CornerRadius="10" x:Name="bodlistviewCoppyCalendar">
                <Grid>
                    <StackPanel Width="600">
                        <Border Height="54" CornerRadius="10 10 0 0" Background="#4C5BD4">
                            <DockPanel  Width="550" Background="#4C5BD4">
                                <TextBlock Margin="200 0 0 0" VerticalAlignment="Center"  FontSize="20"  FontWeight="DemiBold" Foreground="#FFFFFF" Text="Sao chép lịch làm việc"/>
                                <Path Margin="130 0 0 0" Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp"  Width="16"  Height="14" 
                                    Data="{StaticResource iconExit}" Stroke="#FFFFFF" StrokeThickness="3" Stretch="Fill"/>
                            </DockPanel>
                        </Border>
                        <StackPanel  Margin="0 0 0 20">
                            <StackPanel Margin="20 20 20 10" Height="91">
                                <TextBlock Margin="5" Foreground="#474747" FontSize="16" FontWeight="Regular" Height="22">
                            <Run Text="Tháng áp dụng"/>
                            <Run Foreground="#FF5B4D" Text=" *"/>
                                </TextBlock>
                                <Border Background="Transparent" Cursor="Hand" Height="39" Style="{DynamicResource BorderSelected}">
                                    <Grid>
                                        <TextBlock x:Name="textThang" Margin="15 0 0 0" Text="-- / ----" Foreground="#474747" VerticalAlignment="Center" FontSize="16"/>
                                        <Border Background="Transparent" MouseLeftButtonDown="Select_thang" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <Path Data="{DynamicResource iconCalendar}"  VerticalAlignment="Center" Fill="#474747" HorizontalAlignment="Center" Margin="0 0 10 0"/>
                                        </Border>
                                    </Grid>
                                </Border>
                                <TextBlock x:Name="validateMonth" FontSize="14" Foreground="#FF5B4D" FontWeight="Regular"/>
                            </StackPanel>
                            <Border x:Name="btnSaveCalendar" MouseLeftButtonUp="btnSaveCalendar_MouseLeftButtonUp" CornerRadius="10" Background="#4C5BD4"  Width="560"  Height="41">
                                <TextBlock  FontSize="18"  FontWeight="DemiBold"  Foreground="#FFFFFF"  VerticalAlignment="Center"  HorizontalAlignment="Center"  Text="Lưu Lại"/>
                            </Border>
                            <Border Margin="20 10 20 0" Height="58" >
                                <TextBlock TextAlignment="Justify" Foreground="#474747"  FontSize="16"  Height="43"   TextWrapping="Wrap"  Text="Lưu ý: Những nhân viên đã được xét lịch làm việc trong tháng áp dụng sẽ không được cài đặt trong lịch làm việc sao chép này."/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <ListView Margin="25,145,0,0"  x:Name="lsvChonThang" Background="#FFFFFF"  Language="vi-VN" ItemsSource="{Binding cl}" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#474747" BorderThickness="1"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
