ChamCong365/Popup/ChamCong/CaiDatLichLamViec/ucXoaLichLamViec.xaml

<UserControl x:Class="ChamCong365.Popup.ChamCong.CaiDatLichLamViec.ucXoaLichLamViec"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.ChamCong.CaiDatLichLamViec"
             mc:Ignorable="d" >
    <Grid>
        <Rectangle Fill="#000000" Opacity="0.5" MouseDown="Rectangle_MouseDown"/>
        <!--Xóa lịch làm việc-->
        <Border 
            HorizontalAlignment="Center"
            x:Name="bodDeleteCalendar"
            Width="450"
            Background="#ffffff"
            Height="183"
            CornerRadius="10"
            BorderThickness="1"
            BorderBrush="#4C5BD4">
            <StackPanel>
                <Image 
                    Margin="0 15 0 0" 
                    Width="50" 
                    Source="{DynamicResource iconExitRedDrawingImage}"/>
                <Border Margin="0 20 0 20">
                    <TextBlock 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Foreground="#474747"
                        Text="Bạn có muốn xóa lịch làm việc này?"/>
                </Border>
                <DockPanel>
                    <Border 
                        x:Name="bodCancel"
                       MouseLeftButtonDown="bodCancel_MouseLeftButtonDown"
                        MouseEnter="bodCancel_MouseEnter"
                        MouseLeave="bodCancel_MouseLeave"
                        Margin="80 0 0 0"
                        Width="129"
                        Height="34"
                        CornerRadius="10"
                        BorderThickness="1"
                        BorderBrush="#4C5BD4">
                        <TextBlock 
                            x:Name="txbCancel"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            Foreground="#4C5BD4"
                            FontWeight="DemiBold"
                            Text="Hủy" />
                    </Border>
                    <Border 
                        Cursor="Hand"
                        MouseEnter="XacNhanXoa_MouseEnter"
                        MouseLeave="XacNhanXoa_MouseLeave"
                        x:Name="XacNhanXoa"
                        MouseLeftButtonUp="XacNhanXoa_MouseLeftButtonUp"
                        Margin="0 0 80 0"
                        BorderBrush="#FFFFFF"
                        HorizontalAlignment="Right"
                        Width="129"
                        Height="34"
                        CornerRadius="10"
                        BorderThickness="1"
                        Background="#4C5BD4">
                        <TextBlock 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            Foreground="White"
                            FontWeight="Medium"
                            Text="Đồng ý" />
                    </Border>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
