ChamCong365/App.xaml

<Application x:Class="ChamCong365.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ChamCong365"
             StartupUri="Login/ucChooseLoginOptions.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resource/PathXAML/iconChamCong.xaml"/>
                <ResourceDictionary Source="./Resource/PathXAML/DefaultColor.xaml"/>
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />-->
                <ResourceDictionary Source="Style.xaml"/>
                <!--Login/ucChooseLoginOptions    NhanVien/KindOfDon/LichLamViec/NgDuyetVaTheoDoi-->
                <ResourceDictionary Source="Resource/PathXAML/Scroll.xaml"/>
                <ResourceDictionary Source="Resource/PathXAML/DateTime.xaml"/>
                <ResourceDictionary Source="Resource/PathXAML/Combobox.xaml"/>
                <ResourceDictionary Source="Resource/PathXAML/CheckBox.xaml"/>
                <ResourceDictionary Source="./Resource/PathXAML/iconQuanLyCongTy.xaml"/>
                <ResourceDictionary Source="Resource/PathXAML/TextShow.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
