ChamCong365/MainWindow.xaml

<Window x:Class="ChamCong365.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChamCong365"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ChamCong"
        MaxWidth="1920"
        MinHeight="700"
        MinWidth="1100"
        Background="WhiteSmoke"
        ResizeMode="CanResizeWithGrip"
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch"
        WindowStartupLocation="CenterScreen"

        x:Name="MainWindows" Closing="MainWindows_Closing" WindowStyle="None">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background=" #FFFFFF" Height="30" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="pnlTieuDe1" Grid.Row="0" Background="{DynamicResource #FFFFFF}" MouseLeftButtonDown="pnlTieuDe1_MouseLeftButtonDown">
                <Path Data="{DynamicResource logoTimViec}" Fill="{DynamicResource #4C5BD4}" VerticalAlignment="Center" Margin="5,0,0,0"></Path>
            </Grid>
            <DockPanel HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,5,0">
                <Border Background="{DynamicResource #FFFFFF}" Width="25" x:Name="btnMinimize" MouseLeftButtonUp="btnMinimize_MouseLeftButtonUp">
                    <Path Data="{DynamicResource iconMiniMize}" Stroke="{DynamicResource #666666}" VerticalAlignment="Center"></Path>
                </Border>
                <Border Background="{DynamicResource #FFFFFF}" Margin="0,0,5,0" Width="25" x:Name="btnMaximize" MouseLeftButtonUp="btnMaximize_MouseLeftButtonUp">
                    <Path Data="{DynamicResource iconMaximize}" Stroke="{DynamicResource #666666}" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                </Border>
                <Border x:Name="btnNomal" MouseLeftButtonUp="btnNomal_MouseLeftButtonUp" VerticalAlignment="Center" Margin="0,0,5,0" Visibility="Collapsed" Width="25" Background="{DynamicResource #FFFFFF}">
                    <Path Data="{DynamicResource iconMaximize1}" Fill="{DynamicResource #666666}"></Path>
                </Border>
                <Border x:Name="btnClose" MouseLeftButtonUp="btnClose_MouseLeftButtonUp" Background="{DynamicResource #FFFFFF}" Width="25" Margin="0,0,5,0">
                    <Path Data="{DynamicResource iconCloseProject}" Fill="{DynamicResource #666666}" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                </Border>
            </DockPanel>
        </Grid>
        <Grid x:Name="grShowPopup" Grid.Row="1">
            <Grid >
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="135"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--controBar-->
                <!--Header and Back-->
                
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="69"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <!--Header-->
                    <StackPanel Grid.Row="0">
                        <!--hearder Colesspa-->
                        <Grid 
                    x:Name="HearderColesspa" 
                    Visibility="Collapsed"  
                    Height="69" Background="#4C5BD4" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <!--SlineBar-->
                            <Grid Grid.Column="0">
                                <Border 
                            Margin="20 0 0 0"
                            x:Name="SlineBar" 
                            MouseUp="SlineBar_MouseUp" 
                            HorizontalAlignment="Left" 
                            Width="30" Height="30">
                                    <Image Source="{StaticResource SlineBarDrawingImage}"/>
                                </Border>
                            </Grid>
                            <!--Logo-->
                            <Grid Grid.Column="1">
                                <Border 
                            HorizontalAlignment="Center" 
                            Width="129" Height="39">
                                    <Path Data="{DynamicResource Logo}" Fill="White"/>
                                </Border>
                            </Grid>
                            <!--Notication-->
                            <Grid Grid.Column="2">
                                <DockPanel 
                               x:Name="IChat" 
                                Width="72" 
                                Height="28" 
                                HorizontalAlignment="Right"  
                                VerticalAlignment="Center">
                                    <DockPanel>
                                        <Border 
                                     Width="30" 
                                     Height="30">
                                            <Image Source="{StaticResource iconChatDrawingImage}"   />
                                        </Border>
                                        <Border 
                                     Width="50" >
                                            <Image 
                                        Source="{StaticResource iconNotycationDrawingImage}" 
                                        Width="24" 
                                        Height="24" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" />
                                        </Border>
                                    </DockPanel>
                                </DockPanel>
                            </Grid>
                        </Grid>
                        <!--hearder Visnity-->
                        <Grid Grid.Row="0"
                        x:Name="HearderVisibility" 
                        Visibility="Visible" 
                        Height="69" 
                        Background="#4C5BD4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <!--Logo-->
                            <Grid Grid.Column="0">
                                <Border 
                                Width="129"
                                Margin="20 0 15 0" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center">
                                    <Image Source="/Resource/image/Group 632585.png"></Image>
                                </Border>
                            </Grid>
                            <!--Menu-->
                            <Grid 
                            Grid.Column="1"
                            HorizontalAlignment="Right">
                                <DockPanel>
                                    <DockPanel 
                                   x:Name="LinkText" 
                                   Width="281" Height="39" 
                                   HorizontalAlignment="Left" >
                                        <Border 
                                        x:Name="Home" 
                                        Width="92">
                                            <TextBlock  
                                            Style="{StaticResource TextBlockMenuHeader}"
                                            Text="Trang chủ"/>
                                        </Border>
                                        <Border 
                                        x:Name="Interests" 
                                        Width="74" 
                                        Height="39">
                                            <TextBlock 
                                            Text="Tin tức" 
                                         Style="{StaticResource TextBlockMenuHeader}"/>
                                        </Border>
                                        <Border 
                                        x:Name="Instruct" 
                                        Width="99"  
                                        Height="39">
                                            <TextBlock   
                                            Text=" Hướng dẫn" 
                                            Style="{StaticResource TextBlockMenuHeader}"/>
                                        </Border>
                                    </DockPanel>
                                    <DockPanel 
                                    Width="100" 
                                    Height="28" 
                                    HorizontalAlignment="Left"  
                                    VerticalAlignment="Center">
                                        <Grid 
                                        Width="35">
                                            <Image Source="{StaticResource iconChatDrawingImage}"/>
                                        </Grid>
                                        <Border>
                                            <TextBlock 
                                            Style="{StaticResource TextBlockMenuHeader}"
                                            Text="Chat" />
                                        </Border>
                                        <Border>
                                            <Image 
                                            Source="{StaticResource iconNotycationDrawingImage}" 
                                            Width="18" Height="20"  />
                                        </Border>
                                    </DockPanel>
                                    <DockPanel 
                                   x:Name="Search" 
                                   Width="337" Height="35" >
                                        <Border  x:Name="borThongTin" MouseLeftButtonUp="borThongTin_MouseLeftButtonUp"
                                        Background="#7C87E2"
                                        VerticalAlignment="Center"
                                        BorderBrush="Silver" 
                                        BorderThickness="1" 
                                        CornerRadius="15,15,15,15" >
                                            <DockPanel>

                                                <Border Width="280" Height="35">
                                                    <DockPanel>

                                                        <Border Width="30" Height="30" CornerRadius="1000" Margin="10,0,0,0">
                                                            <Border.Background>
                                                                <ImageBrush x:Name="Avatar"></ImageBrush>
                                                            </Border.Background>
                                                        </Border>
                                                        <TextBlock
                                                    x:Name="txbNameAccount" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,2"
                                                    Text="{Binding}"
                                                    FontSize="16" 
                                                    Foreground="White"/>
                                                    </DockPanel>
                                                </Border>
                                                <Border>
                                                    <Image 
                                                    Source="{StaticResource iconPolygonDrawingImage}" 
                                                    Width="13" Height="10"/>
                                                </Border>
                                            </DockPanel>
                                        </Border>
                                    </DockPanel>
                                </DockPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <!--Back-->
                    <Grid Grid.Row="1">
                        <Border 
                        MouseEnter="bodBackto_MouseEnter"
                        MouseLeave="bodBackto_MouseLeave"
                        Margin="10"
                        MouseUp="bodBackto_MouseUp"
                        x:Name="bodBackto"
                        HorizontalAlignment="Left" >
                            <DockPanel Margin="0,3,0,-3">
                                <Border 
                                Margin="0 0 10 0"
                                Width="15" Height="9">
                                    <Image Source="{StaticResource BackToBackDrawingImage}" Margin="0,-1,-1,-2"  />
                                </Border>
                                <Border>
                                    <TextBlock 
                                    x:Name="txbBackToBack"
                                    FontSize="16" 
                                    Text="Quay lại" 
                                    Foreground="#474747"
                                    VerticalAlignment="Center">
                                    </TextBlock>
                                </Border>
                            </DockPanel>
                        </Border>
                    </Grid>
                    <!--lable-->
                    <Grid 
                    Margin="100 0 0 0"
                    x:Name="LableFunction"
                    Visibility="Collapsed"
                    HorizontalAlignment="Left" 
                    Grid.Row="2">
                        <DockPanel >
                            <Border>
                                <TextBlock
                                x:Name="txbLoadChamCong"
                                FontSize="16"
                                Foreground="#474747"/>
                            </Border>

                        </DockPanel>
                    </Grid>
                </Grid>
                <!--Body-->
                <ScrollViewer x:Name="scrollMain" Grid.Row="1" Margin="40,20,40,0">
                    <Grid x:Name="dopBody">

                    </Grid>

                </ScrollViewer>
                <!--Menu coslesspal-->
                <Border
                HorizontalAlignment="Left"
                x:Name="MenuCollapsed"       
                Visibility="Collapsed" 
                Margin="2 67 0 0" 
                Background="White"  
                Width="92"
                BorderThickness="1"
                CornerRadius="0 0 5 5"
                BorderBrush="#4C5BD4">
                    <StackPanel>
                        <Border >
                            <TextBlock 
                            HorizontalAlignment="Left"
                            Foreground="#474747"
                            Style="{StaticResource TextBlockMenuHeader}"
                            Text="Trang chủ"/>
                        </Border>
                        <Border
                        x:Name="Interests2">
                            <TextBlock 
                            HorizontalAlignment="Left"
                            Foreground="#474747"
                            Text="Tin tức" 
                            Style="{StaticResource TextBlockMenuHeader}"/>
                        </Border>
                        <Border 
                        x:Name="Instruct3">
                            <TextBlock  
                            HorizontalAlignment="Left"
                            Foreground="#474747"
                            Text=" Hướng dẫn" 
                            Style="{StaticResource TextBlockMenuHeader}"/>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid x:Name="clearPopUp" Background="Transparent" Opacity="0.5" Visibility="{Binding  ElementName=popup,Path=Visibility}" MouseLeftButtonUp="clearPopUp_MouseLeftButtonUp"/>
            <Grid x:Name="popup" Visibility="Collapsed"/>
            <Grid x:Name="borThongTinChiTiet" Width="230" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,55,10,0" Visibility="Collapsed">
                <Border x:Name="popupMoreMessageConversation"  HorizontalAlignment="Right" VerticalAlignment="Top" Background="#ffffff" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                    </Border.Effect>
                    <StackPanel>
                        <Border x:Name="btnThongTinTK" Background="Transparent" Cursor="Hand" Width="230" Height="40" CornerRadius="15,15,0,0" MouseLeftButtonUp="btnThongTinTK_MouseLeftButtonUp">

                            <Border.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="#0000"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource colorMoveMouseItem}"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Resources>
                            <DockPanel Margin="12,0,0,0">
                                <Border Width="17" Height="17">
                                    <Path Data="{DynamicResource iconAccount2}" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#474747" Stretch="Fill"></Path>

                                </Border>
                                <TextBlock Foreground="#474747" Text="Thông tin tài khoản" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Center" FontSize="14"></TextBlock>

                            </DockPanel>
                        </Border>
                        <Border x:Name="btnDanhGia" Cursor="Hand" Width="230" Height="40">
                            <Border.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="#0000"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource colorMoveMouseItem}"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Resources>
                            <DockPanel Margin="10,0,0,0">
                                <DockPanel>
                                    <Path Data="{DynamicResource iconChinhSua}" Fill="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                                </DockPanel>
                                <TextBlock Foreground="#474747" Text="Đánh giá" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Center" FontSize="14"></TextBlock>

                            </DockPanel>
                        </Border>
                        <Border x:Name="btnBaoLoi" Cursor="Hand" Width="230" Height="40">
                            <DockPanel Margin="10,0,0,0">
                                <Border Width="17" Height="17">
                                    <Path Data="{DynamicResource iconWarning}" Stroke="#474747" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"></Path>

                                </Border>
                                <TextBlock Foreground="#474747" Text="Báo lỗi" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Center" FontSize="14"></TextBlock>

                            </DockPanel>
                        </Border>
                        <Border x:Name="LogOut" Cursor="Hand" Width="230" Height="40" Background="Transparent" MouseLeftButtonUp="LogOut_MouseLeftButtonUp">
                            <DockPanel Margin="12,0,0,0">
                                <Border Width="17" Height="17">
                                    <Path Data="{DynamicResource iconLogout}" Stroke="#474747" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"></Path>

                                </Border>
                                <TextBlock Foreground="#474747" Text="Đăng xuất" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14"></TextBlock>

                            </DockPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
