ChamCong365/ucBodyHome.xaml

<UserControl x:Class="ChamCong365.ucBodyHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365"
             mc:Ignorable="d">
    <Border 
        CornerRadius="10"
        Height="auto">
        <Grid x:Name="dopFormBody" >
            <Grid
                HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--Menu Chức Năng-->
                <Grid Grid.Column="0"
                    Height="480"
                    VerticalAlignment="Top"
                    Margin="0 0 30 0"
                    x:Name="stpMenuFunction">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Chấm Công-->
                    <Grid Grid.Row="0"
                      x:Name="grChamCong">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border 
                            Style="{StaticResource BorderListFunction01}"
                            Background="#97C25F"
                            Grid.ColumnSpan="2" Margin="334,28,0,27">
                        </Border>
                        <Border Cursor="Hand"
                            x:Name="bodFunctionTimeKeeping"
                            MouseUp="bodFunctionTimeKeeping_MouseUp"
                        Style="{StaticResource BorderListFunction02}">

                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform Angle="85" CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="White"/>
                                    <GradientStop Color="#FFBFF7FD" Offset="0.7"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock 
                                MouseEnter="txbChamCong_MouseEnter"
                                MouseLeave="txbChamCong_MouseLeave"
                                x:Name="txbChamCong"
                                Text="Chấm Công" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                        <Border
                        Style="{StaticResource BorderListFunction03}">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="2,1" StartPoint="{DynamicResource LinearGradientBrushStartPoint1}">
                                    <LinearGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleX="50" AngleY="20"/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.Transform>
                                    <GradientStop Color="#97C25F"/>
                                    <GradientStop Color="#7DA047" Offset="0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Style="{StaticResource ListFunction04}">
                            <TextBlock 
                            x:Name="txbF1"
                            Text="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                        </Border>
                        <Border 
                        Height="50" 
                        Margin="250,35,90,35">
                            <Image Source="{StaticResource iconGachDrawingImage}" Margin="42,0,-42,0"/>
                        </Border>
                        <Border Height="50" Width="30" Margin="325 0 0 0">
                            <Image Source="{StaticResource iconTimeDrawingImage}" Margin="-15,0,15,0"/>
                        </Border>
                    </Grid>
                    <!--Quản lý công ty-->
                    <Grid Grid.Row="1" Background="Transparent" x:Name="btnQuanLyCongTy" MouseLeftButtonUp="btnQuanLyCongTy_MouseLeftButtonUp">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border 
                        Style="{StaticResource BorderListFunction01}"
                        Background="#E8811A"
                        Grid.ColumnSpan="2" Margin="334,28,0,27">
                        </Border>
                        <Border Cursor="Hand"
                        Style="{StaticResource BorderListFunction02}">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform Angle="85" CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="White"/>
                                    <GradientStop Color="#FFBFF7FD" Offset="0.7"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock  
                            Text="Quản lý công ty"    
                             VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                        </Border>
                        <Border 
                        Style="{StaticResource BorderListFunction03}">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="2,1" StartPoint="{DynamicResource LinearGradientBrushStartPoint1}">
                                    <LinearGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleX="50" AngleY="20"/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.Transform>
                                    <GradientStop Color="#FFA13B"/>
                                    <GradientStop Color="#E8811A  " Offset="0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Style="{StaticResource ListFunction04}">
                            <TextBlock 
                            Text="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment='Center'/>
                        </Border>
                        <Border 
                        Height="50" 
                        Margin="250,35,90,35">
                            <Image Source="{StaticResource iconGachDrawingImage}" Margin="42,0,-42,0"/>
                        </Border>
                        <Border Height="30" Width="30" Margin="325 0 0 0">
                            <Image Source="{StaticResource iconWordDrawingImage}" Margin="-15,0,15,0"/>
                        </Border>
                    </Grid>
                    <!--Đề Xuất-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border
                        Style="{StaticResource BorderListFunction01}"
                        Background="#C1403A"
                        Grid.ColumnSpan="2" Margin="334,28,0,27">
                        </Border>
                        <Border  Cursor="Hand" x:Name="borDeXuat" MouseLeftButtonUp="borDeXuat_MouseLeftButtonUp"
                        Style="{StaticResource BorderListFunction02}">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform Angle="85" CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="White"/>
                                    <GradientStop Color="#FFBFF7FD" Offset="0.7"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock  
                           Text="Đề xuất" 
                          VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                        </Border>
                        <Border 
                        Style="{StaticResource BorderListFunction03}">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="2,1" StartPoint="{DynamicResource LinearGradientBrushStartPoint1}">
                                    <LinearGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleX="50" AngleY="20"/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.Transform>
                                    <GradientStop Color="#FF5B4D"/>
                                    <GradientStop Color="#C1403A  " Offset="0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Style="{StaticResource ListFunction04}">
                            <TextBlock 
                            Text="3" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                        </Border>
                        <Border 
                        Height="50" 
                        Margin="250,35,90,35">
                            <Image Source="{StaticResource iconGachDrawingImage}" Margin="42,0,-42,0"/>
                        </Border>
                        <Border 
                        Height="30" 
                        Width="30" 
                        Margin="325 0 0 0">
                            <Image Source="{StaticResource iconListDrawingImage}" 
                               Height="30" VerticalAlignment="Top" 
                               RenderTransformOrigin="0.083,0.473" 
                               Margin="-15,-1,15,0"/>
                        </Border>
                    </Grid>
                    <!--Cài đặt lương-->
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border 
                           Style="{StaticResource BorderListFunction01}"
                           Background="#8069FF"
                           Grid.ColumnSpan="2" Margin="334,28,0,27">
                        </Border>
                        <Border x:Name="bodSalarySettings"
                                MouseUp="bodSalarySettings_MouseUp" Cursor="Hand"
                       Style="{StaticResource BorderListFunction02}">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform Angle="85" CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="White"/>
                                    <GradientStop Color="#FFBFF7FD" Offset="0.7"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock
                                x:Name="txbSalarySettings"
                            Text="Cài đặt lương" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                        </Border>
                        <Border 
                        Style="{StaticResource BorderListFunction03}">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="2,1" StartPoint="{DynamicResource LinearGradientBrushStartPoint1}">
                                    <LinearGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleX="50" AngleY="20"/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.Transform>
                                    <GradientStop Color="#8069FF"/>
                                    <GradientStop Color="#5E53C9" Offset="0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Style="{StaticResource ListFunction04}">
                            <TextBlock
                                x:Name="txbF4"
                            Text="4" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        </Border>
                        <Border 
                        Height="50" 
                        Margin="250,35,90,35">
                            <Image Source="{StaticResource iconGachDrawingImage}" Margin="42,0,-42,0"/>
                        </Border>
                        <Border 
                        Height="30" 
                        Width="30" 
                        Margin="325 0 0 0">
                            <Image Source="{StaticResource iconDatabaseDrawingImage}" Margin="-15,0,15,0"></Image>
                        </Border>
                    </Grid>
                </Grid>
                <!--Chức năng Chấm công-->
                <Grid Grid.Column="1"
                     x:Name="grLoadFunction"
                    Margin="30 0 0 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <!--<StackPanel >
                        <Grid x:Name="grFunctionTimeKeeping">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <WrapPanel Margin="20" Grid.Row="0">
                            <Border Margin="0 0 5 0">
                                <TextBlock 
                                    x:Name="txbLoadNameFuction"
                                     Text="Chấm công" 
                                    FontWeight="DemiBold" 
                                    Foreground="#474747" 
                                    FontSize="30"  
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center"/>
                            </Border>
                            <Border>
                                <TextBlock
                                    x:Name="txbFunctionChamCong"
                                    FontWeight="DemiBold" 
                                    Foreground="#474747" 
                                    FontSize="30"  
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center"/>
                                </Border>
                        </WrapPanel>
                        <Grid 
                        Grid.Row="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition  Height="*"/>
                                <RowDefinition  Height="*"/>
                                <RowDefinition  Height="*"/>
                                <RowDefinition  Height="*"/>
                                <RowDefinition  Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Margin="0 0 0 20" Grid.Row="0" 
                                x:Name="wapbuttonSecurityWifi" 
                                MouseLeftButtonUp="wapbuttonSecurityWifi_MouseLeftButtonUp">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="44"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border 
                                    Grid.Column="0"
                                    HorizontalAlignment="left" 
                                    Height="44">
                                    <Image 
                                        VerticalAlignment="Stretch" 
                                        Source="{StaticResource icon1DrawingImage}"/>
                                </Border>
                                <Border Grid.Column="1" 
                                        x:Name="bdFunction1">
                                    <TextBlock 
                                        x:Name="txbFunction1"
                                        MouseEnter="txbFunction1_MouseEnter"
                                        MouseLeave="txbFunction1_MouseLeave"
                                        Style="{StaticResource ListFunctionChamCong}"
                                        Text="Cài đặt bảo mật: Wifi, vị trí, giới hạn IP chấm công công ty">
                                    </TextBlock>
                                </Border>
                                <Border
                                    Grid.Column="2"
                                    Height="44"  
                                    HorizontalAlignment="right">
                                    <Image 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Center" 
                                         Source="{DynamicResource iconQuestionMarkDrawingImage}"/>
                                </Border>
                            </Grid>
                            <Grid Margin="0 0 0 20" Grid.Row="1"             
                            x:Name="wapInstallCalendarWork" 
                            MouseUp="wapInstallCalendarWork_MouseUp">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="44"/>
                                    <ColumnDefinition Width="11*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0"
                                Height="44">
                                    <Image Source="{StaticResource icon2DrawingImage}"/>
                                </Border>
                                <Border Grid.Column="1"
                                    HorizontalAlignment="Left">
                                    <TextBlock 
                                    x:Name="txbFunction2"
                                    MouseEnter="txbFunction2_MouseEnter"
                                    MouseLeave="txbFunction2_MouseLeave"
                                    Style="{StaticResource ListFunctionChamCong}"
                                    Text="Cài đặt Lịch làm việc của tháng"/>
                                </Border>
                                <Border Grid.Column="2"
                                 Height="44"  
                                 HorizontalAlignment="Left">
                                    <Image HorizontalAlignment="Right" 
                                    Source="{DynamicResource iconQuestionMarkDrawingImage}"/>
                                </Border>

                            </Grid>
                            <Grid Margin="0 0 0 20" Grid.Row="2"
                                MouseUp="wapStandardInstallation_MouseUp"
                                x:Name="wapStandardInstallation"
                                HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="44"/>
                                    <ColumnDefinition Width="11*"/>
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0"
                                HorizontalAlignment="Left" 
                                Height="44">
                                    <Image Source="{StaticResource icon3DrawingImage}"/>
                                </Border>
                                <Border Grid.Column="1">
                                    <TextBlock 
                                    x:Name="txbFunction3"
                                    MouseEnter="txbFunction3_MouseEnter"
                                    MouseLeave="txbFunction3_MouseLeave"
                                    Style="{StaticResource ListFunctionChamCong}"
                                    Text="Cài đặt Công chuẩn của tháng"/>
                                </Border>
                                <Border Grid.Column="2" 
                                HorizontalAlignment="Left"
                                Height="44">
                                    <Image  Source="{DynamicResource iconQuestionMarkDrawingImage}"/>
                                </Border>

                            </Grid>
                            <Grid Margin="0 0 0 20" Grid.Row="3"
                           x:Name="wapUpdateFace"
                           MouseUp="wapUpdateFace_MouseUp"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="44"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0"
                                HorizontalAlignment="Left" 
                                Height="44">
                                    <Image Source="{StaticResource icon4DrawingImage}"/>
                                </Border>
                                <Border Grid.Column="1">
                                    <TextBlock 
                                    x:Name="txbFunction4"
                                    MouseEnter="txbFunction4_MouseEnter"
                                    MouseLeave="txbFunction4_MouseLeave"
                                    Style="{StaticResource ListFunctionChamCong}"
                                    Text="Cho phép cập nhật lại khuôn mặt"/>
                                </Border>

                            </Grid>
                            <Grid Margin="0 0 0 20" Grid.Row="4"
                           x:Name="wapConfirmationNewDevice"
                           MouseUp="wapConfirmationNewDevice_MouseUp"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="44"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" HorizontalAlignment="Left" Height="44">
                                    <Image Source="{StaticResource icon5DrawingImage}"/>
                                </Border>
                                <Border Grid.Column="1">
                                    <TextBlock 
                                    x:Name="txbFunction5"
                                    MouseEnter="txbFunction5_MouseEnter"
                                    MouseLeave="txbFunction5_MouseLeave"
                                    Style="{StaticResource ListFunctionChamCong}"
                                    Text="Duyệt thiết bị mới khi chấm công"/>
                                </Border>

                            </Grid>
                            <Grid Margin="0 0 0 20" Grid.Row="5"
                             MouseUp="wapOutWork_MouseUp"
                             x:Name="wapOutWork"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="44"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0"
                                HorizontalAlignment="Left" 
                                Height="44">
                                    <Image Source="{StaticResource icon6DrawingImage}"/>
                                </Border>
                                <Border Grid.Column="1">
                                    <TextBlock 
                                    MouseEnter="txbFunction6_MouseEnter"
                                    MouseLeave="txbFunction6_MouseLeave"
                                    x:Name="txbFunction6"
                                    Style="{StaticResource ListFunctionChamCong}"
                                    Text="Xuất công"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                 
                </StackPanel>-->
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
