ChamCong365/Popup/funcCompanyManager/DepartmentManagerPopups/ucAddSaffFToGroup.xaml

<UserControl
    x:Class="ChamCong365.Popup.PopupSalarySettings.ucAddSaffFToGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChamCong365.Popup.PopupSalarySettings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="grShowFormNextSaff">
        <Rectangle
            Fill="#474747"
            MouseDown="Rectangle_MouseDown"
            Opacity="0.7" />
        <Border
            Width="600"
            Height="436"
            Background="#FFFFFF"
            CornerRadius="10">
            <StackPanel>
                <Border Height="54" Style="{StaticResource BorderHeaderForm}">
                    <Grid>
                        <TextBlock
                            x:Name="bodExitCreateSaff"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="DemiBold"
                            Foreground="#FFFFFF"
                            Text="Thêm nhân viên vào nhóm" />
                        <Image
                            x:Name="ExitCreateSaff"
                            Width="14"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            MouseUp="ExitCreateSaff_MouseUp"
                            Source="{DynamicResource iconExitDrawingImage}" />
                    </Grid>
                </Border>
                <StackPanel Margin="20">
                    <Border
                        Width="560"
                        Height="44"
                        Style="{StaticResource BorderSelected}">
                        <DockPanel>
                            <Path
                                Width="24"
                                Height="24"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                Data="{DynamicResource iconSearchMore}"
                                Fill="#5B5B5B" />
                            <TextBox
                                MaxWidth="500"
                                VerticalContentAlignment="Center"
                                Background="#FFFFFF"
                                BorderThickness="0"
                                FontSize="16"
                                FontWeight="Regular"
                                Foreground="#474747" />
                        </DockPanel>
                    </Border>
                    <DockPanel Margin="0,10,0,0">
                        <Border HorizontalAlignment="Left"
                            x:Name="bodSelectSaff"
                            Width="71"
                            Height="42"
                            MouseLeftButtonUp="bodSelectSaff_MouseLeftButtonUp">
                            <TextBlock
                                x:Name="txbSaff"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Regular"
                                Foreground="#474747"
                                Text="Nhân viên" />
                        </Border>
                    </DockPanel>
                    <Rectangle Opacity="0.5" Stroke="#9F9F9F" />
                    <StackPanel x:Name="stpLoadListSaff" Visibility="Visible">
                        <!--  List Saff  -->
                        <ListView
                            x:Name="lsvListSaff"
                            MaxHeight="170"
                            BorderThickness="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Margin="20,20,20,0">
                                            <DockPanel MaxWidth="660" Margin="0,0,0,10">
                                                <Border
                                                    x:Name="bodCheckBoxSaffAll"
                                                    Width="24"
                                                    Height="24"
                                                    Background="White"
                                                    BorderBrush="#9F9F9F"
                                                    BorderThickness="2"
                                                    CornerRadius="5">
                                                    <Image Source="{DynamicResource iconNikeDrawingImage}" />
                                                </Border>
                                                <Border
                                                    Width="46"
                                                    Height="46"
                                                    Margin="20,0,20,0"
                                                    CornerRadius="50">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding ImageSaff}" />
                                                    </Border.Background>
                                                </Border>
                                                <StackPanel>
                                                    <TextBlock
                                                        Height="21"
                                                        FontSize="18"
                                                        FontWeight="DemiBold"
                                                        Foreground="#4C5BD4"
                                                        Text="{Binding NameSaff}" />
                                                    <TextBlock
                                                        Height="21"
                                                        FontSize="16"
                                                        FontWeight="DemiBold"
                                                        Foreground="#474747"
                                                        Text="{Binding IdSaff}" />
                                                </StackPanel>
                                            </DockPanel>
                                            <Rectangle
                                                Width="600"
                                                Height="1"
                                                VerticalAlignment="Bottom"
                                                Stroke="#9F9F9F"
                                                StrokeDashArray="2"
                                                StrokeThickness="1" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Border
                            x:Name="bodNextSaff"
                            Width="106"
                            Height="34"
                            Margin="0,20,0,0"
                            MouseLeftButtonUp="bodNextSaff_MouseLeftButtonUp"
                            Style="{DynamicResource BorderButon}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="Medium"
                                Text="Tiếp tục" />
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
