ChamCong365/Popup/funcCompanyManager/DepartmentManagerPopups/ucCreateLuanChuyen.xaml

<UserControl
    x:Class="ChamCong365.Popup.funcCompanyManager.ucCreateLuanChuyen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChamCong365.Popup.funcCompanyManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="3000"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">

        <Grid>
            <Rectangle
                Fill="#474747"
                MouseDown="Rectangle_MouseDown"
                Opacity="0.7" />
            <Grid
                x:Name="gridAddLuanChuyen"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Border
                    Margin="200,0,200,0"
                    HorizontalAlignment="Center"
                    Background="White"
                    Style="{StaticResource Boder}">

                    <StackPanel>
                        <Border Background="#4C5BD4" CornerRadius="10 10 0 0">
                            <Grid
                                Height="50"
                                MaxWidth="760"
                                Margin="20,0,20,0"
                                Background="#4C5BD4">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="DemiBold"
                                    Foreground="White"
                                    Text="Thêm mới luân chuyển" />
                                <Image
                                    Width="14"
                                    Height="14"
                                    HorizontalAlignment="Right"
                                    MouseUp="bodExitPopup_MouseUp"
                                    Source="{StaticResource iconExitDrawingImage}" />
                            </Grid>
                        </Border>

                        <StackPanel Height="auto" Margin="0,20,0,0">
                            <TextBlock
                                Height="19"
                                Margin="20,0,0,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="DemiBold"
                                Foreground="#474747">
                                Đơn vị công tác hiện tại<Run Foreground="red">*</Run></TextBlock>
                            <Border
                                x:Name="bodSelectOldCompany"
                                Height="44"
                                MaxWidth="760"
                                Margin="20,0,20,0"
                                HorizontalAlignment="Stretch"
                                MouseLeftButtonUp="bodSelectOldCompany_MouseLeftButtonUp"
                                Style="{StaticResource BorderSelected}">

                                <DockPanel>
                                    <TextBlock
                                        x:Name="txbSelectOldCompany"
                                        VerticalAlignment="Center"
                                        Foreground="#ACACAC"
                                        Style="{StaticResource TextBlockLable}"
                                        Text="Chọn công ty" />
                                    <Image
                                        Width="15"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        Source="{StaticResource iconControlBottomDrawingImage}" />
                                </DockPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Height="auto" Margin="0,20,0,0">
                            <DockPanel>

                                <TextBlock
                                    Height="19"
                                    Margin="20,0,0,10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="DemiBold"
                                    Foreground="#474747"
                                    Text="Phòng ban hiện tại " />
                                <TextBlock Foreground="red">*</TextBlock>
                            </DockPanel>
                            <Border
                                x:Name="bodSelectCurrentDepartment"
                                Height="44"
                                MaxWidth="760"
                                Margin="20,0,20,0"
                                HorizontalAlignment="Stretch"
                                MouseLeftButtonUp="bodSelectCurrentDepartment_MouseLeftButtonUp"
                                Style="{StaticResource BorderSelected}">

                                <DockPanel>
                                    <TextBlock
                                        x:Name="txbSelectCurrentDepartment"
                                        VerticalAlignment="Center"
                                        Foreground="#ACACAC"
                                        Style="{StaticResource TextBlockLable}"
                                        Text="Chọn phòng ban" />
                                    <Image
                                        Width="15"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        Source="{StaticResource iconControlBottomDrawingImage}" />
                                </DockPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Height="auto" Margin="0,20,0,0">
                            <DockPanel>
                                <TextBlock
                                    Height="19"
                                    Margin="20,0,0,10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="DemiBold"
                                    Foreground="#474747"
                                    Text="Tên nhân viên " />

                                <TextBlock Foreground="red">*</TextBlock>
                            </DockPanel>
                            <Border
                                x:Name="bodSelectStaffName"
                                Height="44"
                                MaxWidth="760"
                                Margin="20,0,20,0"
                                HorizontalAlignment="Stretch"
                                MouseLeftButtonUp="bodSelectStaffName_MouseLeftButtonUp"
                                Style="{StaticResource BorderSelected}">

                                <DockPanel>
                                    <TextBlock
                                        x:Name="txbSelectStaffName"
                                        VerticalAlignment="Center"
                                        Foreground="#ACACAC"
                                        Style="{StaticResource TextBlockLable}"
                                        Text="Chọn tên nhân viên" />
                                    <Image
                                        Width="15"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        Source="{StaticResource iconControlBottomDrawingImage}" />
                                </DockPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Height="auto" Margin="0,20,0,0">
                            <DockPanel>
                                <TextBlock
                                    Height="19"
                                    Margin="20,0,0,10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="DemiBold"
                                    Foreground="#474747"
                                    Text="Chức vụ hiện tại " />

                                <TextBlock Foreground="red">*</TextBlock>
                            </DockPanel>
                            <Border
                                x:Name="bodSelectCurrentPosition"
                                Height="44"
                                MaxWidth="760"
                                Margin="20,0,20,0"
                                HorizontalAlignment="Stretch"
                                MouseLeftButtonUp="bodSelectCurrentPosition_MouseLeftButtonUp"
                                Style="{StaticResource BorderSelected}">

                                <DockPanel>
                                    <TextBlock
                                        x:Name="txbSelectCurrentPosition"
                                        VerticalAlignment="Center"
                                        Foreground="#ACACAC"
                                        Style="{StaticResource TextBlockLable}"
                                        Text="Chọn chức vụ" />
                                    <Image
                                        Width="15"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        Source="{StaticResource iconControlBottomDrawingImage}" />
                                </DockPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Height="auto" Margin="0,20,0,0">
                            <DockPanel>
                                <TextBlock
                                    Height="19"
                                    Margin="20,0,0,10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="DemiBold"
                                    Foreground="#474747"
                                    Text="Đơn vị công tác mới " />

                                <TextBlock Foreground="red">*</TextBlock>
                            </DockPanel>
                            <Border
                                x:Name="bodSelectNewCompany"
                                Height="44"
                                MaxWidth="760"
                                Margin="20,0,20,0"
                                HorizontalAlignment="Stretch"
                                MouseLeftButtonUp="bodSelectNewCompany_MouseLeftButtonUp"
                                Style="{StaticResource BorderSelected}">

                                <DockPanel>
                                    <TextBlock
                                        x:Name="txbSelectNewCompany"
                                        VerticalAlignment="Center"
                                        Foreground="#ACACAC"
                                        Style="{StaticResource TextBlockLable}"
                                        Text="Chọn công ty" />
                                    <Image
                                        Width="15"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        Source="{StaticResource iconControlBottomDrawingImage}" />
                                </DockPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Height="auto" Margin="0,20,0,0">
                            <DockPanel>
                                <TextBlock
                                    Height="19"
                                    Margin="20,0,0,10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="DemiBold"
                                    Foreground="#474747"
                                    Text="Phòng ban mới " />

                                <TextBlock Foreground="red">*</TextBlock>
                            </DockPanel>
                            <Border
                                x:Name="bodSelectNewDepartment"
                                Height="44"
                                MaxWidth="760"
                                Margin="20,0,20,0"
                                HorizontalAlignment="Stretch"
                                MouseLeftButtonUp="bodSelectNewDepartment_MouseLeftButtonUp"
                                Style="{StaticResource BorderSelected}">

                                <DockPanel>
                                    <TextBlock
                                        x:Name="txbSelectNewDepartment"
                                        VerticalAlignment="Center"
                                        Foreground="#ACACAC"
                                        Style="{StaticResource TextBlockLable}"
                                        Text="Chọn phòng ban" />
                                    <Image
                                        Width="15"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        Source="{StaticResource iconControlBottomDrawingImage}" />
                                </DockPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Height="auto" Margin="0,20,0,0">
                            <TextBlock
                                Height="19"
                                Margin="20,0,0,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="DemiBold"
                                Foreground="#474747"
                                Text="Chọn tổ " />
                            <Border
                                x:Name="bodSelectNest"
                                Height="44"
                                MaxWidth="760"
                                Margin="20,0,20,0"
                                HorizontalAlignment="Stretch"
                                MouseLeftButtonUp="bodSelectNest_MouseLeftButtonUp"
                                Style="{StaticResource BorderSelected}">

                                <DockPanel>
                                    <TextBlock
                                        x:Name="txbSelectNest"
                                        VerticalAlignment="Center"
                                        Foreground="#ACACAC"
                                        Style="{StaticResource TextBlockLable}"
                                        Text="Chọn tổ" />
                                    <Image
                                        Width="15"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        Source="{StaticResource iconControlBottomDrawingImage}" />
                                </DockPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Height="auto" Margin="0,20,0,0">
                            <TextBlock
                                Height="19"
                                Margin="20,0,0,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="DemiBold"
                                Foreground="#474747"
                                Text="Chọn nhóm " />
                            <Border
                                x:Name="bodSelectGroup"
                                Height="44"
                                MaxWidth="760"
                                Margin="20,0,20,0"
                                HorizontalAlignment="Stretch"
                                MouseLeftButtonUp="bodSelectGroup_MouseLeftButtonUp"
                                Style="{StaticResource BorderSelected}">

                                <DockPanel>
                                    <TextBlock
                                        x:Name="txbSelectGroup"
                                        VerticalAlignment="Center"
                                        Foreground="#ACACAC"
                                        Style="{StaticResource TextBlockLable}"
                                        Text="Chọn nhóm" />
                                    <Image
                                        Width="15"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        Source="{StaticResource iconControlBottomDrawingImage}" />
                                </DockPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Height="auto" Margin="0,20,0,0">
                            <DockPanel>
                                <TextBlock
                                    Height="19"
                                    Margin="20,0,0,10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="DemiBold"
                                    Foreground="#474747"
                                    Text="Chức vụ mới " />

                                <TextBlock Foreground="red">*</TextBlock>
                            </DockPanel>
                            <Border
                                x:Name="bodSelectNewPosition"
                                Height="44"
                                MaxWidth="760"
                                Margin="20,0,20,0"
                                HorizontalAlignment="Stretch"
                                MouseLeftButtonUp="bodSelectNewPosition_MouseLeftButtonUp"
                                Style="{StaticResource BorderSelected}">

                                <DockPanel>
                                    <TextBlock
                                        x:Name="txbSelectNewPosition"
                                        VerticalAlignment="Center"
                                        Foreground="#ACACAC"
                                        Style="{StaticResource TextBlockLable}"
                                        Text="Chọn chức vụ" />
                                    <Image
                                        Width="15"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        Source="{StaticResource iconControlBottomDrawingImage}" />
                                </DockPanel>
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="0,20,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="29" />
                                    <RowDefinition Height="44" />
                                </Grid.RowDefinitions>
                                <DockPanel>
                                    <TextBlock
                                        Grid.Row="0"
                                        Margin="20,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontSize="16"
                                        FontWeight="DemiBold"
                                        Foreground="#474747"
                                        Text="Thời gian chuyển công tác " />

                                    <TextBlock Foreground="red">*</TextBlock>
                                </DockPanel>
                                <Border
                                    x:Name="bodSelectCalendarDay"
                                    Grid.Row="1"
                                    Height="44"
                                    MaxWidth="760"
                                    Margin="20,0,20,0"
                                    Padding="10,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    Style="{StaticResource BorderSelected}">
                                    <DatePicker
                                        x:Name="timeTranferJob"
                                        CalendarClosed="timeTranferJob_CalendarClosed"
                                        FontSize="16"
                                        Foreground="#ACACAC"
                                        Style="{DynamicResource DatePicker1}" />
                                </Border>

                            </Grid>
                        </StackPanel>
                        <StackPanel Height="auto" Margin="0,20,0,0">
                            <TextBlock
                                Height="19"
                                Margin="20,0,0,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="DemiBold"
                                Foreground="#474747"
                                Text="Quy định " />
                            <Border
                                x:Name="bodSelectRule"
                                Height="44"
                                MaxWidth="760"
                                Margin="20,0,20,0"
                                HorizontalAlignment="Stretch"
                                MouseLeftButtonUp="bodSelectRule_MouseLeftButtonUp"
                                Style="{StaticResource BorderSelected}">

                                <DockPanel>
                                    <TextBlock
                                        x:Name="txbSelectRule"
                                        VerticalAlignment="Center"
                                        Foreground="#ACACAC"
                                        Style="{StaticResource TextBlockLable}"
                                        Text="Chọn quy định" />
                                    <Image
                                        Width="15"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        Source="{StaticResource iconControlBottomDrawingImage}" />
                                </DockPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Height="auto" Margin="0,20,0,0">
                            <TextBlock
                                Height="19"
                                Margin="20,0,0,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="DemiBold"
                                Foreground="#474747">
                                Nhiệm vụ công tác mới<Run Foreground="red">*</Run></TextBlock>
                            <Border
                                Height="200"
                                MaxWidth="760"
                                Margin="20,0,20,0"
                                Style="{StaticResource BorderSelected}">
                                <DockPanel>
                                    <RichTextBox
                                        x:Name="txtMission"
                                        Height="200"
                                        MinWidth="500"
                                        VerticalAlignment="top"
                                        BorderThickness="0"
                                        Foreground="#474747" />

                                </DockPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Height="auto" Margin="0,20,0,0">
                            <TextBlock
                                Height="19"
                                Margin="20,0,0,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="DemiBold"
                                Foreground="#474747">
                                Ghi chú
                            </TextBlock>
                            <Border
                                Height="200"
                                MaxWidth="760"
                                Margin="20,0,20,0"
                                Style="{StaticResource BorderSelected}">
                                <DockPanel>
                                    <RichTextBox
                                        x:Name="txtNote"
                                        Height="200"
                                        MinWidth="500"
                                        VerticalAlignment="top"
                                        Foreground="#474747" />
                                </DockPanel>
                            </Border>
                        </StackPanel>

                        <Grid Margin="20">
                            <Border
                                Width="129"
                                Height="34"
                                Margin="0,0,200,0"
                                VerticalAlignment="Center"
                                BorderBrush="#4C5BD4"
                                BorderThickness="1"
                                CornerRadius="10"
                                MouseLeftButtonUp="bodExitPopup_MouseUp">
                                <TextBlock
                                    x:Name="txbCancel"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="DemiBold"
                                    Foreground="#4C5BD4"
                                    Text="Hủy" />
                            </Border>
                            <Border
                                Width="129"
                                Height="34"
                                Margin="200,0,0,0"
                                HorizontalAlignment="Center"
                                Background="#4C5BD4"
                                BorderBrush="#4C5BD4"
                                BorderThickness="1"
                                CornerRadius="10"
                                MouseUp="OK_MouseUp">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="DemiBold"
                                    Foreground="White"
                                    Text="Thêm mới" />
                            </Border>
                        </Grid>

                    </StackPanel>
                </Border>
            </Grid>
            <Grid
                MaxWidth="800"
                Margin="200,0,200,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="Transparent">
                <!--  Collapsed chọn công ty hiện tại  -->
                <Border
                    x:Name="bodListOldCompanyCollapsed"
                    Grid.Column="0"
                    Width="{Binding Path=Width, ElementName=bodSelectOldCompany}"
                    Height="auto"
                    Margin="20,142,20,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1,0,1,1"
                    CornerRadius="0 0 5 5"
                    Visibility="Collapsed">
                    <Grid>

                        <Rectangle
                            Margin="-2000"
                            Fill="Transparent"
                            MouseDown="SelectPopUpClose_MouseDown" />

                        <ListView
                            x:Name="lsvOldCompany"
                            Grid.Row="1"
                            MaxHeight="160"
                            BorderThickness="1"
                            FontSize="16"
                            Foreground="#474747"
                            SelectionChanged="lsvOldCompany_SelectionChanged">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border>
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Setter Property="TextBlock.Foreground" Value="#000000" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#4c5bd4" />
                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff" />
                                                                </Trigger>
                                                            </Style.Triggers>

                                                        </Style>

                                                    </Border.Style>
                                                    <TextBlock
                                                        Margin="5,5,0,5"
                                                        FontSize="16"
                                                        Text="{Binding com_name}" />

                                                </Border>

                                                <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </Border>
                <!--  Collapsed chọn phòng ban hiện tại  -->
                <Border
                    x:Name="bodListCurrentDepartmentCollapsed"
                    Grid.Column="0"
                    Width="{Binding Path=Width, ElementName=bodSelectCurrentDepartment}"
                    Height="auto"
                    Margin="20,235,20,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1,0,1,1"
                    CornerRadius="0 0 5 5"
                    Visibility="Collapsed">
                    <Grid>

                        <Rectangle
                            Margin="-2000"
                            Fill="Transparent"
                            MouseDown="SelectPopUpClose_MouseDown" />

                        <ListView
                            x:Name="lsvCurrentDepartment"
                            Grid.Row="1"
                            MaxHeight="160"
                            BorderThickness="1"
                            FontSize="16"
                            Foreground="#474747"
                            SelectionChanged="lsvCurrentDepartment_SelectionChanged">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border>
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Setter Property="TextBlock.Foreground" Value="#000000" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#4c5bd4" />
                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff" />
                                                                </Trigger>
                                                            </Style.Triggers>

                                                        </Style>

                                                    </Border.Style>
                                                    <TextBlock
                                                        Margin="5,5,0,5"
                                                        FontSize="16"
                                                        Text="{Binding dep_name}" />

                                                </Border>

                                                <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </Border>
                <!--  Collapsed chọn tên nhân viên  -->
                <Border
                    x:Name="bodListStaffNameCollapsed"
                    Grid.Column="0"
                    Width="{Binding Path=Width, ElementName=bodSelectStaffName}"
                    Height="auto"
                    Margin="20,330,20,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1,0,1,1"
                    CornerRadius="0 0 5 5"
                    Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Rectangle
                            Margin="-2000"
                            Fill="Transparent"
                            MouseDown="SelectPopUpClose_MouseDown" />
                        <TextBox x:Name="txtSelectStaffName" Style="{StaticResource TextBoxListViewSeleted}" />
                        <ListView
                            x:Name="lsvStaffName"
                            Grid.Row="1"
                            MaxHeight="160"
                            BorderThickness="1"
                            FontSize="16"
                            Foreground="#474747"
                            SelectionChanged="lsvStaffName_SelectionChanged">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border>
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Setter Property="TextBlock.Foreground" Value="#000000" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#4c5bd4" />
                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff" />
                                                                </Trigger>
                                                            </Style.Triggers>

                                                        </Style>

                                                    </Border.Style>
                                                    <TextBlock
                                                        Margin="5,5,0,5"
                                                        FontSize="16"
                                                        Text="{Binding ep_name}" />

                                                </Border>

                                                <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </Border>
                <!--  Collapsed chọn chức vụ hiện tại  -->
                <Border
                    x:Name="bodListCurrentPositionCollapsed"
                    Grid.Column="0"
                    Width="{Binding Path=Width, ElementName=bodSelectCurrentPosition}"
                    Height="auto"
                    Margin="20,420,20,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1,0,1,1"
                    CornerRadius="0 0 5 5"
                    Visibility="Collapsed">
                    <Grid>
                        <Rectangle
                            Margin="-2000"
                            Fill="Transparent"
                            MouseDown="SelectPopUpClose_MouseDown" />

                        <ListView
                            x:Name="lsvCurrentPosition"
                            Grid.Row="1"
                            MaxHeight="160"
                            BorderThickness="1"
                            FontSize="16"
                            Foreground="#474747"
                            SelectionChanged="lsvCurrentPosition_SelectionChanged">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border>
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Setter Property="TextBlock.Foreground" Value="#000000" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#4c5bd4" />
                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff" />
                                                                </Trigger>
                                                            </Style.Triggers>

                                                        </Style>

                                                    </Border.Style>
                                                    <TextBlock
                                                        Margin="5,5,0,5"
                                                        FontSize="16"
                                                        Text="{Binding positionName}" />

                                                </Border>

                                                <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </Border>
                <!--  Collapsed chọn công ty mới  -->
                <Border
                    x:Name="bodListNewCompanyCollapsed"
                    Grid.Column="0"
                    Width="{Binding Path=Width, ElementName=bodSelectNewCompany}"
                    Height="auto"
                    Margin="20,516,20,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1,0,1,1"
                    CornerRadius="0 0 5 5"
                    Visibility="Collapsed">
                    <Grid>
                        <Rectangle
                            Margin="-2000"
                            Fill="Transparent"
                            MouseDown="SelectPopUpClose_MouseDown" />

                        <ListView
                            x:Name="lsvNewCompany"
                            Grid.Row="1"
                            MaxHeight="160"
                            BorderThickness="1"
                            FontSize="16"
                            Foreground="#474747"
                            SelectionChanged="lsvNewCompany_SelectionChanged">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border>
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Setter Property="TextBlock.Foreground" Value="#000000" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#4c5bd4" />
                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff" />
                                                                </Trigger>
                                                            </Style.Triggers>

                                                        </Style>

                                                    </Border.Style>
                                                    <TextBlock
                                                        Margin="5,5,0,5"
                                                        FontSize="16"
                                                        Text="{Binding com_name}" />

                                                </Border>

                                                <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </Border>
                <!--  Collapsed chọn phòng ban mới  -->
                <Border
                    x:Name="bodListNewDepartmentCollapsed"
                    Grid.Column="0"
                    Width="{Binding Path=Width, ElementName=bodSelectNewDepartment}"
                    Height="auto"
                    Margin="20,606,20,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1,0,1,1"
                    CornerRadius="0 0 5 5"
                    Visibility="Collapsed">
                    <Grid>

                        <Rectangle
                            Margin="-2000"
                            Fill="Transparent"
                            MouseDown="SelectPopUpClose_MouseDown" />

                        <ListView
                            x:Name="lsvNewDepartment"
                            Grid.Row="1"
                            MaxHeight="160"
                            BorderThickness="1"
                            FontSize="16"
                            Foreground="#474747"
                            SelectionChanged="lsvNewDepartment_SelectionChanged">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border>
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Setter Property="TextBlock.Foreground" Value="#000000" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#4c5bd4" />
                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff" />
                                                                </Trigger>
                                                            </Style.Triggers>

                                                        </Style>

                                                    </Border.Style>
                                                    <TextBlock
                                                        Margin="5,5,0,5"
                                                        FontSize="16"
                                                        Text="{Binding dep_name}" />

                                                </Border>

                                                <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </Border>
                <!--  Collapsed chọn tổ  -->
                <Border
                    x:Name="bodListNestCollapsed"
                    Grid.Column="0"
                    Width="{Binding Path=Width, ElementName=bodSelectNest}"
                    Height="auto"
                    Margin="20,700,20,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1,0,1,1"
                    CornerRadius="0 0 5 5"
                    Visibility="Collapsed">
                    <Grid>

                        <Rectangle
                            Margin="-2000"
                            Fill="Transparent"
                            MouseDown="SelectPopUpClose_MouseDown" />

                        <ListView
                            x:Name="lsvNest"
                            Grid.Row="1"
                            MaxHeight="160"
                            BorderThickness="1"
                            FontSize="16"
                            Foreground="#474747"
                            SelectionChanged="lsvNest_SelectionChanged">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border>
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Setter Property="TextBlock.Foreground" Value="#000000" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#4c5bd4" />
                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff" />
                                                                </Trigger>
                                                            </Style.Triggers>

                                                        </Style>

                                                    </Border.Style>
                                                    <TextBlock
                                                        Margin="5,5,0,5"
                                                        FontSize="16"
                                                        Text="{Binding team_name}" />

                                                </Border>

                                                <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </Border>
                <!--  Collapsed chọn nhóm  -->
                <Border
                    x:Name="bodListGroupCollapsed"
                    Grid.Column="0"
                    Width="{Binding Path=Width, ElementName=bodSelectGroup}"
                    Height="auto"
                    Margin="20,794,20,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1,0,1,1"
                    CornerRadius="0 0 5 5"
                    Visibility="Collapsed">
                    <Grid>

                        <Rectangle
                            Margin="-2000"
                            Fill="Transparent"
                            MouseDown="SelectPopUpClose_MouseDown" />

                        <ListView
                            x:Name="lsvGroup"
                            Grid.Row="1"
                            MaxHeight="160"
                            BorderThickness="1"
                            FontSize="16"
                            Foreground="#474747"
                            SelectionChanged="lsvGroup_SelectionChanged">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border>
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Setter Property="TextBlock.Foreground" Value="#000000" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#4c5bd4" />
                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff" />
                                                                </Trigger>
                                                            </Style.Triggers>

                                                        </Style>

                                                    </Border.Style>
                                                    <TextBlock
                                                        Margin="5,5,0,5"
                                                        FontSize="16"
                                                        Text="{Binding gr_name}" />

                                                </Border>

                                                <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </Border>
                <!--  Collapsed chọn chúc vụ mới  -->
                <Border
                    x:Name="bodListNewPositionCollapsed"
                    Grid.Column="0"
                    Width="{Binding Path=Width, ElementName=bodSelectNewPosition}"
                    Height="auto"
                    Margin="20,886,20,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1,0,1,1"
                    CornerRadius="0 0 5 5"
                    Visibility="Collapsed">
                    <Grid>
                        <Rectangle
                            Margin="-2000"
                            Fill="Transparent"
                            MouseDown="SelectPopUpClose_MouseDown" />

                        <ListView
                            x:Name="lsvNewPosition"
                            Grid.Row="1"
                            MaxHeight="160"
                            BorderThickness="1"
                            FontSize="16"
                            Foreground="#474747"
                            SelectionChanged="lsvNewPosition_SelectionChanged">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border>
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Setter Property="TextBlock.Foreground" Value="#000000" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#4c5bd4" />
                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff" />
                                                                </Trigger>
                                                            </Style.Triggers>

                                                        </Style>

                                                    </Border.Style>
                                                    <TextBlock
                                                        Margin="5,5,0,5"
                                                        FontSize="16"
                                                        Text="{Binding positionName}" />

                                                </Border>

                                                <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </Border>
                <!--  Collapsed chọn quy định  -->
                <Border
                    x:Name="bodListRuleCollapsed"
                    Grid.Column="0"
                    Width="{Binding Path=Width, ElementName=bodSelectRule}"
                    Height="auto"
                    Margin="20,1068,20,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1,0,1,1"
                    CornerRadius="0 0 5 5"
                    Visibility="Collapsed">
                    <Grid>
                        <Rectangle
                            Margin="-2000"
                            Fill="Transparent"
                            MouseDown="SelectPopUpClose_MouseDown" />
                        <ListView
                            x:Name="lsvRule"
                            Grid.Row="1"
                            MaxHeight="160"
                            BorderThickness="1"
                            FontSize="16"
                            Foreground="#474747"
                            SelectionChanged="lsvRule_SelectionChanged">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border>
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Setter Property="TextBlock.Foreground" Value="#000000" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#4c5bd4" />
                                                                    <Setter Property="TextBlock.Foreground" Value="#ffffff" />
                                                                </Trigger>
                                                            </Style.Triggers>

                                                        </Style>

                                                    </Border.Style>
                                                    <TextBlock
                                                        Margin="5,5,0,5"
                                                        FontSize="16"
                                                        Text="{Binding name}" />

                                                </Border>

                                                <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </Border>
                <!--  Collapsed lịch chọn ngày  -->
                <!--  Lịch Ngày  -->

            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
