ChamCong365/Popup/funcCompanyManager/DepartmentManagerPopups/ucCreateDepartment.xaml

<UserControl
    x:Class="ChamCong365.Popup.funcCompanyManager.ucCreateDepartment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChamCong365.Popup.funcCompanyManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1920"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Fill="#474747"
            MouseDown="Rectangle_MouseDown"
            Opacity="0.7" />
        <Border
            x:Name="bodCreateDepartmentCollapsed"
            Width="600"
            Margin="0,300,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="10"
            Visibility="Visible">
            <StackPanel Width="602" Height="auto">
                <Border
                    Background="#4C5BD4"
                    BorderBrush="#4C5BD4"
                    BorderThickness="1"
                    CornerRadius="10 10 0 0">
                    <Grid Height="54">
                        <TextBlock
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="Thêm phòng ban" />
                        <Image
                            x:Name="btnExitCreate"
                            Width="14"
                            Height="14"
                            Margin="0,0,30,0"
                            HorizontalAlignment="Right"
                            MouseLeftButtonUp="bodExitPopup_MouseUp"
                            Source="{StaticResource iconExitDrawingImage}" />
                    </Grid>
                </Border>
                <Grid Height="auto" Margin="20,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19" />
                        <RowDefinition Height="44" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Width="190"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Foreground="#474747">
                        Công ty<Run Foreground="red">*</Run></TextBlock>
                    <Border
                        x:Name="bodSelectCompany"
                        Grid.Row="1"
                        Width="560"
                        Height="44"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        MouseLeftButtonUp="bodSelectCompany_MouseLeftButtonUp"
                        Style="{StaticResource BorderSelected}">
                        <DockPanel>
                            <TextBlock
                                x:Name="txbSelectCompany"
                                Width="338"
                                Height="22"
                                Margin="20,0,0,0"
                                FontFamily="Roboto"
                                FontSize="16"
                                Foreground="#ACACAC"
                                Text="Chọn công ty" />
                            <Image
                                x:Name="imgSelectCompany"
                                Width="14"
                                Height="14"
                                Margin="10"
                                HorizontalAlignment="Right"
                                Source="{StaticResource iconDropDownDrawingImage}" />
                        </DockPanel>
                    </Border>
                </Grid>

                <WrapPanel Height="63" Margin="0,20,0,0">
                    <Grid Width="600" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19" />
                            <RowDefinition Height="39" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Width="190"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#474747"
                            Text="">
                            Tên phòng ban<Run Foreground="red">*</Run></TextBlock>
                        <Border
                            Grid.Row="1"
                            Width="560"
                            Margin="20,0,20,0"
                            BorderBrush="#9F9F9F"
                            BorderThickness="1"
                            CornerRadius="5">
                            <DockPanel>
                                <TextBox
                                    x:Name="txtDepartmentName"
                                    Width="526"
                                    Height="22"
                                    BorderThickness="0"
                                    FontSize="16" />

                            </DockPanel>

                        </Border>

                    </Grid>
                </WrapPanel>
                <Grid>
                    <!--  nút hủy  -->
                    <Border
                        Width="126"
                        Height="34"
                        Margin="0,20,200,20"
                        HorizontalAlignment="Center"
                        BorderBrush="#4C5BD4"
                        BorderThickness="1"
                        CornerRadius="10"
                        MouseLeftButtonUp="bodExitPopup_MouseUp"
                        TextBlock.FontSize="18"
                        TextBlock.FontWeight="DemiBold"
                        TextBlock.Foreground="White">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#4C5BD4"
                            Text="Hủy" />
                    </Border>

                    <!--  nút thêm mới  -->
                    <Border
                        Width="126"
                        Height="34"
                        Margin="200,20,0,20"
                        Background="#4C5BD4"
                        BorderThickness="1"
                        CornerRadius="10"
                        MouseUp="bodAdd_MouseUp"
                        TextBlock.FontSize="18"
                        TextBlock.FontWeight="DemiBold"
                        TextBlock.Foreground="White">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Thêm mới" />
                    </Border>
                </Grid>
            </StackPanel>



        </Border>
        <!--  listview danh sách tên cong ty trong dropdown phần thêm phòng ban  -->

        <Border
            x:Name="bodListCompany"
            Width="560"
            Height="auto"
            Margin="2,415,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="#474747"
            BorderThickness="1,0,1,1"
            CornerRadius="0 0 5 5"
            Visibility="Collapsed">
            <Grid>

                <ListView
                    x:Name="lsvCompany"
                    Grid.Row="1"
                    MaxHeight="160"
                    BorderThickness="1"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Foreground="#474747"
                    SelectionChanged="lsvCompany_SelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border>
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="TextBlock.Foreground" Value="#000000" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#4c5bd4" />
                                                            <Setter Property="TextBlock.Foreground" Value="#ffffff" />
                                                        </Trigger>
                                                    </Style.Triggers>

                                                </Style>

                                            </Border.Style>
                                            <TextBlock
                                                Margin="5,5,0,5"
                                                FontSize="16"
                                                Text="{Binding com_name}" />

                                        </Border>

                                        <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Border>
        <Border
            x:Name="bodThemThanhCong"
            Width="600"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            BorderBrush="LightGray"
            BorderThickness="2"
            CornerRadius="10"
            Visibility="Collapsed">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity="0.4"
                    ShadowDepth="0" />
            </Border.Effect>
            <StackPanel Width="602" Height="auto">
                <TextBlock
                    Margin="0,30"
                    HorizontalAlignment="Center"
                    FontSize="16">
                    Bạn đã thêm mới phòng ban thanh công
                </TextBlock>
                <Border
                    Width="126"
                    Height="34"
                    Margin="0,20,0,20"
                    Background="#4C5BD4"
                    BorderThickness="1"
                    CornerRadius="10"
                    MouseUp="bodOK_MouseUp"
                    TextBlock.FontSize="18"
                    TextBlock.FontWeight="DemiBold"
                    TextBlock.Foreground="White">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Ok" />
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
