ChamCong365/Popup/funcCompanyManager/DepartmentManagerPopups/ucUpdateTo.xaml

<UserControl
    x:Class="ChamCong365.Popup.funcCompanyManager.ucUpdateTo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChamCong365.Popup.funcCompanyManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1200"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Fill="#474747"
            MouseDown="Rectangle_MouseDown"
            Opacity="0.7" />
        <!--  Update phòng ban Collapsed  -->
        <Border
            x:Name="bodCreateDepartmentCollapsed"
            Width="600"
            Margin="0,300,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Background="White"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="10"
            Visibility="Visible">
            <StackPanel Width="602" Height="auto">
                <Border
                    Background="#4C5BD4"
                    BorderBrush="#4C5BD4"
                    BorderThickness="1"
                    CornerRadius="10 10 0 0">
                    <Grid Height="54">
                        <TextBlock
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="Chỉnh sửa tổ" />
                        <Image
                            x:Name="btnExitCreate"
                            Width="14"
                            Height="14"
                            Margin="0,0,30,0"
                            HorizontalAlignment="Right"
                            MouseLeftButtonUp="bodExitPopup_MouseUp"
                            Source="{StaticResource iconExitDrawingImage}" />
                    </Grid>
                </Border>
                <WrapPanel>
                    <TextBlock
                        Grid.Row="0"
                        Width="190"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Foreground="#474747">
                        Công ty<Run Foreground="Red">*</Run></TextBlock>
                    <Border
                        x:Name="bodSelectCompany"
                        Grid.Row="1"
                        Width="560"
                        Height="42"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        MouseLeftButtonUp="bodSelectCompany_MouseLeftButtonUp"
                        Style="{StaticResource BorderSelected}">

                        <DockPanel>
                            <TextBlock
                                x:Name="txbSelectCompany"
                                Width="500"
                                Height="36"
                                Margin="20,0,0,0"
                                Text="Chọn công ty" />
                            <Image
                                x:Name="imgSelectCompany"
                                Width="14"
                                Height="14"
                                Source="{StaticResource iconDropDownDrawingImage}" />
                        </DockPanel>
                    </Border>
                </WrapPanel>
                <WrapPanel Margin="0,20,0,0">
                    <TextBlock
                        Grid.Row="0"
                        Width="190"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Foreground="#474747">
                        Phòng ban<Run Foreground="Red">*</Run></TextBlock>
                    <Border
                        x:Name="bodSelectDepartment"
                        Grid.Row="1"
                        Width="560"
                        Height="42"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        MouseLeftButtonUp="bodSelectDepartment_MouseLeftButtonUp"
                        Style="{StaticResource BorderSelected}">

                        <DockPanel>
                            <TextBlock
                                x:Name="txbSelectDepartment"
                                Width="500"
                                Height="36"
                                Margin="20,0,0,0"
                                Text="Chọn Phòng ban" />
                            <Image
                                x:Name="imgSelectDepartment"
                                Width="14"
                                Height="14"
                                Source="{StaticResource iconDropDownDrawingImage}" />
                        </DockPanel>
                    </Border>
                </WrapPanel>
                <WrapPanel Height="63" Margin="0,20,0,0">
                    <Grid Width="600" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19" />
                            <RowDefinition Height="39" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Width="190"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#474747">
                            Tên tổ<Run Foreground="Red">*</Run></TextBlock>
                        <Border
                            Grid.Row="1"
                            Width="560"
                            Margin="20,0,20,0"
                            BorderBrush="#9F9F9F"
                            BorderThickness="1"
                            CornerRadius="5">
                            <DockPanel>
                                <TextBox
                                    x:Name="txtTeamName"
                                    Width="526"
                                    Height="22"
                                    BorderThickness="0"
                                    FontSize="16" />

                            </DockPanel>

                        </Border>


                    </Grid>
                </WrapPanel>
                <Grid>
                    <!--  nút hủy  -->
                    <Border
                        Width="126"
                        Height="34"
                        Margin="0,20,200,20"
                        HorizontalAlignment="Center"
                        BorderBrush="#4C5BD4"
                        BorderThickness="1"
                        CornerRadius="10"
                        MouseLeftButtonUp="bodExitPopup_MouseUp"
                        TextBlock.FontSize="18"
                        TextBlock.FontWeight="DemiBold"
                        TextBlock.Foreground="White">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#4C5BD4"
                            Text="Hủy" />
                    </Border>

                    <!--  nút thêm mới  -->
                    <Border
                        Width="126"
                        Height="34"
                        Margin="200,20,0,20"
                        Background="#4C5BD4"
                        BorderThickness="1"
                        CornerRadius="10"
                        MouseUp="Create_MouseUp"
                        TextBlock.FontSize="18"
                        TextBlock.FontWeight="DemiBold"
                        TextBlock.Foreground="White">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Cập nhật" />
                    </Border>
                </Grid>
            </StackPanel>



        </Border>
        <!--  listview danh sách tên cong ty trong dropdown phần thêm phòng ban  -->

        <Border
            x:Name="bodListCompany"
            Width="560"
            Height="auto"
            Margin="2,415,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Background="White"
            BorderBrush="#474747"
            BorderThickness="1,0,1,1"
            CornerRadius="0 0 5 5"
            Visibility="Collapsed">
            <Grid>
                <ListView
                    x:Name="lsvCompany"
                    Grid.Row="1"
                    Height="auto"
                    Padding="10,0,10,0"
                    BorderThickness="1"
                    FontSize="16"
                    Foreground="#474747"
                    SelectionChanged="lsvCompany_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <TextBlock Text="{Binding com_name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </Border>
        <Border
            x:Name="bodListDepartment"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="560"
            Height="auto"
            Margin="2,498,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Background="White"
            BorderBrush="#474747"
            BorderThickness="1,0,1,1"
            CornerRadius="0 0 5 5"
            Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--    -->
                <TextBlock
                    x:Name="txtSelectDepartment"
                    Grid.Row="0"
                    Height="32"
                    Style="{StaticResource TextBlockLable}"
                    Text="Chọn phòng ban" />
                <ListView
                    x:Name="lsvDepartment"
                    Grid.Row="1"
                    Height="auto"
                    Padding="10,0,10,0"
                    BorderThickness="1"
                    FontSize="16"
                    Foreground="#474747"
                    SelectionChanged="lsvDepartment_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <TextBlock Text="{Binding dep_name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
