ChamCong365/Popup/funcCompanyManager/DepartmentManagerPopups/ucUpdateNhom.xaml

<UserControl
    x:Class="ChamCong365.Popup.funcCompanyManager.ucUpdateNhom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChamCong365.Popup.funcCompanyManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1200"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Fill="#474747"
            MouseDown="Rectangle_MouseDown"
            Opacity="0.7" />
        <!--  Update phòng ban Collapsed  -->
        <Border
            x:Name="bodCreateNhomCollapsed"
            Width="600"
            Margin="0,300,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Background="White"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="10"
            Visibility="Visible">
            <StackPanel Width="602" Height="auto">
                <Border
                    Background="#4C5BD4"
                    BorderBrush="#4C5BD4"
                    BorderThickness="1"
                    CornerRadius="10 10 0 0">
                    <Grid Height="54">
                        <TextBlock
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="Chỉnh sửa nhóm" />
                        <Image
                            x:Name="btnExitCreate"
                            Width="14"
                            Height="14"
                            Margin="0,0,30,0"
                            HorizontalAlignment="Right"
                            MouseLeftButtonUp="bodExitPopup_MouseUp"
                            Source="{StaticResource iconExitDrawingImage}" />
                    </Grid>
                </Border>
                <WrapPanel>
                    <TextBlock
                        Grid.Row="0"
                        Width="190"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Foreground="#474747">
                        Công ty<Run Foreground="Red">*</Run></TextBlock>
                    <Border
                        x:Name="bodSelectCompany"
                        Grid.Row="1"
                        Width="560"
                        Height="42"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        MouseLeftButtonUp="bodSelectCompany_MouseLeftButtonUp"
                        Style="{StaticResource BorderSelected}">

                        <DockPanel>
                            <TextBlock
                                x:Name="txbSelectCompany"
                                Width="500"
                                Height="36"
                                Margin="20,0,0,0"
                                Text="Chọn công ty" />
                            <Image
                                x:Name="imgSelectCompany"
                                Width="14"
                                Height="14"
                                Source="{StaticResource iconDropDownDrawingImage}" />
                        </DockPanel>
                    </Border>
                </WrapPanel>
                <WrapPanel Margin="0,20,0,0">
                    <TextBlock
                        Grid.Row="0"
                        Width="190"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Foreground="#474747">
                        Phòng ban<Run Foreground="Red">*</Run></TextBlock>
                    <Border
                        x:Name="bodSelectDepartment"
                        Grid.Row="1"
                        Width="560"
                        Height="42"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        MouseLeftButtonUp="bodSelectDepartment_MouseLeftButtonUp"
                        Style="{StaticResource BorderSelected}">

                        <DockPanel>
                            <TextBlock
                                x:Name="txbSelectDepartment"
                                Width="500"
                                Height="36"
                                Margin="20,0,0,0"
                                Text="Chọn Phòng ban" />
                            <Image
                                x:Name="imgSelectDepartment"
                                Width="14"
                                Height="14"
                                Source="{StaticResource iconDropDownDrawingImage}" />
                        </DockPanel>
                    </Border>
                </WrapPanel>
                <WrapPanel Margin="0,20,0,0">
                    <TextBlock
                        Grid.Row="0"
                        Width="190"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Foreground="#474747">
                        Tổ<Run Foreground="Red">*</Run></TextBlock>
                    <Border
                        x:Name="bodSelectTo"
                        Grid.Row="1"
                        Width="560"
                        Height="42"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        MouseLeftButtonUp="bodSelectTo_MouseLeftButtonUp"
                        Style="{StaticResource BorderSelected}">

                        <DockPanel>
                            <TextBlock
                                x:Name="txbSelectTo"
                                Width="500"
                                Height="36"
                                Margin="20,0,0,0"
                                Text="Chọn tổ" />
                            <Image
                                x:Name="imgSelectTo"
                                Width="14"
                                Height="14"
                                Source="{StaticResource iconDropDownDrawingImage}" />
                        </DockPanel>
                    </Border>
                </WrapPanel>
                <WrapPanel Height="63" Margin="0,20,0,0">
                    <Grid Width="600" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19" />
                            <RowDefinition Height="39" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Width="190"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#474747">
                            Tên nhóm<Run Foreground="Red">*</Run></TextBlock>
                        <Border
                            Grid.Row="1"
                            Width="560"
                            Margin="20,0,20,0"
                            BorderBrush="#9F9F9F"
                            BorderThickness="1"
                            CornerRadius="5">
                            <DockPanel>
                                <TextBox
                                    x:Name="txtGroupName"
                                    Width="526"
                                    Height="22"
                                    BorderThickness="0"
                                    FontSize="16" />

                            </DockPanel>

                        </Border>

                    </Grid>
                </WrapPanel>
                <Grid>
                    <!--  nút hủy  -->
                    <Border
                        Width="126"
                        Height="34"
                        Margin="0,20,200,20"
                        HorizontalAlignment="Center"
                        BorderBrush="#4C5BD4"
                        BorderThickness="1"
                        CornerRadius="10"
                        MouseLeftButtonUp="bodExitPopup_MouseUp"
                        TextBlock.FontSize="18"
                        TextBlock.FontWeight="DemiBold"
                        TextBlock.Foreground="White">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#4C5BD4"
                            Text="Hủy" />
                    </Border>

                    <!--  nút thêm mới  -->
                    <Border
                        MouseUp="OK_MouseUp"
                        Width="126"
                        Height="34"
                        Margin="200,20,0,20"
                        Background="#4C5BD4"
                        BorderThickness="1"
                        CornerRadius="10"
                        TextBlock.FontSize="18"
                        TextBlock.FontWeight="DemiBold"
                        TextBlock.Foreground="White">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Cập nhật" />
                    </Border>
                </Grid>
            </StackPanel>



        </Border>
        <!--  listview danh sách tên cong ty trong dropdown phần thêm phòng ban  -->

        <Border
            x:Name="bodListCompanyCollapsed"
            Width="560"
            Height="auto"
            Margin="2,416,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Background="White"
            BorderBrush="Black"
            BorderThickness="1,0,1,1"
            CornerRadius="0 0 5 5"
            Visibility="Collapsed">
            <Grid>
                <Rectangle
                    Margin="-2000"
                    Fill="Transparent"
                    MouseDown="SelectPopUpClose_MouseDown" />

                <ListView
                    x:Name="lsvCompany"
                    Grid.Row="1"
                    MaxHeight="160"
                    BorderThickness="1"
                    FontSize="16"
                    Foreground="#474747"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    SelectionChanged="lsvCompany_SelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border>
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="TextBlock.Foreground" Value="#000000" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#4c5bd4" />
                                                            <Setter Property="TextBlock.Foreground" Value="#ffffff" />
                                                        </Trigger>
                                                    </Style.Triggers>

                                                </Style>

                                            </Border.Style>
                                            <TextBlock
                                                Margin="5,5,0,5"
                                                FontSize="16"
                                                Text="{Binding com_name}" />

                                        </Border>

                                        <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>

        </Border>
        <!--  list select department  -->
        <Border
            x:Name="bodListDepartmentCollapsed"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="560"
            Height="auto"
            Margin="2,500,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Background="White"
            BorderBrush="Black"
            BorderThickness="1,0,1,1"
            CornerRadius="0 0 5 5"
            Visibility="Collapsed">
            <Grid>
                <Rectangle
                    Margin="-2000"
                    Fill="Transparent"
                    MouseDown="SelectPopUpClose_MouseDown" />
                <ListView
                    x:Name="lsvDepartment"
                    MaxHeight="160"
                    BorderThickness="1"
                    FontSize="16"
                    Foreground="#474747"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    SelectionChanged="lsvDepartment_SelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border>
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="TextBlock.Foreground" Value="#000000" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#4c5bd4" />
                                                            <Setter Property="TextBlock.Foreground" Value="#ffffff" />
                                                        </Trigger>
                                                    </Style.Triggers>

                                                </Style>

                                            </Border.Style>
                                            <TextBlock
                                                Margin="5,5,0,5"
                                                FontSize="16"
                                                Text="{Binding dep_name}" />

                                        </Border>

                                        <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Border>

        <!--  list select tổ  -->
        <Border
            x:Name="bodListToCollapsed"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="560"
            Height="auto"
            Margin="2,585,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Background="White"
            BorderBrush="Black"
            BorderThickness="1,0,1,1"
            CornerRadius="0 0 5 5"
            Visibility="Collapsed">
            <Grid>
                <!--    -->
                <Rectangle
                    Margin="-2000"
                    Fill="Transparent"
                    MouseDown="SelectPopUpClose_MouseDown" />
                <ListView
                    x:Name="lsvTo"
                    Height="auto"
                    MaxHeight="160"
                    BorderThickness="1"
                    FontSize="16"
                    Foreground="#474747"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    SelectionChanged="lsvTo_SelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border>
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="TextBlock.Foreground" Value="#000000" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#4c5bd4" />
                                                            <Setter Property="TextBlock.Foreground" Value="#ffffff" />
                                                        </Trigger>
                                                    </Style.Triggers>

                                                </Style>

                                            </Border.Style>
                                            <TextBlock
                                                Margin="5,5,0,5"
                                                FontSize="16"
                                                Text="{Binding team_name}" />

                                        </Border>

                                        <!--<Border Margin="0 5 5 0" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </Border>-->
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
